<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: SketchUpAPI/common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_07ad16bc543d2947d2b2189f85d1b14a.html">SketchUpAPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic interfaces for the API types.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;wtypes.h&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5310c853e5e99287d37dfa873ea91f9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5310c853e5e99287d37dfa873ea91f9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a></td></tr>
<tr class="memdesc:a5310c853e5e99287d37dfa873ea91f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro shortcut for enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>. <br/></td></tr>
<tr class="separator:a5310c853e5e99287d37dfa873ea91f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d5cfdfed8af0c007c44677489c5ae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6d5cfdfed8af0c007c44677489c5ae3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aa6d5cfdfed8af0c007c44677489c5ae3">SU_INVALID</a></td></tr>
<tr class="memdesc:aa6d5cfdfed8af0c007c44677489c5ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this macro to initialize new reference variables. e.g. <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> str = SU_INVALID;. <br/></td></tr>
<tr class="separator:aa6d5cfdfed8af0c007c44677489c5ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4408c32f0081fc6de93f797d9e914d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4408c32f0081fc6de93f797d9e914d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#af4408c32f0081fc6de93f797d9e914d6">SUIsValid</a>(VARIABLE)</td></tr>
<tr class="memdesc:af4408c32f0081fc6de93f797d9e914d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this macro to test for valid SU variables. e.g. if (<a class="el" href="common_8h.html#af4408c32f0081fc6de93f797d9e914d6" title="Use this macro to test for valid SU variables. e.g. if (SUIsValid(result)) return true;...">SUIsValid(result)</a>) return true;. <br/></td></tr>
<tr class="separator:af4408c32f0081fc6de93f797d9e914d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0f83f633ce82ba73508798ad5feb77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e0f83f633ce82ba73508798ad5feb77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a6e0f83f633ce82ba73508798ad5feb77">SUIsInvalid</a>(VARIABLE)</td></tr>
<tr class="memdesc:a6e0f83f633ce82ba73508798ad5feb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this macro to test for invalid SU variables. e.g. if (<a class="el" href="common_8h.html#a6e0f83f633ce82ba73508798ad5feb77" title="Use this macro to test for invalid SU variables. e.g. if (SUIsInvalid(result)) return false;...">SUIsInvalid(result)</a>) return false;. <br/></td></tr>
<tr class="separator:a6e0f83f633ce82ba73508798ad5feb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42d3e0bee8d6442792ce085041465d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac42d3e0bee8d6442792ce085041465d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ac42d3e0bee8d6442792ce085041465d2">SUSetInvalid</a>(VARIABLE)</td></tr>
<tr class="memdesc:ac42d3e0bee8d6442792ce085041465d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this macro to set a reference invalid. <br/></td></tr>
<tr class="separator:ac42d3e0bee8d6442792ce085041465d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab816de589689127ae405238612236620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab816de589689127ae405238612236620"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ab816de589689127ae405238612236620">SUAreEqual</a>(VARIABLE1, VARIABLE2)</td></tr>
<tr class="memdesc:ab816de589689127ae405238612236620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this macro to check if two references are equal. <br/></td></tr>
<tr class="separator:ab816de589689127ae405238612236620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adade071ce914bd8358f983d11875f369"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adade071ce914bd8358f983d11875f369"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#adade071ce914bd8358f983d11875f369">SU_DEPRECATED_FUNCTION</a>(version_num)</td></tr>
<tr class="memdesc:adade071ce914bd8358f983d11875f369"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to indicate if functions are intended to be deprecated. If you would like to hide the deprecation warnings simply define SU_SUPPRESS_DEPRECATION_WARNINGS. <br/></td></tr>
<tr class="separator:adade071ce914bd8358f983d11875f369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af3e9ea72fde464fc6bd2ac469fadd780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3e9ea72fde464fc6bd2ac469fadd780"></a>
typedef wchar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#af3e9ea72fde464fc6bd2ac469fadd780">unichar</a></td></tr>
<tr class="memdesc:af3e9ea72fde464fc6bd2ac469fadd780"><td class="mdescLeft">&#160;</td><td class="mdescRight">A platform-independent UTF16 type. <br/></td></tr>
<tr class="separator:af3e9ea72fde464fc6bd2ac469fadd780"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2f14198fe6741c51570c7c666c32a674"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> { <br/>
&#160;&#160;<a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a>, 
<a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a>, 
<a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a>, 
<a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a>, 
<br/>
&#160;&#160;<a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a>, 
<a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a>, 
<a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a>, 
<a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a41541c1a8ea5d1835999a980d5a81c87">SU_ERROR_SERIALIZATION</a>, 
<br/>
&#160;&#160;<a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a>, 
<a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a>, 
<a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674adf3b89102d47c0aaf6384d32cea55598">SU_ERROR_INSUFFICIENT_SIZE</a>, 
<a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a8866d6a99ea6a71494e376a60edc25f9">SU_ERROR_UNKNOWN_EXCEPTION</a>, 
<br/>
&#160;&#160;<a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674af10fd4495e0dce56858c75d73529acdb">SU_ERROR_MODEL_INVALID</a>, 
<a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a8f9aaddcaba866307e5a7fb3fc8b6d60">SU_ERROR_MODEL_VERSION</a>, 
<a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">SU_ERROR_LAYER_LOCKED</a>, 
<a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674ac7e94601c63e45f689aa1aefc3ae097a">SU_ERROR_DUPLICATE</a>, 
<br/>
&#160;&#160;<a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a86e3e969f6557bdbfe24f7490558a474">SU_ERROR_PARTIAL_SUCCESS</a>, 
<a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674ab706b37a36979e4093368fc032a49413">SU_ERROR_UNSUPPORTED</a>, 
<a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa7497353b8f748ac80b8f7ed2c978f2a">SU_ERROR_INVALID_ARGUMENT</a>, 
<a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08">SU_ERROR_ENTITY_LOCKED</a>, 
<br/>
&#160;&#160;<a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674abd57f71969dad33f09327796a734e696">SU_ERROR_INVALID_OPERATION</a>
<br/>
 }</td></tr>
<tr class="memdesc:a2f14198fe6741c51570c7c666c32a674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines return values used by most API functions.  <a href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">More...</a><br/></td></tr>
<tr class="separator:a2f14198fe6741c51570c7c666c32a674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic interfaces for the API types. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2f14198fe6741c51570c7c666c32a674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines return values used by most API functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59"></a>SU_ERROR_NONE</em>&nbsp;</td><td class="fielddoc">
<p>Indicates success. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46"></a>SU_ERROR_NULL_POINTER_INPUT</em>&nbsp;</td><td class="fielddoc">
<p>A pointer for a required input was NULL. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3"></a>SU_ERROR_INVALID_INPUT</em>&nbsp;</td><td class="fielddoc">
<p>An API object input to the function was not created properly. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812"></a>SU_ERROR_NULL_POINTER_OUTPUT</em>&nbsp;</td><td class="fielddoc">
<p>A pointer for a required output was NULL. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296"></a>SU_ERROR_INVALID_OUTPUT</em>&nbsp;</td><td class="fielddoc">
<p>An API object to be written with output from the function was not created properly. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202"></a>SU_ERROR_OVERWRITE_VALID</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that an input object reference already references an object where it was expected to be <a class="el" href="common_8h.html#aa6d5cfdfed8af0c007c44677489c5ae3">SU_INVALID</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd"></a>SU_ERROR_GENERIC</em>&nbsp;</td><td class="fielddoc">
<p>Indicates an unspecified error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2f14198fe6741c51570c7c666c32a674a41541c1a8ea5d1835999a980d5a81c87"></a>SU_ERROR_SERIALIZATION</em>&nbsp;</td><td class="fielddoc">
<p>Indicate an error occurred during loading or saving of a file. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d"></a>SU_ERROR_OUT_OF_RANGE</em>&nbsp;</td><td class="fielddoc">
<p>An input contained a value that was outside the range of allowed values. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab"></a>SU_ERROR_NO_DATA</em>&nbsp;</td><td class="fielddoc">
<p>The requested operation has no data to return to the user. This usually occurs when a request is made for data that is only available conditionally. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2f14198fe6741c51570c7c666c32a674adf3b89102d47c0aaf6384d32cea55598"></a>SU_ERROR_INSUFFICIENT_SIZE</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the size of an output parameter is insufficient. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2f14198fe6741c51570c7c666c32a674a8866d6a99ea6a71494e376a60edc25f9"></a>SU_ERROR_UNKNOWN_EXCEPTION</em>&nbsp;</td><td class="fielddoc">
<p>An unknown exception occurred. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2f14198fe6741c51570c7c666c32a674af10fd4495e0dce56858c75d73529acdb"></a>SU_ERROR_MODEL_INVALID</em>&nbsp;</td><td class="fielddoc">
<p>The model requested is invalid and cannot be loaded. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2f14198fe6741c51570c7c666c32a674a8f9aaddcaba866307e5a7fb3fc8b6d60"></a>SU_ERROR_MODEL_VERSION</em>&nbsp;</td><td class="fielddoc">
<p>The model cannot be loaded or saved due to an invalid version </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553"></a>SU_ERROR_LAYER_LOCKED</em>&nbsp;</td><td class="fielddoc">
<p>The layer that is being modified is locked. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2f14198fe6741c51570c7c666c32a674ac7e94601c63e45f689aa1aefc3ae097a"></a>SU_ERROR_DUPLICATE</em>&nbsp;</td><td class="fielddoc">
<p>The user requested an operation that would result in duplicate data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2f14198fe6741c51570c7c666c32a674a86e3e969f6557bdbfe24f7490558a474"></a>SU_ERROR_PARTIAL_SUCCESS</em>&nbsp;</td><td class="fielddoc">
<p>The requested operation was not fully completed but it returned an intermediate successful result. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2f14198fe6741c51570c7c666c32a674ab706b37a36979e4093368fc032a49413"></a>SU_ERROR_UNSUPPORTED</em>&nbsp;</td><td class="fielddoc">
<p>The requested operation is not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2f14198fe6741c51570c7c666c32a674aa7497353b8f748ac80b8f7ed2c978f2a"></a>SU_ERROR_INVALID_ARGUMENT</em>&nbsp;</td><td class="fielddoc">
<p>An argument contains invalid information. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08"></a>SU_ERROR_ENTITY_LOCKED</em>&nbsp;</td><td class="fielddoc">
<p>The entity being modified is locked. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2f14198fe6741c51570c7c666c32a674abd57f71969dad33f09327796a734e696"></a>SU_ERROR_INVALID_OPERATION</em>&nbsp;</td><td class="fielddoc">
<p>The requested operation is invalid. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
