<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: SketchUpAPI/model/dimension_linear.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_07ad16bc543d2947d2b2189f85d1b14a.html">SketchUpAPI</a></li><li class="navelem"><a class="el" href="dir_bcbaa578c68d379d4731e1edcc2fca2a.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">dimension_linear.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interfaces for <a class="el" href="struct_s_u_dimension_linear_ref.html" title="A linear dimension entity reference.">SUDimensionLinearRef</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="geometry_8h.html">SketchUpAPI/geometry.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="model_2defs_8h.html">SketchUpAPI/model/defs.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a433289d156149a0ea16a6e198adbf710"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dimension__linear_8h.html#a433289d156149a0ea16a6e198adbf710">SUHorizontalTextPositionType</a> { <b>SUHorizontalTextPositionCenter</b>, 
<b>SUHorizontalTextPositionOutsideStart</b>, 
<b>SUHorizontalTextPositionOutsideEnd</b>
 }</td></tr>
<tr class="memdesc:a433289d156149a0ea16a6e198adbf710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the different supported horizontal text position types.  <a href="dimension__linear_8h.html#a433289d156149a0ea16a6e198adbf710">More...</a><br/></td></tr>
<tr class="separator:a433289d156149a0ea16a6e198adbf710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71874af36f19cde69b244022da7a173d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dimension__linear_8h.html#a71874af36f19cde69b244022da7a173d">SUVerticalTextPositionType</a> { <b>SUVerticalTextPositionCenter</b>, 
<b>SUVerticalTextPositionAbove</b>, 
<b>SUVerticalTextPositionBelow</b>
 }</td></tr>
<tr class="memdesc:a71874af36f19cde69b244022da7a173d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the different supported horizontal text position types.  <a href="dimension__linear_8h.html#a71874af36f19cde69b244022da7a173d">More...</a><br/></td></tr>
<tr class="separator:a71874af36f19cde69b244022da7a173d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4c4fe26777e333d554c6d95843316d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dimension__linear_8h.html#aac4c4fe26777e333d554c6d95843316d">SUDimensionLinearAlignmentType</a> { <b>SUDimensionLinearAlignmentAligned</b>, 
<b>SUDimensionLinearAlignmentVertical</b>, 
<b>SUDimensionLinearAlignmentHorizontal</b>
 }</td></tr>
<tr class="memdesc:aac4c4fe26777e333d554c6d95843316d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the different supported horizontal text position types.  <a href="dimension__linear_8h.html#aac4c4fe26777e333d554c6d95843316d">More...</a><br/></td></tr>
<tr class="separator:aac4c4fe26777e333d554c6d95843316d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interfaces for <a class="el" href="struct_s_u_dimension_linear_ref.html" title="A linear dimension entity reference.">SUDimensionLinearRef</a>. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aac4c4fe26777e333d554c6d95843316d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dimension__linear_8h.html#aac4c4fe26777e333d554c6d95843316d">SUDimensionLinearAlignmentType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the different supported horizontal text position types. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2019, API 7.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a433289d156149a0ea16a6e198adbf710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dimension__linear_8h.html#a433289d156149a0ea16a6e198adbf710">SUHorizontalTextPositionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the different supported horizontal text position types. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a71874af36f19cde69b244022da7a173d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dimension__linear_8h.html#a71874af36f19cde69b244022da7a173d">SUVerticalTextPositionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the different supported horizontal text position types. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
