<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: SketchUpAPI/model Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_07ad16bc543d2947d2b2189f85d1b14a.html">SketchUpAPI</a></li><li class="navelem"><a class="el" href="dir_bcbaa578c68d379d4731e1edcc2fca2a.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><p>Interfaces for the SketchUp model. </p>
 
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:arccurve_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arccurve_8h.html">arccurve.h</a></td></tr>
<tr class="memdesc:arccurve_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_arc_curve_ref.html" title="References an arccurve.">SUArcCurveRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:arrow__type_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrow__type_8h.html">arrow_type.h</a></td></tr>
<tr class="memdesc:arrow__type_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="arrow__type_8h.html#a166b6788b5d2f4295ee695d0a67a0f1e">SUArrowType</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:attribute__dictionary_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute__dictionary_8h.html">attribute_dictionary.h</a></td></tr>
<tr class="memdesc:attribute__dictionary_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_attribute_dictionary_ref.html" title="A dictionary type with SUStringRef objects as keys and SUTypedValueRef objects as values...">SUAttributeDictionaryRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:axes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="axes_8h.html">axes.h</a></td></tr>
<tr class="memdesc:axes_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_axes_ref.html" title="An axes entity reference.">SUAxesRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:camera_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8h.html">camera.h</a></td></tr>
<tr class="memdesc:camera_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_camera_ref.html" title="References the camera object of a SketchUp model.">SUCameraRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:classification__attribute_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification__attribute_8h.html">classification_attribute.h</a></td></tr>
<tr class="memdesc:classification__attribute_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_classification_attribute_ref.html" title="References attribute data about a classified component.">SUClassificationAttributeRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:classification__info_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classification__info_8h.html">classification_info.h</a></td></tr>
<tr class="memdesc:classification__info_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_classification_info_ref.html" title="References an object with classification information. Each SUClassificationInfoRef contains the names...">SUClassificationInfoRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:classifications_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classifications_8h.html">classifications.h</a></td></tr>
<tr class="memdesc:classifications_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_classifications_ref.html" title="Used to manage a Classifications object.">SUClassificationsRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:component__definition_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__definition_8h.html">component_definition.h</a></td></tr>
<tr class="memdesc:component__definition_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_component_definition_ref.html" title="References a component definition.">SUComponentDefinitionRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:component__instance_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="component__instance_8h.html">component_instance.h</a></td></tr>
<tr class="memdesc:component__instance_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_component_instance_ref.html" title="References a component instance, i.e. an instance of a component definition.">SUComponentInstanceRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:curve_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="curve_8h.html">curve.h</a></td></tr>
<tr class="memdesc:curve_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_curve_ref.html" title="References a curve.">SUCurveRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:model_2defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_2defs_8h.html">defs.h</a></td></tr>
<tr class="memdesc:model_2defs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types related to the SketchUp model. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dimension_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dimension_8h.html">dimension.h</a></td></tr>
<tr class="memdesc:dimension_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_dimension_ref.html" title="A dimension entity reference.">SUDimensionRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dimension__linear_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dimension__linear_8h.html">dimension_linear.h</a></td></tr>
<tr class="memdesc:dimension__linear_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_dimension_linear_ref.html" title="A linear dimension entity reference.">SUDimensionLinearRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dimension__radial_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dimension__radial_8h.html">dimension_radial.h</a></td></tr>
<tr class="memdesc:dimension__radial_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_dimension_radial_ref.html" title="A radial dimension entity reference.">SUDimensionRadialRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dimension__style_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dimension__style_8h.html">dimension_style.h</a></td></tr>
<tr class="memdesc:dimension__style_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_dimension_style_ref.html" title="A dimension style reference.">SUDimensionStyleRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:drawing__element_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawing__element_8h.html">drawing_element.h</a></td></tr>
<tr class="memdesc:drawing__element_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dynamic__component__attribute_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynamic__component__attribute_8h.html">dynamic_component_attribute.h</a></td></tr>
<tr class="memdesc:dynamic__component__attribute_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_dynamic_component_attribute_ref.html" title="References attribute data about a dynamic component.">SUDynamicComponentAttributeRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dynamic__component__info_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynamic__component__info_8h.html">dynamic_component_info.h</a></td></tr>
<tr class="memdesc:dynamic__component__info_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_dynamic_component_info_ref.html" title="References an object with information about a dynamic component.">SUDynamicComponentInfoRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:edge_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge_8h.html">edge.h</a></td></tr>
<tr class="memdesc:edge_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:edge__use_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edge__use_8h.html">edge_use.h</a></td></tr>
<tr class="memdesc:edge__use_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_edge_use_ref.html" title="SUEdgeUseRef objects are used to retrieve the topology of the edges of a polygon. The geometry of the...">SUEdgeUseRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:entities_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entities_8h.html">entities.h</a></td></tr>
<tr class="memdesc:entities_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:entity_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity_8h.html">entity.h</a></td></tr>
<tr class="memdesc:entity_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:entity__list_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity__list_8h.html">entity_list.h</a></td></tr>
<tr class="memdesc:entity__list_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_entity_list_ref.html" title="References an entity list.">SUEntityListRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:entity__list__iterator_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity__list__iterator_8h.html">entity_list_iterator.h</a></td></tr>
<tr class="memdesc:entity__list__iterator_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_entity_list_iterator_ref.html" title="References an entity list iterator object.">SUEntityListIteratorRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:face_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face_8h.html">face.h</a></td></tr>
<tr class="memdesc:face_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_face_ref.html" title="References a face.">SUFaceRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:font_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html">font.h</a></td></tr>
<tr class="memdesc:font_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_font_ref.html" title="A font entity reference.">SUFontRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:model_2geometry_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_2geometry_8h.html">geometry.h</a></td></tr>
<tr class="memdesc:model_2geometry_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated, don't use. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:geometry__input_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry__input_8h.html">geometry_input.h</a></td></tr>
<tr class="memdesc:geometry__input_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_geometry_input_ref.html" title="References a geometry input object. It is used as an input to SUEntitiesFill().">SUGeometryInputRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html">group.h</a></td></tr>
<tr class="memdesc:group_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_group_ref.html" title="References a group object.">SUGroupRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:guide__line_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="guide__line_8h.html">guide_line.h</a></td></tr>
<tr class="memdesc:guide__line_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_guide_line_ref.html" title="A guide line that has a start and end position.">SUGuideLineRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:guide__point_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="guide__point_8h.html">guide_point.h</a></td></tr>
<tr class="memdesc:guide__point_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_guide_point_ref.html" title="A guide point that has a position.">SUGuidePointRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:image_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html">image.h</a></td></tr>
<tr class="memdesc:image_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_image_ref.html" title="References an image object.">SUImageRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:image__rep_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__rep_8h.html">image_rep.h</a></td></tr>
<tr class="memdesc:image__rep_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_image_rep_ref.html" title="References an image representation object.">SUImageRepRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:instancepath_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instancepath_8h.html">instancepath.h</a></td></tr>
<tr class="memdesc:instancepath_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_instance_path_ref.html" title="An instance path type that provides a wrapping of a data structure of component instances.">SUInstancePathRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:layer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8h.html">layer.h</a></td></tr>
<tr class="memdesc:layer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_layer_ref.html" title="References a Tag object.">SULayerRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:layer__folder_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer__folder_8h.html">layer_folder.h</a></td></tr>
<tr class="memdesc:layer__folder_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_layer_folder_ref.html" title="References a Tag Folder object.">SULayerFolderRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:line__style_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__style_8h.html">line_style.h</a></td></tr>
<tr class="memdesc:line__style_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_line_style_ref.html" title="References a line style.">SULineStyleRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:line__styles_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__styles_8h.html">line_styles.h</a></td></tr>
<tr class="memdesc:line__styles_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_line_styles_ref.html" title="Provides access to the different line style objects in the model.">SULineStylesRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:location_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="location_8h.html">location.h</a></td></tr>
<tr class="memdesc:location_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_location_ref.html" title="References a type that contains location information of a model (e.g. latitude, longitude).">SULocationRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:loop_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop_8h.html">loop.h</a></td></tr>
<tr class="memdesc:loop_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_loop_ref.html" title="References a loop object, which can be either the outer loop or an inner loop (hole) of a face...">SULoopRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:material_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html">material.h</a></td></tr>
<tr class="memdesc:material_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_material_ref.html" title="References a material object.">SUMaterialRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mesh__helper_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesh__helper_8h.html">mesh_helper.h</a></td></tr>
<tr class="memdesc:mesh__helper_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_mesh_helper_ref.html" title="A helper class that will tessellate a SUFaceRef object into triangles, and then provide the vertices...">SUMeshHelperRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:model_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8h.html">model.h</a></td></tr>
<tr class="memdesc:model_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:opening_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opening_8h.html">opening.h</a></td></tr>
<tr class="memdesc:opening_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_opening_ref.html" title="References an opening object, which is a hole in a face created by an attached component instance or ...">SUOpeningRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:options__manager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="options__manager_8h.html">options_manager.h</a></td></tr>
<tr class="memdesc:options__manager_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_options_manager_ref.html" title="Provides access to the different options provider objects in the model. Available options providers a...">SUOptionsManagerRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:options__provider_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="options__provider_8h.html">options_provider.h</a></td></tr>
<tr class="memdesc:options__provider_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_options_provider_ref.html" title="Provides ability to get and set options on an options provider object. Available options providers ar...">SUOptionsProviderRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:polyline3d_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polyline3d_8h.html">polyline3d.h</a></td></tr>
<tr class="memdesc:polyline3d_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_polyline3d_ref.html" title="A polyline3d object. These are curve-like entities that do not generate inference snaps or affect geo...">SUPolyline3dRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rendering__options_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rendering__options_8h.html">rendering_options.h</a></td></tr>
<tr class="memdesc:rendering__options_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_rendering_options_ref.html" title="Used to get and set values in a rendering options object.">SURenderingOptionsRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:scene_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scene_8h.html">scene.h</a></td></tr>
<tr class="memdesc:scene_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_scene_ref.html" title="Used to get and set a scene&#39;s camera views, using the SUCameraRef object.">SUSceneRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:schema_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="schema_8h.html">schema.h</a></td></tr>
<tr class="memdesc:schema_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_schema_ref.html" title="Used to manage a Schema object.">SUSchemaRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:schema__type_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="schema__type_8h.html">schema_type.h</a></td></tr>
<tr class="memdesc:schema__type_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_schema_type_ref.html" title="Used to manage a SchemaType object.">SUSchemaTypeRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:section__plane_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="section__plane_8h.html">section_plane.h</a></td></tr>
<tr class="memdesc:section__plane_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_section_plane_ref.html" title="A sectionPlane entity reference.">SUSectionPlaneRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:selection_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="selection_8h.html">selection.h</a></td></tr>
<tr class="memdesc:selection_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_selection_ref.html" title="References a the model selection. This is only available from within the SketchUp application...">SUSelectionRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:shadow__info_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shadow__info_8h.html">shadow_info.h</a></td></tr>
<tr class="memdesc:shadow__info_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_shadow_info_ref.html" title="Used to get and set values in a shadow info object.">SUShadowInfoRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:skp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skp_8h.html">skp.h</a></td></tr>
<tr class="memdesc:skp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for reading metadata from SketchUp files without loading the whole file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:style_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="style_8h.html">style.h</a></td></tr>
<tr class="memdesc:style_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_style_ref.html" title="A style entity reference.">SUStyleRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:styles_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="styles_8h.html">styles.h</a></td></tr>
<tr class="memdesc:styles_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_styles_ref.html" title="A styles entity reference.">SUStylesRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:text_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="text_8h.html">text.h</a></td></tr>
<tr class="memdesc:text_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_text_ref.html" title="A text entity reference.">SUTextRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:texture_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html">texture.h</a></td></tr>
<tr class="memdesc:texture_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_texture_ref.html" title="Used to manage image data that can be associated with any SUEntityRef.">SUTextureRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:texture__writer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture__writer_8h.html">texture_writer.h</a></td></tr>
<tr class="memdesc:texture__writer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_texture_writer_ref.html" title="Used to write out textures of various SketchUp model elements to local disk. For face objects texture...">SUTextureWriterRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:typed__value_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html">typed_value.h</a></td></tr>
<tr class="memdesc:typed__value_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uv__helper_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uv__helper_8h.html">uv_helper.h</a></td></tr>
<tr class="memdesc:uv__helper_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_u_v_helper_ref.html" title="Used to compute UV texture coordinates for a particular face.">SUUVHelperRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vertex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vertex_8h.html">vertex.h</a></td></tr>
<tr class="memdesc:vertex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for <a class="el" href="struct_s_u_vertex_ref.html" title="A vertex type that has a position and is associated with other geometry like edges, faces, and loops.">SUVertexRef</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Interfaces for the SketchUp model. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:32 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
