<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_')"/><img id="img_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('0_')"/><a class="el" href="dir_07ad16bc543d2947d2b2189f85d1b14a.html" target="_self">SketchUpAPI</a></td><td class="desc">Interfaces for the SketchUp SDK</td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_')"/><img id="img_0_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('0_0_')"/><a class="el" href="dir_1a46727ee443efd407139e28909f3f55.html" target="_self">application</a></td><td class="desc">Interfaces for usage within the SketchUp application</td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="application_8h.html" target="_self">application.h</a></td><td class="desc">Interfaces for usage within the SketchUp application</td></tr>
<tr id="row_0_0_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="ruby__api_8h.html" target="_self">ruby_api.h</a></td><td class="desc">Interfaces for exchanging data between SketchUp's Ruby API and C API</td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_1_')"/><img id="img_0_1_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('0_1_')"/><a class="el" href="dir_ebec5eef720a3cea98f57147859bbd1a.html" target="_self">geometry</a></td><td class="desc">Interfaces for geometric operations</td></tr>
<tr id="row_0_1_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="bounding__box_8h.html" target="_self">bounding_box.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_bounding_box3_d.html" title="Represents a 3D axis-aligned bounding box represented by the extreme diagonal corner points with mini...">SUBoundingBox3D</a></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="plane3d_8h.html" target="_self">plane3d.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_plane3_d.html" title="Represents a 3D plane by the parameters a, b, c, d. For any point on the plane, ax + by + cz + d = 0...">SUPlane3D</a></td></tr>
<tr id="row_0_1_2_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="point2d_8h.html" target="_self">point2d.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">SUPoint2D</a></td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="point3d_8h.html" target="_self">point3d.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a></td></tr>
<tr id="row_0_1_4_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="ray3d_8h.html" target="_self">ray3d.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_ray3_d.html" title="Represents a 3D ray defined by a point and normal vector.">SURay3D</a></td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="geometry_2transformation_8h.html" target="_self">transformation.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_transformation.html" title="Represents a 3D (4x4) geometric transformation matrix.">SUTransformation</a></td></tr>
<tr id="row_0_1_6_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="transformation2d_8h.html" target="_self">transformation2d.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_transformation2_d.html" title="Represents a 2D (2x3) affine transformation matrix. The matrix is stored in column-major format:...">SUTransformation2D</a></td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="vector2d_8h.html" target="_self">vector2d.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_vector2_d.html" title="Represents a vector in 2-dimensional space.">SUVector2D</a></td></tr>
<tr id="row_0_1_8_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="vector3d_8h.html" target="_self">vector3d.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_vector3_d.html" title="Represents a vector in 3-dimensional space.">SUVector3D</a></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_2_')"/><img id="img_0_2_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('0_2_')"/><a class="el" href="dir_b4de5dd8a21d85819fd74e489783cf92.html" target="_self">import_export</a></td><td class="desc">Interfaces for importers and exporters</td></tr>
<tr id="row_0_2_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="modelexporterplugin_8h.html" target="_self">modelexporterplugin.h</a></td><td class="desc">Interfaces for <a class="el" href="class_sketch_up_model_exporter_interface.html" title="A valid SketchUp &quot;exporter&quot; plugin must support the following interface. See the SDK samples for an e...">SketchUpModelExporterInterface</a></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="modelimporterplugin_8h.html" target="_self">modelimporterplugin.h</a></td><td class="desc">Interfaces for <a class="el" href="class_sketch_up_model_importer_interface.html" title="A valid SketchUp &quot;importer&quot; plugin must support the following interface. See the SDK samples for an e...">SketchUpModelImporterInterface</a></td></tr>
<tr id="row_0_2_2_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pluginprogresscallback_8h.html" target="_self">pluginprogresscallback.h</a></td><td class="desc">Interfaces for import/export progress feedback and cancellation</td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_3_')"/><img id="img_0_3_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('0_3_')"/><a class="el" href="dir_bcbaa578c68d379d4731e1edcc2fca2a.html" target="_self">model</a></td><td class="desc">Interfaces for the SketchUp model</td></tr>
<tr id="row_0_3_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arccurve_8h.html" target="_self">arccurve.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_arc_curve_ref.html" title="References an arccurve.">SUArcCurveRef</a></td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="arrow__type_8h.html" target="_self">arrow_type.h</a></td><td class="desc">Interfaces for <a class="el" href="arrow__type_8h.html#a166b6788b5d2f4295ee695d0a67a0f1e">SUArrowType</a></td></tr>
<tr id="row_0_3_2_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="attribute__dictionary_8h.html" target="_self">attribute_dictionary.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_attribute_dictionary_ref.html" title="A dictionary type with SUStringRef objects as keys and SUTypedValueRef objects as values...">SUAttributeDictionaryRef</a></td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="axes_8h.html" target="_self">axes.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_axes_ref.html" title="An axes entity reference.">SUAxesRef</a></td></tr>
<tr id="row_0_3_4_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="camera_8h.html" target="_self">camera.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_camera_ref.html" title="References the camera object of a SketchUp model.">SUCameraRef</a></td></tr>
<tr id="row_0_3_5_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classification__attribute_8h.html" target="_self">classification_attribute.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_classification_attribute_ref.html" title="References attribute data about a classified component.">SUClassificationAttributeRef</a></td></tr>
<tr id="row_0_3_6_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classification__info_8h.html" target="_self">classification_info.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_classification_info_ref.html" title="References an object with classification information. Each SUClassificationInfoRef contains the names...">SUClassificationInfoRef</a></td></tr>
<tr id="row_0_3_7_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classifications_8h.html" target="_self">classifications.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_classifications_ref.html" title="Used to manage a Classifications object.">SUClassificationsRef</a></td></tr>
<tr id="row_0_3_8_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="component__definition_8h.html" target="_self">component_definition.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_component_definition_ref.html" title="References a component definition.">SUComponentDefinitionRef</a></td></tr>
<tr id="row_0_3_9_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="component__instance_8h.html" target="_self">component_instance.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_component_instance_ref.html" title="References a component instance, i.e. an instance of a component definition.">SUComponentInstanceRef</a></td></tr>
<tr id="row_0_3_10_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="curve_8h.html" target="_self">curve.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_curve_ref.html" title="References a curve.">SUCurveRef</a></td></tr>
<tr id="row_0_3_11_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="model_2defs_8h.html" target="_self">defs.h</a></td><td class="desc">Types related to the SketchUp model</td></tr>
<tr id="row_0_3_12_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="dimension_8h.html" target="_self">dimension.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_dimension_ref.html" title="A dimension entity reference.">SUDimensionRef</a></td></tr>
<tr id="row_0_3_13_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="dimension__linear_8h.html" target="_self">dimension_linear.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_dimension_linear_ref.html" title="A linear dimension entity reference.">SUDimensionLinearRef</a></td></tr>
<tr id="row_0_3_14_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="dimension__radial_8h.html" target="_self">dimension_radial.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_dimension_radial_ref.html" title="A radial dimension entity reference.">SUDimensionRadialRef</a></td></tr>
<tr id="row_0_3_15_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="dimension__style_8h.html" target="_self">dimension_style.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_dimension_style_ref.html" title="A dimension style reference.">SUDimensionStyleRef</a></td></tr>
<tr id="row_0_3_16_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="drawing__element_8h.html" target="_self">drawing_element.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a></td></tr>
<tr id="row_0_3_17_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="dynamic__component__attribute_8h.html" target="_self">dynamic_component_attribute.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_dynamic_component_attribute_ref.html" title="References attribute data about a dynamic component.">SUDynamicComponentAttributeRef</a></td></tr>
<tr id="row_0_3_18_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="dynamic__component__info_8h.html" target="_self">dynamic_component_info.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_dynamic_component_info_ref.html" title="References an object with information about a dynamic component.">SUDynamicComponentInfoRef</a></td></tr>
<tr id="row_0_3_19_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="edge_8h.html" target="_self">edge.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a></td></tr>
<tr id="row_0_3_20_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="edge__use_8h.html" target="_self">edge_use.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_edge_use_ref.html" title="SUEdgeUseRef objects are used to retrieve the topology of the edges of a polygon. The geometry of the...">SUEdgeUseRef</a></td></tr>
<tr id="row_0_3_21_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="entities_8h.html" target="_self">entities.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a></td></tr>
<tr id="row_0_3_22_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="entity_8h.html" target="_self">entity.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a></td></tr>
<tr id="row_0_3_23_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="entity__list_8h.html" target="_self">entity_list.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_entity_list_ref.html" title="References an entity list.">SUEntityListRef</a></td></tr>
<tr id="row_0_3_24_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="entity__list__iterator_8h.html" target="_self">entity_list_iterator.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_entity_list_iterator_ref.html" title="References an entity list iterator object.">SUEntityListIteratorRef</a></td></tr>
<tr id="row_0_3_25_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="face_8h.html" target="_self">face.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_face_ref.html" title="References a face.">SUFaceRef</a></td></tr>
<tr id="row_0_3_26_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="font_8h.html" target="_self">font.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_font_ref.html" title="A font entity reference.">SUFontRef</a></td></tr>
<tr id="row_0_3_27_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="model_2geometry_8h.html" target="_self">geometry.h</a></td><td class="desc">Deprecated, don't use</td></tr>
<tr id="row_0_3_28_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="geometry__input_8h.html" target="_self">geometry_input.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_geometry_input_ref.html" title="References a geometry input object. It is used as an input to SUEntitiesFill().">SUGeometryInputRef</a></td></tr>
<tr id="row_0_3_29_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="group_8h.html" target="_self">group.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_group_ref.html" title="References a group object.">SUGroupRef</a></td></tr>
<tr id="row_0_3_30_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="guide__line_8h.html" target="_self">guide_line.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_guide_line_ref.html" title="A guide line that has a start and end position.">SUGuideLineRef</a></td></tr>
<tr id="row_0_3_31_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="guide__point_8h.html" target="_self">guide_point.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_guide_point_ref.html" title="A guide point that has a position.">SUGuidePointRef</a></td></tr>
<tr id="row_0_3_32_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="image_8h.html" target="_self">image.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_image_ref.html" title="References an image object.">SUImageRef</a></td></tr>
<tr id="row_0_3_33_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="image__rep_8h.html" target="_self">image_rep.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_image_rep_ref.html" title="References an image representation object.">SUImageRepRef</a></td></tr>
<tr id="row_0_3_34_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="instancepath_8h.html" target="_self">instancepath.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_instance_path_ref.html" title="An instance path type that provides a wrapping of a data structure of component instances.">SUInstancePathRef</a></td></tr>
<tr id="row_0_3_35_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="layer_8h.html" target="_self">layer.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_layer_ref.html" title="References a Tag object.">SULayerRef</a></td></tr>
<tr id="row_0_3_36_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="layer__folder_8h.html" target="_self">layer_folder.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_layer_folder_ref.html" title="References a Tag Folder object.">SULayerFolderRef</a></td></tr>
<tr id="row_0_3_37_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="line__style_8h.html" target="_self">line_style.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_line_style_ref.html" title="References a line style.">SULineStyleRef</a></td></tr>
<tr id="row_0_3_38_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="line__styles_8h.html" target="_self">line_styles.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_line_styles_ref.html" title="Provides access to the different line style objects in the model.">SULineStylesRef</a></td></tr>
<tr id="row_0_3_39_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="location_8h.html" target="_self">location.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_location_ref.html" title="References a type that contains location information of a model (e.g. latitude, longitude).">SULocationRef</a></td></tr>
<tr id="row_0_3_40_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="loop_8h.html" target="_self">loop.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_loop_ref.html" title="References a loop object, which can be either the outer loop or an inner loop (hole) of a face...">SULoopRef</a></td></tr>
<tr id="row_0_3_41_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="material_8h.html" target="_self">material.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_material_ref.html" title="References a material object.">SUMaterialRef</a></td></tr>
<tr id="row_0_3_42_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="mesh__helper_8h.html" target="_self">mesh_helper.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_mesh_helper_ref.html" title="A helper class that will tessellate a SUFaceRef object into triangles, and then provide the vertices...">SUMeshHelperRef</a></td></tr>
<tr id="row_0_3_43_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="model_8h.html" target="_self">model.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_model_ref.html" title="A SketchUp model.">SUModelRef</a></td></tr>
<tr id="row_0_3_44_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="opening_8h.html" target="_self">opening.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_opening_ref.html" title="References an opening object, which is a hole in a face created by an attached component instance or ...">SUOpeningRef</a></td></tr>
<tr id="row_0_3_45_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="options__manager_8h.html" target="_self">options_manager.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_options_manager_ref.html" title="Provides access to the different options provider objects in the model. Available options providers a...">SUOptionsManagerRef</a></td></tr>
<tr id="row_0_3_46_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="options__provider_8h.html" target="_self">options_provider.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_options_provider_ref.html" title="Provides ability to get and set options on an options provider object. Available options providers ar...">SUOptionsProviderRef</a></td></tr>
<tr id="row_0_3_47_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="polyline3d_8h.html" target="_self">polyline3d.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_polyline3d_ref.html" title="A polyline3d object. These are curve-like entities that do not generate inference snaps or affect geo...">SUPolyline3dRef</a></td></tr>
<tr id="row_0_3_48_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="rendering__options_8h.html" target="_self">rendering_options.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_rendering_options_ref.html" title="Used to get and set values in a rendering options object.">SURenderingOptionsRef</a></td></tr>
<tr id="row_0_3_49_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="scene_8h.html" target="_self">scene.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_scene_ref.html" title="Used to get and set a scene&#39;s camera views, using the SUCameraRef object.">SUSceneRef</a></td></tr>
<tr id="row_0_3_50_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="schema_8h.html" target="_self">schema.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_schema_ref.html" title="Used to manage a Schema object.">SUSchemaRef</a></td></tr>
<tr id="row_0_3_51_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="schema__type_8h.html" target="_self">schema_type.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_schema_type_ref.html" title="Used to manage a SchemaType object.">SUSchemaTypeRef</a></td></tr>
<tr id="row_0_3_52_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="section__plane_8h.html" target="_self">section_plane.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_section_plane_ref.html" title="A sectionPlane entity reference.">SUSectionPlaneRef</a></td></tr>
<tr id="row_0_3_53_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="selection_8h.html" target="_self">selection.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_selection_ref.html" title="References a the model selection. This is only available from within the SketchUp application...">SUSelectionRef</a></td></tr>
<tr id="row_0_3_54_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="shadow__info_8h.html" target="_self">shadow_info.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_shadow_info_ref.html" title="Used to get and set values in a shadow info object.">SUShadowInfoRef</a></td></tr>
<tr id="row_0_3_55_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="skp_8h.html" target="_self">skp.h</a></td><td class="desc">Interfaces for reading metadata from SketchUp files without loading the whole file</td></tr>
<tr id="row_0_3_56_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="style_8h.html" target="_self">style.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_style_ref.html" title="A style entity reference.">SUStyleRef</a></td></tr>
<tr id="row_0_3_57_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="styles_8h.html" target="_self">styles.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_styles_ref.html" title="A styles entity reference.">SUStylesRef</a></td></tr>
<tr id="row_0_3_58_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="text_8h.html" target="_self">text.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_text_ref.html" title="A text entity reference.">SUTextRef</a></td></tr>
<tr id="row_0_3_59_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="texture_8h.html" target="_self">texture.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_texture_ref.html" title="Used to manage image data that can be associated with any SUEntityRef.">SUTextureRef</a></td></tr>
<tr id="row_0_3_60_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="texture__writer_8h.html" target="_self">texture_writer.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_texture_writer_ref.html" title="Used to write out textures of various SketchUp model elements to local disk. For face objects texture...">SUTextureWriterRef</a></td></tr>
<tr id="row_0_3_61_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="typed__value_8h.html" target="_self">typed_value.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a></td></tr>
<tr id="row_0_3_62_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="uv__helper_8h.html" target="_self">uv_helper.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_u_v_helper_ref.html" title="Used to compute UV texture coordinates for a particular face.">SUUVHelperRef</a></td></tr>
<tr id="row_0_3_63_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="vertex_8h.html" target="_self">vertex.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_vertex_ref.html" title="A vertex type that has a position and is associated with other geometry like edges, faces, and loops.">SUVertexRef</a></td></tr>
<tr id="row_0_4_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_4_')"/><img id="img_0_4_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('0_4_')"/><a class="el" href="dir_afc3a1d85e869a93a4c4a33706a5c4c3.html" target="_self">utils</a></td><td class="desc">General utility interfaces</td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="math__helpers_8h.html" target="_self">math_helpers.h</a></td><td class="desc">Interfaces for comparing values with tolerances</td></tr>
<tr id="row_0_5_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="color_8h.html" target="_self">color.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_color.html" title="Stores a RGBA color with 8 bit channels.">SUColor</a></td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="common_8h.html" target="_self">common.h</a></td><td class="desc">Generic interfaces for the API types</td></tr>
<tr id="row_0_7_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="defs_8h.html" target="_self">defs.h</a></td><td class="desc">General types for the API</td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="extension__license_8h.html" target="_self">extension_license.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_extension_license.html" title="Stores extension license information.">SUExtensionLicense</a></td></tr>
<tr id="row_0_9_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="geometry_8h.html" target="_self">geometry.h</a></td><td class="desc">Define types for geometric operations</td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="initialize_8h.html" target="_self">initialize.h</a></td><td class="desc">Functionality for the API interface itself</td></tr>
<tr id="row_0_11_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="length__formatter_8h.html" target="_self">length_formatter.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a></td></tr>
<tr id="row_0_12_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sketchup_8h.html" target="_self">sketchup.h</a></td><td class="desc">Utility header that loads all other headers in the SDK package</td></tr>
<tr id="row_0_13_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sketchup__info_8h.html" target="_self">sketchup_info.h</a></td><td class="desc">Interfaces for obtaining information about the executing SketchUp application</td></tr>
<tr id="row_0_14_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="slapi_8h.html" target="_self">slapi.h</a></td><td class="desc">Deprecated, don't use</td></tr>
<tr id="row_0_15_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="transformation_8h.html" target="_self">transformation.h</a></td><td class="desc">Deprecated, don't use</td></tr>
<tr id="row_0_16_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="unicodestring_8h.html" target="_self">unicodestring.h</a></td><td class="desc">Interfaces for <a class="el" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:32 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
