<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>SUFaceAddInnerLoop()
: <a class="el" href="struct_s_u_face_ref.html#a69ad37c37f51072b94c858d23e8f84b6">SUFaceRef</a>
</li>
<li>SUFaceClearTextureProjection()
: <a class="el" href="struct_s_u_face_ref.html#af2a618e7d7d2c16045f168478303c2a1">SUFaceRef</a>
</li>
<li>SUFaceCreate()
: <a class="el" href="struct_s_u_face_ref.html#abddb0d45ecae1f14376244d1954b4633">SUFaceRef</a>
</li>
<li>SUFaceCreateSimple()
: <a class="el" href="struct_s_u_face_ref.html#a7734e0b07b22394b121befc531aaeb77">SUFaceRef</a>
</li>
<li>SUFaceFromDrawingElement()
: <a class="el" href="struct_s_u_face_ref.html#a43255b8724dd1defd18376c0eba8ae55">SUFaceRef</a>
</li>
<li>SUFaceFromEntity()
: <a class="el" href="struct_s_u_face_ref.html#a439c2f999ea3d887622a55c160a6e7db">SUFaceRef</a>
</li>
<li>SUFaceGetArea()
: <a class="el" href="struct_s_u_face_ref.html#a66e78d99bb18bb70605adbfca719a218">SUFaceRef</a>
</li>
<li>SUFaceGetAreaWithTransform()
: <a class="el" href="struct_s_u_face_ref.html#a09c16734e71ed0e058dc09fc86428e61">SUFaceRef</a>
</li>
<li>SUFaceGetAttachedDrawingElements()
: <a class="el" href="struct_s_u_face_ref.html#a6a23494e57ae0405c222f1e29e1e093d">SUFaceRef</a>
</li>
<li>SUFaceGetBackMaterial()
: <a class="el" href="struct_s_u_face_ref.html#a55280e1354e40e340bf5a7109f79040a">SUFaceRef</a>
</li>
<li>SUFaceGetEdges()
: <a class="el" href="struct_s_u_face_ref.html#ad64e559f392524a14ccc08130b2794e4">SUFaceRef</a>
</li>
<li>SUFaceGetEdgeUses()
: <a class="el" href="struct_s_u_face_ref.html#af1dc7e668b560db78e8afab4a8c757c3">SUFaceRef</a>
</li>
<li>SUFaceGetFrontMaterial()
: <a class="el" href="struct_s_u_face_ref.html#a835c2872b382e55c59e6e9d8c127ae96">SUFaceRef</a>
</li>
<li>SUFaceGetInnerLoops()
: <a class="el" href="struct_s_u_face_ref.html#a717d1e93c76ec4b61032f6873a754093">SUFaceRef</a>
</li>
<li>SUFaceGetNormal()
: <a class="el" href="struct_s_u_face_ref.html#a34fd40c300dc89eed8fbc6187e7b3260">SUFaceRef</a>
</li>
<li>SUFaceGetNumAttachedDrawingElements()
: <a class="el" href="struct_s_u_face_ref.html#a64d7e14ea9ac9d352a9aed54f5d0d35b">SUFaceRef</a>
</li>
<li>SUFaceGetNumEdges()
: <a class="el" href="struct_s_u_face_ref.html#a16d196d9c0b6d6809c0a5bbc5f3c14f5">SUFaceRef</a>
</li>
<li>SUFaceGetNumEdgeUses()
: <a class="el" href="struct_s_u_face_ref.html#a23dd5c40c1e4aea125f77651523ed5a4">SUFaceRef</a>
</li>
<li>SUFaceGetNumInnerLoops()
: <a class="el" href="struct_s_u_face_ref.html#ac527f9f6c7d5a5b5b7e4572faf4ded36">SUFaceRef</a>
</li>
<li>SUFaceGetNumOpenings()
: <a class="el" href="struct_s_u_face_ref.html#a9cedff2d2490645778fb862ca352c490">SUFaceRef</a>
</li>
<li>SUFaceGetNumVertices()
: <a class="el" href="struct_s_u_face_ref.html#aae854416956742814432aa076104f681">SUFaceRef</a>
</li>
<li>SUFaceGetOpenings()
: <a class="el" href="struct_s_u_face_ref.html#ada0010407c1d2d6af16e4530dde473fd">SUFaceRef</a>
</li>
<li>SUFaceGetOuterLoop()
: <a class="el" href="struct_s_u_face_ref.html#a19ab76b0b2291e346b6b1c1aff780a49">SUFaceRef</a>
</li>
<li>SUFaceGetPlane()
: <a class="el" href="struct_s_u_face_ref.html#aed31eeb011328cf8c3700fb76c97d953">SUFaceRef</a>
</li>
<li>SUFaceGetTextureProjection()
: <a class="el" href="struct_s_u_face_ref.html#aa121b1b3f5024d9c73b8962707b7129b">SUFaceRef</a>
</li>
<li>SUFaceGetUVHelper()
: <a class="el" href="struct_s_u_face_ref.html#a8e122f0d3c2d0439f98f41292051ba00">SUFaceRef</a>
</li>
<li>SUFaceGetUVHelperWithTextureHandle()
: <a class="el" href="struct_s_u_face_ref.html#ace081d2c2644f830c55c6ef85ba4363d">SUFaceRef</a>
</li>
<li>SUFaceGetUVTileAt()
: <a class="el" href="struct_s_u_face_ref.html#a259c3766b19cf480f969126845984314">SUFaceRef</a>
</li>
<li>SUFaceGetVertices()
: <a class="el" href="struct_s_u_face_ref.html#a8daf2a2f902f3fead5d21f727a39e338">SUFaceRef</a>
</li>
<li>SUFaceIsBackMaterialAffine()
: <a class="el" href="struct_s_u_face_ref.html#a3788f08959aec424ce620a876dd90e13">SUFaceRef</a>
</li>
<li>SUFaceIsComplex()
: <a class="el" href="struct_s_u_face_ref.html#a9bb81cc8c41d484236e685d8d4727a0e">SUFaceRef</a>
</li>
<li>SUFaceIsFrontMaterialAffine()
: <a class="el" href="struct_s_u_face_ref.html#a85ad483e0936ce4348a4adee7684cda0">SUFaceRef</a>
</li>
<li>SUFaceIsTexturePositioned()
: <a class="el" href="struct_s_u_face_ref.html#a42ffef5d4ccf7d59cda77901e227366d">SUFaceRef</a>
</li>
<li>SUFaceIsTextureProjected()
: <a class="el" href="struct_s_u_face_ref.html#a5edfccb53834c4206274b9d1ea2e9b09">SUFaceRef</a>
</li>
<li>SUFacePositionMaterial()
: <a class="el" href="struct_s_u_face_ref.html#afaa5938113046f2763e6cf1111767021">SUFaceRef</a>
</li>
<li>SUFaceRelease()
: <a class="el" href="struct_s_u_face_ref.html#a5ab7fd137c392c3c1cb84b9faf0ac9e5">SUFaceRef</a>
</li>
<li>SUFaceReverse()
: <a class="el" href="struct_s_u_face_ref.html#aec3945fa7e39bb9b92b10968dafac71b">SUFaceRef</a>
</li>
<li>SUFaceSetBackMaterial()
: <a class="el" href="struct_s_u_face_ref.html#ac3ab98755119f2e2748f14b51fae12f7">SUFaceRef</a>
</li>
<li>SUFaceSetFrontMaterial()
: <a class="el" href="struct_s_u_face_ref.html#ab66e9f2f5d6e387b4430246715f253f6">SUFaceRef</a>
</li>
<li>SUFaceToDrawingElement()
: <a class="el" href="struct_s_u_face_ref.html#a4cc38c8c978d05750d570904266019e7">SUFaceRef</a>
</li>
<li>SUFaceToEntity()
: <a class="el" href="struct_s_u_face_ref.html#addf90f7b63c96b69b6187cdac3d51a6d">SUFaceRef</a>
</li>
<li>SUFontFromEntity()
: <a class="el" href="struct_s_u_font_ref.html#a92b6a94e43304a8c35495e80c142dc17">SUFontRef</a>
</li>
<li>SUFontGetBold()
: <a class="el" href="struct_s_u_font_ref.html#a80d456c8d4bd7d7478231352fe2f1cff">SUFontRef</a>
</li>
<li>SUFontGetFaceName()
: <a class="el" href="struct_s_u_font_ref.html#aaaaa61fd3a46783ba16c73be1a1d9c0e">SUFontRef</a>
</li>
<li>SUFontGetItalic()
: <a class="el" href="struct_s_u_font_ref.html#a700bb38d2d799a8796cfafdb96a2abd0">SUFontRef</a>
</li>
<li>SUFontGetPointSize()
: <a class="el" href="struct_s_u_font_ref.html#ab9583dc1184a37a5e98975a2f24afeff">SUFontRef</a>
</li>
<li>SUFontGetUseWorldSize()
: <a class="el" href="struct_s_u_font_ref.html#a7f5d8176a98d48434c699374589dcdc6">SUFontRef</a>
</li>
<li>SUFontGetWorldSize()
: <a class="el" href="struct_s_u_font_ref.html#a148ef9755ab533ab3566edaa12459ad8">SUFontRef</a>
</li>
<li>SUFontToEntity()
: <a class="el" href="struct_s_u_font_ref.html#a98d22ae802575f5e2377e4612539e958">SUFontRef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:32 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
