<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>point
: <a class="el" href="struct_s_u_ray3_d.html#a4514a5350eb6cbd92b7b9edfd752bff6">SURay3D</a>
</li>
<li>points
: <a class="el" href="struct_s_u_material_position_input.html#a18b8ddfa1d88b4b420fdfa060ba876a4">SUMaterialPositionInput</a>
</li>
<li>projection
: <a class="el" href="struct_s_u_material_position_input.html#a172e883a0da9e4eb47c911f73ccf8017">SUMaterialPositionInput</a>
</li>
<li>SUPlane3DDistanceTo()
: <a class="el" href="struct_s_u_plane3_d.html#ad808bb21c570061d23eedc6758b1c7ba">SUPlane3D</a>
</li>
<li>SUPlane3DGetNormal()
: <a class="el" href="struct_s_u_plane3_d.html#a6343614ce6077f2c535332bf6656f688">SUPlane3D</a>
</li>
<li>SUPlane3DGetPosition()
: <a class="el" href="struct_s_u_plane3_d.html#a9cd177b9200ea8ed43e036b6f7b5ff9c">SUPlane3D</a>
</li>
<li>SUPlane3DIsOn()
: <a class="el" href="struct_s_u_plane3_d.html#a644a2bde17dd70c893731e2899413064">SUPlane3D</a>
</li>
<li>SUPlane3DProjectTo()
: <a class="el" href="struct_s_u_plane3_d.html#ac166d46aa927f2a928f245d9e0f8c623">SUPlane3D</a>
</li>
<li>SUPlane3DSetWithCoefficients()
: <a class="el" href="struct_s_u_plane3_d.html#a56c333fd56d7bdc613430dccb59fd354">SUPlane3D</a>
</li>
<li>SUPlane3DSetWithPointAndNormal()
: <a class="el" href="struct_s_u_plane3_d.html#a90eead256726d4b06e46860307a9c3b1">SUPlane3D</a>
</li>
<li>SUPlane3DSetWithPoints()
: <a class="el" href="struct_s_u_plane3_d.html#a7986b6973c8bf369d15f1bdc913c50e2">SUPlane3D</a>
</li>
<li>SUPlane3DTransform()
: <a class="el" href="struct_s_u_plane3_d.html#afe9098bdc89db19d77027bcb3871f6c4">SUPlane3D</a>
</li>
<li>SUPoint2DDistanceToSUPoint2D()
: <a class="el" href="struct_s_u_point2_d.html#aebfb90392435d8e97fd799f502d6297d">SUPoint2D</a>
</li>
<li>SUPoint2DGetEqual()
: <a class="el" href="struct_s_u_point2_d.html#af33253cb51a9476604e0cc8c36c3152b">SUPoint2D</a>
</li>
<li>SUPoint2DOffset()
: <a class="el" href="struct_s_u_point2_d.html#af963be328e417ae690f6f9611e8d82f1">SUPoint2D</a>
</li>
<li>SUPoint2DToSUPoint2D()
: <a class="el" href="struct_s_u_point2_d.html#ac4f6c460b1601b307763fdb40b6b2c25">SUPoint2D</a>
</li>
<li>SUPoint2DTransform()
: <a class="el" href="struct_s_u_point2_d.html#a099af04d38dadb1c7e6cde295144949e">SUPoint2D</a>
</li>
<li>SUPoint3DDistanceToSUPoint3D()
: <a class="el" href="struct_s_u_point3_d.html#ab2c82b1911ce8d4bd57ed0c2f8b9acef">SUPoint3D</a>
</li>
<li>SUPoint3DGetEqual()
: <a class="el" href="struct_s_u_point3_d.html#ae855c60b811a48d34f6dc0a77fa41841">SUPoint3D</a>
</li>
<li>SUPoint3DLessThan()
: <a class="el" href="struct_s_u_point3_d.html#a4f9c12e18acd6d79aa7df872a38bb00d">SUPoint3D</a>
</li>
<li>SUPoint3DOffset()
: <a class="el" href="struct_s_u_point3_d.html#abcefccbc8e6ff1c10a1ed3592f83108d">SUPoint3D</a>
</li>
<li>SUPoint3DTransform()
: <a class="el" href="struct_s_u_point3_d.html#a1632236353be84e77494d3dffdb7c5cc">SUPoint3D</a>
</li>
<li>SUPolyline3dAddPoints()
: <a class="el" href="struct_s_u_polyline3d_ref.html#a72e545f59063947378421d6c28cbfa3b">SUPolyline3dRef</a>
</li>
<li>SUPolyline3dCreate()
: <a class="el" href="struct_s_u_polyline3d_ref.html#a80306d42ae5c582876774bb2228c37a5">SUPolyline3dRef</a>
</li>
<li>SUPolyline3dFromDrawingElement()
: <a class="el" href="struct_s_u_polyline3d_ref.html#a304d6ae8650d897169250c1c28ff43bf">SUPolyline3dRef</a>
</li>
<li>SUPolyline3dFromEntity()
: <a class="el" href="struct_s_u_polyline3d_ref.html#a949cadffd2b575ea4138791023c9445a">SUPolyline3dRef</a>
</li>
<li>SUPolyline3dGetNumPoints()
: <a class="el" href="struct_s_u_polyline3d_ref.html#a0e593f991328b9b05de53c56be9b9524">SUPolyline3dRef</a>
</li>
<li>SUPolyline3dGetPoints()
: <a class="el" href="struct_s_u_polyline3d_ref.html#a31ea50830c78325ca16597f4d1c67a3e">SUPolyline3dRef</a>
</li>
<li>SUPolyline3dRelease()
: <a class="el" href="struct_s_u_polyline3d_ref.html#afe8ed5b6be7051f1b2521fbfedefdaf1">SUPolyline3dRef</a>
</li>
<li>SUPolyline3dToDrawingElement()
: <a class="el" href="struct_s_u_polyline3d_ref.html#a73a7aa627e48dc3e747d896c4e5ef8bc">SUPolyline3dRef</a>
</li>
<li>SUPolyline3dToEntity()
: <a class="el" href="struct_s_u_polyline3d_ref.html#a7df4009312dd0136afefe2240645acd8">SUPolyline3dRef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:32 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
