<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetPercentDone()
: <a class="el" href="class_sketch_up_plugin_progress_callback.html#a30387ef9071a2008b6c8f572e50b76e3">SketchUpPluginProgressCallback</a>
</li>
<li>SetProgressMessage()
: <a class="el" href="class_sketch_up_plugin_progress_callback.html#a0373c10483c8536da115e0be0f0e6fc0">SketchUpPluginProgressCallback</a>
</li>
<li>SetStepSize()
: <a class="el" href="class_sketch_up_plugin_progress_callback.html#a2a1a763b2e4ebf387b0352ac5e1b849d">SketchUpPluginProgressCallback</a>
</li>
<li>ShowOptionsDialog()
: <a class="el" href="class_sketch_up_model_exporter_interface.html#aca96fee96fa7dc2b5dac5d4e17eabf46">SketchUpModelExporterInterface</a>
, <a class="el" href="class_sketch_up_model_importer_interface.html#a93310a23cecf52311944982c14cbb8a0">SketchUpModelImporterInterface</a>
</li>
<li>ShowSummaryDialog()
: <a class="el" href="class_sketch_up_model_exporter_interface.html#a78c41fea04e5840f149af7fd584af307">SketchUpModelExporterInterface</a>
, <a class="el" href="class_sketch_up_model_importer_interface.html#a50ce7d7eb4cce328622e7885fdf1c1ed">SketchUpModelImporterInterface</a>
</li>
<li>state
: <a class="el" href="struct_s_u_extension_license.html#a026f6e5530017f381dd5533616d108f5">SUExtensionLicense</a>
</li>
<li>Step()
: <a class="el" href="class_sketch_up_plugin_progress_callback.html#a5b2cc9ca58129fd8ee93a835c5381651">SketchUpPluginProgressCallback</a>
</li>
<li>SupportsOptions()
: <a class="el" href="class_sketch_up_model_exporter_interface.html#aacd8921dbb85129c1c9e6ecfe7680560">SketchUpModelExporterInterface</a>
, <a class="el" href="class_sketch_up_model_importer_interface.html#a834660d080d64cd09348a93fe6712b62">SketchUpModelImporterInterface</a>
</li>
<li>SupportsProgress()
: <a class="el" href="class_sketch_up_model_exporter_interface.html#a499f022dfe83b7f838c34885ebaa6d11">SketchUpModelExporterInterface</a>
, <a class="el" href="class_sketch_up_model_importer_interface.html#a9ed9bd01e5fc4780dd93dacca065393e">SketchUpModelImporterInterface</a>
</li>
<li>SUSceneActivate()
: <a class="el" href="struct_s_u_scene_ref.html#a58a1e385616b2add625e3eb043601c5d">SUSceneRef</a>
</li>
<li>SUSceneAddLayer()
: <a class="el" href="struct_s_u_scene_ref.html#ab64946dcaebd87833b4dfdc23093e1ff">SUSceneRef</a>
</li>
<li>SUSceneAddLayerFolder()
: <a class="el" href="struct_s_u_scene_ref.html#acf9f5e9cba4f0c22eb305bc828142596">SUSceneRef</a>
</li>
<li>SUSceneClearLayerFolders()
: <a class="el" href="struct_s_u_scene_ref.html#a35e50fdedef0823724ee32998a790848">SUSceneRef</a>
</li>
<li>SUSceneClearLayers()
: <a class="el" href="struct_s_u_scene_ref.html#a29e312372492b923fa7d146fe0e52e54">SUSceneRef</a>
</li>
<li>SUSceneClearPhotoMatchImage()
: <a class="el" href="struct_s_u_scene_ref.html#ac59edd383a97567cfe3df73d7c3adb23">SUSceneRef</a>
</li>
<li>SUSceneCopy()
: <a class="el" href="struct_s_u_scene_ref.html#abb9185f3b797ac56cc8f57de46b8597c">SUSceneRef</a>
</li>
<li>SUSceneCreate()
: <a class="el" href="struct_s_u_scene_ref.html#a8d91da57571df8c3740539939091d502">SUSceneRef</a>
</li>
<li>SUSceneFromEntity()
: <a class="el" href="struct_s_u_scene_ref.html#a6b6cb0eea33315b12b93c6de62bd964d">SUSceneRef</a>
</li>
<li>SUSceneGetAxes()
: <a class="el" href="struct_s_u_scene_ref.html#ad773e94d96d5fc2a06755eb8dbacb1aa">SUSceneRef</a>
</li>
<li>SUSceneGetCamera()
: <a class="el" href="struct_s_u_scene_ref.html#ae2ca555446ac052dff2d4672a712390f">SUSceneRef</a>
</li>
<li>SUSceneGetDrawingElementHidden()
: <a class="el" href="struct_s_u_scene_ref.html#a9e682c63abbd0fb5c9c1cc4ae41b9872">SUSceneRef</a>
</li>
<li>SUSceneGetFlags()
: <a class="el" href="struct_s_u_scene_ref.html#a2234fdfd0ed7ea8622be72cb29066da3">SUSceneRef</a>
</li>
<li>SUSceneGetHiddenEntities()
: <a class="el" href="struct_s_u_scene_ref.html#aae2e1a208e9c22e8e33b32bf268b44f5">SUSceneRef</a>
</li>
<li>SUSceneGetIncludeInAnimation()
: <a class="el" href="struct_s_u_scene_ref.html#a3ff04bcb3ab1fe1a91321e40403514eb">SUSceneRef</a>
</li>
<li>SUSceneGetLayerFolders()
: <a class="el" href="struct_s_u_scene_ref.html#aa45b7ff85ea2d7badf846a7f614c3116">SUSceneRef</a>
</li>
<li>SUSceneGetLayers()
: <a class="el" href="struct_s_u_scene_ref.html#a4536ba9fb56364231db205aad0ea160f">SUSceneRef</a>
</li>
<li>SUSceneGetName()
: <a class="el" href="struct_s_u_scene_ref.html#afb358a20f3d7a58a30e0a88b5b49acd1">SUSceneRef</a>
</li>
<li>SUSceneGetNumHiddenEntities()
: <a class="el" href="struct_s_u_scene_ref.html#adde568101f337a08ade3f07ee37079da">SUSceneRef</a>
</li>
<li>SUSceneGetNumLayerFolders()
: <a class="el" href="struct_s_u_scene_ref.html#a7430d7c0a920f20b4c189662c7245cb1">SUSceneRef</a>
</li>
<li>SUSceneGetNumLayers()
: <a class="el" href="struct_s_u_scene_ref.html#ac6f2d9d47c21aca353291b3e5fe5cadd">SUSceneRef</a>
</li>
<li>SUSceneGetPhotoMatchImageDisplayed()
: <a class="el" href="struct_s_u_scene_ref.html#a1acc8d6882a84dff1052a607b364a516">SUSceneRef</a>
</li>
<li>SUSceneGetRenderingOptions()
: <a class="el" href="struct_s_u_scene_ref.html#a451100a69bea147dc48f99576ed16468">SUSceneRef</a>
</li>
<li>SUSceneGetShadowInfo()
: <a class="el" href="struct_s_u_scene_ref.html#a1b82fa6715a1935e1044b4bd3f3868eb">SUSceneRef</a>
</li>
<li>SUSceneGetSketchAxesDisplayed()
: <a class="el" href="struct_s_u_scene_ref.html#a29f31b02dcc6ed70a878d97f9fcb682e">SUSceneRef</a>
</li>
<li>SUSceneGetStyle()
: <a class="el" href="struct_s_u_scene_ref.html#a4fe90307220f363bad67183d859de8dc">SUSceneRef</a>
</li>
<li>SUSceneGetUseAxes()
: <a class="el" href="struct_s_u_scene_ref.html#a593fb0c8c8fe6a0c370c677f0af14e18">SUSceneRef</a>
</li>
<li>SUSceneGetUseCamera()
: <a class="el" href="struct_s_u_scene_ref.html#abebc432469224c27a44764cc22f1cc42">SUSceneRef</a>
</li>
<li>SUSceneGetUseHidden()
: <a class="el" href="struct_s_u_scene_ref.html#a5bdbd9c272fc641a500a004bfe1e9902">SUSceneRef</a>
</li>
<li>SUSceneGetUseHiddenGeometry()
: <a class="el" href="struct_s_u_scene_ref.html#a3e2af009bee6c3d33353e04e1c009ce1">SUSceneRef</a>
</li>
<li>SUSceneGetUseHiddenLayers()
: <a class="el" href="struct_s_u_scene_ref.html#a03e4780c31fee12a45b91f37dac21014">SUSceneRef</a>
</li>
<li>SUSceneGetUseHiddenObjects()
: <a class="el" href="struct_s_u_scene_ref.html#a7aea95269d0930f345c20ebd843dc26f">SUSceneRef</a>
</li>
<li>SUSceneGetUseRenderingOptions()
: <a class="el" href="struct_s_u_scene_ref.html#ac76ac9a35efdc0bbc1846a8382d98af6">SUSceneRef</a>
</li>
<li>SUSceneGetUseSectionPlanes()
: <a class="el" href="struct_s_u_scene_ref.html#a5498821dd4c2a9777efe4b6033385de6">SUSceneRef</a>
</li>
<li>SUSceneGetUseShadowInfo()
: <a class="el" href="struct_s_u_scene_ref.html#a6557c9ac9df0f88fe46a7d0941976ca0">SUSceneRef</a>
</li>
<li>SUSceneRelease()
: <a class="el" href="struct_s_u_scene_ref.html#a6f40f2abfc5f38aea1815d39da3f3f9c">SUSceneRef</a>
</li>
<li>SUSceneRemoveLayer()
: <a class="el" href="struct_s_u_scene_ref.html#afa659c3f62ad45e6fbfc5a7cbfc44da8">SUSceneRef</a>
</li>
<li>SUSceneRemoveLayerFolder()
: <a class="el" href="struct_s_u_scene_ref.html#a3980e1b9011838990c6fa5b134ace5f2">SUSceneRef</a>
</li>
<li>SUSceneSetCamera()
: <a class="el" href="struct_s_u_scene_ref.html#addf92afee2b6c80cf44be48ec03eba2a">SUSceneRef</a>
</li>
<li>SUSceneSetDrawingElementHidden()
: <a class="el" href="struct_s_u_scene_ref.html#aa8c56ae4252760e59d5b930caa66af46">SUSceneRef</a>
</li>
<li>SUSceneSetFlags()
: <a class="el" href="struct_s_u_scene_ref.html#ac34d8235e4779e19080a3af38e533c95">SUSceneRef</a>
</li>
<li>SUSceneSetIncludeInAnimation()
: <a class="el" href="struct_s_u_scene_ref.html#adde488e4c5e985b1111fa2a1acc2e1f7">SUSceneRef</a>
</li>
<li>SUSceneSetName()
: <a class="el" href="struct_s_u_scene_ref.html#a6728093c402a0c94332d52af9076908f">SUSceneRef</a>
</li>
<li>SUSceneSetSketchAxesDisplayed()
: <a class="el" href="struct_s_u_scene_ref.html#a9c5da115467874bfec8fdc9dba75bb59">SUSceneRef</a>
</li>
<li>SUSceneSetUseAxes()
: <a class="el" href="struct_s_u_scene_ref.html#a6154853c3d0830fd5cc4bde5c3e45e9a">SUSceneRef</a>
</li>
<li>SUSceneSetUseCamera()
: <a class="el" href="struct_s_u_scene_ref.html#a40f5911bbb550e942a94d2c104f8f093">SUSceneRef</a>
</li>
<li>SUSceneSetUseHidden()
: <a class="el" href="struct_s_u_scene_ref.html#acbdf2c8cda575d222bc64cd9e285557f">SUSceneRef</a>
</li>
<li>SUSceneSetUseHiddenGeometry()
: <a class="el" href="struct_s_u_scene_ref.html#a0b74001ae2aef2aac316003f275a4529">SUSceneRef</a>
</li>
<li>SUSceneSetUseHiddenLayers()
: <a class="el" href="struct_s_u_scene_ref.html#a5b990e68b484f8d3c13f119b48d6904b">SUSceneRef</a>
</li>
<li>SUSceneSetUseHiddenObjects()
: <a class="el" href="struct_s_u_scene_ref.html#a3b9e7d19ca3cf140a2134c19e48a87dc">SUSceneRef</a>
</li>
<li>SUSceneSetUseRenderingOptions()
: <a class="el" href="struct_s_u_scene_ref.html#ac55d39cdb626e557df10f50ef13f5f90">SUSceneRef</a>
</li>
<li>SUSceneSetUseSectionPlanes()
: <a class="el" href="struct_s_u_scene_ref.html#a063abd94a640ff8efab895e9021042ec">SUSceneRef</a>
</li>
<li>SUSceneSetUseShadowInfo()
: <a class="el" href="struct_s_u_scene_ref.html#a12c89af53deee16d6763824cdb9160d3">SUSceneRef</a>
</li>
<li>SUSceneToEntity()
: <a class="el" href="struct_s_u_scene_ref.html#a5529e088869004c04ed946c7473e3461">SUSceneRef</a>
</li>
<li>SUSchemaGetSchemaType()
: <a class="el" href="struct_s_u_schema_ref.html#a1acf1d97bb0780863a90748afc901191">SUSchemaRef</a>
</li>
<li>SUSectionPlaneCreate()
: <a class="el" href="struct_s_u_section_plane_ref.html#a8bbc9342f573e918dc0c1188a64a6f68">SUSectionPlaneRef</a>
</li>
<li>SUSectionPlaneFromDrawingElement()
: <a class="el" href="struct_s_u_section_plane_ref.html#a604ec5e19f703b9ddc8f961a87638dec">SUSectionPlaneRef</a>
</li>
<li>SUSectionPlaneFromEntity()
: <a class="el" href="struct_s_u_section_plane_ref.html#aa1feadc65ad960a2009982eead66f9da">SUSectionPlaneRef</a>
</li>
<li>SUSectionPlaneGetName()
: <a class="el" href="struct_s_u_section_plane_ref.html#aa00980e20b7a8786ab9d5ee0c0c35e4a">SUSectionPlaneRef</a>
</li>
<li>SUSectionPlaneGetPlane()
: <a class="el" href="struct_s_u_section_plane_ref.html#aa003072da0cbf28225002e1875a36916">SUSectionPlaneRef</a>
</li>
<li>SUSectionPlaneGetSymbol()
: <a class="el" href="struct_s_u_section_plane_ref.html#ae2ce457aa82a56974726e093cafc58d1">SUSectionPlaneRef</a>
</li>
<li>SUSectionPlaneIsActive()
: <a class="el" href="struct_s_u_section_plane_ref.html#a44b743b41b5cf2cd588ef6b73d1af05c">SUSectionPlaneRef</a>
</li>
<li>SUSectionPlaneRelease()
: <a class="el" href="struct_s_u_section_plane_ref.html#a289d64119caafef6249ee5e0e00db95d">SUSectionPlaneRef</a>
</li>
<li>SUSectionPlaneSetName()
: <a class="el" href="struct_s_u_section_plane_ref.html#aac9b6d7168cd83ddac7760882e3b1128">SUSectionPlaneRef</a>
</li>
<li>SUSectionPlaneSetPlane()
: <a class="el" href="struct_s_u_section_plane_ref.html#a3e82c690ba9a1c0919ae37f5aa8fa14a">SUSectionPlaneRef</a>
</li>
<li>SUSectionPlaneSetSymbol()
: <a class="el" href="struct_s_u_section_plane_ref.html#a6306275e531364b7d7207649aa55c474">SUSectionPlaneRef</a>
</li>
<li>SUSectionPlaneToDrawingElement()
: <a class="el" href="struct_s_u_section_plane_ref.html#ac7c8799e1a258b915310b12166425422">SUSectionPlaneRef</a>
</li>
<li>SUSectionPlaneToEntity()
: <a class="el" href="struct_s_u_section_plane_ref.html#af0d1320d708039ad214249e779f75ef3">SUSectionPlaneRef</a>
</li>
<li>SUSelectionAdd()
: <a class="el" href="struct_s_u_selection_ref.html#a608f7d7a306c37c24127ef625fe32238">SUSelectionRef</a>
</li>
<li>SUSelectionClear()
: <a class="el" href="struct_s_u_selection_ref.html#a18a57f78cb317829a257ba6473eef2c4">SUSelectionRef</a>
</li>
<li>SUSelectionGetEntityList()
: <a class="el" href="struct_s_u_selection_ref.html#ab83a949f27f7b0a4a491e5f204f60941">SUSelectionRef</a>
</li>
<li>SUSelectionGetNumElements()
: <a class="el" href="struct_s_u_selection_ref.html#a9fdbc85adf972dfa99c0088dac3456c1">SUSelectionRef</a>
</li>
<li>SUSelectionInvert()
: <a class="el" href="struct_s_u_selection_ref.html#aa306b083251041cb1e8365e9559639ea">SUSelectionRef</a>
</li>
<li>SUSelectionIsType()
: <a class="el" href="struct_s_u_selection_ref.html#ae6736352c0cc2e10e3ba52b502fefa81">SUSelectionRef</a>
</li>
<li>SUSelectionRemove()
: <a class="el" href="struct_s_u_selection_ref.html#ad0bf1645c76dec45f0c45a218106b584">SUSelectionRef</a>
</li>
<li>SUSelectionToggle()
: <a class="el" href="struct_s_u_selection_ref.html#a7bbdbad153d5354287dbf1b5792ee3de">SUSelectionRef</a>
</li>
<li>SUShadowInfoGetKeys()
: <a class="el" href="struct_s_u_shadow_info_ref.html#a0f4585b6416f9f0c2af507888dd4c6ec">SUShadowInfoRef</a>
</li>
<li>SUShadowInfoGetNumKeys()
: <a class="el" href="struct_s_u_shadow_info_ref.html#a22a7944b482753c8348afcd957b3cc1c">SUShadowInfoRef</a>
</li>
<li>SUShadowInfoGetValue()
: <a class="el" href="struct_s_u_shadow_info_ref.html#aa6c79b76f9fc33db1f787e61a9802b76">SUShadowInfoRef</a>
</li>
<li>SUShadowInfoSetValue()
: <a class="el" href="struct_s_u_shadow_info_ref.html#a44c4689f0ec6f7f39b343059b772ace5">SUShadowInfoRef</a>
</li>
<li>SUSnapToBehavior
: <a class="el" href="struct_s_u_component_behavior.html#ada174716798c6a0f23d770956863dc99">SUComponentBehavior</a>
</li>
<li>SUStringCompare()
: <a class="el" href="struct_s_u_string_ref.html#af7aa39e1c069a6fa1bc80346196a71f2">SUStringRef</a>
</li>
<li>SUStringCreate()
: <a class="el" href="struct_s_u_string_ref.html#a8a33e1d2f6af330e077799fc6c429534">SUStringRef</a>
</li>
<li>SUStringCreateFromUTF16()
: <a class="el" href="struct_s_u_string_ref.html#af0c6439c0d2a59ac2c56dba7e5d3c6c0">SUStringRef</a>
</li>
<li>SUStringCreateFromUTF8()
: <a class="el" href="struct_s_u_string_ref.html#acd1a5a16b6ab50bbb9fdd293f0989cef">SUStringRef</a>
</li>
<li>SUStringGetUTF16()
: <a class="el" href="struct_s_u_string_ref.html#a489e0f5c1929aa64dd46ade8711703a1">SUStringRef</a>
</li>
<li>SUStringGetUTF16Length()
: <a class="el" href="struct_s_u_string_ref.html#a038fe5d40b1e058451536f0827a77c23">SUStringRef</a>
</li>
<li>SUStringGetUTF8()
: <a class="el" href="struct_s_u_string_ref.html#ad0f902a5ba0ce9b5ef5b3ec756973963">SUStringRef</a>
</li>
<li>SUStringGetUTF8Length()
: <a class="el" href="struct_s_u_string_ref.html#aa1240d2febaf86a74e0ef2b5a1ece298">SUStringRef</a>
</li>
<li>SUStringRelease()
: <a class="el" href="struct_s_u_string_ref.html#a2304c5774b8ddbc2d00c5eed169b35e5">SUStringRef</a>
</li>
<li>SUStringSetUTF16()
: <a class="el" href="struct_s_u_string_ref.html#ab2c63e2f23287e9b078c34590725a962">SUStringRef</a>
</li>
<li>SUStringSetUTF8()
: <a class="el" href="struct_s_u_string_ref.html#a6dedb02e76c4c09bcca0b743c3aed6df">SUStringRef</a>
</li>
<li>SUStringTrimLeft()
: <a class="el" href="struct_s_u_string_ref.html#a04585368deb1171660ea329f712def74">SUStringRef</a>
</li>
<li>SUStringTrimRight()
: <a class="el" href="struct_s_u_string_ref.html#a43826074744b72cee6eca6b57343952c">SUStringRef</a>
</li>
<li>SUStyleCreate()
: <a class="el" href="struct_s_u_styles_ref.html#a6b68ff4e9c71ee5d0b57ecc2656f1b0f">SUStylesRef</a>
</li>
<li>SUStyleCreateFromFile()
: <a class="el" href="struct_s_u_styles_ref.html#acc26569579c26b85a2350169a04667fc">SUStylesRef</a>
</li>
<li>SUStyleFromEntity()
: <a class="el" href="struct_s_u_styles_ref.html#a94d2aba7de828882950202a2c1f74174">SUStylesRef</a>
</li>
<li>SUStyleGetDescription()
: <a class="el" href="struct_s_u_styles_ref.html#afef28e4ea8ce5cda2c514ad4e40dc3b3">SUStylesRef</a>
</li>
<li>SUStyleGetDisplayName()
: <a class="el" href="struct_s_u_styles_ref.html#ad94a69ac74701929578364290964d554">SUStylesRef</a>
</li>
<li>SUStyleGetDisplaysWatermark()
: <a class="el" href="struct_s_u_styles_ref.html#a23f47b0a43c4d7e41c75733aeb711f62">SUStylesRef</a>
</li>
<li>SUStyleGetGuid()
: <a class="el" href="struct_s_u_styles_ref.html#ad9d5e26b6b7529328e5367e1bd1f140c">SUStylesRef</a>
</li>
<li>SUStyleGetName()
: <a class="el" href="struct_s_u_styles_ref.html#a97e2e483f956c00462c9add1e982c9e3">SUStylesRef</a>
</li>
<li>SUStyleGetPath()
: <a class="el" href="struct_s_u_styles_ref.html#aac59cf8459f091b7e0b8f71896d45451">SUStylesRef</a>
</li>
<li>SUStyleGetProperty()
: <a class="el" href="struct_s_u_styles_ref.html#a777b3ac5350fe7995b6b545b03c7e24a">SUStylesRef</a>
</li>
<li>SUStyleGetThumbnail()
: <a class="el" href="struct_s_u_styles_ref.html#ada5c060cf29cb3771c072c2fd77978f6">SUStylesRef</a>
</li>
<li>SUStyleRelease()
: <a class="el" href="struct_s_u_styles_ref.html#a77dc6d6bc31a019c9ba4dbac158270b7">SUStylesRef</a>
</li>
<li>SUStylesAddStyle()
: <a class="el" href="struct_s_u_styles_ref.html#a349370104a110d52b7b9af73467e89bc">SUStylesRef</a>
</li>
<li>SUStylesApplyStyleToScene()
: <a class="el" href="struct_s_u_styles_ref.html#ad066765900cffe0f33678dcdc0f494c3">SUStylesRef</a>
</li>
<li>SUStyleSaveToFile()
: <a class="el" href="struct_s_u_styles_ref.html#a1d31d322ae46d4ee5d1eca1d32687ae9">SUStylesRef</a>
</li>
<li>SUStyleSetDescription()
: <a class="el" href="struct_s_u_styles_ref.html#a6b3056da06714627bf02aaf071b1b6b8">SUStylesRef</a>
</li>
<li>SUStyleSetName()
: <a class="el" href="struct_s_u_styles_ref.html#ac44d989f51dc3724b7dc2f5eb80cf29f">SUStylesRef</a>
</li>
<li>SUStyleSetProperty()
: <a class="el" href="struct_s_u_styles_ref.html#a659576e714556aa94bd3c0cbf0c344c6">SUStylesRef</a>
</li>
<li>SUStylesGetActiveStyle()
: <a class="el" href="struct_s_u_styles_ref.html#a2a881b45dbb20331fc30e466b8ecb53e">SUStylesRef</a>
</li>
<li>SUStylesGetActiveStyleChanged()
: <a class="el" href="struct_s_u_styles_ref.html#ad0f64319f03f9b7cf101b77471b679c7">SUStylesRef</a>
</li>
<li>SUStylesGetNumStyles()
: <a class="el" href="struct_s_u_styles_ref.html#a2904f557cc3bd56f1663e023dd7d012a">SUStylesRef</a>
</li>
<li>SUStylesGetSelectedStyle()
: <a class="el" href="struct_s_u_styles_ref.html#a62525d8f9ad832f8f756faaed70648c2">SUStylesRef</a>
</li>
<li>SUStylesGetStyleByGuid()
: <a class="el" href="struct_s_u_styles_ref.html#a7f62aed51ad6828278d88cae105aea92">SUStylesRef</a>
</li>
<li>SUStylesGetStyleByPath()
: <a class="el" href="struct_s_u_styles_ref.html#a293678661dd72d8089e2dc6e09d24f22">SUStylesRef</a>
</li>
<li>SUStylesGetStyles()
: <a class="el" href="struct_s_u_styles_ref.html#af13ea1f3bc7ef9a7a9b098f4dbbf10ad">SUStylesRef</a>
</li>
<li>SUStylesRemoveStyle()
: <a class="el" href="struct_s_u_styles_ref.html#a8b053860a15fb4ae5be5b057b14fabdc">SUStylesRef</a>
</li>
<li>SUStylesSetSelectedStyle()
: <a class="el" href="struct_s_u_styles_ref.html#a50decef097c1b4a775842a571e9f9487">SUStylesRef</a>
</li>
<li>SUStyleToEntity()
: <a class="el" href="struct_s_u_styles_ref.html#ae113c2960872efc0a8fbaf64d94f5b61">SUStylesRef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:32 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
