<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ExportSelectionSetOnly()
: <a class="el" href="class_sketch_up_model_exporter_interface.html#a6d5265317b80c8119f3f4cc3e33d0269">SketchUpModelExporterInterface</a>
</li>
<li>SUEdgeCreate()
: <a class="el" href="struct_s_u_edge_ref.html#afacb4acb86350bb064b823fb13e5382f">SUEdgeRef</a>
</li>
<li>SUEdgeFromDrawingElement()
: <a class="el" href="struct_s_u_edge_ref.html#aadd945af1b9513310aa792c2ee6f7d0a">SUEdgeRef</a>
</li>
<li>SUEdgeFromEntity()
: <a class="el" href="struct_s_u_edge_ref.html#a352f97335c2e8acc0f622f17667034f2">SUEdgeRef</a>
</li>
<li>SUEdgeGetColor()
: <a class="el" href="struct_s_u_edge_ref.html#a43b96bd0b589afe8aa91dd5e78c654e1">SUEdgeRef</a>
</li>
<li>SUEdgeGetCurve()
: <a class="el" href="struct_s_u_edge_ref.html#a9780849b23649c734115a6f2ff7e47ec">SUEdgeRef</a>
</li>
<li>SUEdgeGetEndVertex()
: <a class="el" href="struct_s_u_edge_ref.html#a84fd6a17ca04b183d7a2ef14ef93ef12">SUEdgeRef</a>
</li>
<li>SUEdgeGetFaces()
: <a class="el" href="struct_s_u_edge_ref.html#a137be4a0db1a4d9299fbb53a09591d3e">SUEdgeRef</a>
</li>
<li>SUEdgeGetLengthWithTransform()
: <a class="el" href="struct_s_u_edge_ref.html#ae6335424e092721027eef2923151c383">SUEdgeRef</a>
</li>
<li>SUEdgeGetNumFaces()
: <a class="el" href="struct_s_u_edge_ref.html#a67d036285b08bbeb79cf981658a2ac0c">SUEdgeRef</a>
</li>
<li>SUEdgeGetSmooth()
: <a class="el" href="struct_s_u_edge_ref.html#acc97a34ec0f61e4ed7992e5d1dc91ea2">SUEdgeRef</a>
</li>
<li>SUEdgeGetSoft()
: <a class="el" href="struct_s_u_edge_ref.html#a195542dd9d1d4d5dba37adb71ff513f9">SUEdgeRef</a>
</li>
<li>SUEdgeGetStartVertex()
: <a class="el" href="struct_s_u_edge_ref.html#a3e1d81b8d52d435408833bdc80ae552a">SUEdgeRef</a>
</li>
<li>SUEdgeRelease()
: <a class="el" href="struct_s_u_edge_ref.html#a92a6a6a90938f745775f728993648edd">SUEdgeRef</a>
</li>
<li>SUEdgeSetColor()
: <a class="el" href="struct_s_u_edge_ref.html#afd89b86f26632079246a8bffe80db6b5">SUEdgeRef</a>
</li>
<li>SUEdgeSetSmooth()
: <a class="el" href="struct_s_u_edge_ref.html#a23eb9fc67e2ba724b135623f1603d749">SUEdgeRef</a>
</li>
<li>SUEdgeSetSoft()
: <a class="el" href="struct_s_u_edge_ref.html#a10aa703ab80e1160e7a9d54ccbae792c">SUEdgeRef</a>
</li>
<li>SUEdgeToDrawingElement()
: <a class="el" href="struct_s_u_edge_ref.html#a9cedcc23f90b5543895cbaaa355c4afc">SUEdgeRef</a>
</li>
<li>SUEdgeToEntity()
: <a class="el" href="struct_s_u_edge_ref.html#aa5190c34b6b54b5d544f368c48bc7f23">SUEdgeRef</a>
</li>
<li>SUEdgeUseFromEntity()
: <a class="el" href="struct_s_u_edge_use_ref.html#a8ad74b02e3d04a0567b2bb9d840e5820">SUEdgeUseRef</a>
</li>
<li>SUEdgeUseGetEdge()
: <a class="el" href="struct_s_u_edge_use_ref.html#aa6cfb0ae3430940ba02e7c68386e9071">SUEdgeUseRef</a>
</li>
<li>SUEdgeUseGetEndVertex()
: <a class="el" href="struct_s_u_edge_use_ref.html#abe362a537ae61fe77cbe033b30638f58">SUEdgeUseRef</a>
</li>
<li>SUEdgeUseGetEndVertexNormal()
: <a class="el" href="struct_s_u_edge_use_ref.html#a9f8478e5eb2ee0622579d056a18eb866">SUEdgeUseRef</a>
</li>
<li>SUEdgeUseGetFace()
: <a class="el" href="struct_s_u_edge_use_ref.html#a7f0d508fe416636a3d7e70c22bd93132">SUEdgeUseRef</a>
</li>
<li>SUEdgeUseGetLoop()
: <a class="el" href="struct_s_u_edge_use_ref.html#a6f28f445f9c63d7ffbf73df818a6c8b7">SUEdgeUseRef</a>
</li>
<li>SUEdgeUseGetNext()
: <a class="el" href="struct_s_u_edge_use_ref.html#a80765439762ad8d0f70942947cc45f5b">SUEdgeUseRef</a>
</li>
<li>SUEdgeUseGetNumPartners()
: <a class="el" href="struct_s_u_edge_use_ref.html#a8e47308cb6909325cf165adf0bd6be35">SUEdgeUseRef</a>
</li>
<li>SUEdgeUseGetPartners()
: <a class="el" href="struct_s_u_edge_use_ref.html#aad6b661a32e92f0e17095920a05a0d64">SUEdgeUseRef</a>
</li>
<li>SUEdgeUseGetPrevious()
: <a class="el" href="struct_s_u_edge_use_ref.html#ac6cb5d992b85fd215de1022d30a010c6">SUEdgeUseRef</a>
</li>
<li>SUEdgeUseGetStartVertex()
: <a class="el" href="struct_s_u_edge_use_ref.html#a7d224d0196b95311903620f63261b4c5">SUEdgeUseRef</a>
</li>
<li>SUEdgeUseGetStartVertexNormal()
: <a class="el" href="struct_s_u_edge_use_ref.html#abe3e5d6e1e428706ae455273831daaab">SUEdgeUseRef</a>
</li>
<li>SUEdgeUseIsReversed()
: <a class="el" href="struct_s_u_edge_use_ref.html#a17a758b7836b335c37417d2256111412">SUEdgeUseRef</a>
</li>
<li>SUEdgeUseToEntity()
: <a class="el" href="struct_s_u_edge_use_ref.html#a696444861c7d5b8b07d5a7689a18e89f">SUEdgeUseRef</a>
</li>
<li>SUEntitiesAddArcCurves()
: <a class="el" href="struct_s_u_entities_ref.html#a3108f415863f8a685bed6b0866f242a8">SUEntitiesRef</a>
</li>
<li>SUEntitiesAddCurves()
: <a class="el" href="struct_s_u_entities_ref.html#aaf782b6941c934ead7dad14955fe6bca">SUEntitiesRef</a>
</li>
<li>SUEntitiesAddEdges()
: <a class="el" href="struct_s_u_entities_ref.html#a6439cf9d21f9b98c40dd689e129f4407">SUEntitiesRef</a>
</li>
<li>SUEntitiesAddFaces()
: <a class="el" href="struct_s_u_entities_ref.html#abee2e14cf525e25b42cba07fa1448f37">SUEntitiesRef</a>
</li>
<li>SUEntitiesAddGroup()
: <a class="el" href="struct_s_u_entities_ref.html#aced4fbbb8697759d1e6f4b1ae1be6010">SUEntitiesRef</a>
</li>
<li>SUEntitiesAddGuideLines()
: <a class="el" href="struct_s_u_entities_ref.html#a94071c3288ef35189834a2d7a2a8d61b">SUEntitiesRef</a>
</li>
<li>SUEntitiesAddGuidePoints()
: <a class="el" href="struct_s_u_entities_ref.html#a8814cfb66883d4d5f9f29d4c92360b73">SUEntitiesRef</a>
</li>
<li>SUEntitiesAddImage()
: <a class="el" href="struct_s_u_entities_ref.html#a6765fc03ab5d4cf8db1eae2fab3e8a33">SUEntitiesRef</a>
</li>
<li>SUEntitiesAddInstance()
: <a class="el" href="struct_s_u_entities_ref.html#a7036bcb56b0e88d5cdd4edc91f7c1a14">SUEntitiesRef</a>
</li>
<li>SUEntitiesAddSectionPlanes()
: <a class="el" href="struct_s_u_entities_ref.html#aa164dab5622aad93b1aa8a328ae7c685">SUEntitiesRef</a>
</li>
<li>SUEntitiesAddTexts()
: <a class="el" href="struct_s_u_entities_ref.html#ad7ca6ee23f4288dfefa9d244dd78151f">SUEntitiesRef</a>
</li>
<li>SUEntitiesClear()
: <a class="el" href="struct_s_u_entities_ref.html#abcc7934b207b5292189ebb247b6d80e3">SUEntitiesRef</a>
</li>
<li>SUEntitiesEntityListFill()
: <a class="el" href="struct_s_u_entities_ref.html#ae8e733372b898a9ff8a5a42eade8d9ab">SUEntitiesRef</a>
</li>
<li>SUEntitiesErase()
: <a class="el" href="struct_s_u_entities_ref.html#a16fb735e4fc53dfb392bf75c4a2c8339">SUEntitiesRef</a>
</li>
<li>SUEntitiesFill()
: <a class="el" href="struct_s_u_entities_ref.html#a4c5230af9513a52f80ea9c7fdcf37a22">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetArcCurves()
: <a class="el" href="struct_s_u_entities_ref.html#a1b11a37a095832f0e8237a2c4286bcdd">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetBoundingBox()
: <a class="el" href="struct_s_u_entities_ref.html#a394ea378e4d237cdea985506236d9274">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetBoundingBoxLLA()
: <a class="el" href="struct_s_u_entities_ref.html#a2627f1d75d5069ed979d24c85dd114d5">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetCurves()
: <a class="el" href="struct_s_u_entities_ref.html#af03ecc3f4e25931add27f347bb322f93">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetDimensions()
: <a class="el" href="struct_s_u_entities_ref.html#a1ee757b96f344493db4b4b66beabfd39">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetEdges()
: <a class="el" href="struct_s_u_entities_ref.html#a8d2ed21a74d8043ad2acb433ebeee6f8">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetFaces()
: <a class="el" href="struct_s_u_entities_ref.html#a2ed08eacc50b1e51aab2d604fe52b92d">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetGroups()
: <a class="el" href="struct_s_u_entities_ref.html#aa2e770e52e868e5b16eda1e2d31e8675">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetGuideLines()
: <a class="el" href="struct_s_u_entities_ref.html#a515f860e20d666db5b024b43affb021a">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetGuidePoints()
: <a class="el" href="struct_s_u_entities_ref.html#a78c42f8e906dbf393ee21e84bfb188bc">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetImages()
: <a class="el" href="struct_s_u_entities_ref.html#a154058b1d611d5db174028cd9c88508c">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetInstances()
: <a class="el" href="struct_s_u_entities_ref.html#a7183dd8f620853873194f2c59cf6534f">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetNumArcCurves()
: <a class="el" href="struct_s_u_entities_ref.html#a4815294423e73a4d67c7da3423320274">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetNumCurves()
: <a class="el" href="struct_s_u_entities_ref.html#a3c4945baa8db70ff416a6bd162926cb8">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetNumDimensions()
: <a class="el" href="struct_s_u_entities_ref.html#a4625c1f71b0241eadf4504d3f82c3bb6">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetNumEdges()
: <a class="el" href="struct_s_u_entities_ref.html#a9831900b60c07f2e0c2ca2d46486e976">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetNumFaces()
: <a class="el" href="struct_s_u_entities_ref.html#aab3568212004985eb60215c878630272">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetNumGroups()
: <a class="el" href="struct_s_u_entities_ref.html#a97f0620f04019d7bb0719e97c3f9dc22">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetNumGuideLines()
: <a class="el" href="struct_s_u_entities_ref.html#a9c2019540a01dccfa5917fdb9aeecff2">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetNumGuidePoints()
: <a class="el" href="struct_s_u_entities_ref.html#a029e4157bd4ec178e6d011102cd5d889">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetNumImages()
: <a class="el" href="struct_s_u_entities_ref.html#a70333f577bc4dfc21afc1156ffb7e683">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetNumInstances()
: <a class="el" href="struct_s_u_entities_ref.html#a8d1980856f5c37df407a810ed06061f5">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetNumPolyline3ds()
: <a class="el" href="struct_s_u_entities_ref.html#a30f4791403c6d181866d6107e0eb7cab">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetNumSectionPlanes()
: <a class="el" href="struct_s_u_entities_ref.html#ab08f3d57fbc5c6501195d196f0b43be7">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetNumTexts()
: <a class="el" href="struct_s_u_entities_ref.html#a6fbacb65dd8fd5114b363fd6a5d71733">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetParent()
: <a class="el" href="struct_s_u_entities_ref.html#ad710dc5de83fc0b1be48799e67196015">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetPolyline3ds()
: <a class="el" href="struct_s_u_entities_ref.html#ad003ac89413de7cf45ad2000c84cd15e">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetSectionPlanes()
: <a class="el" href="struct_s_u_entities_ref.html#a248709b07aece20fd291db6093a1b731">SUEntitiesRef</a>
</li>
<li>SUEntitiesGetTexts()
: <a class="el" href="struct_s_u_entities_ref.html#ab02abbe95de09a9a702c4d66a187d5c9">SUEntitiesRef</a>
</li>
<li>SUEntitiesHasSectionCuts()
: <a class="el" href="struct_s_u_entities_ref.html#aee8a1c4de00073a04168b7d84f6ad544">SUEntitiesRef</a>
</li>
<li>SUEntitiesIsRecursivelyEmpty()
: <a class="el" href="struct_s_u_entities_ref.html#a31f98da81592cea3cdfcf62c67124ffc">SUEntitiesRef</a>
</li>
<li>SUEntitiesSetActiveSectionPlane()
: <a class="el" href="struct_s_u_entities_ref.html#a625fbf840259edfa9730e5ad61335f88">SUEntitiesRef</a>
</li>
<li>SUEntitiesTransform()
: <a class="el" href="struct_s_u_entities_ref.html#aaeedc0a2c4e92a18ca91c2d5eeb55e6f">SUEntitiesRef</a>
</li>
<li>SUEntitiesTransformMultiple()
: <a class="el" href="struct_s_u_entities_ref.html#a224613941bfed25a84571c7bacbe7b20">SUEntitiesRef</a>
</li>
<li>SUEntitiesWeld()
: <a class="el" href="struct_s_u_entities_ref.html#a8362a050f4854b9b660676cb481f38e9">SUEntitiesRef</a>
</li>
<li>SUEntityAddAttributeDictionary()
: <a class="el" href="struct_s_u_entity_ref.html#a9d5edf8ec0c2a522da1ff9d0179118de">SUEntityRef</a>
</li>
<li>SUEntityGetAttributeDictionaries()
: <a class="el" href="struct_s_u_entity_ref.html#a555c3616b2c65b01455144f08df272d6">SUEntityRef</a>
</li>
<li>SUEntityGetAttributeDictionary()
: <a class="el" href="struct_s_u_entity_ref.html#ae40885f9e7869d719a80e36ed86fa252">SUEntityRef</a>
</li>
<li>SUEntityGetID()
: <a class="el" href="struct_s_u_entity_ref.html#a31a7d7ebeb3ae23ce67e1f8546ac3516">SUEntityRef</a>
</li>
<li>SUEntityGetModel()
: <a class="el" href="struct_s_u_entity_ref.html#aea9a809c6b9c872b369f5d44c6f797f8">SUEntityRef</a>
</li>
<li>SUEntityGetNumAttributeDictionaries()
: <a class="el" href="struct_s_u_entity_ref.html#a71df8159055624c1df1e1014f3869479">SUEntityRef</a>
</li>
<li>SUEntityGetParentEntities()
: <a class="el" href="struct_s_u_entity_ref.html#ab184b709bc9cb6b65683a6a902d3d418">SUEntityRef</a>
</li>
<li>SUEntityGetPersistentID()
: <a class="el" href="struct_s_u_entity_ref.html#a643f232d05b88c20e9864d844707954a">SUEntityRef</a>
</li>
<li>SUEntityGetType()
: <a class="el" href="struct_s_u_entity_ref.html#a09ac89fc440cb2e8164ae1410f1686f4">SUEntityRef</a>
</li>
<li>SUEntityListBegin()
: <a class="el" href="struct_s_u_entity_list_ref.html#a4f140322f05a485448c95424520d74e1">SUEntityListRef</a>
</li>
<li>SUEntityListCreate()
: <a class="el" href="struct_s_u_entity_list_ref.html#a25424a7f334b781781331975b4cd4b36">SUEntityListRef</a>
</li>
<li>SUEntityListIteratorCreate()
: <a class="el" href="struct_s_u_entity_list_iterator_ref.html#a93f951ef6f8b0e79398825ba6421c363">SUEntityListIteratorRef</a>
</li>
<li>SUEntityListIteratorGetEntity()
: <a class="el" href="struct_s_u_entity_list_iterator_ref.html#afdb74382996250496565c6d4de761d38">SUEntityListIteratorRef</a>
</li>
<li>SUEntityListIteratorIsInRange()
: <a class="el" href="struct_s_u_entity_list_iterator_ref.html#aa943ff98cc49a97453439265386fb84f">SUEntityListIteratorRef</a>
</li>
<li>SUEntityListIteratorNext()
: <a class="el" href="struct_s_u_entity_list_iterator_ref.html#a0a9ef339d6a386e30daa1aa4da02ad9a">SUEntityListIteratorRef</a>
</li>
<li>SUEntityListIteratorRelease()
: <a class="el" href="struct_s_u_entity_list_iterator_ref.html#a69ad9e95a44087098665142082553483">SUEntityListIteratorRef</a>
</li>
<li>SUEntityListRelease()
: <a class="el" href="struct_s_u_entity_list_ref.html#a82c7bf2c520331407e94ef4abc47ce48">SUEntityListRef</a>
</li>
<li>SUEntityListSize()
: <a class="el" href="struct_s_u_entity_list_ref.html#a7c89afce53798a73cdf139a471ee79f3">SUEntityListRef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:32 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
