<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lower_right
: <a class="el" href="struct_s_u_axis_aligned_rect2_d.html#a5e934b6e4bbcb5dc4a5376bc9cf33455">SUAxisAlignedRect2D</a>
</li>
<li>SULayerClearLineStyle()
: <a class="el" href="struct_s_u_layer_ref.html#a98e798489ae391ace93317f2aea605d9">SULayerRef</a>
</li>
<li>SULayerCreate()
: <a class="el" href="struct_s_u_layer_ref.html#a2076dd30e0efdddf2f458d8efdc219c0">SULayerRef</a>
</li>
<li>SULayerFolderAddLayer()
: <a class="el" href="struct_s_u_layer_folder_ref.html#a1536882ee496ceb1f82483c048c54dd9">SULayerFolderRef</a>
</li>
<li>SULayerFolderAddLayerFolder()
: <a class="el" href="struct_s_u_layer_folder_ref.html#a287babf65b0894f7f23aa227d2f75a72">SULayerFolderRef</a>
</li>
<li>SULayerFolderCreate()
: <a class="el" href="struct_s_u_layer_folder_ref.html#a4090bfa6314c3a822943451132c51ff0">SULayerFolderRef</a>
</li>
<li>SULayerFolderFromEntity()
: <a class="el" href="struct_s_u_layer_folder_ref.html#ad5c263f99fa6ff9cd539c3fabf0f02e5">SULayerFolderRef</a>
</li>
<li>SULayerFolderGetLayerFolders()
: <a class="el" href="struct_s_u_layer_folder_ref.html#a87accdda364328384c783bcc5fe307df">SULayerFolderRef</a>
</li>
<li>SULayerFolderGetLayers()
: <a class="el" href="struct_s_u_layer_folder_ref.html#a26e99bbd44fd0beda3159ebdaf953055">SULayerFolderRef</a>
</li>
<li>SULayerFolderGetName()
: <a class="el" href="struct_s_u_layer_folder_ref.html#af4ea39a8acfaad3e9fe9e6260933e998">SULayerFolderRef</a>
</li>
<li>SULayerFolderGetNumLayerFolders()
: <a class="el" href="struct_s_u_layer_folder_ref.html#a646ce7d9d04cc8fafe576079fb5f1cb0">SULayerFolderRef</a>
</li>
<li>SULayerFolderGetNumLayers()
: <a class="el" href="struct_s_u_layer_folder_ref.html#ac4215621edad32446270fc5257003083">SULayerFolderRef</a>
</li>
<li>SULayerFolderGetParentLayerFolder()
: <a class="el" href="struct_s_u_layer_folder_ref.html#a259b57f03e1e7a511cd4cd1a43d161eb">SULayerFolderRef</a>
</li>
<li>SULayerFolderGetVisibility()
: <a class="el" href="struct_s_u_layer_folder_ref.html#a783d5fc0d175c1adc7522d2fb009c279">SULayerFolderRef</a>
</li>
<li>SULayerFolderRelease()
: <a class="el" href="struct_s_u_layer_folder_ref.html#aa507ba2939613bae3f480549f2d2bfec">SULayerFolderRef</a>
</li>
<li>SULayerFolderRemoveLayer()
: <a class="el" href="struct_s_u_layer_folder_ref.html#ae127bea97d3b57c05fc21def0170cd09">SULayerFolderRef</a>
</li>
<li>SULayerFolderSetName()
: <a class="el" href="struct_s_u_layer_folder_ref.html#af3f58762c89d67a3fc544ed0d1ed02ca">SULayerFolderRef</a>
</li>
<li>SULayerFolderSetVisibility()
: <a class="el" href="struct_s_u_layer_folder_ref.html#a1c94263a401fab6b829717f28f728c71">SULayerFolderRef</a>
</li>
<li>SULayerFolderToEntity()
: <a class="el" href="struct_s_u_layer_folder_ref.html#a220c62d5cdbf1150ccb9ab8c422b1ae2">SULayerFolderRef</a>
</li>
<li>SULayerFromEntity()
: <a class="el" href="struct_s_u_layer_ref.html#ae7951335c16df61c3744f6897cbeea2d">SULayerRef</a>
</li>
<li>SULayerGetDisplayName()
: <a class="el" href="struct_s_u_layer_ref.html#a956d0836b0037c7f0bd82434b4c2082e">SULayerRef</a>
</li>
<li>SULayerGetLineStyle()
: <a class="el" href="struct_s_u_layer_ref.html#a5852a865b0cae9f691c904b4db459a6a">SULayerRef</a>
</li>
<li>SULayerGetMaterial()
: <a class="el" href="struct_s_u_layer_ref.html#acb1bdd418a35ee45aa165f60a34f79dd">SULayerRef</a>
</li>
<li>SULayerGetName()
: <a class="el" href="struct_s_u_layer_ref.html#a2d40b2a26da934e0c768ef544af6a72f">SULayerRef</a>
</li>
<li>SULayerGetParentLayerFolder()
: <a class="el" href="struct_s_u_layer_ref.html#a2990b135e0d879d8dee4aba812a5f20e">SULayerRef</a>
</li>
<li>SULayerGetSceneBehavior()
: <a class="el" href="struct_s_u_layer_ref.html#a39b6f6274591adcaa1b0c9e63f38a51b">SULayerRef</a>
</li>
<li>SULayerGetVisibility()
: <a class="el" href="struct_s_u_layer_ref.html#a20275bef17de378bd3c173ae57775bdf">SULayerRef</a>
</li>
<li>SULayerGroupGetVisibleOnNewScenes()
: <a class="el" href="struct_s_u_layer_folder_ref.html#ae99d6433c6982099bfa6ea42710b1bd0">SULayerFolderRef</a>
</li>
<li>SULayerGroupSetVisibleOnNewScenes()
: <a class="el" href="struct_s_u_layer_folder_ref.html#a22ff24e692cba42b70d11e5f986f2afc">SULayerFolderRef</a>
</li>
<li>SULayerRelease()
: <a class="el" href="struct_s_u_layer_ref.html#a70582a5f3109846ea2a019ca2adf15fd">SULayerRef</a>
</li>
<li>SULayerSetLineStyle()
: <a class="el" href="struct_s_u_layer_ref.html#a38ce3d3c4ad882b5f539ed23c160e19d">SULayerRef</a>
</li>
<li>SULayerSetName()
: <a class="el" href="struct_s_u_layer_ref.html#a0b0f9d9f5fc6e4e6363e14629c4dca6d">SULayerRef</a>
</li>
<li>SULayerSetSceneBehavior()
: <a class="el" href="struct_s_u_layer_ref.html#af9b44e6f6aaa10fe7287191c296a2127">SULayerRef</a>
</li>
<li>SULayerSetVisibility()
: <a class="el" href="struct_s_u_layer_ref.html#afbb33b5bcba177d2d5cba1da644e37ff">SULayerRef</a>
</li>
<li>SULayerToEntity()
: <a class="el" href="struct_s_u_layer_ref.html#ac1737b2cdc4eb6c33627ee263058e9ef">SULayerRef</a>
</li>
<li>SULengthFormatterCreate()
: <a class="el" href="struct_s_u_length_formatter_ref.html#af2fd35fa981a57df5eb10963f4f3ad30">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetAreaPrecision()
: <a class="el" href="struct_s_u_length_formatter_ref.html#addccd3cd5ee8387f60b5037b18691fb4">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetAreaString()
: <a class="el" href="struct_s_u_length_formatter_ref.html#adb774f2d2e78ea3935207afb1b01200f">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetAreaUnits()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a44ed0b38c4dd59562c1dee32dcd615b4">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetForceInchDisplay()
: <a class="el" href="struct_s_u_length_formatter_ref.html#aa551fd7374b8f4f65d931e9619b0f2bb">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetFormat()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a5cd7df3dd4b0b36a428465525703e236">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetLengthString()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a5cd297815af7a453d0fce89e0e9d9fa3">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetPrecision()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a3c3c7d70db4bed5fe1b583faaef5309f">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetSuppressUnits()
: <a class="el" href="struct_s_u_length_formatter_ref.html#ac8bdd24db16e667fcd9cfe3bf4743ac6">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetUnits()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a1e7fd9507efb06ac5711c393704066c5">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetVolumePrecision()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a0e629b609046e79e7a4e949988103a90">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetVolumeString()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a21022748d0398579299b9eb430b0ec12">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetVolumeUnits()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a22db35795bbf0c39dabb9602559edec4">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterParseString()
: <a class="el" href="struct_s_u_length_formatter_ref.html#ae61c8ac8de6b4fad492b6d209b84dc7c">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterRelease()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a50a76b66541adc9e8e486c17c15cb36b">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetAreaPrecision()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a20716aa5f4f888910ee23535f9d0883d">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetAreaUnits()
: <a class="el" href="struct_s_u_length_formatter_ref.html#ad46d8c6b036dc26414470332f864c37f">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetForceInchDisplay()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a2c5aed50398465aa4b90c7f2f9863caf">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetFormat()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a335fe7fecafc12b3827568d2bb3d60b1">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetPrecision()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a4c1894317e98243960258c27910feff9">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetSuppressUnits()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a16afade90567dc584b8d6675c86a1108">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetUnits()
: <a class="el" href="struct_s_u_length_formatter_ref.html#af8a0585d8ff938a3c914a71c4bbc3dcf">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetVolumePrecision()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a0284ec397715e98365a89cd33c5b24ae">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetVolumeUnits()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a10f0969f5135ba6665901b52ea304361">SULengthFormatterRef</a>
</li>
<li>SULineStyleFromEntity()
: <a class="el" href="struct_s_u_line_style_ref.html#a1d76d30f8377a3b53ea06c4e502e2f0d">SULineStyleRef</a>
</li>
<li>SULineStyleGetName()
: <a class="el" href="struct_s_u_line_style_ref.html#a4eca799eb82ce12a1218d7c56fa538e3">SULineStyleRef</a>
</li>
<li>SULineStylesGetLineStyleByName()
: <a class="el" href="struct_s_u_line_styles_ref.html#a75f773cce2aef6937c49fa5d23296236">SULineStylesRef</a>
</li>
<li>SULineStylesGetLineStyleNames()
: <a class="el" href="struct_s_u_line_styles_ref.html#a29dbfc231f737deef414f358879976bf">SULineStylesRef</a>
</li>
<li>SULineStylesGetNumLineStyles()
: <a class="el" href="struct_s_u_line_styles_ref.html#a2f1af9e162121147c46f433380be9ecd">SULineStylesRef</a>
</li>
<li>SULineStyleToEntity()
: <a class="el" href="struct_s_u_line_style_ref.html#a6703e89e6243872a2ce19aea40e06d21">SULineStyleRef</a>
</li>
<li>SULocationGetLatLong()
: <a class="el" href="struct_s_u_location_ref.html#ac5e9473061b2ff9e5674d90ecd7d9552">SULocationRef</a>
</li>
<li>SULocationSetLatLong()
: <a class="el" href="struct_s_u_location_ref.html#a6747e9693e49fd0937655d541c448c3e">SULocationRef</a>
</li>
<li>SULocationSetNorthAngle()
: <a class="el" href="struct_s_u_location_ref.html#acf2310c09c35f805817089ea13cccebe">SULocationRef</a>
</li>
<li>SULoopFromEntity()
: <a class="el" href="struct_s_u_loop_ref.html#a28830127c41944c8fa443daa62c878ad">SULoopRef</a>
</li>
<li>SULoopGetEdges()
: <a class="el" href="struct_s_u_loop_ref.html#a9e4b66e92d07f63501e90a4d404bed0c">SULoopRef</a>
</li>
<li>SULoopGetEdgeUses()
: <a class="el" href="struct_s_u_loop_ref.html#a4920bde448c796716baf3e8751bc37c6">SULoopRef</a>
</li>
<li>SULoopGetFace()
: <a class="el" href="struct_s_u_loop_ref.html#aa9379a3ce301e0f2c1f53eed2bd7c32b">SULoopRef</a>
</li>
<li>SULoopGetNumVertices()
: <a class="el" href="struct_s_u_loop_ref.html#a9b7943a92d7491440de5cb33c04b818d">SULoopRef</a>
</li>
<li>SULoopGetVertices()
: <a class="el" href="struct_s_u_loop_ref.html#ab8f2a214281ac2de5f56e8a9e0d0e212">SULoopRef</a>
</li>
<li>SULoopGetWinding()
: <a class="el" href="struct_s_u_loop_ref.html#a83d141801fd5bbed62c8c40998970bbd">SULoopRef</a>
</li>
<li>SULoopInputAddCurve()
: <a class="el" href="struct_s_u_geometry_input_ref.html#accb800191c22c1efc28beae5ea53e1b2">SUGeometryInputRef</a>
</li>
<li>SULoopInputAddVertexIndex()
: <a class="el" href="struct_s_u_geometry_input_ref.html#adee5475cf6b48b1a3c9f526b06ca2b07">SUGeometryInputRef</a>
</li>
<li>SULoopInputCreate()
: <a class="el" href="struct_s_u_geometry_input_ref.html#a486ff8e288662ca76f67b4d371e9acfe">SUGeometryInputRef</a>
</li>
<li>SULoopInputEdgeSetHidden()
: <a class="el" href="struct_s_u_geometry_input_ref.html#a0ab5420de33b36200c2008dfd39d2012">SUGeometryInputRef</a>
</li>
<li>SULoopInputEdgeSetLayer()
: <a class="el" href="struct_s_u_geometry_input_ref.html#a86bbb269047b4cca90a1070e014ee510">SUGeometryInputRef</a>
</li>
<li>SULoopInputEdgeSetMaterial()
: <a class="el" href="struct_s_u_geometry_input_ref.html#a30a70254fb365bf2875a0306ae56d8de">SUGeometryInputRef</a>
</li>
<li>SULoopInputEdgeSetSmooth()
: <a class="el" href="struct_s_u_geometry_input_ref.html#a0bbb28109843241f1c96b9d9b78d5523">SUGeometryInputRef</a>
</li>
<li>SULoopInputEdgeSetSoft()
: <a class="el" href="struct_s_u_geometry_input_ref.html#a846da119af83501f66b79000ce0b3359">SUGeometryInputRef</a>
</li>
<li>SULoopInputIsClosed()
: <a class="el" href="struct_s_u_geometry_input_ref.html#a83e8904b7b0464e166fe466b06ccccc6">SUGeometryInputRef</a>
</li>
<li>SULoopInputRelease()
: <a class="el" href="struct_s_u_geometry_input_ref.html#ad7d38c8cbd3b5f4004fa7d2672cd3cfc">SUGeometryInputRef</a>
</li>
<li>SULoopIsConvex()
: <a class="el" href="struct_s_u_loop_ref.html#a99a550491726df170465b3623591e090">SULoopRef</a>
</li>
<li>SULoopIsEdgeReversed()
: <a class="el" href="struct_s_u_loop_ref.html#a883f82b12efd053b5c55e066a9d90721">SULoopRef</a>
</li>
<li>SULoopIsOuterLoop()
: <a class="el" href="struct_s_u_loop_ref.html#a97607f265585a92a7beaba7a4539a838">SULoopRef</a>
</li>
<li>SULoopToEntity()
: <a class="el" href="struct_s_u_loop_ref.html#a13677bc9dbdc3e21741ea878210dddbf">SULoopRef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:32 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
