<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>SUDimensionFromDrawingElement()
: <a class="el" href="struct_s_u_dimension_ref.html#a149b493be8089157f15c1d09ef5ad2b7">SUDimensionRef</a>
</li>
<li>SUDimensionFromEntity()
: <a class="el" href="struct_s_u_dimension_ref.html#a49a8b62fccf17f9b2707be6ab56ee684">SUDimensionRef</a>
</li>
<li>SUDimensionGetArrowType()
: <a class="el" href="struct_s_u_dimension_ref.html#ac0c7603c931941db1d453cb21d998d24">SUDimensionRef</a>
</li>
<li>SUDimensionGetFont()
: <a class="el" href="struct_s_u_dimension_ref.html#aeafea191e3a0f2c55c5eadf9c7ac2724">SUDimensionRef</a>
</li>
<li>SUDimensionGetPlane()
: <a class="el" href="struct_s_u_dimension_ref.html#ace192263e2d74a5d77c4b646803b0314">SUDimensionRef</a>
</li>
<li>SUDimensionGetText()
: <a class="el" href="struct_s_u_dimension_ref.html#a583c5d1975c0527ded07704ce5161252">SUDimensionRef</a>
</li>
<li>SUDimensionGetText3D()
: <a class="el" href="struct_s_u_dimension_ref.html#aa12fed09057bb786d230ad403682c158">SUDimensionRef</a>
</li>
<li>SUDimensionGetType()
: <a class="el" href="struct_s_u_dimension_ref.html#a9daf9451bbfdbeb593fb4ca590b98190">SUDimensionRef</a>
</li>
<li>SUDimensionLinearCreate()
: <a class="el" href="struct_s_u_dimension_linear_ref.html#a557964ae421ae7dca4ebc48754f726f1">SUDimensionLinearRef</a>
</li>
<li>SUDimensionLinearFromDimension()
: <a class="el" href="struct_s_u_dimension_linear_ref.html#a0dee929af4725fd265382604ec5ce57e">SUDimensionLinearRef</a>
</li>
<li>SUDimensionLinearGetAlignment()
: <a class="el" href="struct_s_u_dimension_linear_ref.html#af8c3f67b6ad4a7446dc93c8e5313cf32">SUDimensionLinearRef</a>
</li>
<li>SUDimensionLinearGetEndPoint()
: <a class="el" href="struct_s_u_dimension_linear_ref.html#af182853a315d39d0eaf3e1bdb3705202">SUDimensionLinearRef</a>
</li>
<li>SUDimensionLinearGetHorizontalAlignment()
: <a class="el" href="struct_s_u_dimension_linear_ref.html#a23c564327d6e682d81f32d33ea9d289d">SUDimensionLinearRef</a>
</li>
<li>SUDimensionLinearGetNormal()
: <a class="el" href="struct_s_u_dimension_linear_ref.html#afe81480d9f49c9e660e90f4a46c1c2e6">SUDimensionLinearRef</a>
</li>
<li>SUDimensionLinearGetPosition()
: <a class="el" href="struct_s_u_dimension_linear_ref.html#ab174d9241c6ba231900099abf707e323">SUDimensionLinearRef</a>
</li>
<li>SUDimensionLinearGetStartPoint()
: <a class="el" href="struct_s_u_dimension_linear_ref.html#af791782c5cdc2fe39b5403ea2013f939">SUDimensionLinearRef</a>
</li>
<li>SUDimensionLinearGetTextPosition()
: <a class="el" href="struct_s_u_dimension_linear_ref.html#a9c024e7147350c41e91fcead165d1385">SUDimensionLinearRef</a>
</li>
<li>SUDimensionLinearGetVerticalAlignment()
: <a class="el" href="struct_s_u_dimension_linear_ref.html#a7279ff905e36a45d848ce21455a8da1e">SUDimensionLinearRef</a>
</li>
<li>SUDimensionLinearGetXAxis()
: <a class="el" href="struct_s_u_dimension_linear_ref.html#aeba1ad79380c9343d7b75fdc29f931bb">SUDimensionLinearRef</a>
</li>
<li>SUDimensionLinearRelease()
: <a class="el" href="struct_s_u_dimension_linear_ref.html#a946ed3ac2ff28f1ae80814a0ed407f5a">SUDimensionLinearRef</a>
</li>
<li>SUDimensionLinearSetEndPoint()
: <a class="el" href="struct_s_u_dimension_linear_ref.html#ab39fc3b0a46fd61365857a511f184a04">SUDimensionLinearRef</a>
</li>
<li>SUDimensionLinearSetHorizontalAlignment()
: <a class="el" href="struct_s_u_dimension_linear_ref.html#a7678d680e5bd4adb5f365ac86838e1a7">SUDimensionLinearRef</a>
</li>
<li>SUDimensionLinearSetNormal()
: <a class="el" href="struct_s_u_dimension_linear_ref.html#a8dd9577825b986bd79d3c6a3cfd4cc4e">SUDimensionLinearRef</a>
</li>
<li>SUDimensionLinearSetPosition()
: <a class="el" href="struct_s_u_dimension_linear_ref.html#af0286cde14350e07e007888e32f98f60">SUDimensionLinearRef</a>
</li>
<li>SUDimensionLinearSetStartPoint()
: <a class="el" href="struct_s_u_dimension_linear_ref.html#a6a66931963f13658b811e646e8c7b46f">SUDimensionLinearRef</a>
</li>
<li>SUDimensionLinearSetVerticalAlignment()
: <a class="el" href="struct_s_u_dimension_linear_ref.html#aa71bed44326758ac6060c3d94852b1d1">SUDimensionLinearRef</a>
</li>
<li>SUDimensionLinearSetXAxis()
: <a class="el" href="struct_s_u_dimension_linear_ref.html#a4cd277ec9b24c867e6e85a7c7d10b658">SUDimensionLinearRef</a>
</li>
<li>SUDimensionLinearToDimension()
: <a class="el" href="struct_s_u_dimension_linear_ref.html#a91e58981b7cac5a863d310c1bae65e3a">SUDimensionLinearRef</a>
</li>
<li>SUDimensionRadialCreate()
: <a class="el" href="struct_s_u_dimension_radial_ref.html#aaf6c1ba58b9d6b37c781226a40bc1082">SUDimensionRadialRef</a>
</li>
<li>SUDimensionRadialFromDimension()
: <a class="el" href="struct_s_u_dimension_radial_ref.html#a3318348f2c27470f86de5920faf17c83">SUDimensionRadialRef</a>
</li>
<li>SUDimensionRadialGetCurveInstancePath()
: <a class="el" href="struct_s_u_dimension_radial_ref.html#a350f054c3646ac00a7b69c396169955d">SUDimensionRadialRef</a>
</li>
<li>SUDimensionRadialGetDiameter()
: <a class="el" href="struct_s_u_dimension_radial_ref.html#a46ec60c9b54e32872fd791b0708fb4d1">SUDimensionRadialRef</a>
</li>
<li>SUDimensionRadialGetLeaderBreakPoint()
: <a class="el" href="struct_s_u_dimension_radial_ref.html#a40c510688f248dae6ca629bb34fb20d0">SUDimensionRadialRef</a>
</li>
<li>SUDimensionRadialGetLeaderPoints()
: <a class="el" href="struct_s_u_dimension_radial_ref.html#a270870a0de998262c5c2d0483b801a87">SUDimensionRadialRef</a>
</li>
<li>SUDimensionRadialRelease()
: <a class="el" href="struct_s_u_dimension_radial_ref.html#a83b7aa7337f220708dbda64a91343481">SUDimensionRadialRef</a>
</li>
<li>SUDimensionRadialSetCurveInstancePath()
: <a class="el" href="struct_s_u_dimension_radial_ref.html#ae3a0a30367a5f1734c38ff376144d10f">SUDimensionRadialRef</a>
</li>
<li>SUDimensionRadialSetDiameter()
: <a class="el" href="struct_s_u_dimension_radial_ref.html#ab72dee7291d870cf341b13999a87c5f9">SUDimensionRadialRef</a>
</li>
<li>SUDimensionRadialSetLeaderBreakPoint()
: <a class="el" href="struct_s_u_dimension_radial_ref.html#a12976189d05d80b7d403a20641209f69">SUDimensionRadialRef</a>
</li>
<li>SUDimensionRadialToDimension()
: <a class="el" href="struct_s_u_dimension_radial_ref.html#a27030b0edc6d696ca7a1287380d1592f">SUDimensionRadialRef</a>
</li>
<li>SUDimensionSetArrowType()
: <a class="el" href="struct_s_u_dimension_ref.html#a189a5459f087e85c70ff7123dbd358be">SUDimensionRef</a>
</li>
<li>SUDimensionSetFont()
: <a class="el" href="struct_s_u_dimension_ref.html#a0f80b7b539adb700201b639611e5c516">SUDimensionRef</a>
</li>
<li>SUDimensionSetText()
: <a class="el" href="struct_s_u_dimension_ref.html#a28c5d07328b5e98ef3e4369b0156a12e">SUDimensionRef</a>
</li>
<li>SUDimensionSetText3D()
: <a class="el" href="struct_s_u_dimension_ref.html#a7a6a5d065323a3c5202dba8aeab0e191">SUDimensionRef</a>
</li>
<li>SUDimensionStyleGet3D()
: <a class="el" href="struct_s_u_dimension_style_ref.html#a7e460afc3238bcc07a0be007e63ef6f8">SUDimensionStyleRef</a>
</li>
<li>SUDimensionStyleGetArrowSize()
: <a class="el" href="struct_s_u_dimension_style_ref.html#af81d67ffe5e34b7778deccb3de73dfb1">SUDimensionStyleRef</a>
</li>
<li>SUDimensionStyleGetArrowType()
: <a class="el" href="struct_s_u_dimension_style_ref.html#a99c3c3acca49dc7306745eb9cbcb83a3">SUDimensionStyleRef</a>
</li>
<li>SUDimensionStyleGetColor()
: <a class="el" href="struct_s_u_dimension_style_ref.html#a1438fb6cbab63c1107eee56d7713fc04">SUDimensionStyleRef</a>
</li>
<li>SUDimensionStyleGetExtensionLineOffset()
: <a class="el" href="struct_s_u_dimension_style_ref.html#a433511f72b7860a5806d7c1d35ee09f2">SUDimensionStyleRef</a>
</li>
<li>SUDimensionStyleGetExtensionLineOvershoot()
: <a class="el" href="struct_s_u_dimension_style_ref.html#ac9ee9a23c2c2d83149b62091f19824bb">SUDimensionStyleRef</a>
</li>
<li>SUDimensionStyleGetFont()
: <a class="el" href="struct_s_u_dimension_style_ref.html#abcaf0a60baf8356235e9fc4e5d3a529e">SUDimensionStyleRef</a>
</li>
<li>SUDimensionStyleGetHideOutOfPlane()
: <a class="el" href="struct_s_u_dimension_style_ref.html#a469b51cf3eb9dbcf1f02fd04e1574fb9">SUDimensionStyleRef</a>
</li>
<li>SUDimensionStyleGetHideOutOfPlaneValue()
: <a class="el" href="struct_s_u_dimension_style_ref.html#a219a8082a2fbd63c6be5fe459f93b9d0">SUDimensionStyleRef</a>
</li>
<li>SUDimensionStyleGetHideSmall()
: <a class="el" href="struct_s_u_dimension_style_ref.html#a8ff1a6739fb1de03856df841ccca00df">SUDimensionStyleRef</a>
</li>
<li>SUDimensionStyleGetHideSmallValue()
: <a class="el" href="struct_s_u_dimension_style_ref.html#a5136460ae1915a7074a8e648d48b00e6">SUDimensionStyleRef</a>
</li>
<li>SUDimensionStyleGetHighlightNonAssociativeDimensions()
: <a class="el" href="struct_s_u_dimension_style_ref.html#a532a89e6bbc2d0794dd1533090cdd497">SUDimensionStyleRef</a>
</li>
<li>SUDimensionStyleGetHighlightNonAssociativeDimensionsColor()
: <a class="el" href="struct_s_u_dimension_style_ref.html#adfa9ab3645bdc6388633504d54579f58">SUDimensionStyleRef</a>
</li>
<li>SUDimensionStyleGetLineWeight()
: <a class="el" href="struct_s_u_dimension_style_ref.html#a7abfc8dbaf9ccfe2abead2241e745e3f">SUDimensionStyleRef</a>
</li>
<li>SUDimensionStyleGetShowRadialPrefix()
: <a class="el" href="struct_s_u_dimension_style_ref.html#ac785ca29f115206a540eeba5dc1f6295">SUDimensionStyleRef</a>
</li>
<li>SUDimensionStyleGetTextColor()
: <a class="el" href="struct_s_u_dimension_style_ref.html#a318a2c696a4b26c6c44ec84539b873d3">SUDimensionStyleRef</a>
</li>
<li>SUDimensionToDrawingElement()
: <a class="el" href="struct_s_u_dimension_ref.html#af9342bad00f0ae68a68f5545dd0f3627">SUDimensionRef</a>
</li>
<li>SUDimensionToEntity()
: <a class="el" href="struct_s_u_dimension_ref.html#a65579b5d2607609d3a36771d3e7aed78">SUDimensionRef</a>
</li>
<li>SUDrawingElementFromEntity()
: <a class="el" href="struct_s_u_drawing_element_ref.html#ac9d3f92718a929a74f72f72302bd6011">SUDrawingElementRef</a>
</li>
<li>SUDrawingElementGetBoundingBox()
: <a class="el" href="struct_s_u_drawing_element_ref.html#a9a50fa8a85157d752abb49aa162f092b">SUDrawingElementRef</a>
</li>
<li>SUDrawingElementGetCastsShadows()
: <a class="el" href="struct_s_u_drawing_element_ref.html#aecf8862709ed285f0819087bda1e2681">SUDrawingElementRef</a>
</li>
<li>SUDrawingElementGetHidden()
: <a class="el" href="struct_s_u_drawing_element_ref.html#a53128f891fee6b51898e46cd6d65df3d">SUDrawingElementRef</a>
</li>
<li>SUDrawingElementGetLayer()
: <a class="el" href="struct_s_u_drawing_element_ref.html#a65b884c74415d6da729ca37d8c027058">SUDrawingElementRef</a>
</li>
<li>SUDrawingElementGetMaterial()
: <a class="el" href="struct_s_u_drawing_element_ref.html#a4c2ea936b914d087c9831f2c1075747f">SUDrawingElementRef</a>
</li>
<li>SUDrawingElementGetReceivesShadows()
: <a class="el" href="struct_s_u_drawing_element_ref.html#ab715ec8a3f24b4f02e526b0674f22a2d">SUDrawingElementRef</a>
</li>
<li>SUDrawingElementGetType()
: <a class="el" href="struct_s_u_drawing_element_ref.html#a2ad537ed8ce0833b482d8eed818a1e09">SUDrawingElementRef</a>
</li>
<li>SUDrawingElementSetCastsShadows()
: <a class="el" href="struct_s_u_drawing_element_ref.html#af073842110694a74af23a30b33d6066d">SUDrawingElementRef</a>
</li>
<li>SUDrawingElementSetHidden()
: <a class="el" href="struct_s_u_drawing_element_ref.html#ab55467c095477a27fbc5ea55bea922e5">SUDrawingElementRef</a>
</li>
<li>SUDrawingElementSetLayer()
: <a class="el" href="struct_s_u_drawing_element_ref.html#a513f14c7c319dd9f27744ec9a877db40">SUDrawingElementRef</a>
</li>
<li>SUDrawingElementSetMaterial()
: <a class="el" href="struct_s_u_drawing_element_ref.html#a67cf8974287bc201a38067b82f6c93d8">SUDrawingElementRef</a>
</li>
<li>SUDrawingElementSetReceivesShadows()
: <a class="el" href="struct_s_u_drawing_element_ref.html#a72e306781018ad4fcd5195d72483b784">SUDrawingElementRef</a>
</li>
<li>SUDrawingElementToEntity()
: <a class="el" href="struct_s_u_drawing_element_ref.html#af6c8f78e165a78a39088f98454174565">SUDrawingElementRef</a>
</li>
<li>SUDynamicComponentAttributeGetDisplayName()
: <a class="el" href="struct_s_u_dynamic_component_attribute_ref.html#aa4339027df4e264645997ab9b7020cf5">SUDynamicComponentAttributeRef</a>
</li>
<li>SUDynamicComponentAttributeGetDisplayValue()
: <a class="el" href="struct_s_u_dynamic_component_attribute_ref.html#adf319cd652a95ee7b6cc0d247c966dc0">SUDynamicComponentAttributeRef</a>
</li>
<li>SUDynamicComponentAttributeGetName()
: <a class="el" href="struct_s_u_dynamic_component_attribute_ref.html#a208237c2e97ae918a5ed983ef4b38ba0">SUDynamicComponentAttributeRef</a>
</li>
<li>SUDynamicComponentAttributeGetVisibility()
: <a class="el" href="struct_s_u_dynamic_component_attribute_ref.html#a73da75f6b08a6e6d8fb80e6b54a79218">SUDynamicComponentAttributeRef</a>
</li>
<li>SUDynamicComponentInfoGetDCAttributes()
: <a class="el" href="struct_s_u_dynamic_component_info_ref.html#a90b4fe841389e5e405a4bfb64499d786">SUDynamicComponentInfoRef</a>
</li>
<li>SUDynamicComponentInfoGetNumDCAttributes()
: <a class="el" href="struct_s_u_dynamic_component_info_ref.html#a1423ba9386c274555cb81a62063ca764">SUDynamicComponentInfoRef</a>
</li>
<li>SUDynamicComponentInfoRelease()
: <a class="el" href="struct_s_u_dynamic_component_info_ref.html#a17128099fc98e7398c35f5e6958d00dc">SUDynamicComponentInfoRef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:32 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
