<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>SUVector2DAngleBetween()
: <a class="el" href="struct_s_u_vector2_d.html#adba0745b8bf024473f5e0d2b0857f97a">SUVector2D</a>
</li>
<li>SUVector2DCreate()
: <a class="el" href="struct_s_u_vector2_d.html#a19e2ba2a0cb12782a01f9c374eb25d9b">SUVector2D</a>
</li>
<li>SUVector2DCross()
: <a class="el" href="struct_s_u_vector2_d.html#acc7e1e3441efcf2ecb7bb4aad7a0bc90">SUVector2D</a>
</li>
<li>SUVector2DDot()
: <a class="el" href="struct_s_u_vector2_d.html#ae1dbf7de8a9b2a4e046723163f91d7b5">SUVector2D</a>
</li>
<li>SUVector2DGetLength()
: <a class="el" href="struct_s_u_vector2_d.html#a1b51d700f1d5978ec536d1b673a63a1a">SUVector2D</a>
</li>
<li>SUVector2DIsEqual()
: <a class="el" href="struct_s_u_vector2_d.html#a093e90a74d41604f99ba1a6e4dabd400">SUVector2D</a>
</li>
<li>SUVector2DIsParallelTo()
: <a class="el" href="struct_s_u_vector2_d.html#af2f94085ee1a3f62c3d103497141ce56">SUVector2D</a>
</li>
<li>SUVector2DIsPerpendicularTo()
: <a class="el" href="struct_s_u_vector2_d.html#ac6f1972f5b43b2b91572812283710736">SUVector2D</a>
</li>
<li>SUVector2DIsSameDirectionAs()
: <a class="el" href="struct_s_u_vector2_d.html#ad5cac135b8b42802c17b5663cb7fa6b0">SUVector2D</a>
</li>
<li>SUVector2DIsUnitVector()
: <a class="el" href="struct_s_u_vector2_d.html#a7e23a575bcb122a001858308281c9d04">SUVector2D</a>
</li>
<li>SUVector2DIsValid()
: <a class="el" href="struct_s_u_vector2_d.html#abc24a603d5c897a446aee97bf7cfc41a">SUVector2D</a>
</li>
<li>SUVector2DNormalize()
: <a class="el" href="struct_s_u_vector2_d.html#a693fdd3a5cd2e6ffe95f18f28858317c">SUVector2D</a>
</li>
<li>SUVector2DReverse()
: <a class="el" href="struct_s_u_vector2_d.html#a399dec1a068799b38dce8399967d8be4">SUVector2D</a>
</li>
<li>SUVector2DSetLength()
: <a class="el" href="struct_s_u_vector2_d.html#ad77a4c38fd49ad1a2fc01d01b8faa036">SUVector2D</a>
</li>
<li>SUVector2DTransform()
: <a class="el" href="struct_s_u_vector2_d.html#ad589f51f2f2d7a8a7f33fff7d7fee417">SUVector2D</a>
</li>
<li>SUVector3DAngleBetween()
: <a class="el" href="struct_s_u_vector3_d.html#a8b85c12d9d98c35c7729bf944a9db640">SUVector3D</a>
</li>
<li>SUVector3DCreate()
: <a class="el" href="struct_s_u_vector3_d.html#afaf9ab0cd7b9fe4d0e64494b0491048a">SUVector3D</a>
</li>
<li>SUVector3DCross()
: <a class="el" href="struct_s_u_vector3_d.html#ac7b9c4a07d23f1325854449c17521def">SUVector3D</a>
</li>
<li>SUVector3DDot()
: <a class="el" href="struct_s_u_vector3_d.html#a3ccc445188a40c3f59ddc9b96e928948">SUVector3D</a>
</li>
<li>SUVector3DGetArbitraryAxes()
: <a class="el" href="struct_s_u_vector3_d.html#a32bc25e2ef3683ccb3b643e2c7717df7">SUVector3D</a>
</li>
<li>SUVector3DGetLength()
: <a class="el" href="struct_s_u_vector3_d.html#a6d6d245a178bc3bc9a30c281000369dc">SUVector3D</a>
</li>
<li>SUVector3DIsEqual()
: <a class="el" href="struct_s_u_vector3_d.html#a246159118150bf7d4b499cb5a788b0d3">SUVector3D</a>
</li>
<li>SUVector3DIsParallelTo()
: <a class="el" href="struct_s_u_vector3_d.html#a1deee8bb79116052413e78aed05dee55">SUVector3D</a>
</li>
<li>SUVector3DIsPerpendicularTo()
: <a class="el" href="struct_s_u_vector3_d.html#ae0c69988bf1f93de653710eddb35885a">SUVector3D</a>
</li>
<li>SUVector3DIsSameDirectionAs()
: <a class="el" href="struct_s_u_vector3_d.html#a8320ea1ed58ca3b2eb4af53edb46bfa2">SUVector3D</a>
</li>
<li>SUVector3DIsUnitVector()
: <a class="el" href="struct_s_u_vector3_d.html#a0cbb409bfe7c4088980106b9baf8bf3d">SUVector3D</a>
</li>
<li>SUVector3DIsValid()
: <a class="el" href="struct_s_u_vector3_d.html#a29467694ccb46b58ada7686f70791fef">SUVector3D</a>
</li>
<li>SUVector3DLessThan()
: <a class="el" href="struct_s_u_vector3_d.html#af08ed551d6127382b3e52db9b56681db">SUVector3D</a>
</li>
<li>SUVector3DLinearCombination()
: <a class="el" href="struct_s_u_vector3_d.html#a1e1346094cb713ca1733ace3ba69c8d6">SUVector3D</a>
</li>
<li>SUVector3DNormalize()
: <a class="el" href="struct_s_u_vector3_d.html#aaccfc069e2b6a61e436537710d4a599b">SUVector3D</a>
</li>
<li>SUVector3DReverse()
: <a class="el" href="struct_s_u_vector3_d.html#af264e90441b39e956a34fc21adb35a99">SUVector3D</a>
</li>
<li>SUVector3DSetLength()
: <a class="el" href="struct_s_u_vector3_d.html#a9aaeb80120688e17c3ebf2f8395cd819">SUVector3D</a>
</li>
<li>SUVector3DTransform()
: <a class="el" href="struct_s_u_vector3_d.html#a02cb60e734e0df3434cdfe48bdfd68c0">SUVector3D</a>
</li>
<li>SUVertexFromEntity()
: <a class="el" href="struct_s_u_vertex_ref.html#a2abbcc6cabce28a882ead54cebe2a4fe">SUVertexRef</a>
</li>
<li>SUVertexGetEdges()
: <a class="el" href="struct_s_u_vertex_ref.html#a0aeffb102c51869c134a1dc5240bcd32">SUVertexRef</a>
</li>
<li>SUVertexGetFaces()
: <a class="el" href="struct_s_u_vertex_ref.html#ab088f6d9bf82b95f24f7340aecd20a89">SUVertexRef</a>
</li>
<li>SUVertexGetLoops()
: <a class="el" href="struct_s_u_vertex_ref.html#a8d5a42feae9be4bce12d05a0e2f16766">SUVertexRef</a>
</li>
<li>SUVertexGetNumEdges()
: <a class="el" href="struct_s_u_vertex_ref.html#ac9bd9a4e0c5b4536c78cf8c58f529497">SUVertexRef</a>
</li>
<li>SUVertexGetNumFaces()
: <a class="el" href="struct_s_u_vertex_ref.html#a8544e87dbd8b4b779347a04c7f74d481">SUVertexRef</a>
</li>
<li>SUVertexGetNumLoops()
: <a class="el" href="struct_s_u_vertex_ref.html#af4c2d1d3ea18ee6465ec114b16b96891">SUVertexRef</a>
</li>
<li>SUVertexGetPosition()
: <a class="el" href="struct_s_u_vertex_ref.html#a905c63acbf70850e3e13283379f8dca6">SUVertexRef</a>
</li>
<li>SUVertexSetPosition()
: <a class="el" href="struct_s_u_vertex_ref.html#a01057d081db6ab96f9e4e39810915f72">SUVertexRef</a>
</li>
<li>SUVertexToEntity()
: <a class="el" href="struct_s_u_vertex_ref.html#a0498fbd168078a78622134c26a843370">SUVertexRef</a>
</li>
<li>v
: <a class="el" href="struct_s_u_u_v_q.html#a27b029de2c44525ae5975190fa82b9a9">SUUVQ</a>
</li>
<li>values
: <a class="el" href="struct_s_u_transformation.html#a14708a4bf3bb8de2b804489db2efbef2">SUTransformation</a>
</li>
<li>vertex_indices
: <a class="el" href="struct_s_u_material_input.html#a5e0e0d58c3d477a8526bb6013fdfc6a7">SUMaterialInput</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:32 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
