<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>SU_ERROR_DUPLICATE
: <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674ac7e94601c63e45f689aa1aefc3ae097a">common.h</a>
</li>
<li>SU_ERROR_ENTITY_LOCKED
: <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08">common.h</a>
</li>
<li>SU_ERROR_GENERIC
: <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">common.h</a>
</li>
<li>SU_ERROR_INSUFFICIENT_SIZE
: <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674adf3b89102d47c0aaf6384d32cea55598">common.h</a>
</li>
<li>SU_ERROR_INVALID_ARGUMENT
: <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa7497353b8f748ac80b8f7ed2c978f2a">common.h</a>
</li>
<li>SU_ERROR_INVALID_INPUT
: <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">common.h</a>
</li>
<li>SU_ERROR_INVALID_OPERATION
: <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674abd57f71969dad33f09327796a734e696">common.h</a>
</li>
<li>SU_ERROR_INVALID_OUTPUT
: <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">common.h</a>
</li>
<li>SU_ERROR_LAYER_LOCKED
: <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">common.h</a>
</li>
<li>SU_ERROR_MODEL_INVALID
: <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674af10fd4495e0dce56858c75d73529acdb">common.h</a>
</li>
<li>SU_ERROR_MODEL_VERSION
: <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a8f9aaddcaba866307e5a7fb3fc8b6d60">common.h</a>
</li>
<li>SU_ERROR_NO_DATA
: <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">common.h</a>
</li>
<li>SU_ERROR_NONE
: <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">common.h</a>
</li>
<li>SU_ERROR_NULL_POINTER_INPUT
: <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">common.h</a>
</li>
<li>SU_ERROR_NULL_POINTER_OUTPUT
: <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">common.h</a>
</li>
<li>SU_ERROR_OUT_OF_RANGE
: <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">common.h</a>
</li>
<li>SU_ERROR_OVERWRITE_VALID
: <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">common.h</a>
</li>
<li>SU_ERROR_PARTIAL_SUCCESS
: <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a86e3e969f6557bdbfe24f7490558a474">common.h</a>
</li>
<li>SU_ERROR_SERIALIZATION
: <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a41541c1a8ea5d1835999a980d5a81c87">common.h</a>
</li>
<li>SU_ERROR_UNKNOWN_EXCEPTION
: <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a8866d6a99ea6a71494e376a60edc25f9">common.h</a>
</li>
<li>SU_ERROR_UNSUPPORTED
: <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674ab706b37a36979e4093368fc032a49413">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>SUComponentType_Group
: <a class="el" href="component__definition_8h.html#a00c48b96664af754c9a6978d2bdf03eba5ec364c3138a948607c6b0b278dbf333">component_definition.h</a>
</li>
<li>SUComponentType_Normal
: <a class="el" href="component__definition_8h.html#a00c48b96664af754c9a6978d2bdf03ebafce2c787ae3769f294f2333dbdfc2ca2">component_definition.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>SUEdition_Make
: <a class="el" href="sketchup__info_8h.html#a0fc113e90eee1632fabfaf5daf99f00fa8a8cbc939137106fb82b99e74860d150">sketchup_info.h</a>
</li>
<li>SUEdition_Pro
: <a class="el" href="sketchup__info_8h.html#a0fc113e90eee1632fabfaf5daf99f00faf3901f57446f15226e185c7d563ea7c4">sketchup_info.h</a>
</li>
<li>SUExtensionLicenseState_Expired
: <a class="el" href="extension__license_8h.html#ad1afb874268ba3a46a0e986d4c17183aa753904ee26cd6f422b3586329ea65d66">extension_license.h</a>
</li>
<li>SUExtensionLicenseState_Licensed
: <a class="el" href="extension__license_8h.html#ad1afb874268ba3a46a0e986d4c17183aae5bbf4ef8382f69e73a09031be0ff859">extension_license.h</a>
</li>
<li>SUExtensionLicenseState_NotLicensed
: <a class="el" href="extension__license_8h.html#ad1afb874268ba3a46a0e986d4c17183aa17e9b1732774434a0be02c36fb137a06">extension_license.h</a>
</li>
<li>SUExtensionLicenseState_Trial
: <a class="el" href="extension__license_8h.html#ad1afb874268ba3a46a0e986d4c17183aaee92d26a15cc6de991d8410b88363263">extension_license.h</a>
</li>
<li>SUExtensionLicenseState_TrialExpired
: <a class="el" href="extension__license_8h.html#ad1afb874268ba3a46a0e986d4c17183aae8c6b20c25bad54922d4ce031c2b4eb1">extension_license.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IMPORT_MODEL_AS_COMPONENT
: <a class="el" href="modelimporterplugin_8h.html#a81f329a070a199c1a5349f621917368fa818a6e6d1510efa6a263f3b8af506434">modelimporterplugin.h</a>
</li>
<li>IMPORT_MODEL_AT_ORIGIN
: <a class="el" href="modelimporterplugin_8h.html#a81f329a070a199c1a5349f621917368fa141c56c73190883ab8b33ad7bff85b11">modelimporterplugin.h</a>
</li>
<li>IMPORT_MODEL_PRESERVE_ORIGIN
: <a class="el" href="modelimporterplugin_8h.html#a81f329a070a199c1a5349f621917368fa00b7fa881090b8d568966e1f774d7054">modelimporterplugin.h</a>
</li>
<li>IMPORT_MODEL_RESET_ORIGIN_TO_BBOX_MIN
: <a class="el" href="modelimporterplugin_8h.html#a81f329a070a199c1a5349f621917368fa46e16250791d412311d42d01f95b9ee1">modelimporterplugin.h</a>
</li>
<li>IMPORTER_OPTIONS_ACCEPTED
: <a class="el" href="modelimporterplugin_8h.html#a4ccd6bf6712bc78dba091c9387c89f73a6e80f93b744b9d3bd90f47a40a86db26">modelimporterplugin.h</a>
</li>
<li>IMPORTER_OPTIONS_CANCELLED
: <a class="el" href="modelimporterplugin_8h.html#a4ccd6bf6712bc78dba091c9387c89f73ab09e32cc79b2542f33ccc30d603876df">modelimporterplugin.h</a>
</li>
<li>IMPORTER_OPTIONS_UNAVAILABLE
: <a class="el" href="modelimporterplugin_8h.html#a4ccd6bf6712bc78dba091c9387c89f73a6bfb467210740389988fe58ed27c3fd0">modelimporterplugin.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>SUMaterialColorizeType_Shift
: <a class="el" href="material_8h.html#aa5b57e05c91b05c72ba7f2d062f31e56ac4cbc322f1cad52dd39cd0fd854fca7f">material.h</a>
</li>
<li>SUMaterialColorizeType_Tint
: <a class="el" href="material_8h.html#aa5b57e05c91b05c72ba7f2d062f31e56ad348da774a1a3e9677d75689a988da09">material.h</a>
</li>
<li>SUMaterialOwnerType_DrawingElement
: <a class="el" href="material_8h.html#ac665c7f15a1cc42e2bd5f3f588870ee6a68554a088c3b462ba8cfaf82c811246a">material.h</a>
</li>
<li>SUMaterialOwnerType_Image
: <a class="el" href="material_8h.html#ac665c7f15a1cc42e2bd5f3f588870ee6a4c04139c042a509e60b29c8dd65a9e9c">material.h</a>
</li>
<li>SUMaterialOwnerType_Layer
: <a class="el" href="material_8h.html#ac665c7f15a1cc42e2bd5f3f588870ee6a4dba6861d15e271686b589f9e9e2484d">material.h</a>
</li>
<li>SUMaterialOwnerType_None
: <a class="el" href="material_8h.html#ac665c7f15a1cc42e2bd5f3f588870ee6a70f3dd36bbbf8fb3f97e7ee085965d92">material.h</a>
</li>
<li>SUMaterialType_Colored
: <a class="el" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846baa38c12953dff1cefa6a04ca1e7481657">material.h</a>
</li>
<li>SUMaterialType_ColorizedTexture
: <a class="el" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846bafc5ccefaeb3b8e0275e41c48f447a090">material.h</a>
</li>
<li>SUMaterialType_Textured
: <a class="el" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846ba5b28d04921d8d76cac1636d658cc1559">material.h</a>
</li>
<li>SUModelLoadStatus_Success
: <a class="el" href="model_8h.html#ae3a4c6646ba5f047dfa103092d6acfd7afb0cc3307ae332aebebe01b9cbecff70">model.h</a>
</li>
<li>SUModelLoadStatus_Success_MoreRecent
: <a class="el" href="model_8h.html#ae3a4c6646ba5f047dfa103092d6acfd7af4db4d16d12d2cb659f14351bd3a7463">model.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>SURefType_ArcCurve
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a35141c9c0a06e12ba8003392bec81dca">defs.h</a>
</li>
<li>SURefType_AttributeDictionary
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a4c9ab5b3d5934031f23aa68191e109dd">defs.h</a>
</li>
<li>SURefType_Axes
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613aa4916e04ecef0218191d86976e125dd3">defs.h</a>
</li>
<li>SURefType_Camera
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a0c9adbee5a71a259da1ca4da68dacef0">defs.h</a>
</li>
<li>SURefType_ComponentDefinition
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613aa68b8de511713eb4865341ddae94a134">defs.h</a>
</li>
<li>SURefType_ComponentInstance
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613acbfa60e6ca7e2f0adc797aea4a5f001b">defs.h</a>
</li>
<li>SURefType_Curve
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a4a5d5525f052b02c14060dfdf57cb1bc">defs.h</a>
</li>
<li>SURefType_Dimension
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613af107d4f62fe5c725072b2530cd953504">defs.h</a>
</li>
<li>SURefType_DimensionLinear
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613abda0863c8340dc9874cd7708bdffbb69">defs.h</a>
</li>
<li>SURefType_DimensionRadial
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a319245c1f26928bd9daa8c1a2a28628a">defs.h</a>
</li>
<li>SURefType_DimensionStyle
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a44e28c7d68f1d4441a2fbf79ce1eba8d">defs.h</a>
</li>
<li>SURefType_DrawingElement
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613ab48ebafbdc90257273925e3a5cc6c039">defs.h</a>
</li>
<li>SURefType_DynamicComponentAttribute
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613ad04d809b0fe1bb9c1467694357a1d162">defs.h</a>
</li>
<li>SURefType_DynamicComponentInfo
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613affe18ab1b2c64f07169a3ba0839c7acb">defs.h</a>
</li>
<li>SURefType_Edge
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a317a6e49b1e98c4b542715680e8a8e69">defs.h</a>
</li>
<li>SURefType_EdgeUse
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613af81d4958bb705d63e3cf559ac189a7a6">defs.h</a>
</li>
<li>SURefType_Entities
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613aa652b4bab93bf8ae78581ddcae24d1a0">defs.h</a>
</li>
<li>SURefType_Entity
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a485e25c29de5d08a2f64eea3a5533a56">defs.h</a>
</li>
<li>SURefType_EntityList
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a06a33ac2a0e64ccec2acb8663a3956b6">defs.h</a>
</li>
<li>SURefType_EntityListIterator
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613ab62921bed835e51586ec676e9d3e4b8a">defs.h</a>
</li>
<li>SURefType_Face
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a7ec5ad7d2fabb47d8dbd138ebac5c675">defs.h</a>
</li>
<li>SURefType_Font
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613aba1870eb25151ec9f32eaef9b86aa5a0">defs.h</a>
</li>
<li>SURefType_Group
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a3cb7992f8f4e5f88839c73c7f44cde8f">defs.h</a>
</li>
<li>SURefType_GuideLine
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a07dbcb3e83e1744dca53b768a5ccd921">defs.h</a>
</li>
<li>SURefType_GuidePoint
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613af6e28cc6397b6d2a0405212c64915c8f">defs.h</a>
</li>
<li>SURefType_Image
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a311b18aab10a81c550c091fe3558d04b">defs.h</a>
</li>
<li>SURefType_ImageRep
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a491cb9eafd3342d763eb65f1df65ce49">defs.h</a>
</li>
<li>SURefType_InstancePath
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613aa3d2632f650b1dddac39f4ba7b7effb3">defs.h</a>
</li>
<li>SURefType_Layer
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a9eaf3ee1ae7f93e1c6d424e2452a77fc">defs.h</a>
</li>
<li>SURefType_LayerFolder
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a66f92d3e0650a857a8e72acfa33a9f6b">defs.h</a>
</li>
<li>SURefType_LengthFormatter
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613af360cd36a7bbca87bb62d90afd581635">defs.h</a>
</li>
<li>SURefType_LineStyle
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a6b5b02a6cab1790ee0322dec4aaaf672">defs.h</a>
</li>
<li>SURefType_LineStyleManager
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613ac092046d8c5c8bec3196ad733227a802">defs.h</a>
</li>
<li>SURefType_Location
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a22491d03f4f8d13e062d8347bd49f305">defs.h</a>
</li>
<li>SURefType_Loop
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a8319c316ee29465845c2c172592cc0ab">defs.h</a>
</li>
<li>SURefType_Material
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a91e2454c462ba07995b9093dd584de47">defs.h</a>
</li>
<li>SURefType_MeshHelper
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a5403bef97ff1ec1a0f97909feb86bef8">defs.h</a>
</li>
<li>SURefType_Model
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a5e80f0db7e7e1485751651e1be7d1d2d">defs.h</a>
</li>
<li>SURefType_Polyline3D
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a3667b3f4b3cf4938c5ae2f4972845f37">defs.h</a>
</li>
<li>SURefType_RenderingOptions
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a7e3970ea69f653388b9041bddd52c475">defs.h</a>
</li>
<li>SURefType_Scene
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613ae83ed1cc6aad5b133aa007d84282d3cc">defs.h</a>
</li>
<li>SURefType_Schema
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613af0797103348ba24290a72e053ff4e4e4">defs.h</a>
</li>
<li>SURefType_SchemaType
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a73426f9d12c9b85405e895cf652515e8">defs.h</a>
</li>
<li>SURefType_SectionPlane
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a9e64244c7b26d52c37be9ef71bd89794">defs.h</a>
</li>
<li>SURefType_Selection
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a0b47c09c8fdf0647bd23467045579b10">defs.h</a>
</li>
<li>SURefType_ShadowInfo
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a16b04036d561fcc87dffd579ebf45089">defs.h</a>
</li>
<li>SURefType_Style
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a7ea4b42fd6e216dd04d38b130663dd95">defs.h</a>
</li>
<li>SURefType_Styles
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a185003b374ce10c382b74393d08666a1">defs.h</a>
</li>
<li>SURefType_Text
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a4b547e1a040a5f71c4ec0a333f68dc38">defs.h</a>
</li>
<li>SURefType_Texture
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613ac5d712a19ae11857f83391a38684ae72">defs.h</a>
</li>
<li>SURefType_TextureWriter
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a383e403e13f7d040483ae1493140534c">defs.h</a>
</li>
<li>SURefType_TypedValue
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a1bf4fbf7a411287d0eb3ba98024a82ea">defs.h</a>
</li>
<li>SURefType_Unknown
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a4963b65036328127b60d5ff6d56669fc">defs.h</a>
</li>
<li>SURefType_UVHelper
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a28144076f6479f202e970cc54f092de0">defs.h</a>
</li>
<li>SURefType_Vertex
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a0bf70fc5f4950935f14eef3f4dc7265a">defs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SUSelectionType_Curve
: <a class="el" href="selection_8h.html#a48e6651e2cd50bd49a1795233e728c39a72500e2bbbc1f1d9fef6e6bc4558c40c">selection.h</a>
</li>
<li>SUSelectionType_SingleObject
: <a class="el" href="selection_8h.html#a48e6651e2cd50bd49a1795233e728c39ab5033be2616fcd5bb53fe7180b69a4b8">selection.h</a>
</li>
<li>SUSelectionType_Surface
: <a class="el" href="selection_8h.html#a48e6651e2cd50bd49a1795233e728c39a547d115d03701507c9cc8fe103ee0c38">selection.h</a>
</li>
<li>SUStyleBackgroundColor
: <a class="el" href="style_8h.html#a7cc06b7ee783b7701938e209ac21157da94930d79a13f05a7e213d81f4fba7539">style.h</a>
</li>
<li>SUStyleEdgesColor
: <a class="el" href="style_8h.html#a7cc06b7ee783b7701938e209ac21157dae6bac057bd887baf47750927de68af0d">style.h</a>
</li>
<li>SUStyleEdgesDepthCueEnabled
: <a class="el" href="style_8h.html#a7cc06b7ee783b7701938e209ac21157da51146c01ac45eba2c121843b0ca07543">style.h</a>
</li>
<li>SUStyleEdgesDepthCueLevels
: <a class="el" href="style_8h.html#a7cc06b7ee783b7701938e209ac21157da3738215b84b7eb2b20a28e5fa6b60b87">style.h</a>
</li>
<li>SUStyleEdgesExtensionLength
: <a class="el" href="style_8h.html#a7cc06b7ee783b7701938e209ac21157da596e267cc99e067cfd03de80c77a5c0a">style.h</a>
</li>
<li>SUStyleEdgesExtensionsEnabled
: <a class="el" href="style_8h.html#a7cc06b7ee783b7701938e209ac21157da628fdf108840fe40bcad22711af04650">style.h</a>
</li>
<li>SUStyleEdgesProfilesEnabled
: <a class="el" href="style_8h.html#a7cc06b7ee783b7701938e209ac21157da5ac19c34c9411d404c2380cc7f08fe59">style.h</a>
</li>
<li>SUStyleEdgesProfileWidth
: <a class="el" href="style_8h.html#a7cc06b7ee783b7701938e209ac21157da49feea0bc844eab31814503da7047381">style.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>SUTypedValueType_Array
: <a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a263c156b2ab18f32212f33827153e7c5">typed_value.h</a>
</li>
<li>SUTypedValueType_Bool
: <a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96ab54e25c7405b6cc629cd35e35e5c1d6a">typed_value.h</a>
</li>
<li>SUTypedValueType_Byte
: <a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a4b2c4685d1909d8535d9dbba5b1a15d8">typed_value.h</a>
</li>
<li>SUTypedValueType_Color
: <a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96aa1cddf58445955addd9cbbc049b20f14">typed_value.h</a>
</li>
<li>SUTypedValueType_Double
: <a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a33e48a570b986d8be5c1e2328da5b049">typed_value.h</a>
</li>
<li>SUTypedValueType_Empty
: <a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a74ccd9b16a55aca15691a530018ce9ae">typed_value.h</a>
</li>
<li>SUTypedValueType_Float
: <a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96af2f8e5620ec25b55d86fe9b469540c65">typed_value.h</a>
</li>
<li>SUTypedValueType_Int32
: <a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a65596d2480761c36eddf82903fddb677">typed_value.h</a>
</li>
<li>SUTypedValueType_Short
: <a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a12749871685ba68d0f4547e57f569a91">typed_value.h</a>
</li>
<li>SUTypedValueType_String
: <a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a2e26c8e614576914361e83fab70397db">typed_value.h</a>
</li>
<li>SUTypedValueType_Time
: <a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a4539c30985035cf5bc99f2f6717ccfc9">typed_value.h</a>
</li>
<li>SUTypedValueType_Vector3D
: <a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96a26ce94e1a79d4effb0a13c6fa5c6e985">typed_value.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:32 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
