<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>SUApplicationGetActiveModel()
: <a class="el" href="application_8h.html#a1ef3a83d1b384c80f3477af2ec39dde6">application.h</a>
</li>
<li>SUDegreesToRadians()
: <a class="el" href="math__helpers_8h.html#aef1daa9e01a09f6c6d11b40a22f0aec3">math_helpers.h</a>
</li>
<li>SUEdgeReversedInFace()
: <a class="el" href="edge_8h.html#a83ab75bb9725848f8d52ea3406722366">edge.h</a>
</li>
<li>SUEntitiesGetActiveSectionPlane()
: <a class="el" href="entities_8h.html#a138d8ef570460f3844eb00140da9e7c5">entities.h</a>
</li>
<li>SUEntityFromRuby()
: <a class="el" href="ruby__api_8h.html#a51510ff046c085ed40f57611b0558258">ruby_api.h</a>
</li>
<li>SUEntityToRuby()
: <a class="el" href="ruby__api_8h.html#af3215cd5f8215709d7333798c66663a0">ruby_api.h</a>
</li>
<li>SUEquals()
: <a class="el" href="math__helpers_8h.html#a78b5697c6a0f770fd4adf10cadb2bf77">math_helpers.h</a>
</li>
<li>SUGetAPIVersion()
: <a class="el" href="initialize_8h.html#ab95ba534b0fd98b0addfdca08c55140c">initialize.h</a>
</li>
<li>SUGetEdition()
: <a class="el" href="sketchup__info_8h.html#a112922af7243c46e928d34d2b3871880">sketchup_info.h</a>
</li>
<li>SUGetVersionStringUtf8()
: <a class="el" href="sketchup__info_8h.html#ac261399741bde977604844b27d1d945c">sketchup_info.h</a>
</li>
<li>SUGreaterThan()
: <a class="el" href="math__helpers_8h.html#a1248c8727951759623678ef5131e7d81">math_helpers.h</a>
</li>
<li>SUGreaterThanOrEqual()
: <a class="el" href="math__helpers_8h.html#aa0541d8346fbb564facef561b215ba1e">math_helpers.h</a>
</li>
<li>SUImageRepFromRuby()
: <a class="el" href="ruby__api_8h.html#a3f6192c47dd66a9bc4e10bc1659ebc28">ruby_api.h</a>
</li>
<li>SUImageRepToRuby()
: <a class="el" href="ruby__api_8h.html#ad28788fe0892e21ae83717444b7ba7fb">ruby_api.h</a>
</li>
<li>SUInitialize()
: <a class="el" href="initialize_8h.html#a49ad6d0aa2dc0b1e87f230ee31746b0d">initialize.h</a>
</li>
<li>SULessThan()
: <a class="el" href="math__helpers_8h.html#a14ec83d5ddfd6897687bc051b5b05053">math_helpers.h</a>
</li>
<li>SULessThanOrEqual()
: <a class="el" href="math__helpers_8h.html#a1ce6a1606866cf6770d0e481139a4175">math_helpers.h</a>
</li>
<li>SURadiansToDegrees()
: <a class="el" href="math__helpers_8h.html#a49f0f6fa5d57dc1768f289d396f34e94">math_helpers.h</a>
</li>
<li>SUSkpReadGuid()
: <a class="el" href="skp_8h.html#ac6adee40c950efe91dbbd853efa19184">skp.h</a>
</li>
<li>SUTerminate()
: <a class="el" href="initialize_8h.html#ae9baa0d22744a325d6acd9312c9a8a0a">initialize.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:32 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
