<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sketch_up_model_exporter_interface.html" target="_self">SketchUpModelExporterInterface</a></td><td class="desc">A valid SketchUp "exporter" plugin must support the following interface. See the SDK samples for an example</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sketch_up_model_importer_interface.html" target="_self">SketchUpModelImporterInterface</a></td><td class="desc">A valid SketchUp "importer" plugin must support the following interface. See the SDK samples for an example</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sketch_up_plugin_progress_callback.html" target="_self">SketchUpPluginProgressCallback</a></td><td class="desc">Interface to provide import/export progress feedback and cancellation</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_axis_aligned_rect2_d.html" target="_self">SUAxisAlignedRect2D</a></td><td class="desc">Represents a 2D rectangle that is aligned with the X and Y axis of the coordinate system</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_bounding_box3_d.html" target="_self">SUBoundingBox3D</a></td><td class="desc">Represents a 3D axis-aligned bounding box represented by the extreme diagonal corner points with minimum and maximum x,y,z coordinates</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_camera_ref.html" target="_self">SUCameraRef</a></td><td class="desc">References the camera object of a SketchUp model</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_classification_attribute_ref.html" target="_self">SUClassificationAttributeRef</a></td><td class="desc">References attribute data about a classified component</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_classification_info_ref.html" target="_self">SUClassificationInfoRef</a></td><td class="desc">References an object with classification information. Each <a class="el" href="struct_s_u_classification_info_ref.html" title="References an object with classification information. Each SUClassificationInfoRef contains the names...">SUClassificationInfoRef</a> contains the names of the schemas and the schema types, and the types attributes. See <a class="el" href="struct_s_u_classification_attribute_ref.html" title="References attribute data about a classified component.">SUClassificationAttributeRef</a> for details on the type attributes</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_classifications_ref.html" target="_self">SUClassificationsRef</a></td><td class="desc">Used to manage a Classifications object</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_color.html" target="_self">SUColor</a></td><td class="desc">Stores a RGBA color with 8 bit channels</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_color_order.html" target="_self">SUColorOrder</a></td><td class="desc">A simple struct with four indices indicating the ordering of color data within 32-bit bitmap images. 32-bit bitmap images have 4 channels per pixel: red, green, blue, and alpha where the alpha channel indicates the transparency of the pixel. SketchUpAPI expects the channels to be in different orders on Windows vs. Mac OS. Bitmap data is exposed in BGRA and RGBA byte orders on Windows and Mac OS, respectively. The color order indices facilitate platform independent code when it is necessary to manipulate image pixel data. The struct's data also applies to 24-bit bitmap images except that such images don't have an alpha channel so the <a class="el" href="struct_s_u_color_order.html#a5f91ee410b31d46865bdf7fb0d6fa333">SUColorOrder::alpha_index</a> varaible can be ignored</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_component_behavior.html" target="_self">SUComponentBehavior</a></td><td class="desc">Describes how the component behaves in a SketchUp model, e.g. how it glues to surfaces</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_dimension_style_ref.html" target="_self">SUDimensionStyleRef</a></td><td class="desc">A dimension style reference</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_dynamic_component_attribute_ref.html" target="_self">SUDynamicComponentAttributeRef</a></td><td class="desc">References attribute data about a dynamic component</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_dynamic_component_info_ref.html" target="_self">SUDynamicComponentInfoRef</a></td><td class="desc">References an object with information about a dynamic component</td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_entities_parent.html" target="_self">SUEntitiesParent</a></td><td class="desc">Reference to the parent of an <a class="el" href="struct_s_u_entities_ref.html" title="References a container object for all entities in a model, component definition or a group...">SUEntitiesRef</a> object</td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_entities_ref.html" target="_self">SUEntitiesRef</a></td><td class="desc">References a container object for all entities in a model, component definition or a group</td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_entity_list_iterator_ref.html" target="_self">SUEntityListIteratorRef</a></td><td class="desc">References an entity list iterator object</td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_entity_list_ref.html" target="_self">SUEntityListRef</a></td><td class="desc">References an entity list</td></tr>
<tr id="row_19_"><td class="entry"><img id="arr_19_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('19_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_entity_ref.html" target="_self">SUEntityRef</a></td><td class="desc">References an entity, which is an abstract base type for most API types</td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_attribute_dictionary_ref.html" target="_self">SUAttributeDictionaryRef</a></td><td class="desc">A dictionary type with <a class="el" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a> objects as keys and <a class="el" href="struct_s_u_typed_value_ref.html" title="Variant object used to represent the value of a key-value attribute pair.">SUTypedValueRef</a> objects as values</td></tr>
<tr id="row_19_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_axes_ref.html" target="_self">SUAxesRef</a></td><td class="desc">An axes entity reference</td></tr>
<tr id="row_19_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_component_definition_ref.html" target="_self">SUComponentDefinitionRef</a></td><td class="desc">References a component definition</td></tr>
<tr id="row_19_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_19_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('19_3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_curve_ref.html" target="_self">SUCurveRef</a></td><td class="desc">References a curve</td></tr>
<tr id="row_19_3_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_arc_curve_ref.html" target="_self">SUArcCurveRef</a></td><td class="desc">References an arccurve</td></tr>
<tr id="row_19_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_19_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('19_4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_drawing_element_ref.html" target="_self">SUDrawingElementRef</a></td><td class="desc">References a drawing element, which is an abstract base type for some API types</td></tr>
<tr id="row_19_4_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_19_4_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('19_4_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_component_instance_ref.html" target="_self">SUComponentInstanceRef</a></td><td class="desc">References a component instance, i.e. an instance of a component definition</td></tr>
<tr id="row_19_4_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_group_ref.html" target="_self">SUGroupRef</a></td><td class="desc">References a group object</td></tr>
<tr id="row_19_4_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_19_4_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('19_4_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_dimension_ref.html" target="_self">SUDimensionRef</a></td><td class="desc">A dimension entity reference</td></tr>
<tr id="row_19_4_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_dimension_linear_ref.html" target="_self">SUDimensionLinearRef</a></td><td class="desc">A linear dimension entity reference</td></tr>
<tr id="row_19_4_1_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_dimension_radial_ref.html" target="_self">SUDimensionRadialRef</a></td><td class="desc">A radial dimension entity reference</td></tr>
<tr id="row_19_4_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_edge_ref.html" target="_self">SUEdgeRef</a></td><td class="desc">References an edge</td></tr>
<tr id="row_19_4_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_face_ref.html" target="_self">SUFaceRef</a></td><td class="desc">References a face</td></tr>
<tr id="row_19_4_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_guide_line_ref.html" target="_self">SUGuideLineRef</a></td><td class="desc">A guide line that has a start and end position</td></tr>
<tr id="row_19_4_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_guide_point_ref.html" target="_self">SUGuidePointRef</a></td><td class="desc">A guide point that has a position</td></tr>
<tr id="row_19_4_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_image_ref.html" target="_self">SUImageRef</a></td><td class="desc">References an image object</td></tr>
<tr id="row_19_4_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_section_plane_ref.html" target="_self">SUSectionPlaneRef</a></td><td class="desc">A sectionPlane entity reference</td></tr>
<tr id="row_19_4_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_text_ref.html" target="_self">SUTextRef</a></td><td class="desc">A text entity reference</td></tr>
<tr id="row_19_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_edge_use_ref.html" target="_self">SUEdgeUseRef</a></td><td class="desc"><a class="el" href="struct_s_u_edge_use_ref.html" title="SUEdgeUseRef objects are used to retrieve the topology of the edges of a polygon. The geometry of the...">SUEdgeUseRef</a> objects are used to retrieve the topology of the edges of a polygon. The geometry of the polygon being represented by <a class="el" href="struct_s_u_loop_ref.html">SULoopRef</a> that is already associated with a face object. The typical use of EdgeUse object is to retrieve them from a face object's loop, and then read the topology values from them</td></tr>
<tr id="row_19_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_font_ref.html" target="_self">SUFontRef</a></td><td class="desc">A font entity reference</td></tr>
<tr id="row_19_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_layer_ref.html" target="_self">SULayerRef</a></td><td class="desc">References a Tag object</td></tr>
<tr id="row_19_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_line_style_ref.html" target="_self">SULineStyleRef</a></td><td class="desc">References a line style</td></tr>
<tr id="row_19_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_loop_ref.html" target="_self">SULoopRef</a></td><td class="desc">References a loop object, which can be either the outer loop or an inner loop (hole) of a face</td></tr>
<tr id="row_19_10_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_material_ref.html" target="_self">SUMaterialRef</a></td><td class="desc">References a material object</td></tr>
<tr id="row_19_11_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_polyline3d_ref.html" target="_self">SUPolyline3dRef</a></td><td class="desc">A polyline3d object. These are curve-like entities that do not generate inference snaps or affect geometry in any way</td></tr>
<tr id="row_19_12_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_scene_ref.html" target="_self">SUSceneRef</a></td><td class="desc">Used to get and set a scene's camera views, using the <a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a> object</td></tr>
<tr id="row_19_13_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_style_ref.html" target="_self">SUStyleRef</a></td><td class="desc">A style entity reference</td></tr>
<tr id="row_19_14_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_texture_ref.html" target="_self">SUTextureRef</a></td><td class="desc">Used to manage image data that can be associated with any <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a></td></tr>
<tr id="row_19_15_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_vertex_ref.html" target="_self">SUVertexRef</a></td><td class="desc">A vertex type that has a position and is associated with other geometry like edges, faces, and loops</td></tr>
<tr id="row_20_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_extension_license.html" target="_self">SUExtensionLicense</a></td><td class="desc">Stores extension license information</td></tr>
<tr id="row_21_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_geometry_input_ref.html" target="_self">SUGeometryInputRef</a></td><td class="desc">References a geometry input object. It is used as an input to <a class="el" href="struct_s_u_entities_ref.html#a4c5230af9513a52f80ea9c7fdcf37a22" title="SUEntitiesFill is the fastest way to populate an entities object. The important precondition is that ...">SUEntitiesFill()</a></td></tr>
<tr id="row_22_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_image_rep_ref.html" target="_self">SUImageRepRef</a></td><td class="desc">References an image representation object</td></tr>
<tr id="row_23_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_instance_path_ref.html" target="_self">SUInstancePathRef</a></td><td class="desc">An instance path type that provides a wrapping of a data structure of component instances</td></tr>
<tr id="row_24_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_layer_folder_ref.html" target="_self">SULayerFolderRef</a></td><td class="desc">References a Tag Folder object</td></tr>
<tr id="row_25_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_length_formatter_ref.html" target="_self">SULengthFormatterRef</a></td><td class="desc">References a length formatter object. Length formatters are used to generate formatted strings (optionally with units) from length, area, and volume values. Additionally length formatters can be used to translate a formatted length/area/volume string into a value. Accessors and setters are exposed for some of the key formatting properties, facilitating customization of the formater. In cases when users want the formatter to reflect the properties of a model, SUModelGetLengthFormatter should be used to more efficiently extract/copy the relevant properties from the model to the formatter</td></tr>
<tr id="row_26_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_line_styles_ref.html" target="_self">SULineStylesRef</a></td><td class="desc">Provides access to the different line style objects in the model</td></tr>
<tr id="row_27_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_location_ref.html" target="_self">SULocationRef</a></td><td class="desc">References a type that contains location information of a model (e.g. latitude, longitude)</td></tr>
<tr id="row_28_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_loop_input_ref.html" target="_self">SULoopInputRef</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_material_input.html" target="_self">SUMaterialInput</a></td><td class="desc"><a class="el" href="struct_s_u_material_input.html" title="SUMaterialInput contains information that is needed to apply a material to a face.">SUMaterialInput</a> contains information that is needed to apply a material to a face</td></tr>
<tr id="row_30_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_material_position_input.html" target="_self">SUMaterialPositionInput</a></td><td class="desc"><a class="el" href="struct_s_u_material_input.html" title="SUMaterialInput contains information that is needed to apply a material to a face.">SUMaterialInput</a> contains information that is needed to apply a material to a face</td></tr>
<tr id="row_31_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_mesh_helper_ref.html" target="_self">SUMeshHelperRef</a></td><td class="desc">A helper class that will tessellate a <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> object into triangles, and then provide the vertices, normals, and STQ coordinates of those triangles</td></tr>
<tr id="row_32_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_model_ref.html" target="_self">SUModelRef</a></td><td class="desc">A SketchUp model</td></tr>
<tr id="row_33_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_model_statistics.html" target="_self">SUModelStatistics</a></td><td class="desc">Contains an array of entity counts that can be indexed per entity type</td></tr>
<tr id="row_34_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_opening_ref.html" target="_self">SUOpeningRef</a></td><td class="desc">References an opening object, which is a hole in a face created by an attached component instance or group</td></tr>
<tr id="row_35_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_options_manager_ref.html" target="_self">SUOptionsManagerRef</a></td><td class="desc">Provides access to the different options provider objects in the model. Available options providers are: PageOptions, SlideshowOptions, UnitsOptions, NamedOptions, and PrintOptions</td></tr>
<tr id="row_36_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_options_provider_ref.html" target="_self">SUOptionsProviderRef</a></td><td class="desc">Provides ability to get and set options on an options provider object. Available options providers are: PageOptions, SlideshowOptions, UnitsOptions, NamedOptions, and PrintOptions</td></tr>
<tr id="row_37_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_plane3_d.html" target="_self">SUPlane3D</a></td><td class="desc">Represents a 3D plane by the parameters a, b, c, d. For any point on the plane, ax + by + cz + d = 0. The coeficients are normalized so that a*a + b*b + c*c = 1</td></tr>
<tr id="row_38_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_point2_d.html" target="_self">SUPoint2D</a></td><td class="desc">Represents a point in 2-dimensional space</td></tr>
<tr id="row_39_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_point3_d.html" target="_self">SUPoint3D</a></td><td class="desc">Represents a point in 3-dimensional space</td></tr>
<tr id="row_40_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_ray3_d.html" target="_self">SURay3D</a></td><td class="desc">Represents a 3D ray defined by a point and normal vector</td></tr>
<tr id="row_41_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_rendering_options_ref.html" target="_self">SURenderingOptionsRef</a></td><td class="desc">Used to get and set values in a rendering options object</td></tr>
<tr id="row_42_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_schema_ref.html" target="_self">SUSchemaRef</a></td><td class="desc">Used to manage a Schema object</td></tr>
<tr id="row_43_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_schema_type_ref.html" target="_self">SUSchemaTypeRef</a></td><td class="desc">Used to manage a SchemaType object</td></tr>
<tr id="row_44_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_selection_ref.html" target="_self">SUSelectionRef</a></td><td class="desc">References a the model selection. This is only available from within the SketchUp application</td></tr>
<tr id="row_45_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_shadow_info_ref.html" target="_self">SUShadowInfoRef</a></td><td class="desc">Used to get and set values in a shadow info object</td></tr>
<tr id="row_46_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_string_ref.html" target="_self">SUStringRef</a></td><td class="desc">Stores a Unicode string for use as output string parameters in the API</td></tr>
<tr id="row_47_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_styles_ref.html" target="_self">SUStylesRef</a></td><td class="desc">A styles entity reference</td></tr>
<tr id="row_48_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_texture_writer_ref.html" target="_self">SUTextureWriterRef</a></td><td class="desc">Used to write out textures of various SketchUp model elements to local disk. For face objects texture writer modifies non-affine textures on write so that the resulting texture image can be mapped with 2-dimensional texture coordinates. The modified UV coordinates are retrieved from a mesh object created with <a class="el" href="struct_s_u_mesh_helper_ref.html#a9eedfed0d27dbbf01b51d2346b6a7999" title="Creates a tessellated polygon mesh object from a face object and the texture writer object used to wr...">SUMeshHelperCreateWithTextureWriter()</a></td></tr>
<tr id="row_49_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_transformation.html" target="_self">SUTransformation</a></td><td class="desc">Represents a 3D (4x4) geometric transformation matrix</td></tr>
<tr id="row_50_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_transformation2_d.html" target="_self">SUTransformation2D</a></td><td class="desc">Represents a 2D (2x3) affine transformation matrix. The matrix is stored in column-major format:</td></tr>
<tr id="row_51_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_typed_value_ref.html" target="_self">SUTypedValueRef</a></td><td class="desc">Variant object used to represent the value of a key-value attribute pair</td></tr>
<tr id="row_52_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_u_v_helper_ref.html" target="_self">SUUVHelperRef</a></td><td class="desc">Used to compute UV texture coordinates for a particular face</td></tr>
<tr id="row_53_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_u_v_q.html" target="_self">SUUVQ</a></td><td class="desc">Stores UV texture coordinates</td></tr>
<tr id="row_54_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_vector2_d.html" target="_self">SUVector2D</a></td><td class="desc">Represents a vector in 2-dimensional space</td></tr>
<tr id="row_55_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_vector3_d.html" target="_self">SUVector3D</a></td><td class="desc">Represents a vector in 3-dimensional space</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:32 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
