<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: SketchUpAPI/model/material.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_07ad16bc543d2947d2b2189f85d1b14a.html">SketchUpAPI</a></li><li class="navelem"><a class="el" href="dir_bcbaa578c68d379d4731e1edcc2fca2a.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">material.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interfaces for <a class="el" href="struct_s_u_material_ref.html" title="References a material object.">SUMaterialRef</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="color_8h.html">SketchUpAPI/color.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="common_8h.html">SketchUpAPI/common.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="unicodestring_8h.html">SketchUpAPI/unicodestring.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="model_2defs_8h.html">SketchUpAPI/model/defs.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a36bb4e719a118e3aa6abc57761f1846b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846b">SUMaterialType</a> { <a class="el" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846baa38c12953dff1cefa6a04ca1e7481657">SUMaterialType_Colored</a>, 
<a class="el" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846ba5b28d04921d8d76cac1636d658cc1559">SUMaterialType_Textured</a>, 
<a class="el" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846bafc5ccefaeb3b8e0275e41c48f447a090">SUMaterialType_ColorizedTexture</a>
 }</td></tr>
<tr class="memdesc:a36bb4e719a118e3aa6abc57761f1846b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates material type.  <a href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846b">More...</a><br/></td></tr>
<tr class="separator:a36bb4e719a118e3aa6abc57761f1846b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac665c7f15a1cc42e2bd5f3f588870ee6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#ac665c7f15a1cc42e2bd5f3f588870ee6">SUMaterialOwnerType</a> { <a class="el" href="material_8h.html#ac665c7f15a1cc42e2bd5f3f588870ee6a70f3dd36bbbf8fb3f97e7ee085965d92">SUMaterialOwnerType_None</a>, 
<a class="el" href="material_8h.html#ac665c7f15a1cc42e2bd5f3f588870ee6a68554a088c3b462ba8cfaf82c811246a">SUMaterialOwnerType_DrawingElement</a>, 
<a class="el" href="material_8h.html#ac665c7f15a1cc42e2bd5f3f588870ee6a4c04139c042a509e60b29c8dd65a9e9c">SUMaterialOwnerType_Image</a>, 
<a class="el" href="material_8h.html#ac665c7f15a1cc42e2bd5f3f588870ee6a4dba6861d15e271686b589f9e9e2484d">SUMaterialOwnerType_Layer</a>
 }</td></tr>
<tr class="memdesc:ac665c7f15a1cc42e2bd5f3f588870ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates material owner type.  <a href="material_8h.html#ac665c7f15a1cc42e2bd5f3f588870ee6">More...</a><br/></td></tr>
<tr class="separator:ac665c7f15a1cc42e2bd5f3f588870ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b57e05c91b05c72ba7f2d062f31e56"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material_8h.html#aa5b57e05c91b05c72ba7f2d062f31e56">SUMaterialColorizeType</a> { <a class="el" href="material_8h.html#aa5b57e05c91b05c72ba7f2d062f31e56ac4cbc322f1cad52dd39cd0fd854fca7f">SUMaterialColorizeType_Shift</a>, 
<a class="el" href="material_8h.html#aa5b57e05c91b05c72ba7f2d062f31e56ad348da774a1a3e9677d75689a988da09">SUMaterialColorizeType_Tint</a>
 }</td></tr>
<tr class="memdesc:aa5b57e05c91b05c72ba7f2d062f31e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates material type.  <a href="material_8h.html#aa5b57e05c91b05c72ba7f2d062f31e56">More...</a><br/></td></tr>
<tr class="separator:aa5b57e05c91b05c72ba7f2d062f31e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interfaces for <a class="el" href="struct_s_u_material_ref.html" title="References a material object.">SUMaterialRef</a>. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa5b57e05c91b05c72ba7f2d062f31e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="material_8h.html#aa5b57e05c91b05c72ba7f2d062f31e56">SUMaterialColorizeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates material type. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2019.2, API 7.1 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa5b57e05c91b05c72ba7f2d062f31e56ac4cbc322f1cad52dd39cd0fd854fca7f"></a>SUMaterialColorizeType_Shift</em>&nbsp;</td><td class="fielddoc">
<p>Shifts the texture's Hue. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa5b57e05c91b05c72ba7f2d062f31e56ad348da774a1a3e9677d75689a988da09"></a>SUMaterialColorizeType_Tint</em>&nbsp;</td><td class="fielddoc">
<p>Colorize the texture. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac665c7f15a1cc42e2bd5f3f588870ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="material_8h.html#ac665c7f15a1cc42e2bd5f3f588870ee6">SUMaterialOwnerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates material owner type. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2019.2, API 7.1 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac665c7f15a1cc42e2bd5f3f588870ee6a70f3dd36bbbf8fb3f97e7ee085965d92"></a>SUMaterialOwnerType_None</em>&nbsp;</td><td class="fielddoc">
<p>Not owned. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac665c7f15a1cc42e2bd5f3f588870ee6a68554a088c3b462ba8cfaf82c811246a"></a>SUMaterialOwnerType_DrawingElement</em>&nbsp;</td><td class="fielddoc">
<p>Can be applied to SUDrawingElements. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac665c7f15a1cc42e2bd5f3f588870ee6a4c04139c042a509e60b29c8dd65a9e9c"></a>SUMaterialOwnerType_Image</em>&nbsp;</td><td class="fielddoc">
<p>Owned exclusively by an Image. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac665c7f15a1cc42e2bd5f3f588870ee6a4dba6861d15e271686b589f9e9e2484d"></a>SUMaterialOwnerType_Layer</em>&nbsp;</td><td class="fielddoc">
<p>Owned exclusively by a Layer. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a36bb4e719a118e3aa6abc57761f1846b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846b">SUMaterialType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates material type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a36bb4e719a118e3aa6abc57761f1846baa38c12953dff1cefa6a04ca1e7481657"></a>SUMaterialType_Colored</em>&nbsp;</td><td class="fielddoc">
<p>Colored material. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a36bb4e719a118e3aa6abc57761f1846ba5b28d04921d8d76cac1636d658cc1559"></a>SUMaterialType_Textured</em>&nbsp;</td><td class="fielddoc">
<p>Textured material. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a36bb4e719a118e3aa6abc57761f1846bafc5ccefaeb3b8e0275e41c48f447a090"></a>SUMaterialType_ColorizedTexture</em>&nbsp;</td><td class="fielddoc">
<p>Colored and textured material. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
