<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/geometry/geometry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_e19a882b982ad40f96223998a6dae488.html">geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geometry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lay_out_a_p_i_2geometry_2geometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2015 Trimble Navigation Ltd., All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is intended for public distribution.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef LAYOUT_GEOMETRY_GEOMETRY_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAYOUT_GEOMETRY_GEOMETRY_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_sketch_up_a_p_i_2geometry_8h.html" title="Define types for geometric operations.">SketchUpAPI/geometry.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma pack(push, 8)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">   15</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">SUPoint2D</a> <a class="code" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9" title="Represents a point in 2-dimensional paper space.">LOPoint2D</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#a786e4e2f5e7afae51c3591175bad9500">   21</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a> <a class="code" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#a786e4e2f5e7afae51c3591175bad9500" title="Represents a point in 3-dimensional model space.">LOPoint3D</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#aa29409f2d72f7f39c3bc28d1e5925094">   28</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_s_u_vector2_d.html" title="Represents a vector in 2-dimensional space.">SUVector2D</a> <a class="code" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#aa29409f2d72f7f39c3bc28d1e5925094" title="Represents a vector in 2-dimensional paper space.">LOVector2D</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#a8f2672f699b2259940789200b06741d9">   36</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_s_u_axis_aligned_rect2_d.html" title="Represents a 2D rectangle that is aligned with the X and Y axis of the coordinate system...">SUAxisAlignedRect2D</a> <a class="code" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#a8f2672f699b2259940789200b06741d9">LOAxisAlignedRect2D</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="struct_l_o_oriented_rect2_d.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_l_o_oriented_rect2_d.html" title="Represents a 2D rectangle that might be rotated. Each corner of the rectangle is represented by a sep...">LOOrientedRect2D</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="struct_l_o_oriented_rect2_d.html#a6ea734dddbebfdf56f8e019934dfa94a">   44</a></span>&#160;  <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">LOPoint2D</a> <a class="code" href="struct_l_o_oriented_rect2_d.html#a6ea734dddbebfdf56f8e019934dfa94a">upper_left</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="struct_l_o_oriented_rect2_d.html#ae39f53a7de397da982bee7710084f37b">   45</a></span>&#160;  <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">LOPoint2D</a> <a class="code" href="struct_l_o_oriented_rect2_d.html#ae39f53a7de397da982bee7710084f37b">upper_right</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="struct_l_o_oriented_rect2_d.html#a6d2a9de3b9805b0ec7cf5a7970f7dd3b">   46</a></span>&#160;  <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">LOPoint2D</a> <a class="code" href="struct_l_o_oriented_rect2_d.html#a6d2a9de3b9805b0ec7cf5a7970f7dd3b">lower_right</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="struct_l_o_oriented_rect2_d.html#aab88de2bd9e7d8af71f5e1ba378e42a6">   47</a></span>&#160;  <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">LOPoint2D</a> <a class="code" href="struct_l_o_oriented_rect2_d.html#aab88de2bd9e7d8af71f5e1ba378e42a6">lower_left</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#a08727d961dd4b004992cb18332cda8e7">   59</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_s_u_transformation2_d.html" title="Represents a 2D (2x3) affine transformation matrix. The matrix is stored in column-major format:...">SUTransformation2D</a> <a class="code" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#a08727d961dd4b004992cb18332cda8e7">LOTransformMatrix2D</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#a21cac6d5ec28831daeee7e369735b787">   65</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">LOPoint2D</a> <a class="code" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#a21cac6d5ec28831daeee7e369735b787">LOSize2D</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="struct_l_o_rect2_d.html">   71</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_l_o_rect2_d.html" title="Represents a 2D rectangle.">LORect2D</a> {</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="struct_l_o_rect2_d.html#a4f3cbf54bd36fc71829054aee1c48267">   72</a></span>&#160;  <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">LOPoint2D</a> <a class="code" href="struct_l_o_rect2_d.html#a4f3cbf54bd36fc71829054aee1c48267">origin</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="struct_l_o_rect2_d.html#a1632f9a01713ec3bce777873f9a6f00a">   73</a></span>&#160;  <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">LOSize2D</a> <a class="code" href="struct_l_o_rect2_d.html#a1632f9a01713ec3bce777873f9a6f00a">size</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif  // LAYOUT_GEOMETRY_GEOMETRY_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:30 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
