<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/autotextdefinition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">autotextdefinition.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="autotextdefinition_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2016 Trimble Navigation Ltd. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is intended for public distribution.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef LAYOUT_MODEL_AUTOTEXTDEFINITION_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAYOUT_MODEL_AUTOTEXTDEFINITION_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2common_8h.html">LayOutAPI/common.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2model_2defs_8h.html">LayOutAPI/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a802096bff0456183681ee18d89c2d6be">   22</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a802096bff0456183681ee18d89c2d6be">LOAutoTextDefinitionType_File</a> = 0,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a1099e0e8e49847d8e1744374f95809b4">   23</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a1099e0e8e49847d8e1744374f95809b4">LOAutoTextDefinitionType_PageName</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a6112f4b373d5e03a12efa356a43b7531">   24</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a6112f4b373d5e03a12efa356a43b7531">LOAutoTextDefinitionType_PageNumber</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1aeaea813893b3e5c1d36ca68218c56672">   25</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1aeaea813893b3e5c1d36ca68218c56672">LOAutoTextDefinitionType_CustomText</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a91e5f4a2e04a5b68f137b497319e0371">   26</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a91e5f4a2e04a5b68f137b497319e0371">LOAutoTextDefinitionType_DateCurrent</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a2df2ee1ba0e69f253326d9b810372107">   27</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a2df2ee1ba0e69f253326d9b810372107">LOAutoTextDefinitionType_DateCreated</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a6aaf9b8167f44a04745927642b4b491d">   28</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a6aaf9b8167f44a04745927642b4b491d">LOAutoTextDefinitionType_DateModified</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a6908f99a6f29d772fe8de9978859fffe">   29</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a6908f99a6f29d772fe8de9978859fffe">LOAutoTextDefinitionType_DatePublished</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// Mandatory types</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1aa3a61b3cf552cf601029701f5964a324">   32</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1aa3a61b3cf552cf601029701f5964a324">LOAutoTextDefinitionType_ModelGroupName</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1ab881a434878720b6d50e35c478f2b0c5">   33</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1ab881a434878720b6d50e35c478f2b0c5">LOAutoTextDefinitionType_ModelComponentInstanceName</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a9feace710fc726e2f010067e0a4e8655">   34</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a9feace710fc726e2f010067e0a4e8655">LOAutoTextDefinitionType_ModelComponentDefinitionName</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a2cf00dd9d712fc0ddcbe2370065eaca8">   35</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a2cf00dd9d712fc0ddcbe2370065eaca8">LOAutoTextDefinitionType_ModelComponentDescription</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a7c860f6ada958cb4d0456ce1eeb6f507">   36</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a7c860f6ada958cb4d0456ce1eeb6f507">LOAutoTextDefinitionType_ModelVolume</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a1fc598c6d671c3f9e44894addbd39168">   37</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a1fc598c6d671c3f9e44894addbd39168">LOAutoTextDefinitionType_ModelFaceArea</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a86c3f51ec3ffbfa1aaa8d3acae6561eb">   38</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a86c3f51ec3ffbfa1aaa8d3acae6561eb">LOAutoTextDefinitionType_ModelEdgeLength</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a15a72257d30b3ee26ef09005d864e69a">   39</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a15a72257d30b3ee26ef09005d864e69a">LOAutoTextDefinitionType_ModelCoordinates</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a147744328c585ce637b7ef566e85e336">   40</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a147744328c585ce637b7ef566e85e336">LOAutoTextDefinitionType_ModelDynamicComponentAttribute</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a1ada7fb13e8f3591fc79745304c71bb2">   41</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a1ada7fb13e8f3591fc79745304c71bb2">LOAutoTextDefinitionType_ModelClassifierAttribute</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a8955edf679389f53a6f8d50571c7e514">   42</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a8955edf679389f53a6f8d50571c7e514">LOAutoTextDefinitionType_ModelComponentInstanceAttribute</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a50a4b8cbf5580d6cf80df903a4a6016a">   43</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a50a4b8cbf5580d6cf80df903a4a6016a">LOAutoTextDefinitionType_ModelComponentDefinitionAttribute</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Must be last to give us a count of the number of types.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1acbf4a157a7c9c56c43ab9ac3ca1598b7">   46</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1acbf4a157a7c9c56c43ab9ac3ca1598b7">LOAutoTextDefinitionType_Count</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1" title="Defines the different types of auto text.">LOAutoTextDefinitionType</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862da">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daa7b30d9db358369452da859ac63f0ea30">   55</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daa7b30d9db358369452da859ac63f0ea30">LOAutoTextDefinitionNumberingStyle_Arabic</a> = 0,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daabac974aff8433795fab25c5cb3e63315">   56</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daabac974aff8433795fab25c5cb3e63315">LOAutoTextDefinitionNumberingStyle_ArabicPadded</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daa88642588964003b8d832f204bb0e4cb6">   57</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daa88642588964003b8d832f204bb0e4cb6">LOAutoTextDefinitionNumberingStyle_UCAlpha</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daaba95213b667b2a9ed61cc877aec4493a">   58</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daaba95213b667b2a9ed61cc877aec4493a">LOAutoTextDefinitionNumberingStyle_LCAlpha</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daab71ed32bd7263c11c133e078013c54c5">   59</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daab71ed32bd7263c11c133e078013c54c5">LOAutoTextDefinitionNumberingStyle_UCRoman</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daab38dcb35ac05e78f95eebce1ed5c20ac">   60</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daab38dcb35ac05e78f95eebce1ed5c20ac">LOAutoTextDefinitionNumberingStyle_LCRoman</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// Must be last to give us a count of styles.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daaae97cf7b127c0aa7c08507fd565cf642">   63</a></span>&#160;  <a class="code" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daaae97cf7b127c0aa7c08507fd565cf642">LOAutoTextDefinitionNumberingStyle_Count</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862da" title="An enumeration of the different styles of page numbers we support.">LOAutoTextDefinitionNumberingStyle</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="autotextdefinition_8h.html#a4dfa8471e3a9eb5102a2ed43c767c1e7" title="Gets the type of the specified auto text definition.">LOAutoTextDefinitionGetType</a>(<a class="code" href="struct_l_o_auto_text_definition_ref.html" title="References an auto text definition.">LOAutoTextDefinitionRef</a> autotext,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                      <a class="code" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1" title="Defines the different types of auto text.">LOAutoTextDefinitionType</a>* type);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="autotextdefinition_8h.html#a3dd7ab3d692558f36401ea3198193b12" title="Gets whether the specified auto text definition is a mandatory definition. Mandatory auto text defini...">LOAutoTextDefinitionGetMandatory</a>(<a class="code" href="struct_l_o_auto_text_definition_ref.html" title="References an auto text definition.">LOAutoTextDefinitionRef</a> autotext,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                           <span class="keywordtype">bool</span>* is_mandatory);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="autotextdefinition_8h.html#a7815d855b5793ec5bdf97682788c40f0" title="Returns the document that this auto text definition belongs to.">LOAutoTextDefinitionGetDocument</a>(<a class="code" href="struct_l_o_auto_text_definition_ref.html" title="References an auto text definition.">LOAutoTextDefinitionRef</a> autotext,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                          <a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a>* document);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="autotextdefinition_8h.html#a8d5a907111e37e9e06d7dfecb6d5a511" title="Gets the name of the specified auto text definition.">LOAutoTextDefinitionGetName</a>(<a class="code" href="struct_l_o_auto_text_definition_ref.html" title="References an auto text definition.">LOAutoTextDefinitionRef</a> autotext,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                      <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* name);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="autotextdefinition_8h.html#ab5b2dd0d86b71e58f80da4e253b0fb19" title="Sets the name of the specified auto text definition.">LOAutoTextDefinitionSetName</a>(<a class="code" href="struct_l_o_auto_text_definition_ref.html" title="References an auto text definition.">LOAutoTextDefinitionRef</a> autotext,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="autotextdefinition_8h.html#a3f43d44262211391ced55e708933761d" title="Gets the tag string of the specified auto text definition.">LOAutoTextDefinitionGetTag</a>(<a class="code" href="struct_l_o_auto_text_definition_ref.html" title="References an auto text definition.">LOAutoTextDefinitionRef</a> autotext,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                     <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* tag);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="autotextdefinition_8h.html#afec4653b1035cc8e33358545e57820e2" title="Gets the index of the specified auto text definition.">LOAutoTextDefinitionGetIndex</a>(<a class="code" href="struct_l_o_auto_text_definition_ref.html" title="References an auto text definition.">LOAutoTextDefinitionRef</a> autotext,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                       <span class="keywordtype">size_t</span>* index);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="autotextdefinition_8h.html#a57c037cfe79f219274b57b9dc6ad3510" title="Gets the text string of the specified custom auto text definition.">LOAutoTextDefinitionGetCustomText</a>(<a class="code" href="struct_l_o_auto_text_definition_ref.html" title="References an auto text definition.">LOAutoTextDefinitionRef</a> autotext,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                            <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* custom_text);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="autotextdefinition_8h.html#a7ac105a107a17851a3aa99bd16725547" title="Sets the text string of the specified custom auto text definition.">LOAutoTextDefinitionSetCustomText</a>(<a class="code" href="struct_l_o_auto_text_definition_ref.html" title="References an auto text definition.">LOAutoTextDefinitionRef</a> autotext,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">char</span>* custom_text);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="autotextdefinition_8h.html#a9c36d3a7699a93f428254f96b71c494f" title="Gets the date format string of the specified date auto text definition.">LOAutoTextDefinitionGetDateFormat</a>(<a class="code" href="struct_l_o_auto_text_definition_ref.html" title="References an auto text definition.">LOAutoTextDefinitionRef</a> autotext,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                            <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* date_format);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="autotextdefinition_8h.html#adedbf9db1ce11737df2b8ec9e6c4324a" title="Sets the date format string of the specified date auto text definition.">LOAutoTextDefinitionSetDateFormat</a>(<a class="code" href="struct_l_o_auto_text_definition_ref.html" title="References an auto text definition.">LOAutoTextDefinitionRef</a> autotext,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">char</span>* date_format);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="autotextdefinition_8h.html#a46055e9bb017f0ff9ea27a5e03b79ba2" title="Gets a boolean signifying if the full path is displayed for the specified file auto text definition...">LOAutoTextDefinitionGetDisplayFullPath</a>(</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="struct_l_o_auto_text_definition_ref.html" title="References an auto text definition.">LOAutoTextDefinitionRef</a> autotext, <span class="keywordtype">bool</span>* is_display_full_path);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="autotextdefinition_8h.html#a40277c8d63171b6a4681adf30ed13fc8" title="Sets whether the full path is displayed for the specified file auto text definition.">LOAutoTextDefinitionSetDisplayFullPath</a>(</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="struct_l_o_auto_text_definition_ref.html" title="References an auto text definition.">LOAutoTextDefinitionRef</a> autotext, <span class="keywordtype">bool</span> is_display_full_path);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="autotextdefinition_8h.html#ada08f0a8f7e95cb13118c7e08c627410" title="Gets a boolean signifying if the file extension is displayed for the specified file auto text definit...">LOAutoTextDefinitionGetDisplayFileExtension</a>(</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="struct_l_o_auto_text_definition_ref.html" title="References an auto text definition.">LOAutoTextDefinitionRef</a> autotext, <span class="keywordtype">bool</span>* is_display_file_ext);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="autotextdefinition_8h.html#a3d6c779c9faa5dd05a52b85d96475a9f" title="Sets whether the file extension is displayed for the specified file auto text definition.">LOAutoTextDefinitionSetDisplayFileExtension</a>(</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="struct_l_o_auto_text_definition_ref.html" title="References an auto text definition.">LOAutoTextDefinitionRef</a> autotext, <span class="keywordtype">bool</span> is_display_file_ext);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="autotextdefinition_8h.html#ad72e0a06b4887a1dd3515f06f5d8aee9" title="Gets the numbering style of the specified page number auto text definition.">LOAutoTextDefinitionGetPageNumberStyle</a>(</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="struct_l_o_auto_text_definition_ref.html" title="References an auto text definition.">LOAutoTextDefinitionRef</a> autotext,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862da" title="An enumeration of the different styles of page numbers we support.">LOAutoTextDefinitionNumberingStyle</a>* numbering_style);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="autotextdefinition_8h.html#a255daca3dec2d6cf66191347e0d39b0b" title="Sets the numbering style of the specified page number auto text definition.">LOAutoTextDefinitionSetPageNumberStyle</a>(</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="struct_l_o_auto_text_definition_ref.html" title="References an auto text definition.">LOAutoTextDefinitionRef</a> autotext,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862da" title="An enumeration of the different styles of page numbers we support.">LOAutoTextDefinitionNumberingStyle</a> numbering_style);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="autotextdefinition_8h.html#abc89d6e448a79dc2828a50a345a0ace1" title="Gets the index the page number auto text definition starts numbering on.">LOAutoTextDefinitionGetPageNumberStartIndex</a>(</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="struct_l_o_auto_text_definition_ref.html" title="References an auto text definition.">LOAutoTextDefinitionRef</a> autotext, <span class="keywordtype">int</span>* start_index);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="autotextdefinition_8h.html#a396f6b372eaf6e27e8b4e3ab91e8d30d" title="Sets the index the page number auto text definition starts numbering on.">LOAutoTextDefinitionSetPageNumberStartIndex</a>(</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="struct_l_o_auto_text_definition_ref.html" title="References an auto text definition.">LOAutoTextDefinitionRef</a> autotext, <span class="keywordtype">int</span> start_index);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="autotextdefinition_8h.html#a0e9b45b068b1bd06c2b231b0782bb16e" title="Gets the page the page number auto text definition starts numbering on.">LOAutoTextDefinitionGetPageNumberStartPage</a>(</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="struct_l_o_auto_text_definition_ref.html" title="References an auto text definition.">LOAutoTextDefinitionRef</a> autotext, <a class="code" href="struct_l_o_page_ref.html" title="References a single page in a document.">LOPageRef</a>* page);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="autotextdefinition_8h.html#a4f53267cc3320255b80439a2b3d49f00" title="Sets the page the page number auto text definition starts numbering on.">LOAutoTextDefinitionSetPageNumberStartPage</a>(</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <a class="code" href="struct_l_o_auto_text_definition_ref.html" title="References an auto text definition.">LOAutoTextDefinitionRef</a> autotext, <a class="code" href="struct_l_o_page_ref.html" title="References a single page in a document.">LOPageRef</a> page);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// end extern &quot;C&quot;</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#endif // LAYOUT_MODEL_AUTOTEXTDEFINITION_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:30 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
