<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: SketchUpAPI/color.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_07ad16bc543d2947d2b2189f85d1b14a.html">SketchUpAPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">color.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="color_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2013 Trimble Inc., All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SKETCHUP_COLOR_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SKETCHUP_COLOR_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="unicodestring_8h.html" title="Interfaces for SUStringRef.">SketchUpAPI/unicodestring.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma pack(push, 8)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif  // __cplusplus</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="color_8h.html#ac0aeffa13b9b3eeb77446c843c5f6d29">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="color_8h.html#ac0aeffa13b9b3eeb77446c843c5f6d29" title="A type that stores a byte.">SUByte</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="struct_s_u_color.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="struct_s_u_color.html#acbe63118c884a5b4ce28efd00bfaf2d6">   28</a></span>&#160;  SUByte <a class="code" href="struct_s_u_color.html#acbe63118c884a5b4ce28efd00bfaf2d6" title="Red color channel.">red</a>;    </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="struct_s_u_color.html#a728a8239893e77da64040d4f14500b39">   29</a></span>&#160;  SUByte <a class="code" href="struct_s_u_color.html#a728a8239893e77da64040d4f14500b39" title="Green color channel.">green</a>;  </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="struct_s_u_color.html#aba330918d8031575c8be0c053667b9dc">   30</a></span>&#160;  SUByte <a class="code" href="struct_s_u_color.html#aba330918d8031575c8be0c053667b9dc" title="Blue color channel.">blue</a>;   </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="struct_s_u_color.html#a77a421e57b9fcb475804ac425b337e9b">   31</a></span>&#160;  SUByte <a class="code" href="struct_s_u_color.html#a77a421e57b9fcb475804ac425b337e9b" title="Alpha color channel.">alpha</a>;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="struct_s_u_color.html" title="Stores a RGBA color with 8 bit channels.">SUColor</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_color.html#aa51d9666e5c719e3c7116a2d05813bd0" title="The blend method is used to blend two colors. The blended color will be the result of taking (1 - wei...">SUColorBlend</a>(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_s_u_color.html" title="Stores a RGBA color with 8 bit channels.">SUColor</a> color1, <span class="keyword">const</span> <a class="code" href="struct_s_u_color.html" title="Stores a RGBA color with 8 bit channels.">SUColor</a> color2, <span class="keyword">const</span> <span class="keywordtype">double</span> weight, <a class="code" href="struct_s_u_color.html" title="Stores a RGBA color with 8 bit channels.">SUColor</a>* blended_color);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_color.html#a35b763733857f3636f654626f8850500" title="Retrieves the number of color names recognized by SketchUp.">SUColorGetNumNames</a>(<span class="keywordtype">size_t</span>* size);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_color.html#a509cad46fc4ab714302520a1c87cbdff" title="Retrives all the color names recognized by SketchUp.">SUColorGetNames</a>(<a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a> names[], <span class="keyword">const</span> <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_color.html#ac48ce6056e257cb58e8a4fe09444cebc" title="Sets the color represented by the name.">SUColorSetByName</a>(<a class="code" href="struct_s_u_color.html" title="Stores a RGBA color with 8 bit channels.">SUColor</a>* color, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_color.html#a0e1dd6ad58edb9599cbf2038773eb174" title="Sets the color with the provided value. The passed in value can either be integer or hexadecimal...">SUColorSetByValue</a>(<a class="code" href="struct_s_u_color.html" title="Stores a RGBA color with 8 bit channels.">SUColor</a>* color, <span class="keyword">const</span> <span class="keywordtype">size_t</span> value);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// end extern &quot;C&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif  // __cplusplus</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif  // SKETCHUP_COLOR_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
