<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/document.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">document.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="document_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2015 Trimble Navigation Ltd. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is intended for public distribution.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef LAYOUT_MODEL_DOCUMENT_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAYOUT_MODEL_DOCUMENT_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2common_8h.html">LayOutAPI/common.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2model_2defs_8h.html">LayOutAPI/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="imagerep_8h.html">LayOutAPI/model/imagerep.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4a">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa2b2546372331ac415000c3d09c877de7">   23</a></span>&#160;  <a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa2b2546372331ac415000c3d09c877de7" title="LayOut 1.0.">LODocumentVersion_1</a> = 1,                            </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa3a9b5db48fd58a632585ff550532fd13">   24</a></span>&#160;  <a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa3a9b5db48fd58a632585ff550532fd13" title="LayOut 2.0.">LODocumentVersion_2</a> = 2,                            </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa7a7fca68a408935510f4c30471caf45d">   25</a></span>&#160;  <a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa7a7fca68a408935510f4c30471caf45d" title="LayOut 3.0.">LODocumentVersion_3</a> = 3,                            </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aac9dae86527d80fadca5f782a11790b9a">   26</a></span>&#160;  <a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aac9dae86527d80fadca5f782a11790b9a" title="LayOut 2013.">LODocumentVersion_2013</a> = 13,                        </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aae2f1239d4d1af4679583a615d87a0a9f">   27</a></span>&#160;  <a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aae2f1239d4d1af4679583a615d87a0a9f" title="LayOut 2014.">LODocumentVersion_2014</a> = 14,                        </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa664045ad3b3e8bd25931b0faa8062817">   28</a></span>&#160;  <a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa664045ad3b3e8bd25931b0faa8062817" title="LayOut 2015.">LODocumentVersion_2015</a> = 15,                        </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa70d9de7eaff8ca6efc735d54b74f828f">   29</a></span>&#160;  <a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa70d9de7eaff8ca6efc735d54b74f828f" title="LayOut 2016.">LODocumentVersion_2016</a> = 16,                        </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa51a646628396fe0d67f83ef0f38925e1">   30</a></span>&#160;  <a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa51a646628396fe0d67f83ef0f38925e1" title="LayOut 2017.">LODocumentVersion_2017</a> = 17,                        </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa2af828dd43dd6ad89993d0eee8f0cf15">   31</a></span>&#160;  <a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa2af828dd43dd6ad89993d0eee8f0cf15" title="LayOut 2018.">LODocumentVersion_2018</a> = 18,                        </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa828638646b7cba2591b0728c29d1ff32">   32</a></span>&#160;  <a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa828638646b7cba2591b0728c29d1ff32" title="LayOut 2019.">LODocumentVersion_2019</a> = 19,                        </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa9af59daaee916a60998a9cd59958ecf1">   33</a></span>&#160;  <a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa9af59daaee916a60998a9cd59958ecf1" title="LayOut 2020.">LODocumentVersion_2020</a> = 20,                        </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa93a06fd92f1d8091e200f706298d49c5">   34</a></span>&#160;  <a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa93a06fd92f1d8091e200f706298d49c5" title="LayOut 2021.">LODocumentVersion_2021</a> = 21,                        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aac11726474bd998c7d316cb2cc3ed2bb0">   36</a></span>&#160;  <a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aac11726474bd998c7d316cb2cc3ed2bb0" title="The most current version supported.">LODocumentVersion_Current</a> = <a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa93a06fd92f1d8091e200f706298d49c5" title="LayOut 2021.">LODocumentVersion_2021</a>, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aaa8a0ce7305c8a272fc7b3697c5f538d4">   38</a></span>&#160;  <a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aaa8a0ce7305c8a272fc7b3697c5f538d4">LONumDocumentVersions</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4a" title="Defines the different versions of the .layout file format that are supported.">LODocumentVersion</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4f">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4fa6e540f74639ed6670d06fdcc9655f410">   46</a></span>&#160;  <a class="code" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4fa6e540f74639ed6670d06fdcc9655f410" title="6-1/2"">LODocumentUnits_FractionalInches</a> = 0, </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4fab784a268f3503649a2e39a0db8a9f3ce">   47</a></span>&#160;  <a class="code" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4fab784a268f3503649a2e39a0db8a9f3ce" title="6.5"">LODocumentUnits_DecimalInches</a>,        </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4fae04e9aae08bd31add2531aa7b11d577a">   48</a></span>&#160;  <a class="code" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4fae04e9aae08bd31add2531aa7b11d577a" title="0.54167&#39;">LODocumentUnits_DecimalFeet</a>,          </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4fa99d7264b09d1542f1ff100bee87b3d61">   49</a></span>&#160;  <a class="code" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4fa99d7264b09d1542f1ff100bee87b3d61" title="165.1 mm">LODocumentUnits_DecimalMillimeters</a>,   </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4fa4c2ffffc36eef0611a0b0fdd5efbedd7">   50</a></span>&#160;  <a class="code" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4fa4c2ffffc36eef0611a0b0fdd5efbedd7" title="16.51 cm">LODocumentUnits_DecimalCentimeters</a>,   </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4fa25aadac64ddb8cdb5a53c3519f7811cd">   51</a></span>&#160;  <a class="code" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4fa25aadac64ddb8cdb5a53c3519f7811cd" title="1.651 m">LODocumentUnits_DecimalMeters</a>,        </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4fafe4123b5cd488b3320ec39ba8bdd0187">   52</a></span>&#160;  <a class="code" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4fafe4123b5cd488b3320ec39ba8bdd0187" title="468 pt">LODocumentUnits_DecimalPoints</a>,        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4fab54538addc2ea81d6b38be8921a72a15">   54</a></span>&#160;  <a class="code" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4fab54538addc2ea81d6b38be8921a72a15">LONumDocumentUnits</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4f" title="Defines the different units formats that are available.">LODocumentUnits</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a73970bb12c29338691998ed3c4f08b33" title="Creates a new empty document object. It will contain one page and one layer.">LODocumentCreateEmpty</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a>* document);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a8a97919faf86c40bbdfc670543024e6f" title="Creates a new document object by loading an existing .layout file.">LODocumentCreateFromFile</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a>* document,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#aa188fa89c1d987998f2a92c178a14e34" title="Creates a new document object using an existing .layout file as a template. This differs from LODocum...">LODocumentCreateFromTemplate</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a>* document,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a858c3b03e3cbab52f043739b40a51860" title="Releases a document object. The object will be invalidated if releasing the last reference. Note: it is important to call LODocumentRelease before calling LOTerminate, otherwise LODocumentRelease may fail unpredictably.">LODocumentRelease</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a>* document);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a625d73ee8fa9221bb3bb9e8bccbc16f0" title="Adds a reference to an document object.">LODocumentAddReference</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#aedfeaa213743360f05d82737078761e4" title="Saves a document to a file at the given path. Passing an empty path string will save the document at ...">LODocumentSaveToFile</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">char</span>* path,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                               <a class="code" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4a" title="Defines the different versions of the .layout file format that are supported.">LODocumentVersion</a> version);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a8d4608b22a1b7bf5e9d2832cadb82feb" title="Exports the document to a .pdf file at the indicated path. If a valid options dictionary object is pr...">LODocumentExportToPDF</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span>* path,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                <a class="code" href="struct_l_o_dictionary_ref.html" title="References a dictionary. A dictionary maps string keys to LOTypedValueRef values.">LODictionaryRef</a> options_dict);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a46ebf1a265aeea299f6787dabd7c26f6" title="Exports the document as a series of image files at the indicated path. For multi-page documents...">LODocumentExportToImageSet</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">char</span>* export_path,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">char</span>* base_name,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                     <a class="code" href="imagerep_8h.html#a9f3331e7614d802bc80e9027733826af" title="Represents the file formats that an image representation can be saved as when saving to a file...">LOImageRepOutputFormat</a> format,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                     <a class="code" href="struct_l_o_dictionary_ref.html" title="References a dictionary. A dictionary maps string keys to LOTypedValueRef values.">LODictionaryRef</a> options_dict);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a44cc3dd9ca033110aab9330734eed9ac" title="Gets the full path to a document&#39;s .layout file.">LODocumentGetFilePath</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* path);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a5573e242e7923f4d94188eb7c59bc273" title="Gets the number of layers in a document.">LODocumentGetNumberOfLayers</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                      <span class="keywordtype">size_t</span>* num_layers);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#aad4406715a8b6fe1cd89811e6c84d537" title="Gets a reference to the layer definition at the given index for a document.">LODocumentGetLayerAtIndex</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                    <span class="keywordtype">size_t</span> index,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                    <a class="code" href="struct_l_o_layer_ref.html" title="References a layer definition. A layer definition specifies the document-wide information about a lay...">LOLayerRef</a>* layer_definition);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a516951e8c72979574f195024e7d96a07" title="Populates a LOLayerListRef with all of the layer definitions in a document.">LODocumentGetLayers</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                              <a class="code" href="struct_l_o_layer_list_ref.html" title="References an ordered, indexable list of LOLayerRef objects.">LOLayerListRef</a> layer_definitions);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a99fdf7ffb7b8c76a2bd2f3416692cf95" title="Gets a reference to the document&#39;s active layer definition.">LODocumentGetActiveLayer</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                   <a class="code" href="struct_l_o_layer_ref.html" title="References a layer definition. A layer definition specifies the document-wide information about a lay...">LOLayerRef</a>* layer_definition);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#aa95763bbacd7be3d814d247310889efe" title="Sets the document&#39;s active layer definition.">LODocumentSetActiveLayer</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                   <a class="code" href="struct_l_o_layer_ref.html" title="References a layer definition. A layer definition specifies the document-wide information about a lay...">LOLayerRef</a> layer_definition);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#ad540c4d14743628207429ab23ba18105" title="Moves a layer to a different index within a document&#39;s list of layers. This will move the layer such ...">LODocumentReorderLayer</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                 <a class="code" href="struct_l_o_layer_ref.html" title="References a layer definition. A layer definition specifies the document-wide information about a lay...">LOLayerRef</a> layer_definition,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                 <span class="keywordtype">size_t</span> new_index);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a91be5602c8c8cd3f92621426cf5a63ff" title="Adds a new layer to the document. The user is not responsible for releasing the returned layer defini...">LODocumentAddLayer</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                             <span class="keywordtype">bool</span> shared,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                             <a class="code" href="struct_l_o_layer_ref.html" title="References a layer definition. A layer definition specifies the document-wide information about a lay...">LOLayerRef</a>* layer_definition);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a0735bb3dbaf1b88d8d1e096c883e3ba5" title="Removes a layer from a document. There must be at least one other unlocked and visible layer on every...">LODocumentRemoveLayer</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                                <a class="code" href="struct_l_o_layer_ref.html" title="References a layer definition. A layer definition specifies the document-wide information about a lay...">LOLayerRef</a>* layer_definition,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                                <span class="keywordtype">bool</span> delete_entities);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a6cc93bee2c3e53051dcb01bfd235cde7" title="Gets the page info object for a document.">LODocumentGetPageInfo</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                                <a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a>* page_info);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#ae05d7daae38c7bdd391eafbb96fc5a8e" title="Gets the grid object for a document.">LODocumentGetGrid</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document, <a class="code" href="struct_l_o_grid_ref.html" title="References a document&#39;s grid settings.">LOGridRef</a>* grid);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a7b22f797c846b26ad1744b121a27d4f2" title="Gets the total number of pages in a document.">LODocumentGetNumberOfPages</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                                     <span class="keywordtype">size_t</span>* num_pages);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a6d627b6bc2272789c28224e839af44fa" title="Gets the page at a given index in a document.">LODocumentGetPageAtIndex</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                                   <span class="keywordtype">size_t</span> index,</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                                   <a class="code" href="struct_l_o_page_ref.html" title="References a single page in a document.">LOPageRef</a>* page);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a6f87bfe8762afca8531285edc1681e5d" title="Populates a LOPageListRef object with all the pages in a document.">LODocumentGetPages</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document, <a class="code" href="struct_l_o_page_list_ref.html" title="References an ordered, indexable list of LOPageRef objects.">LOPageListRef</a> pages);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#ae349b293a91fd9789cfdaba032fc82d5" title="Gets a reference to the page that will be shown the next time the document is opened in LayOut...">LODocumentGetInitialPage</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document, <a class="code" href="struct_l_o_page_ref.html" title="References a single page in a document.">LOPageRef</a>* page);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#afefc43d6be74d99ab96b4ee10103b6cb" title="Sets the page that will be shown the next time the document is opened in LayOut.">LODocumentSetInitialPage</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document, <a class="code" href="struct_l_o_page_ref.html" title="References a single page in a document.">LOPageRef</a> page);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#aa8e72b664d8c04a7b7ec535cebbc736d" title="Adds a new page to a document. The user is not responsible for releasing the returned page object...">LODocumentAddPage</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document, <a class="code" href="struct_l_o_page_ref.html" title="References a single page in a document.">LOPageRef</a>* page);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a6813abe6d5e39d49ae3f26ebc2a300b5" title="Removes a page from a document. *page will be set to invalid by this function.">LODocumentRemovePage</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document, <a class="code" href="struct_l_o_page_ref.html" title="References a single page in a document.">LOPageRef</a>* page);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#afc8112280f36117b32a25d2eadac8d0a" title="Moves a page to a different index within a document&#39;s list of pages. This will move the page such tha...">LODocumentReorderPage</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                                <a class="code" href="struct_l_o_page_ref.html" title="References a single page in a document.">LOPageRef</a> page,</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                                <span class="keywordtype">size_t</span> new_index);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#ab3a306256d532fa1f3b589b0a5404c08" title="Adds an entity to a document and place it on the given layer and page. If the given layer is a shared...">LODocumentAddEntity</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                              <a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity,</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                              <a class="code" href="struct_l_o_layer_ref.html" title="References a layer definition. A layer definition specifies the document-wide information about a lay...">LOLayerRef</a> layer_definition,</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                              <a class="code" href="struct_l_o_page_ref.html" title="References a single page in a document.">LOPageRef</a> page);</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a43ac7c563047624d1e4c0755b34076b1" title="Adds an entity to a document and places it on the layer at layer_index and page at page_index...">LODocumentAddEntityUsingIndexes</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;                                          <a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity,</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                                          <span class="keywordtype">size_t</span> layer_index,</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;                                          <span class="keywordtype">size_t</span> page_index);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#af1beb4521657847a377a532db8990f15" title="Removes an entity from a document. If entity is a group, then the group and all of its children will ...">LODocumentRemoveEntity</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;                                 <a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a>* entity);</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#af9bebe7f7836aca1b328a1216ee4869e" title="Gets the number of entities on shared layers at the top of a document&#39;s group hierarchy. This count will include LOGroupRef entities so the group hierarchy can be traversed.">LODocumentGetNumberOfSharedEntities</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;                                              <span class="keywordtype">size_t</span>* num_shared_entities);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a21befc5fd46f49ff013893d7344e9dd4" title="Gets the shared entity at the top of a document&#39;s group hierarchy at the specified index...">LODocumentGetSharedEntityAtIndex</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;                                           <span class="keywordtype">size_t</span> index,</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;                                           <a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a>* entity);</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a3d578341a15da912e366d88be6c9935a" title="Populates a LOEntityListRef with the entities on shared layers at the top of a document&#39;s group hiera...">LODocumentGetSharedEntities</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;                                      <a class="code" href="struct_l_o_entity_list_ref.html" title="References an ordered, indexable list of LOEntityRef objects.">LOEntityListRef</a> entity_list);</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a2afe3585734ed6b1f13554f83d52c4e8" title="Gets whether or not object snap is enabled in a document.">LODocumentGetObjectSnap</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document, <span class="keywordtype">bool</span>* object_snap);</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a1514456521d2032dfaf614a44fec17d8" title="Sets whether or not object snap is enabled in a document.">LODocumentSetObjectSnap</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;                                  <span class="keywordtype">bool</span> object_snap);</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#af1de3c83069256df3ca2fb488f27bf53" title="Gets whether or not grid snap is enabled in a document.">LODocumentGetGridSnap</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document, <span class="keywordtype">bool</span>* grid_snap);</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#abc1be760999a65579d0c2b584c2653cc" title="Sets whether or not grid snap is enabled in a document.">LODocumentSetGridSnap</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document, <span class="keywordtype">bool</span> grid_snap);</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a8ca6d9b30323361865de4a34f7f03816" title="Returns the time at which a document was created.">LODocumentGetTimeCreated</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;                                   time_t* time_created);</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#af0b7d2936c7564e2e51a599f3eb33cd4" title="Returns the last time that the document was edited.">LODocumentGetTimeModified</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;                                    time_t* time_modified);</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a57b5305986fac21ad1b26389891da290" title="Returns the last time that the document was printed or exported.">LODocumentGetTimePublished</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;                                     time_t* time_published);</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#af16302b84a6f34fbce5d059ffc03b6ff" title="Gets the units and precision for a document.">LODocumentGetUnits</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;                             <a class="code" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4f" title="Defines the different units formats that are available.">LODocumentUnits</a>* units,</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;                             <span class="keywordtype">double</span>* precision);</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a27e25781b9f8a826a69ddede14aa4bc4" title="Sets the units and precision for a document.">LODocumentSetUnits</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;                             <a class="code" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4f" title="Defines the different units formats that are available.">LODocumentUnits</a> units,</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;                             <span class="keywordtype">double</span> precision);</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a2f19aff10a795396ba7a8e9b5660eec9" title="Gets the number of auto text definitions in a document.">LODocumentGetNumberOfAutoTextDefinitions</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;                                                   <span class="keywordtype">size_t</span>* size);</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a0c8970e8f47c9604145bf85d908f2a32" title="Gets the auto text at the specified index.">LODocumentGetAutoTextDefinitionAtIndex</a>(</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;    <a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document, <span class="keywordtype">size_t</span> index, <a class="code" href="struct_l_o_auto_text_definition_ref.html" title="References an auto text definition.">LOAutoTextDefinitionRef</a>* autotext);</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a3b063106687b89f299b6582d70e8b795" title="Gets the auto text with the specified name.">LODocumentGetAutoTextDefinitionByName</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="struct_l_o_auto_text_definition_ref.html" title="References an auto text definition.">LOAutoTextDefinitionRef</a>* autotext);</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#ab47252ee858187caac18ceae07c3e062" title="Populates a LOAutoTextDefinitionListRef object with all the auto text in a document.">LODocumentGetAutoTextDefinitions</a>(</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;    <a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document, <a class="code" href="struct_l_o_auto_text_definition_list_ref.html" title="References an ordered, indexable list of LOAutoTextDefinitionRef objects.">LOAutoTextDefinitionListRef</a> autotexts);</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;</div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a86a3439957a82b4df1c194e7d42d0064" title="Adds an auto text definition to a document.">LODocumentAddAutoTextDefinition</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;                                          <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span>* name,</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;                                          <a class="code" href="struct_l_o_auto_text_definition_ref.html" title="References an auto text definition.">LOAutoTextDefinitionRef</a>* autotext);</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;</div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#a6fede8cd428405398881e2820d126b9e" title="Removes an auto text definition from a document.">LODocumentRemoveAutoTextDefinition</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;                                             <a class="code" href="struct_l_o_auto_text_definition_ref.html" title="References an auto text definition.">LOAutoTextDefinitionRef</a>* autotext,</div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;                                             <span class="keywordtype">bool</span> convert_tags_to_normal_text);</div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="document_8h.html#aa0f58386d92a897da65b9149a354ce17" title="Gets the length formatter settings from the document. The given length formatter object must have bee...">LODocumentGetLengthFormatter</a>(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> document,</div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;    <a class="code" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a>* formatter);</div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// extern &quot;C&quot; {</span></div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;<span class="preprocessor">#endif  // LAYOUT_MODEL_DOCUMENT_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:30 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
