<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/entity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2015 Trimble Navigation Ltd. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is intended for public distribution.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef LAYOUT_MODEL_ENTITY_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAYOUT_MODEL_ENTITY_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2common_8h.html">LayOutAPI/common.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2geometry_2geometry_8h.html">LayOutAPI/geometry/geometry.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2model_2defs_8h.html">LayOutAPI/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49d">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da01ee24bd3db7f7c1feda881f2fb15647">   16</a></span>&#160;  <a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da01ee24bd3db7f7c1feda881f2fb15647" title="The entity is a LOFormattedTextRef.">LOEntityType_FormattedText</a> = 0, </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da4f4ef301db37bff3e1e5cdcac26f91f7">   17</a></span>&#160;  <a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da4f4ef301db37bff3e1e5cdcac26f91f7" title="The entity is a LOGroupRef.">LOEntityType_Group</a>,             </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da21b6a21b07c5883e373760c55506fc50">   18</a></span>&#160;  <a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da21b6a21b07c5883e373760c55506fc50" title="The entity is a LOImageRef.">LOEntityType_Image</a>,             </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da2064bcd33a9f6e93479789bc4110eb31">   19</a></span>&#160;  <a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da2064bcd33a9f6e93479789bc4110eb31" title="The entity is a LOLinearDimensionRef.">LOEntityType_LinearDimension</a>,   </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49dab1e071d900da555da40789711fb77691">   20</a></span>&#160;  <a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49dab1e071d900da555da40789711fb77691" title="The entity is a LOPathRef.">LOEntityType_Path</a>,              </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da8888adaeb94bd459e95f2e245a5b947e">   21</a></span>&#160;  <a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da8888adaeb94bd459e95f2e245a5b947e" title="The entity is a LORectangleRef.">LOEntityType_Rectangle</a>,         </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da04134d21ff2ceade5bb7690017d2e4d6">   22</a></span>&#160;  <a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da04134d21ff2ceade5bb7690017d2e4d6" title="The entity is a LOSketchUpModelRef.">LOEntityType_SketchUpModel</a>,     </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da30ab0f50d247163ed874111466fb7b36">   23</a></span>&#160;  <a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da30ab0f50d247163ed874111466fb7b36" title="The entity is a LOEllipseRef.">LOEntityType_Ellipse</a>,           </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da55859c1c0f695f6a275c9815c9d7e8f8">   24</a></span>&#160;  <a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da55859c1c0f695f6a275c9815c9d7e8f8" title="The entity is a LOLabelRef.">LOEntityType_Label</a>,             </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da2386801d289421681f435c1a87e19cba">   25</a></span>&#160;  <a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da2386801d289421681f435c1a87e19cba" title="The entity is a LOTableRef.">LOEntityType_Table</a>,             </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da956008c2e5f0cc97b549a777b159d0cb">   26</a></span>&#160;  <a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da956008c2e5f0cc97b549a777b159d0cb" title="The entity is a LOAngularDimensionRef.">LOEntityType_AngularDimension</a>,  </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49dab3cebecdfa2a3a00133e8bd2150ce3a0">   27</a></span>&#160;  <a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49dab3cebecdfa2a3a00133e8bd2150ce3a0">LONumEntityTypes</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49d" title="Defines the different types of entities that may exist in a document.">LOEntityType</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif  // __cplusplus</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="entity_8h.html#afafe66b672c6d42c3fb1c9e492402be6" title="Gets the bounds of an entity in the x and y axis of the page.">LOEntityGetAxisAlignedBounds</a>(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                       <a class="code" href="struct_l_o_axis_aligned_rect2_d.html" title="Represents a 2D rectangle that is aligned with the X and Y axis of the coordinate system...">LOAxisAlignedRect2D</a>* bounds);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="entity_8h.html#a3efe71be09a94a67e028f42310a28bb5" title="Gets a rectangle that bounds an entity. The rectangle returned by this function may not be aligned wi...">LOEntityGetOrientedBounds</a>(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                    <a class="code" href="struct_l_o_oriented_rect2_d.html" title="Represents a 2D rectangle that might be rotated. Each corner of the rectangle is represented by a sep...">LOOrientedRect2D</a>* bounds);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="entity_8h.html#a92c781d4b3df54633eecfa8e04cc3f9e" title="Gets whether or not an entity has an explicit transformation. The following types of entities will al...">LOEntityHasExplicitTransform</a>(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                       <span class="keywordtype">bool</span>* has_transform);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="entity_8h.html#a6479d1964e419ff2a4e353bc50245917" title="Gets the explicit transformation for an entity. This function is only supported for entities that hav...">LOEntityGetExplicitTransform</a>(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                       <a class="code" href="struct_l_o_transform_matrix2_d.html" title="2x3 matrix for representing 2D transforms on LayOut entities. The matrix is stored in column-major fo...">LOTransformMatrix2D</a>* transform_matrix);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="entity_8h.html#a7aef03c41acf99ac62afa39096ec0af9" title="Applies a transformation to an entity. This works for all types of entities, regardless of whether or...">LOEntityApplyTransform</a>(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="struct_l_o_transform_matrix2_d.html" title="2x3 matrix for representing 2D transforms on LayOut entities. The matrix is stored in column-major fo...">LOTransformMatrix2D</a>* transform_matrix);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="entity_8h.html#a8e18f27e6edd82686fb6ca92b7afca06" title="Gets the untransformed bounds of an entity. This is the bounds of the entity before its explicit tran...">LOEntityGetUntransformedBounds</a>(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                         <a class="code" href="struct_l_o_axis_aligned_rect2_d.html" title="Represents a 2D rectangle that is aligned with the X and Y axis of the coordinate system...">LOAxisAlignedRect2D</a>* bounds);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="entity_8h.html#ac0a09be902525723cb84c441b92ce9ff" title="Sets the untransformed bounds of an entity. This is the bounds of the entity before its explicit tran...">LOEntitySetUntransformedBounds</a>(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="struct_l_o_axis_aligned_rect2_d.html" title="Represents a 2D rectangle that is aligned with the X and Y axis of the coordinate system...">LOAxisAlignedRect2D</a>* bounds);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="entity_8h.html#a14e6e3eabe81aaddd21373fed94c59af" title="Gets the entity type of an entity. This can be used to determine which FromEntity function to use for...">LOEntityGetEntityType</a>(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                <a class="code" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49d" title="Defines the different types of entities that may exist in a document.">LOEntityType</a>* entity_type);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="entity_8h.html#a8f91e27d9e23d1c9901f7d38623f05a3" title="Gets the document that an entity belongs to.">LOEntityGetDocument</a>(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                              <a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a>* document);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="entity_8h.html#ac032b01e4a026533c0280cd50ae7405a" title="Gets the layer instance that an entity is associated with. Note that groups are never associated with...">LOEntityGetLayerInstance</a>(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                   <a class="code" href="struct_l_o_layer_instance_ref.html" title="References a layer instance. A layer instance provides access to the entities that are drawn on a giv...">LOLayerInstanceRef</a>* layer_instance);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="entity_8h.html#a57e01925ab6104ee14e937a4723ff1ae" title="Moves an entity to the given layer. If the layer is non-shared and the entity is is currently on a sh...">LOEntityMoveToLayer</a>(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                              <a class="code" href="struct_l_o_layer_ref.html" title="References a layer definition. A layer definition specifies the document-wide information about a lay...">LOLayerRef</a> layer,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                              <a class="code" href="struct_l_o_page_list_ref.html" title="References an ordered, indexable list of LOPageRef objects.">LOPageListRef</a> pages);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="entity_8h.html#a63cda137a13b51a22231ad13ed872d2e" title="Moves a list of entities to the given layer. If the layer is non-shared and any entity is on a shared...">LOEntityListMoveToLayer</a>(<a class="code" href="struct_l_o_entity_list_ref.html" title="References an ordered, indexable list of LOEntityRef objects.">LOEntityListRef</a> entities,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                  <a class="code" href="struct_l_o_layer_ref.html" title="References a layer definition. A layer definition specifies the document-wide information about a lay...">LOLayerRef</a> layer,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                  <a class="code" href="struct_l_o_page_list_ref.html" title="References an ordered, indexable list of LOPageRef objects.">LOPageListRef</a> pages);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="entity_8h.html#aed1ea6e69274a2c2943606d6ed16da18" title="Gets the page that an entity belongs to. This function will only succeed if the entity is on a non-sh...">LOEntityGetPage</a>(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                          <a class="code" href="struct_l_o_page_ref.html" title="References a single page in a document.">LOPageRef</a>* page);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="entity_8h.html#a209caa23fb367927bb58acf3e64a54dc" title="Gets whether or not this entity belongs to a group.">LOEntityIsInGroup</a>(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                            <span class="keywordtype">bool</span>* is_in_group);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="entity_8h.html#a4764546ca41613d638c597e62382ce7f" title="Gets the group that an entity belongs to.">LOEntityGetContainingGroup</a>(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                     <a class="code" href="struct_l_o_group_ref.html" title="References a group entity. A group is a special type of entity that does not belong to a layer and co...">LOGroupRef</a>* group);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="entity_8h.html#a3145050fd282397afb3e62367f5ecf66" title="Moves an entity into a group. If the entity is already in a group, it will be removed from that group...">LOEntityMoveToGroup</a>(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                              <a class="code" href="struct_l_o_group_ref.html" title="References a group entity. A group is a special type of entity that does not belong to a layer and co...">LOGroupRef</a> group);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="entity_8h.html#a260f5fca68f027861f0ee2a21c79a2c3" title="Gets the style of an entity.">LOEntityGetStyle</a>(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                           <a class="code" href="struct_l_o_style_ref.html" title="References a collection of style attributes that determine the visual appearance of entities...">LOStyleRef</a> style);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="entity_8h.html#abb717c689f3d5392e7b543d4ead35038" title="Sets the style of an entity.">LOEntitySetStyle</a>(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                           <a class="code" href="struct_l_o_style_ref.html" title="References a collection of style attributes that determine the visual appearance of entities...">LOStyleRef</a> style);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="entity_8h.html#af8d090319ca83b177e4a641adbe710c1" title="Gets whether or not an entity is on a shared layer. This function works for all entity types...">LOEntityIsOnSharedLayer</a>(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                  <span class="keywordtype">bool</span>* is_on_shared_layer);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="entity_8h.html#a7ab5bba1c3a43c845316cc41fca925ed" title="Gets whether an entity is locked.">LOEntityGetLocked</a>(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity, <span class="keywordtype">bool</span>* is_locked);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="entity_8h.html#a834d06cb91ba783ea5aed1c0d1018f22" title="Sets an entity to be locked or unlocked.">LOEntitySetLocked</a>(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity, <span class="keywordtype">bool</span> lock);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// end extern &quot;C&quot;</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#endif  // __cplusplus</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif  //LAYOUT_MODEL_ENTITY_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:30 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
