<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/formattedtext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">formattedtext.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_lay_out_a_p_i_2common_8h_source.html">LayOutAPI/common.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_lay_out_a_p_i_2geometry_2geometry_8h_source.html">LayOutAPI/geometry/geometry.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_lay_out_a_p_i_2model_2defs_8h_source.html">LayOutAPI/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="formattedtext_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aba2c0b81b2806d55bd0d3a6473f3d417"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formattedtext_8h.html#aba2c0b81b2806d55bd0d3a6473f3d417">LOFormattedTextGrowMode</a> { <a class="el" href="formattedtext_8h.html#aba2c0b81b2806d55bd0d3a6473f3d417abefd716424ed7da2dd47b1e35904b4d8">LOFormattedTextGrowMode_Unbounded</a> = 0, 
<a class="el" href="formattedtext_8h.html#aba2c0b81b2806d55bd0d3a6473f3d417a50c5266d199b19f57d2e68aba08be4bf">LOFormattedTextGrowMode_Bounded</a>, 
<a class="el" href="formattedtext_8h.html#aba2c0b81b2806d55bd0d3a6473f3d417adeda0da3f42c9b0f81609775729821de">LONumFormattedTextGrowModes</a>
 }</td></tr>
<tr class="memdesc:aba2c0b81b2806d55bd0d3a6473f3d417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the different grow modes that are available for formatted text entities.  <a href="formattedtext_8h.html#aba2c0b81b2806d55bd0d3a6473f3d417">More...</a><br/></td></tr>
<tr class="separator:aba2c0b81b2806d55bd0d3a6473f3d417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c9fbe308c28cba17d0540d8e6a5017"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017">LOFormattedTextAnchorType</a> { <br/>
&#160;&#160;<a class="el" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017a3ddba5d20241904239e88918c9877026">LOFormattedTextAnchorType_TopLeft</a>, 
<a class="el" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017a335abe5c54ea3b1fb5b0960bdf05e514">LOFormattedTextAnchorType_CenterLeft</a>, 
<a class="el" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017a7d6fb00a73b5e83f49a54fd77af254f5">LOFormattedTextAnchorType_BottomLeft</a>, 
<a class="el" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017ae26a0f106bb522331788845f7a2fb30e">LOFormattedTextAnchorType_TopRight</a>, 
<br/>
&#160;&#160;<a class="el" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017a46725748b82179ccee10d08b85144e0d">LOFormattedTextAnchorType_CenterRight</a>, 
<a class="el" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017a521cb6f37eaf108632551032617a729d">LOFormattedTextAnchorType_BottomRight</a>, 
<a class="el" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017a0a5d432b1b583d235ef2e394eb188c9b">LOFormattedTextAnchorType_TopCenter</a>, 
<a class="el" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017a3622b4ace1802eb70369a7b6d707c2d9">LOFormattedTextAnchorType_CenterCenter</a>, 
<br/>
&#160;&#160;<a class="el" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017a01dff84d25b2b9346d4efdb4df181619">LOFormattedTextAnchorType_BottomCenter</a>, 
<a class="el" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017aac1fae86ae127a17a1bb950e2c81ee8d">LONumFormattedTextAnchorTypes</a>
<br/>
 }</td></tr>
<tr class="memdesc:a58c9fbe308c28cba17d0540d8e6a5017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the different anchor types for a formatted text entity. The anchor type determines the point on a text entity's bounds that an anchor point refers to.  <a href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017">More...</a><br/></td></tr>
<tr class="separator:a58c9fbe308c28cba17d0540d8e6a5017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af6815cdd1a3b04794a6bf5badcd5fbdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formattedtext_8h.html#af6815cdd1a3b04794a6bf5badcd5fbdd">LOFormattedTextCreateAtPoint</a> (<a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> *text, const <a class="el" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a> *anchor_point, <a class="el" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017">LOFormattedTextAnchorType</a> anchor_type, const char *plain_text)</td></tr>
<tr class="memdesc:af6815cdd1a3b04794a6bf5badcd5fbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new unbounded text object at the given position.  <a href="#af6815cdd1a3b04794a6bf5badcd5fbdd">More...</a><br/></td></tr>
<tr class="separator:af6815cdd1a3b04794a6bf5badcd5fbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f6839f09703592bd6d9699c9a354e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formattedtext_8h.html#a17f6839f09703592bd6d9699c9a354e1">LOFormattedTextCreateWithBounds</a> (<a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> *text, const <a class="el" href="struct_l_o_axis_aligned_rect2_d.html">LOAxisAlignedRect2D</a> *bounds, const char *plain_text)</td></tr>
<tr class="memdesc:a17f6839f09703592bd6d9699c9a354e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new bounded text object with the given bounds.  <a href="#a17f6839f09703592bd6d9699c9a354e1">More...</a><br/></td></tr>
<tr class="separator:a17f6839f09703592bd6d9699c9a354e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060c564af781aced4dfa80c5fac966f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formattedtext_8h.html#a060c564af781aced4dfa80c5fac966f7">LOFormattedTextCreateAtPointFromFile</a> (<a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> *text, const <a class="el" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a> *anchor_point, <a class="el" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017">LOFormattedTextAnchorType</a> anchor_type, const char *path)</td></tr>
<tr class="memdesc:a060c564af781aced4dfa80c5fac966f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new unbounded text object at the given position whose contents are linked to the plain text or RTF file at the given path.  <a href="#a060c564af781aced4dfa80c5fac966f7">More...</a><br/></td></tr>
<tr class="separator:a060c564af781aced4dfa80c5fac966f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab485f9a3991b124d893254b41e7e3e59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formattedtext_8h.html#ab485f9a3991b124d893254b41e7e3e59">LOFormattedTextCreateWithBoundsFromFile</a> (<a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> *text, const char *path, const <a class="el" href="struct_l_o_axis_aligned_rect2_d.html">LOAxisAlignedRect2D</a> *bounds)</td></tr>
<tr class="memdesc:ab485f9a3991b124d893254b41e7e3e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new bounded text object with the given bounds whose contents are linked to the plain text or RTF file at the given path.  <a href="#ab485f9a3991b124d893254b41e7e3e59">More...</a><br/></td></tr>
<tr class="separator:ab485f9a3991b124d893254b41e7e3e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505c047fdfb2b6b0a7235b429a70856e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formattedtext_8h.html#a505c047fdfb2b6b0a7235b429a70856e">LOFormattedTextAddReference</a> (<a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> text)</td></tr>
<tr class="memdesc:a505c047fdfb2b6b0a7235b429a70856e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a reference to a formatted text object.  <a href="#a505c047fdfb2b6b0a7235b429a70856e">More...</a><br/></td></tr>
<tr class="separator:a505c047fdfb2b6b0a7235b429a70856e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c03696f834b91a6b9be104de69bfc20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formattedtext_8h.html#a0c03696f834b91a6b9be104de69bfc20">LOFormattedTextRelease</a> (<a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> *text)</td></tr>
<tr class="separator:a0c03696f834b91a6b9be104de69bfc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d46446285f49643667148a231503c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formattedtext_8h.html#aa9d46446285f49643667148a231503c3">LOFormattedTextFromEntity</a> (<a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> entity)</td></tr>
<tr class="memdesc:aa9d46446285f49643667148a231503c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from a <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> to a <a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> must be convertible to a <a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a>.  <a href="#aa9d46446285f49643667148a231503c3">More...</a><br/></td></tr>
<tr class="separator:aa9d46446285f49643667148a231503c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a76ce397573c2fa3e4174375fe5d63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formattedtext_8h.html#ac1a76ce397573c2fa3e4174375fe5d63">LOFormattedTextToEntity</a> (<a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> text)</td></tr>
<tr class="memdesc:ac1a76ce397573c2fa3e4174375fe5d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from a <a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> to a <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>. This is essentially an upcast operation.  <a href="#ac1a76ce397573c2fa3e4174375fe5d63">More...</a><br/></td></tr>
<tr class="separator:ac1a76ce397573c2fa3e4174375fe5d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebdded5942c487f4e63755f586749e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formattedtext_8h.html#a6ebdded5942c487f4e63755f586749e5">LOFormattedTextGetRTF</a> (<a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> text, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *rtf_text, <a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> page_for_autotext)</td></tr>
<tr class="memdesc:a6ebdded5942c487f4e63755f586749e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the raw RTF representation of a formatted text object. NOTE: Passing an invalid page will prevent an auto text tag from being substituted with its display representation.  <a href="#a6ebdded5942c487f4e63755f586749e5">More...</a><br/></td></tr>
<tr class="separator:a6ebdded5942c487f4e63755f586749e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294865faf3dc82422066b9e3c56571a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formattedtext_8h.html#a294865faf3dc82422066b9e3c56571a6">LOFormattedTextSetRTF</a> (<a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> text, const char *rtf_text)</td></tr>
<tr class="memdesc:a294865faf3dc82422066b9e3c56571a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the raw RTF representation of a formatted text object.  <a href="#a294865faf3dc82422066b9e3c56571a6">More...</a><br/></td></tr>
<tr class="separator:a294865faf3dc82422066b9e3c56571a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf570f2bdbf2fb8bc69650fb88c17c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formattedtext_8h.html#acaf570f2bdbf2fb8bc69650fb88c17c7">LOFormattedTextGetDisplayText</a> (<a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> text, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *display_text, <a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> page_for_autotext)</td></tr>
<tr class="memdesc:acaf570f2bdbf2fb8bc69650fb88c17c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the display text representation of a formatted text object. NOTE: Passing an invalid page will prevent an auto text tag from being substituted with its display representation.  <a href="#acaf570f2bdbf2fb8bc69650fb88c17c7">More...</a><br/></td></tr>
<tr class="separator:acaf570f2bdbf2fb8bc69650fb88c17c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163c4849ad8974722c9cb5746c7f0b9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formattedtext_8h.html#a163c4849ad8974722c9cb5746c7f0b9a">LOFormattedTextGetPlainTextLength</a> (<a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> text, size_t *length)</td></tr>
<tr class="memdesc:a163c4849ad8974722c9cb5746c7f0b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the length of a formatted text object's plain text representation.  <a href="#a163c4849ad8974722c9cb5746c7f0b9a">More...</a><br/></td></tr>
<tr class="separator:a163c4849ad8974722c9cb5746c7f0b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a9580f40c47425c65a9e1cc3e542b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formattedtext_8h.html#aa8a9580f40c47425c65a9e1cc3e542b9">LOFormattedTextGetPlainText</a> (<a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> text, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *plain_text)</td></tr>
<tr class="memdesc:aa8a9580f40c47425c65a9e1cc3e542b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the plain text representation of a formatted text object.  <a href="#aa8a9580f40c47425c65a9e1cc3e542b9">More...</a><br/></td></tr>
<tr class="separator:aa8a9580f40c47425c65a9e1cc3e542b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b3f95453714177aa9b9a0d7726e760"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formattedtext_8h.html#a92b3f95453714177aa9b9a0d7726e760">LOFormattedTextSetPlainText</a> (<a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> text, const char *plain_text)</td></tr>
<tr class="memdesc:a92b3f95453714177aa9b9a0d7726e760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the plain text representation of a formatted text object.  <a href="#a92b3f95453714177aa9b9a0d7726e760">More...</a><br/></td></tr>
<tr class="separator:a92b3f95453714177aa9b9a0d7726e760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc31c14d4187a92839571d28e7e4bbe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formattedtext_8h.html#acc31c14d4187a92839571d28e7e4bbe9">LOFormattedTextSetTextWithStyle</a> (<a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> text, const char *plain_text, <a class="el" href="struct_l_o_style_ref.html">LOStyleRef</a> style)</td></tr>
<tr class="memdesc:acc31c14d4187a92839571d28e7e4bbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the plain text representation of a formatted text object and apply the given style to the text.  <a href="#acc31c14d4187a92839571d28e7e4bbe9">More...</a><br/></td></tr>
<tr class="separator:acc31c14d4187a92839571d28e7e4bbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548d714ab30c6bea7da26c59ad7f2c23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formattedtext_8h.html#a548d714ab30c6bea7da26c59ad7f2c23">LOFormattedTextAppendTextWithStyle</a> (<a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> text, const char *plain_text, <a class="el" href="struct_l_o_style_ref.html">LOStyleRef</a> style)</td></tr>
<tr class="memdesc:a548d714ab30c6bea7da26c59ad7f2c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the specified plain text to a formatted text object and apply the given style to the appended text. NOTE: this method does not support more than two different style runs in a single text string.  <a href="#a548d714ab30c6bea7da26c59ad7f2c23">More...</a><br/></td></tr>
<tr class="separator:a548d714ab30c6bea7da26c59ad7f2c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79afd779614b08029de8183402a1a2ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formattedtext_8h.html#a79afd779614b08029de8183402a1a2ce">LOFormattedTextGetStyleAtCharacter</a> (<a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> text, size_t index, <a class="el" href="struct_l_o_style_ref.html">LOStyleRef</a> style)</td></tr>
<tr class="memdesc:a79afd779614b08029de8183402a1a2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the style of a formatted text object at the specified plain text character index.  <a href="#a79afd779614b08029de8183402a1a2ce">More...</a><br/></td></tr>
<tr class="separator:a79afd779614b08029de8183402a1a2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f42781b36c931ae3eccd9a6f7550c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formattedtext_8h.html#a01f42781b36c931ae3eccd9a6f7550c5">LOFormattedTextGetStyleRunAtCharacter</a> (<a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> text, size_t index, size_t length, <a class="el" href="struct_l_o_style_ref.html">LOStyleRef</a> style)</td></tr>
<tr class="memdesc:a01f42781b36c931ae3eccd9a6f7550c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the style starting at the specified plain text character index, and running through length characters.  <a href="#a01f42781b36c931ae3eccd9a6f7550c5">More...</a><br/></td></tr>
<tr class="separator:a01f42781b36c931ae3eccd9a6f7550c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecf52a5f72633ef2446402acee56cd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formattedtext_8h.html#a7ecf52a5f72633ef2446402acee56cd2">LOFormattedTextSetStyleForRange</a> (<a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> text, <a class="el" href="struct_l_o_style_ref.html">LOStyleRef</a> style, size_t range_begin, size_t range_length)</td></tr>
<tr class="memdesc:a7ecf52a5f72633ef2446402acee56cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the style for a range of characters.  <a href="#a7ecf52a5f72633ef2446402acee56cd2">More...</a><br/></td></tr>
<tr class="separator:a7ecf52a5f72633ef2446402acee56cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e674c93e20f98a19f01e55239bc1023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formattedtext_8h.html#a1e674c93e20f98a19f01e55239bc1023">LOFormattedTextGetGrowMode</a> (<a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> text, <a class="el" href="formattedtext_8h.html#aba2c0b81b2806d55bd0d3a6473f3d417">LOFormattedTextGrowMode</a> *mode)</td></tr>
<tr class="memdesc:a1e674c93e20f98a19f01e55239bc1023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mode for how the text box sizes itself.  <a href="#a1e674c93e20f98a19f01e55239bc1023">More...</a><br/></td></tr>
<tr class="separator:a1e674c93e20f98a19f01e55239bc1023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93a3af6c6288a92cb82ed35a1a940d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formattedtext_8h.html#aa93a3af6c6288a92cb82ed35a1a940d7">LOFormattedTextSetGrowMode</a> (<a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> text, <a class="el" href="formattedtext_8h.html#aba2c0b81b2806d55bd0d3a6473f3d417">LOFormattedTextGrowMode</a> mode)</td></tr>
<tr class="memdesc:aa93a3af6c6288a92cb82ed35a1a940d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mode for how the text box sizes itself.  <a href="#aa93a3af6c6288a92cb82ed35a1a940d7">More...</a><br/></td></tr>
<tr class="separator:aa93a3af6c6288a92cb82ed35a1a940d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a58c9fbe308c28cba17d0540d8e6a5017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017">LOFormattedTextAnchorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the different anchor types for a formatted text entity. The anchor type determines the point on a text entity's bounds that an anchor point refers to. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a58c9fbe308c28cba17d0540d8e6a5017a3ddba5d20241904239e88918c9877026"></a>LOFormattedTextAnchorType_TopLeft</em>&nbsp;</td><td class="fielddoc">
<p>Top-left corner of the text. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58c9fbe308c28cba17d0540d8e6a5017a335abe5c54ea3b1fb5b0960bdf05e514"></a>LOFormattedTextAnchorType_CenterLeft</em>&nbsp;</td><td class="fielddoc">
<p>Center-left side of the text. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58c9fbe308c28cba17d0540d8e6a5017a7d6fb00a73b5e83f49a54fd77af254f5"></a>LOFormattedTextAnchorType_BottomLeft</em>&nbsp;</td><td class="fielddoc">
<p>Bottom-left corner of the text. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58c9fbe308c28cba17d0540d8e6a5017ae26a0f106bb522331788845f7a2fb30e"></a>LOFormattedTextAnchorType_TopRight</em>&nbsp;</td><td class="fielddoc">
<p>Top-right corner of the text. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58c9fbe308c28cba17d0540d8e6a5017a46725748b82179ccee10d08b85144e0d"></a>LOFormattedTextAnchorType_CenterRight</em>&nbsp;</td><td class="fielddoc">
<p>Center-right side of the text. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58c9fbe308c28cba17d0540d8e6a5017a521cb6f37eaf108632551032617a729d"></a>LOFormattedTextAnchorType_BottomRight</em>&nbsp;</td><td class="fielddoc">
<p>Bottom-right corner of the text. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58c9fbe308c28cba17d0540d8e6a5017a0a5d432b1b583d235ef2e394eb188c9b"></a>LOFormattedTextAnchorType_TopCenter</em>&nbsp;</td><td class="fielddoc">
<p>Top-centered text. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58c9fbe308c28cba17d0540d8e6a5017a3622b4ace1802eb70369a7b6d707c2d9"></a>LOFormattedTextAnchorType_CenterCenter</em>&nbsp;</td><td class="fielddoc">
<p>Centered text. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58c9fbe308c28cba17d0540d8e6a5017a01dff84d25b2b9346d4efdb4df181619"></a>LOFormattedTextAnchorType_BottomCenter</em>&nbsp;</td><td class="fielddoc">
<p>Bottom-centered text. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58c9fbe308c28cba17d0540d8e6a5017aac1fae86ae127a17a1bb950e2c81ee8d"></a>LONumFormattedTextAnchorTypes</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aba2c0b81b2806d55bd0d3a6473f3d417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="formattedtext_8h.html#aba2c0b81b2806d55bd0d3a6473f3d417">LOFormattedTextGrowMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the different grow modes that are available for formatted text entities. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aba2c0b81b2806d55bd0d3a6473f3d417abefd716424ed7da2dd47b1e35904b4d8"></a>LOFormattedTextGrowMode_Unbounded</em>&nbsp;</td><td class="fielddoc">
<p>The text bounds will automatically adjust itself to the size of the current text, and lines will not wrap. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba2c0b81b2806d55bd0d3a6473f3d417a50c5266d199b19f57d2e68aba08be4bf"></a>LOFormattedTextGrowMode_Bounded</em>&nbsp;</td><td class="fielddoc">
<p>The text bounds is set explicitly. Lines that go beyond the right side of the bounds will wrap, and may not be visible if wrapping causes the text to go beyond the bottom of the bounds. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba2c0b81b2806d55bd0d3a6473f3d417adeda0da3f42c9b0f81609775729821de"></a>LONumFormattedTextGrowModes</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a505c047fdfb2b6b0a7235b429a70856e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOFormattedTextAddReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a>&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a reference to a formatted text object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The formatted text object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if text does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a548d714ab30c6bea7da26c59ad7f2c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOFormattedTextAppendTextWithStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>plain_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_style_ref.html">LOStyleRef</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends the specified plain text to a formatted text object and apply the given style to the appended text. NOTE: this method does not support more than two different style runs in a single text string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The formatted text object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plain_text</td><td>The plain text to append. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>The style object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if text does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">SU_ERROR_LAYER_LOCKED</a> if text is on a locked layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08">SU_ERROR_ENTITY_LOCKED</a> if text is locked</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if plain_text is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if style does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af6815cdd1a3b04794a6bf5badcd5fbdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOFormattedTextCreateAtPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a> *&#160;</td>
          <td class="paramname"><em>anchor_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017">LOFormattedTextAnchorType</a>&#160;</td>
          <td class="paramname"><em>anchor_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>plain_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new unbounded text object at the given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">text</td><td>The formatted text object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anchor_point</td><td>The anchor point for the text object's position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anchor_type</td><td>Defines which point of the text object is set by anchor_point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plain_text</td><td>The plain text to use for the formatted text object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if text is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *text already refers to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if anchor_point is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if plain_text is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if anchor_type is not a valid value</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if plain_text is an empty string </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a060c564af781aced4dfa80c5fac966f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOFormattedTextCreateAtPointFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a> *&#160;</td>
          <td class="paramname"><em>anchor_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017">LOFormattedTextAnchorType</a>&#160;</td>
          <td class="paramname"><em>anchor_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new unbounded text object at the given position whose contents are linked to the plain text or RTF file at the given path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">text</td><td>The formatted text object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anchor_point</td><td>The anchor point for the text object's position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anchor_type</td><td>Defines which point of the text object is set by anchor_point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path to the plain text or RTF file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if text is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *text already refers to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if path is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if anchor_point is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if anchor_type is not a valid value</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if the file referred to by path is empty</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if the text file could not be found </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a17f6839f09703592bd6d9699c9a354e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOFormattedTextCreateWithBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_l_o_axis_aligned_rect2_d.html">LOAxisAlignedRect2D</a> *&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>plain_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new bounded text object with the given bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">text</td><td>The formatted text object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bounds</td><td>The text bounds. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plain_text</td><td>The plain text to use for the formatted text object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if text is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *text already refers to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if bounds is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if plain_text is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if plain_text is an empty string</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if bounds is zero sized </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab485f9a3991b124d893254b41e7e3e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOFormattedTextCreateWithBoundsFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_l_o_axis_aligned_rect2_d.html">LOAxisAlignedRect2D</a> *&#160;</td>
          <td class="paramname"><em>bounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new bounded text object with the given bounds whose contents are linked to the plain text or RTF file at the given path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">text</td><td>The formatted text object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path to the file containing the text to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bounds</td><td>The text bounds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if text is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *text already refers to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if path is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if bounds is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if bounds is zero sized</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if the text file is empty</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if the text file could not be found </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa9d46446285f49643667148a231503c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> LOFormattedTextFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from a <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> to a <a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> must be convertible to a <a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> if the downcast operation succeeds</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acaf570f2bdbf2fb8bc69650fb88c17c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOFormattedTextGetDisplayText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>display_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a>&#160;</td>
          <td class="paramname"><em>page_for_autotext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the display text representation of a formatted text object. NOTE: Passing an invalid page will prevent an auto text tag from being substituted with its display representation. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2018, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The formatted text object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">display_text</td><td>The plain text representation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">page_for_autotext</td><td>The page that is currently being imported, exported, or displayed. This must be a valid object if auto text tags should be substituted with their display representations in the string that is returned. Otherwise, this object may be invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if text does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if display_text is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if *display_text does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if page_for_autotext refers to a page in a different document from display_text. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1e674c93e20f98a19f01e55239bc1023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOFormattedTextGetGrowMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="formattedtext_8h.html#aba2c0b81b2806d55bd0d3a6473f3d417">LOFormattedTextGrowMode</a> *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the mode for how the text box sizes itself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The formatted text object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The mode value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if text does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if mode is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa8a9580f40c47425c65a9e1cc3e542b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOFormattedTextGetPlainText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>plain_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the plain text representation of a formatted text object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The formatted text object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">plain_text</td><td>The plain text representation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if text does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if plain_text is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if *plain_text does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a163c4849ad8974722c9cb5746c7f0b9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOFormattedTextGetPlainTextLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the length of a formatted text object's plain text representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The formatted text object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">length</td><td>The length of the plain text representation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if text does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if length is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6ebdded5942c487f4e63755f586749e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOFormattedTextGetRTF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>rtf_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a>&#160;</td>
          <td class="paramname"><em>page_for_autotext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the raw RTF representation of a formatted text object. NOTE: Passing an invalid page will prevent an auto text tag from being substituted with its display representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The formatted text object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rtf_text</td><td>The RTF text string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">page_for_autotext</td><td>The page that is currently being imported, exported, or displayed. This must be a valid object if auto text tags should be substituted with their display representations in the string that is returned. Otherwise, this object may be invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if text does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if rtf_text is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if *rtf_text does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if page_for_autotext refers to a page in a different document from rtf_text. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a79afd779614b08029de8183402a1a2ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOFormattedTextGetStyleAtCharacter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_style_ref.html">LOStyleRef</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the style of a formatted text object at the specified plain text character index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The formatted text object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the character position to get the style of. Must be greater than or equal to 0, and less than the length returned by <a class="el" href="formattedtext_8h.html#a163c4849ad8974722c9cb5746c7f0b9a">LOFormattedTextGetPlainTextLength</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">style</td><td>The style object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if text does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if style does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if index is out of range of the plain text length </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a01f42781b36c931ae3eccd9a6f7550c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOFormattedTextGetStyleRunAtCharacter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_style_ref.html">LOStyleRef</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the style starting at the specified plain text character index, and running through length characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The formatted text object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the character position to get the style of. Must be greater than or equal to 0, and less than the length returned by <a class="el" href="formattedtext_8h.html#a163c4849ad8974722c9cb5746c7f0b9a">LOFormattedTextGetPlainTextLength</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The number of characters to get the style of. index + length must be less than or equal to the length returned by <a class="el" href="formattedtext_8h.html#a163c4849ad8974722c9cb5746c7f0b9a">LOFormattedTextGetPlainTextLength</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">style</td><td>The style object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if text does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if style does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if index is out of range of the plain text length</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if the range specified by range_begin and range_length is invalid for this text. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0c03696f834b91a6b9be104de69bfc20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOFormattedTextRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa93a3af6c6288a92cb82ed35a1a940d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOFormattedTextSetGrowMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="formattedtext_8h.html#aba2c0b81b2806d55bd0d3a6473f3d417">LOFormattedTextGrowMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mode for how the text box sizes itself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The formatted text object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The mode value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if text does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">SU_ERROR_LAYER_LOCKED</a> if text is on a locked layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08">SU_ERROR_ENTITY_LOCKED</a> if text is locked</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if the value of mode is invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a92b3f95453714177aa9b9a0d7726e760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOFormattedTextSetPlainText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>plain_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the plain text representation of a formatted text object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The formatted text object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plain_text</td><td>The plain text representation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if text does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">SU_ERROR_LAYER_LOCKED</a> if text is on a locked layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08">SU_ERROR_ENTITY_LOCKED</a> if text is locked</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if plain_text is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if plain_text is an empty string </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a294865faf3dc82422066b9e3c56571a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOFormattedTextSetRTF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rtf_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the raw RTF representation of a formatted text object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The formatted text object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rtf_text</td><td>The RTF text string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if text does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">SU_ERROR_LAYER_LOCKED</a> if text is on a locked layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08">SU_ERROR_ENTITY_LOCKED</a> if text is locked</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if rtf_text is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if rtf_text is an empty string </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7ecf52a5f72633ef2446402acee56cd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOFormattedTextSetStyleForRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_style_ref.html">LOStyleRef</a>&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>range_begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>range_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the style for a range of characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The formatted text object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>The style object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">range_begin</td><td>The index of the first character to change the style of. Must be greater than or equal to 0, and less than the length returned by <a class="el" href="formattedtext_8h.html#a163c4849ad8974722c9cb5746c7f0b9a">LOFormattedTextGetPlainTextLength</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">range_length</td><td>The number of characters to apply the style to. range_begin + range_length must be less than or equal to the length returned by <a class="el" href="formattedtext_8h.html#a163c4849ad8974722c9cb5746c7f0b9a">LOFormattedTextGetPlainTextLength</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if text does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">SU_ERROR_LAYER_LOCKED</a> if text is on a locked layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08">SU_ERROR_ENTITY_LOCKED</a> if text is locked</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if style does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if the range specified by range_begin and range_length is invalid for this text. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acc31c14d4187a92839571d28e7e4bbe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOFormattedTextSetTextWithStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>plain_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_style_ref.html">LOStyleRef</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the plain text representation of a formatted text object and apply the given style to the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The formatted text object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plain_text</td><td>The plain text representation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>The style object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if text does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">SU_ERROR_LAYER_LOCKED</a> if text is on a locked layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08">SU_ERROR_ENTITY_LOCKED</a> if text is locked</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if plain_text is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if style does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if plain_text is an empty string </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac1a76ce397573c2fa3e4174375fe5d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> LOFormattedTextToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a>&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from a <a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> to a <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The formatted text object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> if model is a valid object</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
