<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/formattedtext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">formattedtext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="formattedtext_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2015 Trimble Navigation Ltd. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is intended for public distribution.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef LAYOUT_MODEL_FORMATTED_TEXT_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAYOUT_MODEL_FORMATTED_TEXT_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2common_8h.html">LayOutAPI/common.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2geometry_2geometry_8h.html">LayOutAPI/geometry/geometry.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2model_2defs_8h.html">LayOutAPI/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif  // __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="formattedtext_8h.html#aba2c0b81b2806d55bd0d3a6473f3d417">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="formattedtext_8h.html#aba2c0b81b2806d55bd0d3a6473f3d417abefd716424ed7da2dd47b1e35904b4d8">   26</a></span>&#160;  <a class="code" href="formattedtext_8h.html#aba2c0b81b2806d55bd0d3a6473f3d417abefd716424ed7da2dd47b1e35904b4d8" title="The text bounds will automatically adjust itself to the size of the current text, and lines will not ...">LOFormattedTextGrowMode_Unbounded</a> = 0, </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="formattedtext_8h.html#aba2c0b81b2806d55bd0d3a6473f3d417a50c5266d199b19f57d2e68aba08be4bf">   27</a></span>&#160;  <a class="code" href="formattedtext_8h.html#aba2c0b81b2806d55bd0d3a6473f3d417a50c5266d199b19f57d2e68aba08be4bf" title="The text bounds is set explicitly. Lines that go beyond the right side of the bounds will wrap...">LOFormattedTextGrowMode_Bounded</a>,       </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="formattedtext_8h.html#aba2c0b81b2806d55bd0d3a6473f3d417adeda0da3f42c9b0f81609775729821de">   28</a></span>&#160;  <a class="code" href="formattedtext_8h.html#aba2c0b81b2806d55bd0d3a6473f3d417adeda0da3f42c9b0f81609775729821de">LONumFormattedTextGrowModes</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="formattedtext_8h.html#aba2c0b81b2806d55bd0d3a6473f3d417" title="Defines the different grow modes that are available for formatted text entities.">LOFormattedTextGrowMode</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017a3ddba5d20241904239e88918c9877026">   38</a></span>&#160;  <a class="code" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017a3ddba5d20241904239e88918c9877026" title="Top-left corner of the text.">LOFormattedTextAnchorType_TopLeft</a>,      </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017a335abe5c54ea3b1fb5b0960bdf05e514">   39</a></span>&#160;  <a class="code" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017a335abe5c54ea3b1fb5b0960bdf05e514" title="Center-left side of the text.">LOFormattedTextAnchorType_CenterLeft</a>,   </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017a7d6fb00a73b5e83f49a54fd77af254f5">   40</a></span>&#160;  <a class="code" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017a7d6fb00a73b5e83f49a54fd77af254f5" title="Bottom-left corner of the text.">LOFormattedTextAnchorType_BottomLeft</a>,   </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017ae26a0f106bb522331788845f7a2fb30e">   41</a></span>&#160;  <a class="code" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017ae26a0f106bb522331788845f7a2fb30e" title="Top-right corner of the text.">LOFormattedTextAnchorType_TopRight</a>,     </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017a46725748b82179ccee10d08b85144e0d">   42</a></span>&#160;  <a class="code" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017a46725748b82179ccee10d08b85144e0d" title="Center-right side of the text.">LOFormattedTextAnchorType_CenterRight</a>,  </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017a521cb6f37eaf108632551032617a729d">   43</a></span>&#160;  <a class="code" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017a521cb6f37eaf108632551032617a729d" title="Bottom-right corner of the text.">LOFormattedTextAnchorType_BottomRight</a>,  </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017a0a5d432b1b583d235ef2e394eb188c9b">   44</a></span>&#160;  <a class="code" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017a0a5d432b1b583d235ef2e394eb188c9b" title="Top-centered text.">LOFormattedTextAnchorType_TopCenter</a>,    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017a3622b4ace1802eb70369a7b6d707c2d9">   45</a></span>&#160;  <a class="code" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017a3622b4ace1802eb70369a7b6d707c2d9" title="Centered text.">LOFormattedTextAnchorType_CenterCenter</a>, </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017a01dff84d25b2b9346d4efdb4df181619">   46</a></span>&#160;  <a class="code" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017a01dff84d25b2b9346d4efdb4df181619" title="Bottom-centered text.">LOFormattedTextAnchorType_BottomCenter</a>, </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017aac1fae86ae127a17a1bb950e2c81ee8d">   47</a></span>&#160;  <a class="code" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017aac1fae86ae127a17a1bb950e2c81ee8d">LONumFormattedTextAnchorTypes</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017" title="Defines the different anchor types for a formatted text entity. The anchor type determines the point ...">LOFormattedTextAnchorType</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="formattedtext_8h.html#af6815cdd1a3b04794a6bf5badcd5fbdd" title="Creates a new unbounded text object at the given position.">LOFormattedTextCreateAtPoint</a>(<a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a>* text,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">LOPoint2D</a>* anchor_point,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                       <a class="code" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017" title="Defines the different anchor types for a formatted text entity. The anchor type determines the point ...">LOFormattedTextAnchorType</a> anchor_type,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">char</span>* plain_text);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="formattedtext_8h.html#a17f6839f09703592bd6d9699c9a354e1" title="Creates a new bounded text object with the given bounds.">LOFormattedTextCreateWithBounds</a>(<a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a>* text,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="struct_l_o_axis_aligned_rect2_d.html" title="Represents a 2D rectangle that is aligned with the X and Y axis of the coordinate system...">LOAxisAlignedRect2D</a>* bounds,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span>* plain_text);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="formattedtext_8h.html#a060c564af781aced4dfa80c5fac966f7" title="Creates a new unbounded text object at the given position whose contents are linked to the plain text...">LOFormattedTextCreateAtPointFromFile</a>(<a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a>* text,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">LOPoint2D</a>* anchor_point,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017" title="Defines the different anchor types for a formatted text entity. The anchor type determines the point ...">LOFormattedTextAnchorType</a> anchor_type,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="formattedtext_8h.html#ab485f9a3991b124d893254b41e7e3e59" title="Creates a new bounded text object with the given bounds whose contents are linked to the plain text o...">LOFormattedTextCreateWithBoundsFromFile</a>(</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a>* text,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* path,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_l_o_axis_aligned_rect2_d.html" title="Represents a 2D rectangle that is aligned with the X and Y axis of the coordinate system...">LOAxisAlignedRect2D</a>* bounds);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="formattedtext_8h.html#a505c047fdfb2b6b0a7235b429a70856e" title="Adds a reference to a formatted text object.">LOFormattedTextAddReference</a>(<a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a> text);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">@brief Releases a formatted text object. The object will be invalidated if</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">       releasing the last reference.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">@param[in] text The formatted text object.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">@return</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">- \ref SU_ERROR_NONE on success</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">- \ref SU_ERROR_NULL_POINTER_INPUT if text is NULL</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">- \ref SU_ERROR_INVALID_INPUT if *text does not refer to a valid object</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="formattedtext_8h.html#a0c03696f834b91a6b9be104de69bfc20">LOFormattedTextRelease</a>(<a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a>* text);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a> <a class="code" href="formattedtext_8h.html#aa9d46446285f49643667148a231503c3" title="Converts from a LOEntityRef to a LOFormattedTextRef. This is essentially a downcast operation so the ...">LOFormattedTextFromEntity</a>(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> <a class="code" href="formattedtext_8h.html#ac1a76ce397573c2fa3e4174375fe5d63" title="Converts from a LOFormattedTextRef to a LOEntityRef. This is essentially an upcast operation...">LOFormattedTextToEntity</a>(<a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a> text);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="formattedtext_8h.html#a6ebdded5942c487f4e63755f586749e5" title="Gets the raw RTF representation of a formatted text object. NOTE: Passing an invalid page will preven...">LOFormattedTextGetRTF</a>(<a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a> text,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* rtf_text,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                <a class="code" href="struct_l_o_page_ref.html" title="References a single page in a document.">LOPageRef</a> page_for_autotext);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="formattedtext_8h.html#a294865faf3dc82422066b9e3c56571a6" title="Sets the raw RTF representation of a formatted text object.">LOFormattedTextSetRTF</a>(<a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a> text,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span>* rtf_text);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="formattedtext_8h.html#acaf570f2bdbf2fb8bc69650fb88c17c7" title="Gets the display text representation of a formatted text object. NOTE: Passing an invalid page will p...">LOFormattedTextGetDisplayText</a>(<a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a> text,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                        <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* display_text,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                        <a class="code" href="struct_l_o_page_ref.html" title="References a single page in a document.">LOPageRef</a> page_for_autotext);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="formattedtext_8h.html#a163c4849ad8974722c9cb5746c7f0b9a" title="Gets the length of a formatted text object&#39;s plain text representation.">LOFormattedTextGetPlainTextLength</a>(<a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a> text,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                            <span class="keywordtype">size_t</span>* length);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="formattedtext_8h.html#aa8a9580f40c47425c65a9e1cc3e542b9" title="Gets the plain text representation of a formatted text object.">LOFormattedTextGetPlainText</a>(<a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a> text,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                      <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* plain_text);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="formattedtext_8h.html#a92b3f95453714177aa9b9a0d7726e760" title="Sets the plain text representation of a formatted text object.">LOFormattedTextSetPlainText</a>(<a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a> text,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">char</span>* plain_text);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="formattedtext_8h.html#acc31c14d4187a92839571d28e7e4bbe9" title="Sets the plain text representation of a formatted text object and apply the given style to the text...">LOFormattedTextSetTextWithStyle</a>(<a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a> text,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span>* plain_text,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                          <a class="code" href="struct_l_o_style_ref.html" title="References a collection of style attributes that determine the visual appearance of entities...">LOStyleRef</a> style);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="formattedtext_8h.html#a548d714ab30c6bea7da26c59ad7f2c23" title="Appends the specified plain text to a formatted text object and apply the given style to the appended...">LOFormattedTextAppendTextWithStyle</a>(<a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a> text,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">char</span>* plain_text,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                             <a class="code" href="struct_l_o_style_ref.html" title="References a collection of style attributes that determine the visual appearance of entities...">LOStyleRef</a> style);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="formattedtext_8h.html#a79afd779614b08029de8183402a1a2ce" title="Gets the style of a formatted text object at the specified plain text character index.">LOFormattedTextGetStyleAtCharacter</a>(<a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a> text,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                                             <span class="keywordtype">size_t</span> index,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                                             <a class="code" href="struct_l_o_style_ref.html" title="References a collection of style attributes that determine the visual appearance of entities...">LOStyleRef</a> style);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="formattedtext_8h.html#a01f42781b36c931ae3eccd9a6f7550c5" title="Gets the style starting at the specified plain text character index, and running through length chara...">LOFormattedTextGetStyleRunAtCharacter</a>(<a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a> text,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                                <span class="keywordtype">size_t</span> index,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                                <span class="keywordtype">size_t</span> length,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                                <a class="code" href="struct_l_o_style_ref.html" title="References a collection of style attributes that determine the visual appearance of entities...">LOStyleRef</a> style);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="formattedtext_8h.html#a7ecf52a5f72633ef2446402acee56cd2" title="Sets the style for a range of characters.">LOFormattedTextSetStyleForRange</a>(<a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a> text,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                          <a class="code" href="struct_l_o_style_ref.html" title="References a collection of style attributes that determine the visual appearance of entities...">LOStyleRef</a> style,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                                          <span class="keywordtype">size_t</span> range_begin,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                          <span class="keywordtype">size_t</span> range_length);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="formattedtext_8h.html#a1e674c93e20f98a19f01e55239bc1023" title="Gets the mode for how the text box sizes itself.">LOFormattedTextGetGrowMode</a>(<a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a> text,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                                     <a class="code" href="formattedtext_8h.html#aba2c0b81b2806d55bd0d3a6473f3d417" title="Defines the different grow modes that are available for formatted text entities.">LOFormattedTextGrowMode</a>* mode);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="formattedtext_8h.html#aa93a3af6c6288a92cb82ed35a1a940d7" title="Sets the mode for how the text box sizes itself.">LOFormattedTextSetGrowMode</a>(<a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a> text,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                                     <a class="code" href="formattedtext_8h.html#aba2c0b81b2806d55bd0d3a6473f3d417" title="Defines the different grow modes that are available for formatted text entities.">LOFormattedTextGrowMode</a> mode);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// end extern &quot;C&quot;</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#endif  // __cplusplus</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif  // LAYOUT_MODEL_FORMATTED_TEXT_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:30 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
