<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>SUBoundingBox3DGetMidPoint()
: <a class="el" href="struct_s_u_bounding_box3_d.html#ab0f0b1ad835619833756f26780aa5b33">SUBoundingBox3D</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>SUColorBlend()
: <a class="el" href="struct_s_u_color.html#aa51d9666e5c719e3c7116a2d05813bd0">SUColor</a>
</li>
<li>SUColorGetNames()
: <a class="el" href="struct_s_u_color.html#a509cad46fc4ab714302520a1c87cbdff">SUColor</a>
</li>
<li>SUColorGetNumNames()
: <a class="el" href="struct_s_u_color.html#a35b763733857f3636f654626f8850500">SUColor</a>
</li>
<li>SUColorSetByName()
: <a class="el" href="struct_s_u_color.html#ac48ce6056e257cb58e8a4fe09444cebc">SUColor</a>
</li>
<li>SUColorSetByValue()
: <a class="el" href="struct_s_u_color.html#a0e1dd6ad58edb9599cbf2038773eb174">SUColor</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>SULengthFormatterCreate()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a29c6d5b01cb55e4b677c844bded441e9">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetAreaPrecision()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a5d1851521289655dcc3d6639e5b61684">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetAreaString()
: <a class="el" href="struct_s_u_length_formatter_ref.html#aad10b9890db6348ac3538fd87fb5907a">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetAreaUnits()
: <a class="el" href="struct_s_u_length_formatter_ref.html#ae8b8e0d35a41a4a224570c5c2608071f">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetForceInchDisplay()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a426dbf99daaeb68abba7cabc619b167a">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetFormat()
: <a class="el" href="struct_s_u_length_formatter_ref.html#aef9db8f2b216a257ad54730b0f2eeee3">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetLengthString()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a1a9f0db67fbcdd5b5508b7f0fff2d374">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetPrecision()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a52dedbc0c9a51c8fd5e6876aa3ffc4d7">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetSuppressUnits()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a5d4c0da0ca451f3b2d80e8e759e5c54c">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetUnits()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a55bdf12e5cafb0a5e9f235bf999ba05b">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetVolumePrecision()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a8735b6244d66a2db0970888b2d90e7cb">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetVolumeString()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a56fc1e553c208498b2b0697c7f87e339">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetVolumeUnits()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a879e6b07dfd62ec54becb3603bdeef04">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterParseString()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a4c32311c010441c45b901683ce115c9f">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterRelease()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a7d300c110ccc8520416f0a98925b5658">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetAreaPrecision()
: <a class="el" href="struct_s_u_length_formatter_ref.html#afac5b86d9bcfae3c5d5f85bb3720bead">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetAreaUnits()
: <a class="el" href="struct_s_u_length_formatter_ref.html#ab77c9779afbf7a2f59bb60dbcb807f9b">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetForceInchDisplay()
: <a class="el" href="struct_s_u_length_formatter_ref.html#af72ef69c7d999e398d308a3f10918d7b">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetFormat()
: <a class="el" href="struct_s_u_length_formatter_ref.html#ad27c72254e686bf9601bab030b74f51d">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetPrecision()
: <a class="el" href="struct_s_u_length_formatter_ref.html#af0847be634bd8c0de664b328def9da97">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetSuppressUnits()
: <a class="el" href="struct_s_u_length_formatter_ref.html#ad1adbddf6592f435b50f9182e06015aa">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetUnits()
: <a class="el" href="struct_s_u_length_formatter_ref.html#afe0ac0c4bbeba85808f2fcbe79055b95">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetVolumePrecision()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a89a34c0fa9ceb209015ab5ab739615cc">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetVolumeUnits()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a1ae8bc0c4071064a15c70715025a1520">SULengthFormatterRef</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>SUPlane3DDistanceTo()
: <a class="el" href="struct_s_u_plane3_d.html#ae7ed10ec93efca8faac667710b335425">SUPlane3D</a>
</li>
<li>SUPlane3DGetNormal()
: <a class="el" href="struct_s_u_plane3_d.html#adfe869b2507daf550296a9754f0eb0ad">SUPlane3D</a>
</li>
<li>SUPlane3DGetPosition()
: <a class="el" href="struct_s_u_plane3_d.html#aa407d5e50d02f2e8833e52aab8d5a5a9">SUPlane3D</a>
</li>
<li>SUPlane3DIsOn()
: <a class="el" href="struct_s_u_plane3_d.html#ae94029c1a3d7b6cd22d2144635f7b990">SUPlane3D</a>
</li>
<li>SUPlane3DProjectTo()
: <a class="el" href="struct_s_u_plane3_d.html#aaf61b4e627783f732ca826363ce0dc6b">SUPlane3D</a>
</li>
<li>SUPlane3DSetWithCoefficients()
: <a class="el" href="struct_s_u_plane3_d.html#abfcab54554a5dce9bc05ab3a7ca7eba6">SUPlane3D</a>
</li>
<li>SUPlane3DSetWithPointAndNormal()
: <a class="el" href="struct_s_u_plane3_d.html#aac1410f641ed21a4a25ab0e0fb974fa0">SUPlane3D</a>
</li>
<li>SUPlane3DSetWithPoints()
: <a class="el" href="struct_s_u_plane3_d.html#a212c6b37e1c166e5f3891becb88c3beb">SUPlane3D</a>
</li>
<li>SUPlane3DTransform()
: <a class="el" href="struct_s_u_plane3_d.html#a9b78292ce5f90a2d9a20838efca65bc0">SUPlane3D</a>
</li>
<li>SUPoint2DDistanceToSUPoint2D()
: <a class="el" href="struct_s_u_point2_d.html#a899c5df88e0ff5e3b742f79f04136e06">SUPoint2D</a>
</li>
<li>SUPoint2DGetEqual()
: <a class="el" href="struct_s_u_point2_d.html#a9e9f721a5c710ce679a445c9c4a53d3f">SUPoint2D</a>
</li>
<li>SUPoint2DOffset()
: <a class="el" href="struct_s_u_point2_d.html#a4bfdf82bbb5058414ff3b761ce88225f">SUPoint2D</a>
</li>
<li>SUPoint2DToSUPoint2D()
: <a class="el" href="struct_s_u_point2_d.html#aafab8729f6ed988195c4fa51799bdf77">SUPoint2D</a>
</li>
<li>SUPoint2DTransform()
: <a class="el" href="struct_s_u_point2_d.html#a691ecb773007367113cede7881c8f78e">SUPoint2D</a>
</li>
<li>SUPoint3DDistanceToSUPoint3D()
: <a class="el" href="struct_s_u_point3_d.html#a504591b98b0d7c623e00741fab5e3cf5">SUPoint3D</a>
</li>
<li>SUPoint3DGetEqual()
: <a class="el" href="struct_s_u_point3_d.html#aaf2f9de1edb8915dd22d90c7b386ea5b">SUPoint3D</a>
</li>
<li>SUPoint3DLessThan()
: <a class="el" href="struct_s_u_point3_d.html#a03960c1660bf2a050ebb3307757bc0bc">SUPoint3D</a>
</li>
<li>SUPoint3DOffset()
: <a class="el" href="struct_s_u_point3_d.html#a3ec4dc6bf18628385e77c463767725b0">SUPoint3D</a>
</li>
<li>SUPoint3DTransform()
: <a class="el" href="struct_s_u_point3_d.html#a1c3d3403d9c26e64da8e06e92af73f54">SUPoint3D</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>SURay3DDistanceTo()
: <a class="el" href="struct_s_u_ray3_d.html#a9e4eb57527ab606a7e93d787df6e0248">SURay3D</a>
</li>
<li>SURay3DIsOn()
: <a class="el" href="struct_s_u_ray3_d.html#aaa31b4ea7781aac75271e33e39aa64b5">SURay3D</a>
</li>
<li>SURay3DProjectTo()
: <a class="el" href="struct_s_u_ray3_d.html#ad987db19c6c30dce5276c70bcf41899f">SURay3D</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SUStringCompare()
: <a class="el" href="struct_s_u_string_ref.html#a2ecd4df05fc9842246e6af7e4fed598a">SUStringRef</a>
</li>
<li>SUStringCreate()
: <a class="el" href="struct_s_u_string_ref.html#acf6add23f5653dce12aa42dff92b9ecf">SUStringRef</a>
</li>
<li>SUStringCreateFromUTF16()
: <a class="el" href="struct_s_u_string_ref.html#aab74de7fd35a3bc7300ed71ccc75c76c">SUStringRef</a>
</li>
<li>SUStringCreateFromUTF8()
: <a class="el" href="struct_s_u_string_ref.html#aad3864d2c47da23c28c08147276f329a">SUStringRef</a>
</li>
<li>SUStringGetUTF16()
: <a class="el" href="struct_s_u_string_ref.html#a9c34237f7667da67d3e18a01fce1674b">SUStringRef</a>
</li>
<li>SUStringGetUTF16Length()
: <a class="el" href="struct_s_u_string_ref.html#ae68c6d1662c2f525a11a61c01e9fff25">SUStringRef</a>
</li>
<li>SUStringGetUTF8()
: <a class="el" href="struct_s_u_string_ref.html#ac7ead1285271aad630fdeee714b5d4c2">SUStringRef</a>
</li>
<li>SUStringGetUTF8Length()
: <a class="el" href="struct_s_u_string_ref.html#a8e4c737fca39f7ab093debfdecec10a8">SUStringRef</a>
</li>
<li>SUStringRelease()
: <a class="el" href="struct_s_u_string_ref.html#a8bff98b32e2bc6c65ec7ec9059c12703">SUStringRef</a>
</li>
<li>SUStringSetUTF16()
: <a class="el" href="struct_s_u_string_ref.html#ac548a4e815d0cc96cdb0e4f86c095dbc">SUStringRef</a>
</li>
<li>SUStringSetUTF8()
: <a class="el" href="struct_s_u_string_ref.html#a9079efee2b4e4e46cef5c9925326b736">SUStringRef</a>
</li>
<li>SUStringTrimLeft()
: <a class="el" href="struct_s_u_string_ref.html#ac457633d4bd5d46ec5ec3716ea385ad5">SUStringRef</a>
</li>
<li>SUStringTrimRight()
: <a class="el" href="struct_s_u_string_ref.html#af10e2e31b372b9a7ae341d1a1b50ee16">SUStringRef</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>SUTransformation2DGetInverse()
: <a class="el" href="struct_s_u_transformation2_d.html#ab4360bbe7606f6059b62a8eb6ee3ba62">SUTransformation2D</a>
</li>
<li>SUTransformation2DIsIdentity()
: <a class="el" href="struct_s_u_transformation2_d.html#a4296a9c3bd084652675204714a770f51">SUTransformation2D</a>
</li>
<li>SUTransformation2DMultiply()
: <a class="el" href="struct_s_u_transformation2_d.html#a532723f0e75e49aefb9857be5f232d6f">SUTransformation2D</a>
</li>
<li>SUTransformation2DNonUniformScale()
: <a class="el" href="struct_s_u_transformation2_d.html#a6302aeba281c62f356b61f76fb659c5a">SUTransformation2D</a>
</li>
<li>SUTransformation2DNonUniformScaleAboutPoint()
: <a class="el" href="struct_s_u_transformation2_d.html#a51305a210192748be11dccb923385de3">SUTransformation2D</a>
</li>
<li>SUTransformation2DRotation()
: <a class="el" href="struct_s_u_transformation2_d.html#a7471c08f49dc8c08cfb066e37afb2b5a">SUTransformation2D</a>
</li>
<li>SUTransformation2DScale()
: <a class="el" href="struct_s_u_transformation2_d.html#a7fdcec3a8a158b58e780d5a341d51ea6">SUTransformation2D</a>
</li>
<li>SUTransformation2DScaleAboutPoint()
: <a class="el" href="struct_s_u_transformation2_d.html#a81c05a8836008791c6d85c53202005b2">SUTransformation2D</a>
</li>
<li>SUTransformation2DTranslation()
: <a class="el" href="struct_s_u_transformation2_d.html#a08b996248ded7dfac14f3d1e3c14ac42">SUTransformation2D</a>
</li>
<li>SUTransformationGetInverse()
: <a class="el" href="struct_s_u_transformation.html#a95a6fed67b712c597768d1f53ff93618">SUTransformation</a>
</li>
<li>SUTransformationGetOrigin()
: <a class="el" href="struct_s_u_transformation.html#a55cf0c40441b155fc219e7ca5a2f02c1">SUTransformation</a>
</li>
<li>SUTransformationGetXAxis()
: <a class="el" href="struct_s_u_transformation.html#a2b55b66f6e59b6af59549139c6486d75">SUTransformation</a>
</li>
<li>SUTransformationGetYAxis()
: <a class="el" href="struct_s_u_transformation.html#a22e30a729367c32e76e45fc6c664070c">SUTransformation</a>
</li>
<li>SUTransformationGetZAxis()
: <a class="el" href="struct_s_u_transformation.html#ae476bac23b8732a2f1bb41634f2063dc">SUTransformation</a>
</li>
<li>SUTransformationGetZRotation()
: <a class="el" href="struct_s_u_transformation.html#ae0b0c8f471dd627685f52fdd12c238db">SUTransformation</a>
</li>
<li>SUTransformationInterpolate()
: <a class="el" href="struct_s_u_transformation.html#a0d399cd945bd5e8476a2a0168689806b">SUTransformation</a>
</li>
<li>SUTransformationIsIdentity()
: <a class="el" href="struct_s_u_transformation.html#a0b075f0779e6200c72a4982fdd625011">SUTransformation</a>
</li>
<li>SUTransformationIsMirrored()
: <a class="el" href="struct_s_u_transformation.html#a29aa0b7955a0099696822380d67b9a2f">SUTransformation</a>
</li>
<li>SUTransformationMultiply()
: <a class="el" href="struct_s_u_transformation.html#af117b11417e9541fbef7d3d3413a74d6">SUTransformation</a>
</li>
<li>SUTransformationNonUniformScale()
: <a class="el" href="struct_s_u_transformation.html#a3c862511d5ddb3826c79d7e7f3121276">SUTransformation</a>
</li>
<li>SUTransformationNonUniformScaleAboutPoint()
: <a class="el" href="struct_s_u_transformation.html#a668dc2a84c68d6f00b0d84bba9d4d021">SUTransformation</a>
</li>
<li>SUTransformationRotation()
: <a class="el" href="struct_s_u_transformation.html#ac8d854bcee328d5741fd0b6fc80c6b57">SUTransformation</a>
</li>
<li>SUTransformationScale()
: <a class="el" href="struct_s_u_transformation.html#a1d05d4a3008e338c6d5ab6553d1179a4">SUTransformation</a>
</li>
<li>SUTransformationScaleAboutPoint()
: <a class="el" href="struct_s_u_transformation.html#a01672556277f1fe62eec457d62621a16">SUTransformation</a>
</li>
<li>SUTransformationSetFromPointAndAxes()
: <a class="el" href="struct_s_u_transformation.html#adefe3cb4f6122bb20822797ed835c286">SUTransformation</a>
</li>
<li>SUTransformationSetFromPointAndNormal()
: <a class="el" href="struct_s_u_transformation.html#a5bb58c76f1a38cd31202a48a1cfdab94">SUTransformation</a>
</li>
<li>SUTransformationTranslation()
: <a class="el" href="struct_s_u_transformation.html#a876e61557f57587c1615ca9743569358">SUTransformation</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>SUVector2DAngleBetween()
: <a class="el" href="struct_s_u_vector2_d.html#ad36944e99d37a8f2ae7842b8415b2e4b">SUVector2D</a>
</li>
<li>SUVector2DCreate()
: <a class="el" href="struct_s_u_vector2_d.html#adb46d1706d7b8231a8c3dd9e8eae14dd">SUVector2D</a>
</li>
<li>SUVector2DCross()
: <a class="el" href="struct_s_u_vector2_d.html#ad5f5cdf25327d991f0376e60dc91232b">SUVector2D</a>
</li>
<li>SUVector2DDot()
: <a class="el" href="struct_s_u_vector2_d.html#a7b9317fae7551df01552924b5207f4eb">SUVector2D</a>
</li>
<li>SUVector2DGetLength()
: <a class="el" href="struct_s_u_vector2_d.html#aa6e43308705e54620a66a388bfbe9168">SUVector2D</a>
</li>
<li>SUVector2DIsEqual()
: <a class="el" href="struct_s_u_vector2_d.html#a8e5d5d67644fd4eee32cb18b13bb0cf8">SUVector2D</a>
</li>
<li>SUVector2DIsParallelTo()
: <a class="el" href="struct_s_u_vector2_d.html#a7e8185f60924602e31ae8fd938593f00">SUVector2D</a>
</li>
<li>SUVector2DIsPerpendicularTo()
: <a class="el" href="struct_s_u_vector2_d.html#a01843bfed08d4abc8b1c70080294785a">SUVector2D</a>
</li>
<li>SUVector2DIsSameDirectionAs()
: <a class="el" href="struct_s_u_vector2_d.html#aa3561ae4e174847fbb6943fcefd09607">SUVector2D</a>
</li>
<li>SUVector2DIsUnitVector()
: <a class="el" href="struct_s_u_vector2_d.html#a787c7d1552721a15052d0bdbbd4ee730">SUVector2D</a>
</li>
<li>SUVector2DIsValid()
: <a class="el" href="struct_s_u_vector2_d.html#abc69dc6068fe407ee2a8e01e012e38b8">SUVector2D</a>
</li>
<li>SUVector2DNormalize()
: <a class="el" href="struct_s_u_vector2_d.html#a5b62eaeec4753513ad11345af98f91d1">SUVector2D</a>
</li>
<li>SUVector2DReverse()
: <a class="el" href="struct_s_u_vector2_d.html#a17244c5aff532a3f571db29a74fae77d">SUVector2D</a>
</li>
<li>SUVector2DSetLength()
: <a class="el" href="struct_s_u_vector2_d.html#a30d1494f865309a6a53cd24dd0ec13be">SUVector2D</a>
</li>
<li>SUVector2DTransform()
: <a class="el" href="struct_s_u_vector2_d.html#acdebe1272db2b20c4f37cf865ce7989b">SUVector2D</a>
</li>
<li>SUVector3DAngleBetween()
: <a class="el" href="struct_s_u_vector3_d.html#adc273d0d52bbc32caf288cda0471c86b">SUVector3D</a>
</li>
<li>SUVector3DCreate()
: <a class="el" href="struct_s_u_vector3_d.html#a4e00e1180a48f4ee2d18b96722b3c8c4">SUVector3D</a>
</li>
<li>SUVector3DCross()
: <a class="el" href="struct_s_u_vector3_d.html#a5c81730b6acc9b7b637cdf50502feaa9">SUVector3D</a>
</li>
<li>SUVector3DDot()
: <a class="el" href="struct_s_u_vector3_d.html#a40ac7654e905b783fb5d4ea62a4d5c54">SUVector3D</a>
</li>
<li>SUVector3DGetArbitraryAxes()
: <a class="el" href="struct_s_u_vector3_d.html#a272943d71d068e658f6f78c52b142032">SUVector3D</a>
</li>
<li>SUVector3DGetLength()
: <a class="el" href="struct_s_u_vector3_d.html#a2e796827c74e94b4b3c9e8ec5f4bad64">SUVector3D</a>
</li>
<li>SUVector3DIsEqual()
: <a class="el" href="struct_s_u_vector3_d.html#af6e0c1bd7df15111022c5096a34d2134">SUVector3D</a>
</li>
<li>SUVector3DIsParallelTo()
: <a class="el" href="struct_s_u_vector3_d.html#a2f8680f191c59d4e345906ea627f3835">SUVector3D</a>
</li>
<li>SUVector3DIsPerpendicularTo()
: <a class="el" href="struct_s_u_vector3_d.html#a54912eb7e0d8a68b07334abf4503ae00">SUVector3D</a>
</li>
<li>SUVector3DIsSameDirectionAs()
: <a class="el" href="struct_s_u_vector3_d.html#a9a2e56eae8e9456b65707ebcf37a24e4">SUVector3D</a>
</li>
<li>SUVector3DIsUnitVector()
: <a class="el" href="struct_s_u_vector3_d.html#ae0f278766cfb70f7298907db5622a1fd">SUVector3D</a>
</li>
<li>SUVector3DIsValid()
: <a class="el" href="struct_s_u_vector3_d.html#ab9ecf1c6e83d301e1f591d7fdda2903f">SUVector3D</a>
</li>
<li>SUVector3DLessThan()
: <a class="el" href="struct_s_u_vector3_d.html#a9071c96958954a32fef50b8118b81d74">SUVector3D</a>
</li>
<li>SUVector3DLinearCombination()
: <a class="el" href="struct_s_u_vector3_d.html#a14567adb0098dc4fb666ecc08d710bcc">SUVector3D</a>
</li>
<li>SUVector3DNormalize()
: <a class="el" href="struct_s_u_vector3_d.html#a7fdfb7ed030bd14240e9aa11068c2760">SUVector3D</a>
</li>
<li>SUVector3DReverse()
: <a class="el" href="struct_s_u_vector3_d.html#a56bb6ff7d674cac6eac478751e9162ac">SUVector3D</a>
</li>
<li>SUVector3DSetLength()
: <a class="el" href="struct_s_u_vector3_d.html#aa58fc35eca866cbcd33ff77d809a12e7">SUVector3D</a>
</li>
<li>SUVector3DTransform()
: <a class="el" href="struct_s_u_vector3_d.html#a24a962e0556c1517a87969f55bd269ba">SUVector3D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
