<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>LOGetAPIVersion()
: <a class="el" href="initialize_8h.html#af6107fa14389f449d22e2259f21b6c9f">initialize.h</a>
</li>
<li>LOGridGetClipToMargins()
: <a class="el" href="grid_8h.html#ad22ef36ea603604d1f8d3f1cd5c874a9">grid.h</a>
</li>
<li>LOGridGetInFront()
: <a class="el" href="grid_8h.html#ad116a9ba11c2e09191ba2c8c9be628eb">grid.h</a>
</li>
<li>LOGridGetMajorColor()
: <a class="el" href="grid_8h.html#a0c13694c7a31706bd0580b528c85270a">grid.h</a>
</li>
<li>LOGridGetMajorSpacing()
: <a class="el" href="grid_8h.html#a1891528db08e8871e98588838aa6d183">grid.h</a>
</li>
<li>LOGridGetMinorColor()
: <a class="el" href="grid_8h.html#a5e1493fc94e97a1bae38924fb9c0b8d7">grid.h</a>
</li>
<li>LOGridGetMinorDivisions()
: <a class="el" href="grid_8h.html#a54a5e186391c6e711f08081fb44b7c6f">grid.h</a>
</li>
<li>LOGridGetPrint()
: <a class="el" href="grid_8h.html#a881ce12011e62a5e16cfb583685cf9f0">grid.h</a>
</li>
<li>LOGridGetShow()
: <a class="el" href="grid_8h.html#aa4616fd019fdaa6d576a428e2fdbe067">grid.h</a>
</li>
<li>LOGridGetShowMajor()
: <a class="el" href="grid_8h.html#ae191fbaaf7003492a829dc2dfc59e4df">grid.h</a>
</li>
<li>LOGridGetShowMinor()
: <a class="el" href="grid_8h.html#ad640a750e3a04598089bf87cae8e8ccd">grid.h</a>
</li>
<li>LOGridSetClipToMargins()
: <a class="el" href="grid_8h.html#af7aeb517aa3053d187ab4fac54a7825e">grid.h</a>
</li>
<li>LOGridSetInFront()
: <a class="el" href="grid_8h.html#a9943465e0c1cc0b2063aed975cffca44">grid.h</a>
</li>
<li>LOGridSetMajorColor()
: <a class="el" href="grid_8h.html#a5fbaf5cabab64ac4a2a5c2f735c2e73e">grid.h</a>
</li>
<li>LOGridSetMajorSpacing()
: <a class="el" href="grid_8h.html#a801164b1694d6e9d1d4132bb22a3c334">grid.h</a>
</li>
<li>LOGridSetMinorColor()
: <a class="el" href="grid_8h.html#a3dd97cd6607fc30f3b697c401b65e74b">grid.h</a>
</li>
<li>LOGridSetMinorDivisions()
: <a class="el" href="grid_8h.html#ac343882912435bc1704856e83c9e37c7">grid.h</a>
</li>
<li>LOGridSetPrint()
: <a class="el" href="grid_8h.html#ad9fcf9ec9e3a6e11ed23d85d08b374cb">grid.h</a>
</li>
<li>LOGridSetShow()
: <a class="el" href="grid_8h.html#acda74e7e0acdeacad49d279b98b4c2d8">grid.h</a>
</li>
<li>LOGridSetShowMajor()
: <a class="el" href="grid_8h.html#a93976d39d5cfc46f59c76402d202565b">grid.h</a>
</li>
<li>LOGridSetShowMinor()
: <a class="el" href="grid_8h.html#ad31481e7b94ad8a9bda01c829ba38d3a">grid.h</a>
</li>
<li>LOGroupAddReference()
: <a class="el" href="group_8h.html#ab70b2947d4f967297d53ad3b4d08c8d5">group.h</a>
</li>
<li>LOGroupCreate()
: <a class="el" href="group_8h.html#a04f8d482d9ff13a9e6022b0cf4155fe8">group.h</a>
</li>
<li>LOGroupFromEntity()
: <a class="el" href="group_8h.html#a052601ed478eb01dea2c504311a0fd01">group.h</a>
</li>
<li>LOGroupGetEntities()
: <a class="el" href="group_8h.html#adcf2573cf7e770741546b39b2399f0d6">group.h</a>
</li>
<li>LOGroupGetEntityAtIndex()
: <a class="el" href="group_8h.html#abc3670e8cb41a4722ebf8d7800e6493a">group.h</a>
</li>
<li>LOGroupGetNumberOfEntities()
: <a class="el" href="group_8h.html#a44b64b6d59d4dcea49d0c50008b279b7">group.h</a>
</li>
<li>LOGroupGetScaleFactor()
: <a class="el" href="group_8h.html#a6d95b5b51ca9d0c3e93c94db9275452f">group.h</a>
</li>
<li>LOGroupGetScaleUnits()
: <a class="el" href="group_8h.html#a261a074d391fb7b0a1dee6b287e9ca98">group.h</a>
</li>
<li>LOGroupRelease()
: <a class="el" href="group_8h.html#a38d92493568f1f345bb9509919288d44">group.h</a>
</li>
<li>LOGroupRemoveScaleFactor()
: <a class="el" href="group_8h.html#a6e3bdf1027b596f0e2db2ae304d9918f">group.h</a>
</li>
<li>LOGroupResizeBehaviorType
: <a class="el" href="group_8h.html#ab8a4ce58992d7812290440731044d821">group.h</a>
</li>
<li>LOGroupResizeBehaviorType_Bounds
: <a class="el" href="group_8h.html#ab8a4ce58992d7812290440731044d821a9bf71503a26843edfe9efa035974dc0c">group.h</a>
</li>
<li>LOGroupResizeBehaviorType_BoundsAndFonts
: <a class="el" href="group_8h.html#ab8a4ce58992d7812290440731044d821a4a220fd49f389cc01bcfe6f664752279">group.h</a>
</li>
<li>LOGroupResizeBehaviorType_None
: <a class="el" href="group_8h.html#ab8a4ce58992d7812290440731044d821ac16d6e96c52e8fcffde40f84dd57f980">group.h</a>
</li>
<li>LOGroupSetScaleFactor()
: <a class="el" href="group_8h.html#a449abcbd2095b657e025418320e3dde0">group.h</a>
</li>
<li>LOGroupSetScaleUnits()
: <a class="el" href="group_8h.html#a8722aaaf5d333cdb57c6347d56beb0a0">group.h</a>
</li>
<li>LOGroupToEntity()
: <a class="el" href="group_8h.html#a0107831c1153f3618919aca5188c2de7">group.h</a>
</li>
<li>LOGroupUngroup()
: <a class="el" href="group_8h.html#a725688b1ee015dea458b90074ffb6efb">group.h</a>
</li>
<li>SUGreaterThan()
: <a class="el" href="math__helpers_8h.html#a3fbbd2730d16c41dfb8a9aa2851bf84c">math_helpers.h</a>
</li>
<li>SUGreaterThanOrEqual()
: <a class="el" href="math__helpers_8h.html#ad8e9e838c2166a799908e1e9a77db51b">math_helpers.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
