<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>LOTableAddReference()
: <a class="el" href="table_8h.html#a4302fd39489ad0703995cdf4f6961837">table.h</a>
</li>
<li>LOTableCellRotation
: <a class="el" href="table_8h.html#a506c08285746f3f22378ee3b58076094">table.h</a>
</li>
<li>LOTableCellRotation_0
: <a class="el" href="table_8h.html#a506c08285746f3f22378ee3b58076094a23daf755dd0142f2e82e0a24d7dda05d">table.h</a>
</li>
<li>LOTableCellRotation_180
: <a class="el" href="table_8h.html#a506c08285746f3f22378ee3b58076094a7aa86d754b73004a2736fac8a4ee1810">table.h</a>
</li>
<li>LOTableCellRotation_270
: <a class="el" href="table_8h.html#a506c08285746f3f22378ee3b58076094a66bae74bcf45ce7c2da4ce170e5f095e">table.h</a>
</li>
<li>LOTableCellRotation_90
: <a class="el" href="table_8h.html#a506c08285746f3f22378ee3b58076094a217c794e8ec8f5399ac4a59e77da4bf9">table.h</a>
</li>
<li>LOTableCreate()
: <a class="el" href="table_8h.html#a06f646f3ddbc55a353d19cbdf9d6070f">table.h</a>
</li>
<li>LOTableCreateCellTextCopy()
: <a class="el" href="table_8h.html#ae23855815069cf349605e59296c1c8b3">table.h</a>
</li>
<li>LOTableFromEntity()
: <a class="el" href="table_8h.html#aed587185b69eae01e6ce574934f4c59f">table.h</a>
</li>
<li>LOTableGetBorderStyle()
: <a class="el" href="table_8h.html#ac2f0eeb85135cbf604f485cea208f739">table.h</a>
</li>
<li>LOTableGetCellRotation()
: <a class="el" href="table_8h.html#a3f527f1f04cc6ea7ae323d18d4c74fcd">table.h</a>
</li>
<li>LOTableGetCellSpan()
: <a class="el" href="table_8h.html#a13bf5d43b9902bcdc824b099180b1d77">table.h</a>
</li>
<li>LOTableGetColumnEdgeStyle()
: <a class="el" href="table_8h.html#affd295d74f82cedb2776de0ffcc0c953">table.h</a>
</li>
<li>LOTableGetColumnWidth()
: <a class="el" href="table_8h.html#a6e007ea36d5a7419fa89159fc747c065">table.h</a>
</li>
<li>LOTableGetDimensions()
: <a class="el" href="table_8h.html#a330fb9594de5fff9c2233552b4ad2204">table.h</a>
</li>
<li>LOTableGetExplodedEntities()
: <a class="el" href="table_8h.html#aaa013001e8043849c70f029fb5452092">table.h</a>
</li>
<li>LOTableGetRowEdgeStyle()
: <a class="el" href="table_8h.html#a32018391c5235685f0c01a3546cfce0e">table.h</a>
</li>
<li>LOTableGetRowHeight()
: <a class="el" href="table_8h.html#ab7466036d1616f7da0fe31ea46778db2">table.h</a>
</li>
<li>LOTableInsertColumn()
: <a class="el" href="table_8h.html#ac374e0c5a2411876045e018ca557ac78">table.h</a>
</li>
<li>LOTableInsertRow()
: <a class="el" href="table_8h.html#a5fe1d90fe4c6c2107d51b49a41517dbb">table.h</a>
</li>
<li>LOTableMergeCells()
: <a class="el" href="table_8h.html#ad378b36069a411ac3d4fcfef5a6b5896">table.h</a>
</li>
<li>LOTableRelease()
: <a class="el" href="table_8h.html#a7e171f7748956dfb151550bf453a905b">table.h</a>
</li>
<li>LOTableRemoveColumn()
: <a class="el" href="table_8h.html#a8ba2652ca197e4064b406f30a3becd9f">table.h</a>
</li>
<li>LOTableRemoveRow()
: <a class="el" href="table_8h.html#a5022d202abfa25ddbcef1bf2ae773337">table.h</a>
</li>
<li>LOTableSetBorderStyle()
: <a class="el" href="table_8h.html#a744792da0d848344142036ed5e46d57e">table.h</a>
</li>
<li>LOTableSetCellRotation()
: <a class="el" href="table_8h.html#aa193b326c00f0c093eee8ded60126d01">table.h</a>
</li>
<li>LOTableSetCellText()
: <a class="el" href="table_8h.html#a6e41a66af0722c757023c73fac80f867">table.h</a>
</li>
<li>LOTableSetColumnEdgeStyle()
: <a class="el" href="table_8h.html#a5615b458964a6eec841be4413e0725b2">table.h</a>
</li>
<li>LOTableSetColumnWidth()
: <a class="el" href="table_8h.html#ab823acda74f9df9440cc00f37eedaeac">table.h</a>
</li>
<li>LOTableSetRowEdgeStyle()
: <a class="el" href="table_8h.html#a0b06ba35592869bf0107433236c27a23">table.h</a>
</li>
<li>LOTableSetRowHeight()
: <a class="el" href="table_8h.html#aa6c1950b69c410f1e8386a7d5d7d95ee">table.h</a>
</li>
<li>LOTableToEntity()
: <a class="el" href="table_8h.html#ad80e6f7d3647e7ef7c328652d815b7da">table.h</a>
</li>
<li>LOTerminate()
: <a class="el" href="initialize_8h.html#aceb7bcef5dd83b36cba631c4c42f55c1">initialize.h</a>
</li>
<li>LOTextAlignment
: <a class="el" href="style_8h.html#a24897241ae6a78e7dce572038ad2af6b">style.h</a>
</li>
<li>LOTextAlignment_Center
: <a class="el" href="style_8h.html#a24897241ae6a78e7dce572038ad2af6ba8b373055ab0fbe3992edebfe2747ac64">style.h</a>
</li>
<li>LOTextAlignment_Left
: <a class="el" href="style_8h.html#a24897241ae6a78e7dce572038ad2af6ba1ccc2ab47bb91af821cffbcbf29bf337">style.h</a>
</li>
<li>LOTextAlignment_Right
: <a class="el" href="style_8h.html#a24897241ae6a78e7dce572038ad2af6baa4941a15ece531345cb2a0f0f97dfe74">style.h</a>
</li>
<li>LOTextAnchor
: <a class="el" href="style_8h.html#a41ae51b48f2a17125549e75c9607984c">style.h</a>
</li>
<li>LOTextAnchor_Bottom
: <a class="el" href="style_8h.html#a41ae51b48f2a17125549e75c9607984caabfdf38096227e3c1cee593f691caaf0">style.h</a>
</li>
<li>LOTextAnchor_Center
: <a class="el" href="style_8h.html#a41ae51b48f2a17125549e75c9607984ca07e4e184c6c565a98304b070766c3ed1">style.h</a>
</li>
<li>LOTextAnchor_Top
: <a class="el" href="style_8h.html#a41ae51b48f2a17125549e75c9607984cabe3761a5503bb2396951c08c7a0dcda4">style.h</a>
</li>
<li>LOTextElevation
: <a class="el" href="style_8h.html#a80ce7467ea9dd0d5164631d3931d61da">style.h</a>
</li>
<li>LOTextElevation_Normal
: <a class="el" href="style_8h.html#a80ce7467ea9dd0d5164631d3931d61daa25a49c8cc96be618366b0fb26c31ac77">style.h</a>
</li>
<li>LOTextElevation_Subscript
: <a class="el" href="style_8h.html#a80ce7467ea9dd0d5164631d3931d61daa1620123c6e2b4a8433f5f03f0950fa30">style.h</a>
</li>
<li>LOTextElevation_Superscript
: <a class="el" href="style_8h.html#a80ce7467ea9dd0d5164631d3931d61daa12a59e6e72e8cb82e2edd020fb1f7d0c">style.h</a>
</li>
<li>LOTextUnderline
: <a class="el" href="style_8h.html#a8c15d8ee55061343ebd15b4a2d3c6f99">style.h</a>
</li>
<li>LOTextUnderline_Double
: <a class="el" href="style_8h.html#a8c15d8ee55061343ebd15b4a2d3c6f99ad1ebbe90470f2f55cfc4d71519164b39">style.h</a>
</li>
<li>LOTextUnderline_None
: <a class="el" href="style_8h.html#a8c15d8ee55061343ebd15b4a2d3c6f99af211099974a5cc32f09e39b85559510e">style.h</a>
</li>
<li>LOTextUnderline_Single
: <a class="el" href="style_8h.html#a8c15d8ee55061343ebd15b4a2d3c6f99a618f31bb5655d09382107e48bdc0bd0d">style.h</a>
</li>
<li>LOTransformMatrix2D
: <a class="el" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#a08727d961dd4b004992cb18332cda8e7">geometry.h</a>
</li>
<li>LOTypedValueCreate()
: <a class="el" href="typed__value_8h.html#a97ed9767574593fafcb468a3e4ab037d">typed_value.h</a>
</li>
<li>LOTypedValueGetBool()
: <a class="el" href="typed__value_8h.html#aab624c3bdf381c528e572362a1d1c3a0">typed_value.h</a>
</li>
<li>LOTypedValueGetDouble()
: <a class="el" href="typed__value_8h.html#a0b9afd9fe83bec340364b46722b1f1d9">typed_value.h</a>
</li>
<li>LOTypedValueGetInt32()
: <a class="el" href="typed__value_8h.html#aa13018f1dcc6a84a339c2a85ea2fd488">typed_value.h</a>
</li>
<li>LOTypedValueGetString()
: <a class="el" href="typed__value_8h.html#a4d2686e9711d34f325b4a5fea128ea5e">typed_value.h</a>
</li>
<li>LOTypedValueGetType()
: <a class="el" href="typed__value_8h.html#a092a84aa0420f8453f97ae3d5aeb971b">typed_value.h</a>
</li>
<li>LOTypedValueRelease()
: <a class="el" href="typed__value_8h.html#acc1f41d0448859531dae55ab00d544bf">typed_value.h</a>
</li>
<li>LOTypedValueSetBool()
: <a class="el" href="typed__value_8h.html#aadd3644a9035e96427e1f6d87da638c2">typed_value.h</a>
</li>
<li>LOTypedValueSetDouble()
: <a class="el" href="typed__value_8h.html#aa9ee7a85b1510a15e89a691abd5cfc19">typed_value.h</a>
</li>
<li>LOTypedValueSetInt32()
: <a class="el" href="typed__value_8h.html#ab22a5522cf12e5e6540e3e045e08dc4c">typed_value.h</a>
</li>
<li>LOTypedValueSetString()
: <a class="el" href="typed__value_8h.html#a3c653d0284cd9334a49f957556c8f86e">typed_value.h</a>
</li>
<li>LOTypedValueType
: <a class="el" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19">typed_value.h</a>
</li>
<li>LOTypedValueType_Bool
: <a class="el" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19a4fb5d04ccfb267338f1366e5c37ac53c">typed_value.h</a>
</li>
<li>LOTypedValueType_Double
: <a class="el" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19a40dfc3f650d570bb9fc82ae0f06597cc">typed_value.h</a>
</li>
<li>LOTypedValueType_Empty
: <a class="el" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19a82abc867a3a08af85e2d54997fbc8661">typed_value.h</a>
</li>
<li>LOTypedValueType_Int32
: <a class="el" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19a88fb3e4faa830ea632bcfb88320ea5b0">typed_value.h</a>
</li>
<li>LOTypedValueType_String
: <a class="el" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19ad00a7b14370a6c9ffdd73bf44080d961">typed_value.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
