<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>LONumAngularDimensionLeaderLineTypes
: <a class="el" href="angulardimension_8h.html#a7bc9f7158f588b3927d802227acd7b4fa74bd707a6676fd0a329169bd5d42d192">angulardimension.h</a>
</li>
<li>LONumArrowTypes
: <a class="el" href="style_8h.html#a115ac083a48a32a09b85a71f405e3c34a5de4acb2edab9dfed3f0ca7e9b096696">style.h</a>
</li>
<li>LONumDimensionRotationAlignments
: <a class="el" href="style_8h.html#a5bd8464b4d141f9c8ccda7c86859ceb8a9b9d98a53bdf227a031669fce3820f4b">style.h</a>
</li>
<li>LONumDimensionUnits
: <a class="el" href="style_8h.html#adcdbb7e690ec8605c5a1b583bf79b4c3a663a35671f355046c5a58bd0baf0853e">style.h</a>
</li>
<li>LONumDimensionVerticalAlignments
: <a class="el" href="style_8h.html#acc91565f33b2c7b98262d0a3575b1cb5a4e5b3472bddcce2b9e51dc5b27afd963">style.h</a>
</li>
<li>LONumDocumentUnits
: <a class="el" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4fab54538addc2ea81d6b38be8921a72a15">document.h</a>
</li>
<li>LONumDocumentVersions
: <a class="el" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aaa8a0ce7305c8a272fc7b3697c5f538d4">document.h</a>
</li>
<li>LONumEntityTypes
: <a class="el" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49dab3cebecdfa2a3a00133e8bd2150ce3a0">entity.h</a>
</li>
<li>LONumFormattedTextAnchorTypes
: <a class="el" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017aac1fae86ae127a17a1bb950e2c81ee8d">formattedtext.h</a>
</li>
<li>LONumFormattedTextGrowModes
: <a class="el" href="formattedtext_8h.html#aba2c0b81b2806d55bd0d3a6473f3d417adeda0da3f42c9b0f81609775729821de">formattedtext.h</a>
</li>
<li>LONumImageRepOutputFormats
: <a class="el" href="imagerep_8h.html#a9f3331e7614d802bc80e9027733826afa89b7838b32228848c1781969d60a899b">imagerep.h</a>
</li>
<li>LONumImageResolutions
: <a class="el" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653a4590423b703857372b832e4048295bd5">pageinfo.h</a>
</li>
<li>LONumLabelLeaderLineTypes
: <a class="el" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86a4740699b4ed91dd4ef9ba9dc8fdc5ed8">label.h</a>
</li>
<li>LONumLabelTextConnectionTypes
: <a class="el" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa4fd375dc303588164c150fe9b4387712">label.h</a>
</li>
<li>LONumLinearDimensionLeaderLineTypes
: <a class="el" href="lineardimension_8h.html#a0ddf8943c4e486a59dcfc657a1d3e33dabf882ef6d5ed4815483ee4461adfaa9b">lineardimension.h</a>
</li>
<li>LONumPathPointTypes
: <a class="el" href="path_8h.html#a332729a102d27fbda0fb6b50983c6868a02885ed297b63cf324c90358541d9d10">path.h</a>
</li>
<li>LONumPathWindingTypes
: <a class="el" href="path_8h.html#aa175734a245eb89cb5befbe1f6dc0218a715e14b493d44eddeea44daa52fd91d0">path.h</a>
</li>
<li>LONumRectangleTypes
: <a class="el" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1a02253e3e25ecb248e924bba41e2a853d">rectangle.h</a>
</li>
<li>LONumShareLayerActions
: <a class="el" href="layer_8h.html#aaaf816af28abc105305ad828cd386090a8bb8faf3b6b701848a8a2d72a9782924">layer.h</a>
</li>
<li>LONumSketchUpModelRenderModes
: <a class="el" href="sketchupmodel_8h.html#af6d8ce4dc41739ed9d933a55216e7347a8426c81691a1af96039f4af618c8465f">sketchupmodel.h</a>
</li>
<li>LONumSketchUpModelStandardViews
: <a class="el" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144ae46d6b81f0f0c4e0f75af722da41e700">sketchupmodel.h</a>
</li>
<li>LONumStrokeCapStyles
: <a class="el" href="style_8h.html#a20f6e743c3689e5b2a43b008f672a23aae6a578132920a27243179ab7ec413857">style.h</a>
</li>
<li>LONumStrokeJoinStyles
: <a class="el" href="style_8h.html#a483c3e237138ac1bcdca58fb2ecac1baa952954664c3bd104ce637e535bf2f7fe">style.h</a>
</li>
<li>LONumStrokePatterns
: <a class="el" href="style_8h.html#aa9fc585f484d4c7a263c674315b0e35da1960d0d6fa03fc0285db68cc4ef6ea50">style.h</a>
</li>
<li>LONumSubEntityTypes
: <a class="el" href="style_8h.html#a3a0d87ff804e139c06306190e1f47ab4a9c262230629d993f5687e487531a75ca">style.h</a>
</li>
<li>LONumTextAlignments
: <a class="el" href="style_8h.html#a24897241ae6a78e7dce572038ad2af6ba3e8381c0fbde679e42af17d2e6af965d">style.h</a>
</li>
<li>LONumTextAnchors
: <a class="el" href="style_8h.html#a41ae51b48f2a17125549e75c9607984ca01da0e04223d6a89bc187c27edc676f2">style.h</a>
</li>
<li>LONumTextElevations
: <a class="el" href="style_8h.html#a80ce7467ea9dd0d5164631d3931d61daaefb8d150a3279b48297f5a43c24e29d4">style.h</a>
</li>
<li>LONumTextUnderlines
: <a class="el" href="style_8h.html#a8c15d8ee55061343ebd15b4a2d3c6f99a8a1289b0e87cbec2da7a2c92ecb89ecd">style.h</a>
</li>
<li>LONumTypedValueTypes
: <a class="el" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19a31127c7d030e36a6da22d9f321e27e6d">typed_value.h</a>
</li>
<li>LONumUnshareLayerActions
: <a class="el" href="layer_8h.html#a720f04df8cb9c534c215910fe83bd707a7f1b62465927aa8cd2e59b5b52b728ce">layer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
