<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>LODictionaryClear()
: <a class="el" href="dictionary_8h.html#a218d4ddfac8d67fab2448f194a78abd1">dictionary.h</a>
</li>
<li>LODictionaryCreate()
: <a class="el" href="dictionary_8h.html#aa41475078e54013478e71bb819c852ff">dictionary.h</a>
</li>
<li>LODictionaryGetKeys()
: <a class="el" href="dictionary_8h.html#aa012422f95985021ef451ce5928e9f14">dictionary.h</a>
</li>
<li>LODictionaryGetNumberOfKeys()
: <a class="el" href="dictionary_8h.html#ac409111f45879f569e4cab60d6eebe82">dictionary.h</a>
</li>
<li>LODictionaryGetValue()
: <a class="el" href="dictionary_8h.html#a07c3bcdf493298c347fea0b6139ed92d">dictionary.h</a>
</li>
<li>LODictionaryRelease()
: <a class="el" href="dictionary_8h.html#ac4151b2bfa50f62d2c8661531eb7c0eb">dictionary.h</a>
</li>
<li>LODictionaryRemoveEntry()
: <a class="el" href="dictionary_8h.html#a364ad80a0f084e9007763d36515e29b6">dictionary.h</a>
</li>
<li>LODictionarySetValue()
: <a class="el" href="dictionary_8h.html#af8524228a759517b38558c914c2ca192">dictionary.h</a>
</li>
<li>LODimensionRotationAlignment
: <a class="el" href="style_8h.html#a5bd8464b4d141f9c8ccda7c86859ceb8">style.h</a>
</li>
<li>LODimensionRotationAlignment_Align
: <a class="el" href="style_8h.html#a5bd8464b4d141f9c8ccda7c86859ceb8af65b083dd30046895cba4a20e4927b48">style.h</a>
</li>
<li>LODimensionRotationAlignment_Horizontal
: <a class="el" href="style_8h.html#a5bd8464b4d141f9c8ccda7c86859ceb8a248e2023f3822c83369414fc540cafdc">style.h</a>
</li>
<li>LODimensionRotationAlignment_Perpendicular
: <a class="el" href="style_8h.html#a5bd8464b4d141f9c8ccda7c86859ceb8a701b5e1cb457866e0032761b5eb80bcb">style.h</a>
</li>
<li>LODimensionRotationAlignment_Vertical
: <a class="el" href="style_8h.html#a5bd8464b4d141f9c8ccda7c86859ceb8a0f7598506eb3a107e9cb78baf6d98474">style.h</a>
</li>
<li>LODimensionUnits
: <a class="el" href="style_8h.html#adcdbb7e690ec8605c5a1b583bf79b4c3">style.h</a>
</li>
<li>LODimensionUnits_ArchitecturalInches
: <a class="el" href="style_8h.html#adcdbb7e690ec8605c5a1b583bf79b4c3aaa66c52505b79091b27252f1c80e5fcc">style.h</a>
</li>
<li>LODimensionUnits_DecimalCentimeters
: <a class="el" href="style_8h.html#adcdbb7e690ec8605c5a1b583bf79b4c3ac6eab502a17c448569fe26202cef912b">style.h</a>
</li>
<li>LODimensionUnits_DecimalFeet
: <a class="el" href="style_8h.html#adcdbb7e690ec8605c5a1b583bf79b4c3a1a079a22e5b5ff60560f0505bde40c01">style.h</a>
</li>
<li>LODimensionUnits_DecimalInches
: <a class="el" href="style_8h.html#adcdbb7e690ec8605c5a1b583bf79b4c3a269970cc4fbd20cf60204c5c98ce8230">style.h</a>
</li>
<li>LODimensionUnits_DecimalMeters
: <a class="el" href="style_8h.html#adcdbb7e690ec8605c5a1b583bf79b4c3a369290e8e9d5e940fc554833a55f1495">style.h</a>
</li>
<li>LODimensionUnits_DecimalMillimeters
: <a class="el" href="style_8h.html#adcdbb7e690ec8605c5a1b583bf79b4c3a3fca93230008c29744341d3399090025">style.h</a>
</li>
<li>LODimensionUnits_DecimalPoints
: <a class="el" href="style_8h.html#adcdbb7e690ec8605c5a1b583bf79b4c3a912dcd3ac7e5367a1e611a80f0a2f460">style.h</a>
</li>
<li>LODimensionUnits_Degrees
: <a class="el" href="style_8h.html#adcdbb7e690ec8605c5a1b583bf79b4c3a490e74f2b3a7309c42ee3ee0a088bdd2">style.h</a>
</li>
<li>LODimensionUnits_EngineeringFeet
: <a class="el" href="style_8h.html#adcdbb7e690ec8605c5a1b583bf79b4c3a8694977396620e7aa237845f503e8147">style.h</a>
</li>
<li>LODimensionUnits_FractionalInches
: <a class="el" href="style_8h.html#adcdbb7e690ec8605c5a1b583bf79b4c3ab9f2bd9bd451eb3aadbe3ee2bd15e5f1">style.h</a>
</li>
<li>LODimensionUnits_Radians
: <a class="el" href="style_8h.html#adcdbb7e690ec8605c5a1b583bf79b4c3a78cab8919cce83d9eec1cea28ba7d6c5">style.h</a>
</li>
<li>LODimensionVerticalAlignment
: <a class="el" href="style_8h.html#acc91565f33b2c7b98262d0a3575b1cb5">style.h</a>
</li>
<li>LODimensionVerticalAlignment_Above
: <a class="el" href="style_8h.html#acc91565f33b2c7b98262d0a3575b1cb5a8d4cf0f346d91f7a3be9e8471b84a753">style.h</a>
</li>
<li>LODimensionVerticalAlignment_Below
: <a class="el" href="style_8h.html#acc91565f33b2c7b98262d0a3575b1cb5a891adb3717747c5c0256edf7146e3dde">style.h</a>
</li>
<li>LODimensionVerticalAlignment_Center
: <a class="el" href="style_8h.html#acc91565f33b2c7b98262d0a3575b1cb5a01ed98387cad907f9dcdf5d3f36d469e">style.h</a>
</li>
<li>LODimensionVerticalAlignment_Offset
: <a class="el" href="style_8h.html#acc91565f33b2c7b98262d0a3575b1cb5a8330fa48675f3c585b31b8c3fe979f29">style.h</a>
</li>
<li>LODocumentAddAutoTextDefinition()
: <a class="el" href="document_8h.html#a86a3439957a82b4df1c194e7d42d0064">document.h</a>
</li>
<li>LODocumentAddEntity()
: <a class="el" href="document_8h.html#ab3a306256d532fa1f3b589b0a5404c08">document.h</a>
</li>
<li>LODocumentAddEntityUsingIndexes()
: <a class="el" href="document_8h.html#a43ac7c563047624d1e4c0755b34076b1">document.h</a>
</li>
<li>LODocumentAddLayer()
: <a class="el" href="document_8h.html#a91be5602c8c8cd3f92621426cf5a63ff">document.h</a>
</li>
<li>LODocumentAddPage()
: <a class="el" href="document_8h.html#aa8e72b664d8c04a7b7ec535cebbc736d">document.h</a>
</li>
<li>LODocumentAddReference()
: <a class="el" href="document_8h.html#a625d73ee8fa9221bb3bb9e8bccbc16f0">document.h</a>
</li>
<li>LODocumentCreateEmpty()
: <a class="el" href="document_8h.html#a73970bb12c29338691998ed3c4f08b33">document.h</a>
</li>
<li>LODocumentCreateFromFile()
: <a class="el" href="document_8h.html#a8a97919faf86c40bbdfc670543024e6f">document.h</a>
</li>
<li>LODocumentCreateFromTemplate()
: <a class="el" href="document_8h.html#aa188fa89c1d987998f2a92c178a14e34">document.h</a>
</li>
<li>LODocumentExportToImageSet()
: <a class="el" href="document_8h.html#a46ebf1a265aeea299f6787dabd7c26f6">document.h</a>
</li>
<li>LODocumentExportToPDF()
: <a class="el" href="document_8h.html#a8d4608b22a1b7bf5e9d2832cadb82feb">document.h</a>
</li>
<li>LODocumentGetActiveLayer()
: <a class="el" href="document_8h.html#a99fdf7ffb7b8c76a2bd2f3416692cf95">document.h</a>
</li>
<li>LODocumentGetAutoTextDefinitionAtIndex()
: <a class="el" href="document_8h.html#a0c8970e8f47c9604145bf85d908f2a32">document.h</a>
</li>
<li>LODocumentGetAutoTextDefinitionByName()
: <a class="el" href="document_8h.html#a3b063106687b89f299b6582d70e8b795">document.h</a>
</li>
<li>LODocumentGetAutoTextDefinitions()
: <a class="el" href="document_8h.html#ab47252ee858187caac18ceae07c3e062">document.h</a>
</li>
<li>LODocumentGetFilePath()
: <a class="el" href="document_8h.html#a44cc3dd9ca033110aab9330734eed9ac">document.h</a>
</li>
<li>LODocumentGetGrid()
: <a class="el" href="document_8h.html#ae05d7daae38c7bdd391eafbb96fc5a8e">document.h</a>
</li>
<li>LODocumentGetGridSnap()
: <a class="el" href="document_8h.html#af1de3c83069256df3ca2fb488f27bf53">document.h</a>
</li>
<li>LODocumentGetInitialPage()
: <a class="el" href="document_8h.html#ae349b293a91fd9789cfdaba032fc82d5">document.h</a>
</li>
<li>LODocumentGetLayerAtIndex()
: <a class="el" href="document_8h.html#aad4406715a8b6fe1cd89811e6c84d537">document.h</a>
</li>
<li>LODocumentGetLayers()
: <a class="el" href="document_8h.html#a516951e8c72979574f195024e7d96a07">document.h</a>
</li>
<li>LODocumentGetLengthFormatter()
: <a class="el" href="document_8h.html#aa0f58386d92a897da65b9149a354ce17">document.h</a>
</li>
<li>LODocumentGetNumberOfAutoTextDefinitions()
: <a class="el" href="document_8h.html#a2f19aff10a795396ba7a8e9b5660eec9">document.h</a>
</li>
<li>LODocumentGetNumberOfLayers()
: <a class="el" href="document_8h.html#a5573e242e7923f4d94188eb7c59bc273">document.h</a>
</li>
<li>LODocumentGetNumberOfPages()
: <a class="el" href="document_8h.html#a7b22f797c846b26ad1744b121a27d4f2">document.h</a>
</li>
<li>LODocumentGetNumberOfSharedEntities()
: <a class="el" href="document_8h.html#af9bebe7f7836aca1b328a1216ee4869e">document.h</a>
</li>
<li>LODocumentGetObjectSnap()
: <a class="el" href="document_8h.html#a2afe3585734ed6b1f13554f83d52c4e8">document.h</a>
</li>
<li>LODocumentGetPageAtIndex()
: <a class="el" href="document_8h.html#a6d627b6bc2272789c28224e839af44fa">document.h</a>
</li>
<li>LODocumentGetPageInfo()
: <a class="el" href="document_8h.html#a6cc93bee2c3e53051dcb01bfd235cde7">document.h</a>
</li>
<li>LODocumentGetPages()
: <a class="el" href="document_8h.html#a6f87bfe8762afca8531285edc1681e5d">document.h</a>
</li>
<li>LODocumentGetSharedEntities()
: <a class="el" href="document_8h.html#a3d578341a15da912e366d88be6c9935a">document.h</a>
</li>
<li>LODocumentGetSharedEntityAtIndex()
: <a class="el" href="document_8h.html#a21befc5fd46f49ff013893d7344e9dd4">document.h</a>
</li>
<li>LODocumentGetTimeCreated()
: <a class="el" href="document_8h.html#a8ca6d9b30323361865de4a34f7f03816">document.h</a>
</li>
<li>LODocumentGetTimeModified()
: <a class="el" href="document_8h.html#af0b7d2936c7564e2e51a599f3eb33cd4">document.h</a>
</li>
<li>LODocumentGetTimePublished()
: <a class="el" href="document_8h.html#a57b5305986fac21ad1b26389891da290">document.h</a>
</li>
<li>LODocumentGetUnits()
: <a class="el" href="document_8h.html#af16302b84a6f34fbce5d059ffc03b6ff">document.h</a>
</li>
<li>LODocumentRelease()
: <a class="el" href="document_8h.html#a858c3b03e3cbab52f043739b40a51860">document.h</a>
</li>
<li>LODocumentRemoveAutoTextDefinition()
: <a class="el" href="document_8h.html#a6fede8cd428405398881e2820d126b9e">document.h</a>
</li>
<li>LODocumentRemoveEntity()
: <a class="el" href="document_8h.html#af1beb4521657847a377a532db8990f15">document.h</a>
</li>
<li>LODocumentRemoveLayer()
: <a class="el" href="document_8h.html#a0735bb3dbaf1b88d8d1e096c883e3ba5">document.h</a>
</li>
<li>LODocumentRemovePage()
: <a class="el" href="document_8h.html#a6813abe6d5e39d49ae3f26ebc2a300b5">document.h</a>
</li>
<li>LODocumentReorderLayer()
: <a class="el" href="document_8h.html#ad540c4d14743628207429ab23ba18105">document.h</a>
</li>
<li>LODocumentReorderPage()
: <a class="el" href="document_8h.html#afc8112280f36117b32a25d2eadac8d0a">document.h</a>
</li>
<li>LODocumentSaveToFile()
: <a class="el" href="document_8h.html#aedfeaa213743360f05d82737078761e4">document.h</a>
</li>
<li>LODocumentSetActiveLayer()
: <a class="el" href="document_8h.html#aa95763bbacd7be3d814d247310889efe">document.h</a>
</li>
<li>LODocumentSetGridSnap()
: <a class="el" href="document_8h.html#abc1be760999a65579d0c2b584c2653cc">document.h</a>
</li>
<li>LODocumentSetInitialPage()
: <a class="el" href="document_8h.html#afefc43d6be74d99ab96b4ee10103b6cb">document.h</a>
</li>
<li>LODocumentSetObjectSnap()
: <a class="el" href="document_8h.html#a1514456521d2032dfaf614a44fec17d8">document.h</a>
</li>
<li>LODocumentSetUnits()
: <a class="el" href="document_8h.html#a27e25781b9f8a826a69ddede14aa4bc4">document.h</a>
</li>
<li>LODocumentUnits
: <a class="el" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4f">document.h</a>
</li>
<li>LODocumentUnits_DecimalCentimeters
: <a class="el" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4fa4c2ffffc36eef0611a0b0fdd5efbedd7">document.h</a>
</li>
<li>LODocumentUnits_DecimalFeet
: <a class="el" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4fae04e9aae08bd31add2531aa7b11d577a">document.h</a>
</li>
<li>LODocumentUnits_DecimalInches
: <a class="el" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4fab784a268f3503649a2e39a0db8a9f3ce">document.h</a>
</li>
<li>LODocumentUnits_DecimalMeters
: <a class="el" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4fa25aadac64ddb8cdb5a53c3519f7811cd">document.h</a>
</li>
<li>LODocumentUnits_DecimalMillimeters
: <a class="el" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4fa99d7264b09d1542f1ff100bee87b3d61">document.h</a>
</li>
<li>LODocumentUnits_DecimalPoints
: <a class="el" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4fafe4123b5cd488b3320ec39ba8bdd0187">document.h</a>
</li>
<li>LODocumentUnits_FractionalInches
: <a class="el" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4fa6e540f74639ed6670d06fdcc9655f410">document.h</a>
</li>
<li>LODocumentVersion
: <a class="el" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4a">document.h</a>
</li>
<li>LODocumentVersion_1
: <a class="el" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa2b2546372331ac415000c3d09c877de7">document.h</a>
</li>
<li>LODocumentVersion_2
: <a class="el" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa3a9b5db48fd58a632585ff550532fd13">document.h</a>
</li>
<li>LODocumentVersion_2013
: <a class="el" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aac9dae86527d80fadca5f782a11790b9a">document.h</a>
</li>
<li>LODocumentVersion_2014
: <a class="el" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aae2f1239d4d1af4679583a615d87a0a9f">document.h</a>
</li>
<li>LODocumentVersion_2015
: <a class="el" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa664045ad3b3e8bd25931b0faa8062817">document.h</a>
</li>
<li>LODocumentVersion_2016
: <a class="el" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa70d9de7eaff8ca6efc735d54b74f828f">document.h</a>
</li>
<li>LODocumentVersion_2017
: <a class="el" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa51a646628396fe0d67f83ef0f38925e1">document.h</a>
</li>
<li>LODocumentVersion_2018
: <a class="el" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa2af828dd43dd6ad89993d0eee8f0cf15">document.h</a>
</li>
<li>LODocumentVersion_2019
: <a class="el" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa828638646b7cba2591b0728c29d1ff32">document.h</a>
</li>
<li>LODocumentVersion_2020
: <a class="el" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa9af59daaee916a60998a9cd59958ecf1">document.h</a>
</li>
<li>LODocumentVersion_2021
: <a class="el" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa93a06fd92f1d8091e200f706298d49c5">document.h</a>
</li>
<li>LODocumentVersion_3
: <a class="el" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aa7a7fca68a408935510f4c30471caf45d">document.h</a>
</li>
<li>LODocumentVersion_Current
: <a class="el" href="document_8h.html#a355ff552d8c359e7a6c3c8fcd3fa8c4aac11726474bd998c7d316cb2cc3ed2bb0">document.h</a>
</li>
<li>SUDegreesToRadians()
: <a class="el" href="math__helpers_8h.html#a9050aee75a0e2993dabc62e988917f3d">math_helpers.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
