<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>LORectangleAddReference()
: <a class="el" href="rectangle_8h.html#a2223051c2da6bf9d1355b8804d29274d">rectangle.h</a>
</li>
<li>LORectangleCreate()
: <a class="el" href="rectangle_8h.html#a2681dfbe978c88f8687ef891d3a4f2e2">rectangle.h</a>
</li>
<li>LORectangleCreateBulged()
: <a class="el" href="rectangle_8h.html#aa4b0d529e0632e2660fef68aadd3d7dc">rectangle.h</a>
</li>
<li>LORectangleCreateLozenge()
: <a class="el" href="rectangle_8h.html#aa238d08754f088745628c6dd9254ed9f">rectangle.h</a>
</li>
<li>LORectangleCreateRounded()
: <a class="el" href="rectangle_8h.html#a90f566ac2b57adfaa6c8739c0dc03900">rectangle.h</a>
</li>
<li>LORectangleFromEntity()
: <a class="el" href="rectangle_8h.html#a3f1d0e4b1e7aff3cab107097498452ef">rectangle.h</a>
</li>
<li>LORectangleGetBottomLeftPoint()
: <a class="el" href="rectangle_8h.html#ad11daf54187a87117c1fb051891783ec">rectangle.h</a>
</li>
<li>LORectangleGetBottomRightPoint()
: <a class="el" href="rectangle_8h.html#a83639dc295b85e47e0b78ffad67e251b">rectangle.h</a>
</li>
<li>LORectangleGetRadius()
: <a class="el" href="rectangle_8h.html#a1ffa2e14a1711873a6038887092ba38c">rectangle.h</a>
</li>
<li>LORectangleGetRectangleType()
: <a class="el" href="rectangle_8h.html#abf0ee086482ea4c4be3fc5c7fc6e8037">rectangle.h</a>
</li>
<li>LORectangleGetTopLeftPoint()
: <a class="el" href="rectangle_8h.html#a2bdccc281c5d300c0a6980465e55538a">rectangle.h</a>
</li>
<li>LORectangleGetTopRightPoint()
: <a class="el" href="rectangle_8h.html#a4a8370699f567e8dbac128bd3cb26608">rectangle.h</a>
</li>
<li>LORectangleRelease()
: <a class="el" href="rectangle_8h.html#a4b1d18efeb042701fa42a702c51661e9">rectangle.h</a>
</li>
<li>LORectangleSetRadius()
: <a class="el" href="rectangle_8h.html#af70c6105a4e4cb09d1e37da00d7029ff">rectangle.h</a>
</li>
<li>LORectangleSetRectangleType()
: <a class="el" href="rectangle_8h.html#a616b695adb6567ac6809c5c50dd39b14">rectangle.h</a>
</li>
<li>LORectangleToEntity()
: <a class="el" href="rectangle_8h.html#ad5da86d8724373f44d70a899d78fd9d4">rectangle.h</a>
</li>
<li>LORectangleType
: <a class="el" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1">rectangle.h</a>
</li>
<li>LORectangleType_Bulged
: <a class="el" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1aa54a2c7377811b2ef5272c32ed4f7ed2">rectangle.h</a>
</li>
<li>LORectangleType_Lozenge
: <a class="el" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1a9c32a9629e8fd45985a0b8ed5940feee">rectangle.h</a>
</li>
<li>LORectangleType_Normal
: <a class="el" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1aee8c1a7d17f3cc89ec93c9b0b126d7aa">rectangle.h</a>
</li>
<li>LORectangleType_Rounded
: <a class="el" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1abde13722fbae3f52a311e4ddc6d7d5ff">rectangle.h</a>
</li>
<li>SURadiansToDegrees()
: <a class="el" href="math__helpers_8h.html#a1e01458d2f02ec41c6ccc76a4f685817">math_helpers.h</a>
</li>
<li>SUResult
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674">common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
