<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>LOFormattedTextAddReference()
: <a class="el" href="formattedtext_8h.html#a505c047fdfb2b6b0a7235b429a70856e">formattedtext.h</a>
</li>
<li>LOFormattedTextAppendTextWithStyle()
: <a class="el" href="formattedtext_8h.html#a548d714ab30c6bea7da26c59ad7f2c23">formattedtext.h</a>
</li>
<li>LOFormattedTextCreateAtPoint()
: <a class="el" href="formattedtext_8h.html#af6815cdd1a3b04794a6bf5badcd5fbdd">formattedtext.h</a>
</li>
<li>LOFormattedTextCreateAtPointFromFile()
: <a class="el" href="formattedtext_8h.html#a060c564af781aced4dfa80c5fac966f7">formattedtext.h</a>
</li>
<li>LOFormattedTextCreateWithBounds()
: <a class="el" href="formattedtext_8h.html#a17f6839f09703592bd6d9699c9a354e1">formattedtext.h</a>
</li>
<li>LOFormattedTextCreateWithBoundsFromFile()
: <a class="el" href="formattedtext_8h.html#ab485f9a3991b124d893254b41e7e3e59">formattedtext.h</a>
</li>
<li>LOFormattedTextFromEntity()
: <a class="el" href="formattedtext_8h.html#aa9d46446285f49643667148a231503c3">formattedtext.h</a>
</li>
<li>LOFormattedTextGetDisplayText()
: <a class="el" href="formattedtext_8h.html#acaf570f2bdbf2fb8bc69650fb88c17c7">formattedtext.h</a>
</li>
<li>LOFormattedTextGetGrowMode()
: <a class="el" href="formattedtext_8h.html#a1e674c93e20f98a19f01e55239bc1023">formattedtext.h</a>
</li>
<li>LOFormattedTextGetPlainText()
: <a class="el" href="formattedtext_8h.html#aa8a9580f40c47425c65a9e1cc3e542b9">formattedtext.h</a>
</li>
<li>LOFormattedTextGetPlainTextLength()
: <a class="el" href="formattedtext_8h.html#a163c4849ad8974722c9cb5746c7f0b9a">formattedtext.h</a>
</li>
<li>LOFormattedTextGetRTF()
: <a class="el" href="formattedtext_8h.html#a6ebdded5942c487f4e63755f586749e5">formattedtext.h</a>
</li>
<li>LOFormattedTextGetStyleAtCharacter()
: <a class="el" href="formattedtext_8h.html#a79afd779614b08029de8183402a1a2ce">formattedtext.h</a>
</li>
<li>LOFormattedTextGetStyleRunAtCharacter()
: <a class="el" href="formattedtext_8h.html#a01f42781b36c931ae3eccd9a6f7550c5">formattedtext.h</a>
</li>
<li>LOFormattedTextRelease()
: <a class="el" href="formattedtext_8h.html#a0c03696f834b91a6b9be104de69bfc20">formattedtext.h</a>
</li>
<li>LOFormattedTextSetGrowMode()
: <a class="el" href="formattedtext_8h.html#aa93a3af6c6288a92cb82ed35a1a940d7">formattedtext.h</a>
</li>
<li>LOFormattedTextSetPlainText()
: <a class="el" href="formattedtext_8h.html#a92b3f95453714177aa9b9a0d7726e760">formattedtext.h</a>
</li>
<li>LOFormattedTextSetRTF()
: <a class="el" href="formattedtext_8h.html#a294865faf3dc82422066b9e3c56571a6">formattedtext.h</a>
</li>
<li>LOFormattedTextSetStyleForRange()
: <a class="el" href="formattedtext_8h.html#a7ecf52a5f72633ef2446402acee56cd2">formattedtext.h</a>
</li>
<li>LOFormattedTextSetTextWithStyle()
: <a class="el" href="formattedtext_8h.html#acc31c14d4187a92839571d28e7e4bbe9">formattedtext.h</a>
</li>
<li>LOFormattedTextToEntity()
: <a class="el" href="formattedtext_8h.html#ac1a76ce397573c2fa3e4174375fe5d63">formattedtext.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
