<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>LOPageCreateEntityIterator()
: <a class="el" href="page_8h.html#ae9e831450bcd2e240943312f5342b136">page.h</a>
</li>
<li>LOPageCreateReverseEntityIterator()
: <a class="el" href="page_8h.html#acc1cf20d1ec1f6575e05e2d2c2e7c1de">page.h</a>
</li>
<li>LOPageGetDocument()
: <a class="el" href="page_8h.html#a1cd091ec5e31833bb8289dc4669ad3ee">page.h</a>
</li>
<li>LOPageGetInPresentation()
: <a class="el" href="page_8h.html#ab54d84e14c20f319fdffab4032fbe439">page.h</a>
</li>
<li>LOPageGetLayerInstanceAtIndex()
: <a class="el" href="page_8h.html#aeaf7186eee2ea2bf0a8d3f5b30a16074">page.h</a>
</li>
<li>LOPageGetLayerInstances()
: <a class="el" href="page_8h.html#a5e96630f17f88eb96120bce6a8681d7b">page.h</a>
</li>
<li>LOPageGetLayerVisible()
: <a class="el" href="page_8h.html#aaa14d2153ba1719ed0799af3ef81e3f9">page.h</a>
</li>
<li>LOPageGetName()
: <a class="el" href="page_8h.html#a090580fbbf99d069fbfa71984260a920">page.h</a>
</li>
<li>LOPageGetNonSharedEntities()
: <a class="el" href="page_8h.html#a3f557f947de8e823b8ef586af85a47c2">page.h</a>
</li>
<li>LOPageGetNonSharedEntityAtIndex()
: <a class="el" href="page_8h.html#a01916021b0e13b97d24c970289e5a843">page.h</a>
</li>
<li>LOPageGetNumberOfNonSharedEntities()
: <a class="el" href="page_8h.html#ae7ecabb2d30c85794a81214666660923">page.h</a>
</li>
<li>LOPageGetPageIndex()
: <a class="el" href="page_8h.html#a73a4e417aaef35a4b983045a2ff4dafc">page.h</a>
</li>
<li>LOPageInfoGetBottomMargin()
: <a class="el" href="pageinfo_8h.html#a927e17dd134902e9e31caf1ae43bb1c0">pageinfo.h</a>
</li>
<li>LOPageInfoGetDisplayResolution()
: <a class="el" href="pageinfo_8h.html#a64eb6e93dac2672f2ade4acdc1b0ca03">pageinfo.h</a>
</li>
<li>LOPageInfoGetHeight()
: <a class="el" href="pageinfo_8h.html#af950b3b28e46f5eb149a874a4e78e964">pageinfo.h</a>
</li>
<li>LOPageInfoGetLeftMargin()
: <a class="el" href="pageinfo_8h.html#aa757bb06a0af0988f0ff02b305ee5e54">pageinfo.h</a>
</li>
<li>LOPageInfoGetMarginColor()
: <a class="el" href="pageinfo_8h.html#a547c1fdd795b4d8a9a8966fe617f7564">pageinfo.h</a>
</li>
<li>LOPageInfoGetOutputResolution()
: <a class="el" href="pageinfo_8h.html#a178f46869087648fd39e4f801a5251ee">pageinfo.h</a>
</li>
<li>LOPageInfoGetPaperColor()
: <a class="el" href="pageinfo_8h.html#a08993d949ef487ad841ecf47faf38c8d">pageinfo.h</a>
</li>
<li>LOPageInfoGetPrintMargins()
: <a class="el" href="pageinfo_8h.html#add93c458684cc91560275d3e9c8a3a8c">pageinfo.h</a>
</li>
<li>LOPageInfoGetPrintPaperColor()
: <a class="el" href="pageinfo_8h.html#a8cb2b6cd3e2e12fa0c0a006b2da88f20">pageinfo.h</a>
</li>
<li>LOPageInfoGetRightMargin()
: <a class="el" href="pageinfo_8h.html#ad1a96f1aa05a58cca066a759ce3e3d38">pageinfo.h</a>
</li>
<li>LOPageInfoGetShowMargins()
: <a class="el" href="pageinfo_8h.html#a36cc3c21dc9d991546ef49eccadc4f05">pageinfo.h</a>
</li>
<li>LOPageInfoGetTopMargin()
: <a class="el" href="pageinfo_8h.html#a32da3f5ba0f62763728795abd7483d83">pageinfo.h</a>
</li>
<li>LOPageInfoGetWidth()
: <a class="el" href="pageinfo_8h.html#a044d9e55a6608c8187601cd07a799152">pageinfo.h</a>
</li>
<li>LOPageInfoSetBottomMargin()
: <a class="el" href="pageinfo_8h.html#a60837c49057725ac18c26126ea006195">pageinfo.h</a>
</li>
<li>LOPageInfoSetDisplayResolution()
: <a class="el" href="pageinfo_8h.html#a8da5b8e0bdb1b174be611cb0997986de">pageinfo.h</a>
</li>
<li>LOPageInfoSetHeight()
: <a class="el" href="pageinfo_8h.html#a08f052f952df104f0f2e9934408f3a46">pageinfo.h</a>
</li>
<li>LOPageInfoSetLeftMargin()
: <a class="el" href="pageinfo_8h.html#a4e091355fad65561f7c41a603f14bae4">pageinfo.h</a>
</li>
<li>LOPageInfoSetMarginColor()
: <a class="el" href="pageinfo_8h.html#ae90d05b04ff895d601370fae3cdf1911">pageinfo.h</a>
</li>
<li>LOPageInfoSetOutputResolution()
: <a class="el" href="pageinfo_8h.html#a4527adacefb2c3bb83b902f30afa8d3f">pageinfo.h</a>
</li>
<li>LOPageInfoSetPaperColor()
: <a class="el" href="pageinfo_8h.html#a35897ec86944f450f274c5b80994605c">pageinfo.h</a>
</li>
<li>LOPageInfoSetPrintMargins()
: <a class="el" href="pageinfo_8h.html#ab58eb49dedeeb8013d4ff7d1436e3eae">pageinfo.h</a>
</li>
<li>LOPageInfoSetPrintPaperColor()
: <a class="el" href="pageinfo_8h.html#ac08094ce81b60bdad3afa84ffaf00a94">pageinfo.h</a>
</li>
<li>LOPageInfoSetRightMargin()
: <a class="el" href="pageinfo_8h.html#a190a4e05ef5acdc1db051abddf1a5a83">pageinfo.h</a>
</li>
<li>LOPageInfoSetShowMargins()
: <a class="el" href="pageinfo_8h.html#a7ecc37e1b9825be679966ff591f8e5df">pageinfo.h</a>
</li>
<li>LOPageInfoSetTopMargin()
: <a class="el" href="pageinfo_8h.html#a703ab78bb8dbaaa06966fe0a8d610b21">pageinfo.h</a>
</li>
<li>LOPageInfoSetWidth()
: <a class="el" href="pageinfo_8h.html#aaf167f85fb7f6b50d014993551fae398">pageinfo.h</a>
</li>
<li>LOPageListAddPage()
: <a class="el" href="pagelist_8h.html#acc68c3fbb819269af45f1798546c67db">pagelist.h</a>
</li>
<li>LOPageListCreate()
: <a class="el" href="pagelist_8h.html#a72b1b4a073298cb4537f9da61570cc9b">pagelist.h</a>
</li>
<li>LOPageListGetNumberOfPages()
: <a class="el" href="pagelist_8h.html#a126b6a38fa9bd4feea0b1526fd126a0f">pagelist.h</a>
</li>
<li>LOPageListGetPageAtIndex()
: <a class="el" href="pagelist_8h.html#a5404a98f7b9911d27c1cb430ec228038">pagelist.h</a>
</li>
<li>LOPageListRelease()
: <a class="el" href="pagelist_8h.html#a2fd2c8ae0d47faaad252050f6729939f">pagelist.h</a>
</li>
<li>LOPageSetInPresentation()
: <a class="el" href="page_8h.html#a843ee4cb452eb6bb47d20ed2bce7cdf9">page.h</a>
</li>
<li>LOPageSetLayerVisible()
: <a class="el" href="page_8h.html#a3294c366c8960c04c7d8ecc34d291a96">page.h</a>
</li>
<li>LOPageSetName()
: <a class="el" href="page_8h.html#aefc275b41af6cb69d49d306efb3bf87e">page.h</a>
</li>
<li>LOPathAddReference()
: <a class="el" href="path_8h.html#af842b0cd27d5a8dc90c62440e94c6913">path.h</a>
</li>
<li>LOPathAppendBezierTo()
: <a class="el" href="path_8h.html#a10b81febb8b002d8739f4eb210648cc9">path.h</a>
</li>
<li>LOPathAppendLineTo()
: <a class="el" href="path_8h.html#ac90052016c5a37eb503513ad98483bbe">path.h</a>
</li>
<li>LOPathAppendPathTo()
: <a class="el" href="path_8h.html#af6ac782cc7700015207d9d1505ca423d">path.h</a>
</li>
<li>LOPathClose()
: <a class="el" href="path_8h.html#a9321466ad8321b6a39d1309e3c764924">path.h</a>
</li>
<li>LOPathCreate()
: <a class="el" href="path_8h.html#a087aa9f189ecede0b6d86e34e3b6a27e">path.h</a>
</li>
<li>LOPathCreateArc()
: <a class="el" href="path_8h.html#a3b3567aa3c051f453e127c9f9bd3dcf7">path.h</a>
</li>
<li>LOPathCreateBezier()
: <a class="el" href="path_8h.html#ada0c0c646d53eef0f6075e2d075b150a">path.h</a>
</li>
<li>LOPathCreateFromEllipse()
: <a class="el" href="path_8h.html#a1854a276a1aac4a535c82ad71efcda9c">path.h</a>
</li>
<li>LOPathCreateFromEndArrow()
: <a class="el" href="path_8h.html#af042a000696479fe66ac899d58f52189">path.h</a>
</li>
<li>LOPathCreateFromRectangle()
: <a class="el" href="path_8h.html#a367580921724ddb09b8766984e92ed3b">path.h</a>
</li>
<li>LOPathCreateFromStartArrow()
: <a class="el" href="path_8h.html#a71cdc463a042e3672d7c90931f501d44">path.h</a>
</li>
<li>LOPathFromEntity()
: <a class="el" href="path_8h.html#a4ddfb100defb0a5bfa9a9a98a60105e8">path.h</a>
</li>
<li>LOPathGetArc()
: <a class="el" href="path_8h.html#af6d20a91ee1323b7bc5e449340c73919">path.h</a>
</li>
<li>LOPathGetCircle()
: <a class="el" href="path_8h.html#aed42e942f2a5194b97899f6c7c607822">path.h</a>
</li>
<li>LOPathGetClosed()
: <a class="el" href="path_8h.html#a9dffb0b84f8013da42b91855281c710f">path.h</a>
</li>
<li>LOPathGetEndPoint()
: <a class="el" href="path_8h.html#a3fececc60df5687bc0d841b22d0a3d01">path.h</a>
</li>
<li>LOPathGetNumberOfPoints()
: <a class="el" href="path_8h.html#a4fae87e06573a3680b2d4552c370b40d">path.h</a>
</li>
<li>LOPathGetParametricLength()
: <a class="el" href="path_8h.html#a75d354deb9243b32d90e763af23f3cd6">path.h</a>
</li>
<li>LOPathGetPointAtIndex()
: <a class="el" href="path_8h.html#a6baefbac6e6888377e5b8d91cd72bd3c">path.h</a>
</li>
<li>LOPathGetPointAtParameter()
: <a class="el" href="path_8h.html#a3883cf20e8328e80cab031f25cfa0fe4">path.h</a>
</li>
<li>LOPathGetPoints()
: <a class="el" href="path_8h.html#a87fdf839e5a9c1dfa2bbf91af427e94e">path.h</a>
</li>
<li>LOPathGetPointTypeAtIndex()
: <a class="el" href="path_8h.html#a19f4ac5af9193d7fad3b8f7830409082">path.h</a>
</li>
<li>LOPathGetPointTypes()
: <a class="el" href="path_8h.html#a115f71482f256928088f9ab5e74b293d">path.h</a>
</li>
<li>LOPathGetStartPoint()
: <a class="el" href="path_8h.html#a4f096123702577ec89ee7b1d24538e39">path.h</a>
</li>
<li>LOPathGetTangentAtParameter()
: <a class="el" href="path_8h.html#af0405dcb67f96a6569beec7fdbabb6da">path.h</a>
</li>
<li>LOPathGetWindingType()
: <a class="el" href="path_8h.html#ac699b3cb7543736f6bb8ec5a51acd549">path.h</a>
</li>
<li>LOPathRelease()
: <a class="el" href="path_8h.html#af5edf2e81f59b46c26284b3d6e16745c">path.h</a>
</li>
<li>LOPathToEntity()
: <a class="el" href="path_8h.html#a273513833bddc01377f8447f43eb753f">path.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
