<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>LO_EXPORT
: <a class="el" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">common.h</a>
</li>
<li>LO_RESULT
: <a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">common.h</a>
</li>
<li>SU_AUNIT_SQUARE_CENTIMETER
: <a class="el" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733a83778dbc8b071e5eca3edf189fc10ddd">length_formatter.h</a>
</li>
<li>SU_AUNIT_SQUARE_FEET
: <a class="el" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733afeccef8dc4dcc4f2bd97528930c1bd21">length_formatter.h</a>
</li>
<li>SU_AUNIT_SQUARE_INCHES
: <a class="el" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733a0955f903055074f204320ce8e2c80937">length_formatter.h</a>
</li>
<li>SU_AUNIT_SQUARE_METER
: <a class="el" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733a7c3a45d173c3f27f9624a507c1a7a8dc">length_formatter.h</a>
</li>
<li>SU_AUNIT_SQUARE_MILLIMETER
: <a class="el" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733ad6dec7e721aa7df547973f60824579bc">length_formatter.h</a>
</li>
<li>SU_AUNIT_SQUARE_YARD
: <a class="el" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733a3431c29a1d8d0d45a6e270a0094256ef">length_formatter.h</a>
</li>
<li>SU_DEPRECATED_FUNCTION
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#adade071ce914bd8358f983d11875f369">common.h</a>
</li>
<li>SU_ERROR_DUPLICATE
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674ac7e94601c63e45f689aa1aefc3ae097a">common.h</a>
</li>
<li>SU_ERROR_ENTITY_LOCKED
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08">common.h</a>
</li>
<li>SU_ERROR_GENERIC
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">common.h</a>
</li>
<li>SU_ERROR_INSUFFICIENT_SIZE
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674adf3b89102d47c0aaf6384d32cea55598">common.h</a>
</li>
<li>SU_ERROR_INVALID_ARGUMENT
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa7497353b8f748ac80b8f7ed2c978f2a">common.h</a>
</li>
<li>SU_ERROR_INVALID_INPUT
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">common.h</a>
</li>
<li>SU_ERROR_INVALID_OPERATION
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674abd57f71969dad33f09327796a734e696">common.h</a>
</li>
<li>SU_ERROR_INVALID_OUTPUT
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">common.h</a>
</li>
<li>SU_ERROR_LAYER_LOCKED
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">common.h</a>
</li>
<li>SU_ERROR_MODEL_INVALID
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674af10fd4495e0dce56858c75d73529acdb">common.h</a>
</li>
<li>SU_ERROR_MODEL_VERSION
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8f9aaddcaba866307e5a7fb3fc8b6d60">common.h</a>
</li>
<li>SU_ERROR_NO_DATA
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">common.h</a>
</li>
<li>SU_ERROR_NONE
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">common.h</a>
</li>
<li>SU_ERROR_NULL_POINTER_INPUT
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">common.h</a>
</li>
<li>SU_ERROR_NULL_POINTER_OUTPUT
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">common.h</a>
</li>
<li>SU_ERROR_OUT_OF_RANGE
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">common.h</a>
</li>
<li>SU_ERROR_OVERWRITE_VALID
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">common.h</a>
</li>
<li>SU_ERROR_PARTIAL_SUCCESS
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a86e3e969f6557bdbfe24f7490558a474">common.h</a>
</li>
<li>SU_ERROR_SERIALIZATION
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a41541c1a8ea5d1835999a980d5a81c87">common.h</a>
</li>
<li>SU_ERROR_UNKNOWN_EXCEPTION
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8866d6a99ea6a71494e376a60edc25f9">common.h</a>
</li>
<li>SU_ERROR_UNSUPPORTED
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674ab706b37a36979e4093368fc032a49413">common.h</a>
</li>
<li>SU_INVALID
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#aa6d5cfdfed8af0c007c44677489c5ae3">common.h</a>
</li>
<li>SU_LFORMAT_ARCHITECTURAL
: <a class="el" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6a54c0826af28d3d64db42f16bb027ca19">length_formatter.h</a>
</li>
<li>SU_LFORMAT_DECIMAL
: <a class="el" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6a269ae228f3ccca18edea5be76b766d28">length_formatter.h</a>
</li>
<li>SU_LFORMAT_ENGINEERING
: <a class="el" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6a855f59afc6e3a76378611685d50f5e17">length_formatter.h</a>
</li>
<li>SU_LFORMAT_FRACTIONAL
: <a class="el" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6a77202a81883204d023b90c23ad2c3291">length_formatter.h</a>
</li>
<li>SU_LUNIT_CENTIMETER
: <a class="el" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccfa5812bcb094ab414642afbeff88f207c7">length_formatter.h</a>
</li>
<li>SU_LUNIT_FEET
: <a class="el" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccfadced08e58935a233311a0b5233be3a16">length_formatter.h</a>
</li>
<li>SU_LUNIT_INCHES
: <a class="el" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccfa40f5627ced0acbc586502a9b018d8808">length_formatter.h</a>
</li>
<li>SU_LUNIT_METER
: <a class="el" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccfaa5837f09c94d4db3ca7969db9cb8925c">length_formatter.h</a>
</li>
<li>SU_LUNIT_MILLIMETER
: <a class="el" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccfa9dc1f6d8efd1a7ad317f6857e9678c67">length_formatter.h</a>
</li>
<li>SU_LUNIT_YARD
: <a class="el" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccfa6d3e0e1740252821df37fe6266c413a1">length_formatter.h</a>
</li>
<li>SU_RESULT
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">common.h</a>
</li>
<li>SU_VUNIT_CUBIC_CENTIMETER
: <a class="el" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9aca999713b36d839094c3e3b7d46b7d51a3">length_formatter.h</a>
</li>
<li>SU_VUNIT_CUBIC_FEET
: <a class="el" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9acaaf773c5da364baed0d788c98a53c59e1">length_formatter.h</a>
</li>
<li>SU_VUNIT_CUBIC_INCHES
: <a class="el" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9acaf3a2fabd4a59d52ce246f3cbe514d4f0">length_formatter.h</a>
</li>
<li>SU_VUNIT_CUBIC_METER
: <a class="el" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9aca276056b6579feb32fd34439b782af4d7">length_formatter.h</a>
</li>
<li>SU_VUNIT_CUBIC_MILLIMETER
: <a class="el" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9aca211ceedd02da7cf2da710e8409ca796e">length_formatter.h</a>
</li>
<li>SU_VUNIT_CUBIC_YARD
: <a class="el" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9aca3b870f043bea54a71b75075123282f78">length_formatter.h</a>
</li>
<li>SU_VUNIT_LITER
: <a class="el" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9aca72a2ce52c6e17bf217218553b99b3c89">length_formatter.h</a>
</li>
<li>SU_VUNIT_US_GALLON
: <a class="el" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9acabaf5d79508532e9f52a64ef3e3bcc1dc">length_formatter.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
