<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>LOAngularDimensionAddReference()
: <a class="el" href="angulardimension_8h.html#afd47cc427dae3902d55851c645348d2b">angulardimension.h</a>
</li>
<li>LOAngularDimensionCreate()
: <a class="el" href="angulardimension_8h.html#a26a9f696477e43ebd32f9477cf07bc38">angulardimension.h</a>
</li>
<li>LOAngularDimensionCreateDimensionTextCopy()
: <a class="el" href="angulardimension_8h.html#a2bbfc0c018c9df2f827bf16d6e91adc0">angulardimension.h</a>
</li>
<li>LOAngularDimensionFromEntity()
: <a class="el" href="angulardimension_8h.html#aa6552dabc10e49175beaf70253a0c75d">angulardimension.h</a>
</li>
<li>LOAngularDimensionGetAngle()
: <a class="el" href="angulardimension_8h.html#a00c1f2b3b7487de6edc6cfc89aa88b4e">angulardimension.h</a>
</li>
<li>LOAngularDimensionGetArcCenterPoint()
: <a class="el" href="angulardimension_8h.html#aecbba8f8bfea3df3f653f10a1aec2a52">angulardimension.h</a>
</li>
<li>LOAngularDimensionGetEndConnectionPoint()
: <a class="el" href="angulardimension_8h.html#a1300a37e5380c6ef081e55da5793388b">angulardimension.h</a>
</li>
<li>LOAngularDimensionGetEndExtentPoint()
: <a class="el" href="angulardimension_8h.html#aca5b48bfee590886b52c2f0fe24006fd">angulardimension.h</a>
</li>
<li>LOAngularDimensionGetEndOffsetPoint()
: <a class="el" href="angulardimension_8h.html#a06769282f9aaf15241debf37674e6c4f">angulardimension.h</a>
</li>
<li>LOAngularDimensionGetExplodedEntities()
: <a class="el" href="angulardimension_8h.html#af7a61a83d2ae5f1c30a82991b5ab1e07">angulardimension.h</a>
</li>
<li>LOAngularDimensionGetLeaderLineType()
: <a class="el" href="angulardimension_8h.html#afd3f48399334acedeb127d61e0651aa5">angulardimension.h</a>
</li>
<li>LOAngularDimensionGetRadius()
: <a class="el" href="angulardimension_8h.html#a47d230dd9a221c5b98d2398c3c0096b8">angulardimension.h</a>
</li>
<li>LOAngularDimensionGetStartConnectionPoint()
: <a class="el" href="angulardimension_8h.html#a06f4a45adca653605354caa2e3652f64">angulardimension.h</a>
</li>
<li>LOAngularDimensionGetStartExtentPoint()
: <a class="el" href="angulardimension_8h.html#a4f1985b20b4dde3dfdfb5195be978836">angulardimension.h</a>
</li>
<li>LOAngularDimensionGetStartOffsetPoint()
: <a class="el" href="angulardimension_8h.html#aa5086dc8f9db4b1e3eef3d6857294260">angulardimension.h</a>
</li>
<li>LOAngularDimensionGetUsesCustomText()
: <a class="el" href="angulardimension_8h.html#a26b3051aebb45a7ba4afe774dc48f5c5">angulardimension.h</a>
</li>
<li>LOAngularDimensionLeaderLineType
: <a class="el" href="angulardimension_8h.html#a7bc9f7158f588b3927d802227acd7b4f">angulardimension.h</a>
</li>
<li>LOAngularDimensionLeaderLineType_Bezier
: <a class="el" href="angulardimension_8h.html#a7bc9f7158f588b3927d802227acd7b4fa777930194808174e179a68e8b05e591f">angulardimension.h</a>
</li>
<li>LOAngularDimensionLeaderLineType_Hidden
: <a class="el" href="angulardimension_8h.html#a7bc9f7158f588b3927d802227acd7b4fabb3212115c1caf23eed08b8106c06ea3">angulardimension.h</a>
</li>
<li>LOAngularDimensionLeaderLineType_SingleSegment
: <a class="el" href="angulardimension_8h.html#a7bc9f7158f588b3927d802227acd7b4fa205ee9ce7ee8c0c68f6220f8b20adb1a">angulardimension.h</a>
</li>
<li>LOAngularDimensionLeaderLineType_TwoSegment
: <a class="el" href="angulardimension_8h.html#a7bc9f7158f588b3927d802227acd7b4fa66ab8a13cb5f89eb83d5b4c91ca33d7a">angulardimension.h</a>
</li>
<li>LOAngularDimensionRelease()
: <a class="el" href="angulardimension_8h.html#a63b2ead1f44929502f8bddffe6f89d75">angulardimension.h</a>
</li>
<li>LOAngularDimensionSetDimensionText()
: <a class="el" href="angulardimension_8h.html#abfae070a0fd27172a4134863de272371">angulardimension.h</a>
</li>
<li>LOAngularDimensionSetEndConnectionPoint()
: <a class="el" href="angulardimension_8h.html#a2268f250abb1c017b7953d0574557baf">angulardimension.h</a>
</li>
<li>LOAngularDimensionSetEndExtentPoint()
: <a class="el" href="angulardimension_8h.html#a2fda921edf3be867ce4f95ca5a59972a">angulardimension.h</a>
</li>
<li>LOAngularDimensionSetEndOffsetLength()
: <a class="el" href="angulardimension_8h.html#ac26cb2568bac3dc9ed80c21f2808399b">angulardimension.h</a>
</li>
<li>LOAngularDimensionSetLeaderLineType()
: <a class="el" href="angulardimension_8h.html#a22d7af39e37efb2c0c9ebc4d33e08c77">angulardimension.h</a>
</li>
<li>LOAngularDimensionSetRadius()
: <a class="el" href="angulardimension_8h.html#a1bbcb942146b0a8527ad51028dc58da9">angulardimension.h</a>
</li>
<li>LOAngularDimensionSetStartConnectionPoint()
: <a class="el" href="angulardimension_8h.html#ab182b0ea6da3b0ede583fa67b13b6ab0">angulardimension.h</a>
</li>
<li>LOAngularDimensionSetStartExtentPoint()
: <a class="el" href="angulardimension_8h.html#a69726a514674c8d5df29f269ab562cfb">angulardimension.h</a>
</li>
<li>LOAngularDimensionSetStartOffsetLength()
: <a class="el" href="angulardimension_8h.html#a6907d94352ac509e5b38836c64c2f55e">angulardimension.h</a>
</li>
<li>LOAngularDimensionSetUsesCustomText()
: <a class="el" href="angulardimension_8h.html#a6d9f5dd4b80959c14d61b8aafc42fab5">angulardimension.h</a>
</li>
<li>LOAngularDimensionToEntity()
: <a class="el" href="angulardimension_8h.html#ad0b083df984b983a5cd584b6c57b323e">angulardimension.h</a>
</li>
<li>LOApplicationGetActiveDocument()
: <a class="el" href="application_8h.html#a12c544f4c6e183b1d88cecb088b7c1b0">application.h</a>
</li>
<li>LOApplicationGetApplication()
: <a class="el" href="application_8h.html#a2c1f5c904f57ba32f5d411b28b0792b8">application.h</a>
</li>
<li>LOApplicationGetDefaultPatternFillFolder()
: <a class="el" href="application_8h.html#a58f8ec61ae65c1343da1e9b6b15284fa">application.h</a>
</li>
<li>LOApplicationGetOnline()
: <a class="el" href="application_8h.html#a412552cb4b46f73cfe4eb6a60f750f12">application.h</a>
</li>
<li>LOApplicationGetVersion()
: <a class="el" href="application_8h.html#aa26e0cc6c92ae8d5a7fb8671dc5664ce">application.h</a>
</li>
<li>LOApplicationGetVersionNumber()
: <a class="el" href="application_8h.html#ab89f2d5fd3f762274db256cf8d3c7819">application.h</a>
</li>
<li>LOApplicationOpenDocument()
: <a class="el" href="application_8h.html#a8c2469617c7c0db48c88d33bc531a3da">application.h</a>
</li>
<li>LOApplicationQuit()
: <a class="el" href="application_8h.html#ad3a75c0ad95b114d3c9df3d1443eefd8">application.h</a>
</li>
<li>LOArrowType
: <a class="el" href="style_8h.html#a115ac083a48a32a09b85a71f405e3c34">style.h</a>
</li>
<li>LOArrowType_FilledCircle
: <a class="el" href="style_8h.html#a115ac083a48a32a09b85a71f405e3c34af7134c92679eec87fb5c44c0cd9e35e9">style.h</a>
</li>
<li>LOArrowType_FilledDiamond
: <a class="el" href="style_8h.html#a115ac083a48a32a09b85a71f405e3c34ac63753a3635cdcedbebf1367f50499a3">style.h</a>
</li>
<li>LOArrowType_FilledSkinnyTriangle
: <a class="el" href="style_8h.html#a115ac083a48a32a09b85a71f405e3c34a544c0d15034d9fb800d90766ddd42077">style.h</a>
</li>
<li>LOArrowType_FilledSquare
: <a class="el" href="style_8h.html#a115ac083a48a32a09b85a71f405e3c34a65be54177ab251bc3ec5ad26ccfb1fe0">style.h</a>
</li>
<li>LOArrowType_FilledTriangle
: <a class="el" href="style_8h.html#a115ac083a48a32a09b85a71f405e3c34a9ffa8ab871dbe83b587acc2b079ce3ae">style.h</a>
</li>
<li>LOArrowType_None
: <a class="el" href="style_8h.html#a115ac083a48a32a09b85a71f405e3c34af540f2a805fcddca0cf9a069ef9bcc62">style.h</a>
</li>
<li>LOArrowType_OpenArrow120
: <a class="el" href="style_8h.html#a115ac083a48a32a09b85a71f405e3c34ab2942a8ecbfede62942876c860cf2e04">style.h</a>
</li>
<li>LOArrowType_OpenArrow90
: <a class="el" href="style_8h.html#a115ac083a48a32a09b85a71f405e3c34ace7e16428fc7ff6764bd6f6d4f130cb8">style.h</a>
</li>
<li>LOArrowType_OpenCircle
: <a class="el" href="style_8h.html#a115ac083a48a32a09b85a71f405e3c34acaaeb5a9a2e3fc284c43db91c78c41af">style.h</a>
</li>
<li>LOArrowType_OpenDiamond
: <a class="el" href="style_8h.html#a115ac083a48a32a09b85a71f405e3c34a48d769cb8f83d2f5d98458a4fde8062a">style.h</a>
</li>
<li>LOArrowType_OpenSkinnyTriangle
: <a class="el" href="style_8h.html#a115ac083a48a32a09b85a71f405e3c34a222436d4eaf7c97cbf611e48ce7cf6be">style.h</a>
</li>
<li>LOArrowType_OpenSquare
: <a class="el" href="style_8h.html#a115ac083a48a32a09b85a71f405e3c34a76ae9211f530e83930cbf75ed5bae52d">style.h</a>
</li>
<li>LOArrowType_OpenTriangle
: <a class="el" href="style_8h.html#a115ac083a48a32a09b85a71f405e3c34a4cb5464ba24da481436bb990facd13c5">style.h</a>
</li>
<li>LOArrowType_Overrun
: <a class="el" href="style_8h.html#a115ac083a48a32a09b85a71f405e3c34ab43f54def09076f24afdbe2b586846f4">style.h</a>
</li>
<li>LOArrowType_SlashLeft
: <a class="el" href="style_8h.html#a115ac083a48a32a09b85a71f405e3c34a8aa541208d638cdf11ad1f21606e16ee">style.h</a>
</li>
<li>LOArrowType_SlashRight
: <a class="el" href="style_8h.html#a115ac083a48a32a09b85a71f405e3c34a499fa81da914877ed66169ada8f5d6ce">style.h</a>
</li>
<li>LOArrowType_Star
: <a class="el" href="style_8h.html#a115ac083a48a32a09b85a71f405e3c34a668840fdece9bcf621fc87e49bf8ef73">style.h</a>
</li>
<li>LOArrowType_T
: <a class="el" href="style_8h.html#a115ac083a48a32a09b85a71f405e3c34a7307bf1207e93f58d4219ec5e99070ed">style.h</a>
</li>
<li>LOArrowType_Underrun
: <a class="el" href="style_8h.html#a115ac083a48a32a09b85a71f405e3c34a34c5e764beb116528f974c817b584db6">style.h</a>
</li>
<li>LOAutoTextDefinitionGetCustomText()
: <a class="el" href="autotextdefinition_8h.html#a57c037cfe79f219274b57b9dc6ad3510">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionGetDateFormat()
: <a class="el" href="autotextdefinition_8h.html#a9c36d3a7699a93f428254f96b71c494f">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionGetDisplayFileExtension()
: <a class="el" href="autotextdefinition_8h.html#ada08f0a8f7e95cb13118c7e08c627410">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionGetDisplayFullPath()
: <a class="el" href="autotextdefinition_8h.html#a46055e9bb017f0ff9ea27a5e03b79ba2">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionGetDocument()
: <a class="el" href="autotextdefinition_8h.html#a7815d855b5793ec5bdf97682788c40f0">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionGetIndex()
: <a class="el" href="autotextdefinition_8h.html#afec4653b1035cc8e33358545e57820e2">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionGetMandatory()
: <a class="el" href="autotextdefinition_8h.html#a3dd7ab3d692558f36401ea3198193b12">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionGetName()
: <a class="el" href="autotextdefinition_8h.html#a8d5a907111e37e9e06d7dfecb6d5a511">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionGetPageNumberStartIndex()
: <a class="el" href="autotextdefinition_8h.html#abc89d6e448a79dc2828a50a345a0ace1">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionGetPageNumberStartPage()
: <a class="el" href="autotextdefinition_8h.html#a0e9b45b068b1bd06c2b231b0782bb16e">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionGetPageNumberStyle()
: <a class="el" href="autotextdefinition_8h.html#ad72e0a06b4887a1dd3515f06f5d8aee9">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionGetTag()
: <a class="el" href="autotextdefinition_8h.html#a3f43d44262211391ced55e708933761d">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionGetType()
: <a class="el" href="autotextdefinition_8h.html#a4dfa8471e3a9eb5102a2ed43c767c1e7">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionListCreate()
: <a class="el" href="autotextdefinitionlist_8h.html#a0093b568363cea62ee8695468e36d516">autotextdefinitionlist.h</a>
</li>
<li>LOAutoTextDefinitionListGetAutoTextDefinitionAtIndex()
: <a class="el" href="autotextdefinitionlist_8h.html#a00b50d2e7f9569e014c4f8b93ac7e2b2">autotextdefinitionlist.h</a>
</li>
<li>LOAutoTextDefinitionListGetNumberOfAutoTextDefinitions()
: <a class="el" href="autotextdefinitionlist_8h.html#aedb3a19b75d454e414de2f265b029874">autotextdefinitionlist.h</a>
</li>
<li>LOAutoTextDefinitionListRelease()
: <a class="el" href="autotextdefinitionlist_8h.html#aabd40b47ded5c4de44b88e4205bb48c3">autotextdefinitionlist.h</a>
</li>
<li>LOAutoTextDefinitionNumberingStyle
: <a class="el" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862da">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionNumberingStyle_Arabic
: <a class="el" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daa7b30d9db358369452da859ac63f0ea30">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionNumberingStyle_ArabicPadded
: <a class="el" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daabac974aff8433795fab25c5cb3e63315">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionNumberingStyle_Count
: <a class="el" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daaae97cf7b127c0aa7c08507fd565cf642">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionNumberingStyle_LCAlpha
: <a class="el" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daaba95213b667b2a9ed61cc877aec4493a">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionNumberingStyle_LCRoman
: <a class="el" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daab38dcb35ac05e78f95eebce1ed5c20ac">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionNumberingStyle_UCAlpha
: <a class="el" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daa88642588964003b8d832f204bb0e4cb6">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionNumberingStyle_UCRoman
: <a class="el" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daab71ed32bd7263c11c133e078013c54c5">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionSetCustomText()
: <a class="el" href="autotextdefinition_8h.html#a7ac105a107a17851a3aa99bd16725547">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionSetDateFormat()
: <a class="el" href="autotextdefinition_8h.html#adedbf9db1ce11737df2b8ec9e6c4324a">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionSetDisplayFileExtension()
: <a class="el" href="autotextdefinition_8h.html#a3d6c779c9faa5dd05a52b85d96475a9f">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionSetDisplayFullPath()
: <a class="el" href="autotextdefinition_8h.html#a40277c8d63171b6a4681adf30ed13fc8">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionSetName()
: <a class="el" href="autotextdefinition_8h.html#ab5b2dd0d86b71e58f80da4e253b0fb19">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionSetPageNumberStartIndex()
: <a class="el" href="autotextdefinition_8h.html#a396f6b372eaf6e27e8b4e3ab91e8d30d">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionSetPageNumberStartPage()
: <a class="el" href="autotextdefinition_8h.html#a4f53267cc3320255b80439a2b3d49f00">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionSetPageNumberStyle()
: <a class="el" href="autotextdefinition_8h.html#a255daca3dec2d6cf66191347e0d39b0b">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionType
: <a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionType_Count
: <a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1acbf4a157a7c9c56c43ab9ac3ca1598b7">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionType_CustomText
: <a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1aeaea813893b3e5c1d36ca68218c56672">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionType_DateCreated
: <a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a2df2ee1ba0e69f253326d9b810372107">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionType_DateCurrent
: <a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a91e5f4a2e04a5b68f137b497319e0371">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionType_DateModified
: <a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a6aaf9b8167f44a04745927642b4b491d">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionType_DatePublished
: <a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a6908f99a6f29d772fe8de9978859fffe">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionType_File
: <a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a802096bff0456183681ee18d89c2d6be">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionType_ModelClassifierAttribute
: <a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a1ada7fb13e8f3591fc79745304c71bb2">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionType_ModelComponentDefinitionAttribute
: <a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a50a4b8cbf5580d6cf80df903a4a6016a">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionType_ModelComponentDefinitionName
: <a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a9feace710fc726e2f010067e0a4e8655">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionType_ModelComponentDescription
: <a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a2cf00dd9d712fc0ddcbe2370065eaca8">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionType_ModelComponentInstanceAttribute
: <a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a8955edf679389f53a6f8d50571c7e514">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionType_ModelComponentInstanceName
: <a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1ab881a434878720b6d50e35c478f2b0c5">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionType_ModelCoordinates
: <a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a15a72257d30b3ee26ef09005d864e69a">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionType_ModelDynamicComponentAttribute
: <a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a147744328c585ce637b7ef566e85e336">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionType_ModelEdgeLength
: <a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a86c3f51ec3ffbfa1aaa8d3acae6561eb">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionType_ModelFaceArea
: <a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a1fc598c6d671c3f9e44894addbd39168">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionType_ModelGroupName
: <a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1aa3a61b3cf552cf601029701f5964a324">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionType_ModelVolume
: <a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a7c860f6ada958cb4d0456ce1eeb6f507">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionType_PageName
: <a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a1099e0e8e49847d8e1744374f95809b4">autotextdefinition.h</a>
</li>
<li>LOAutoTextDefinitionType_PageNumber
: <a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a6112f4b373d5e03a12efa356a43b7531">autotextdefinition.h</a>
</li>
<li>LOAxisAlignedRect2D
: <a class="el" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#a8f2672f699b2259940789200b06741d9">geometry.h</a>
</li>
<li>SUAreaUnitType
: <a class="el" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733">length_formatter.h</a>
</li>
<li>SUAreEqual
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#ab816de589689127ae405238612236620">common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
