<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index__"><span>_</span></a></li>
      <li><a href="globals_eval_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LOLabelLeaderLineType_Bezier
: <a class="el" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86a4b849244787ee027ed3f268dc350cf83">label.h</a>
</li>
<li>LOLabelLeaderLineType_SingleSegment
: <a class="el" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86aa601da30d88e73788fe0499ae00b4f98">label.h</a>
</li>
<li>LOLabelLeaderLineType_TwoSegment
: <a class="el" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86ae3982517a0ebf62f602c0c267d431004">label.h</a>
</li>
<li>LOLabelLeaderLineType_Unknown
: <a class="el" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86afc325e673d01804a1973dfd937cc6034">label.h</a>
</li>
<li>LOLabelTextConnectionType_Automatic
: <a class="el" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa08656f687979e3a6456251d695a90897">label.h</a>
</li>
<li>LOLabelTextConnectionType_BottomLeft
: <a class="el" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa0453237922e286b4a354d80a9f5a6f29">label.h</a>
</li>
<li>LOLabelTextConnectionType_BottomRight
: <a class="el" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa2a1e947f318ee6496c20310e6736fbd4">label.h</a>
</li>
<li>LOLabelTextConnectionType_CenterLeft
: <a class="el" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa36e6f74f71629532a47f88d26d3b520c">label.h</a>
</li>
<li>LOLabelTextConnectionType_CenterRight
: <a class="el" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa18e12aca735451416bb9c05510c5fd54">label.h</a>
</li>
<li>LOLabelTextConnectionType_NoConnection
: <a class="el" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa6d00c6087c4924ea00b49307d4fd3673">label.h</a>
</li>
<li>LOLabelTextConnectionType_ReverseAutomatic
: <a class="el" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa88b5855e8b434f4def4679fd7ebb554b">label.h</a>
</li>
<li>LOLabelTextConnectionType_TopLeft
: <a class="el" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa7322013f5d1e0dfa7184da173d9465d4">label.h</a>
</li>
<li>LOLabelTextConnectionType_TopRight
: <a class="el" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa9c47f2faa0dc10352da86425c5966d10">label.h</a>
</li>
<li>LOLinearDimensionLeaderLineType_Bezier
: <a class="el" href="lineardimension_8h.html#a0ddf8943c4e486a59dcfc657a1d3e33da04e17d5d664aeda1e3fc8b51ea4c4e61">lineardimension.h</a>
</li>
<li>LOLinearDimensionLeaderLineType_Hidden
: <a class="el" href="lineardimension_8h.html#a0ddf8943c4e486a59dcfc657a1d3e33da14027982de16b4995267c76e32f2bf4e">lineardimension.h</a>
</li>
<li>LOLinearDimensionLeaderLineType_SingleSegment
: <a class="el" href="lineardimension_8h.html#a0ddf8943c4e486a59dcfc657a1d3e33daf2053930a1243ace78b4f333f926c6c3">lineardimension.h</a>
</li>
<li>LOLinearDimensionLeaderLineType_TwoSegment
: <a class="el" href="lineardimension_8h.html#a0ddf8943c4e486a59dcfc657a1d3e33dae9d9c647c3d9bfe7d8e189584ecfef4c">lineardimension.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
