<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>LOShareLayerAction
: <a class="el" href="layer_8h.html#aaaf816af28abc105305ad828cd386090">layer.h</a>
</li>
<li>LOShareLayerAction_Clear
: <a class="el" href="layer_8h.html#aaaf816af28abc105305ad828cd386090a272d02f99b884400bb9df01e28de4ecb">layer.h</a>
</li>
<li>LOShareLayerAction_KeepOnePage
: <a class="el" href="layer_8h.html#aaaf816af28abc105305ad828cd386090a3be0bde1a441333e425b60490cd0c697">layer.h</a>
</li>
<li>LOShareLayerAction_MergeAllPages
: <a class="el" href="layer_8h.html#aaaf816af28abc105305ad828cd386090a2d28af49203c9f501206b446dd888495">layer.h</a>
</li>
<li>LOSize2D
: <a class="el" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#a21cac6d5ec28831daeee7e369735b787">geometry.h</a>
</li>
<li>LOSketchUpModelAddReference()
: <a class="el" href="sketchupmodel_8h.html#a7f77d81a86d04813bcbcc8b15548ad5c">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelConvertModelPointToPaperPoint()
: <a class="el" href="sketchupmodel_8h.html#a30eafc85907d1976c704693f103aeb53">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelCreate()
: <a class="el" href="sketchupmodel_8h.html#ae40060fbb3d644c6c5e272e69ad6274c">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelFromEntity()
: <a class="el" href="sketchupmodel_8h.html#ab3ac080dd47b782795769c83007caefc">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelGetAvailableScenes()
: <a class="el" href="sketchupmodel_8h.html#a9dc2e1c3d60d8876f459beee182c5688">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelGetCameraModified()
: <a class="el" href="sketchupmodel_8h.html#a5892e7924b655e8d9c6f3e36d68aa099">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelGetClipMask()
: <a class="el" href="sketchupmodel_8h.html#a04c15da168bc2769e04ce0190f0ecb5d">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelGetCurrentScene()
: <a class="el" href="sketchupmodel_8h.html#aaba878f07f3f4de26c092d06ae645265">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelGetDashScale()
: <a class="el" href="sketchupmodel_8h.html#acaacf80cd845e4cad34ff189ef84db25">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelGetDisplayBackground()
: <a class="el" href="sketchupmodel_8h.html#af972c339e6cc7043eadd1bfe1b204735">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelGetEffectsModified()
: <a class="el" href="sketchupmodel_8h.html#ab22bc5ab1b55a49eb907da149d5c3f8c">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelGetExplodedEntities()
: <a class="el" href="sketchupmodel_8h.html#a44a6d2816fd6e75e441641f1c7f4090d">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelGetLayersModified()
: <a class="el" href="sketchupmodel_8h.html#a8447de5fb34fb7606a4245bdc350f469">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelGetLineWeight()
: <a class="el" href="sketchupmodel_8h.html#a55857835ccfcd58221c6fc6a43e9808a">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelGetModel()
: <a class="el" href="sketchupmodel_8h.html#a1cdb5cdfa4a19a4a929c381b0f7879cd">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelGetNumberOfAvailableScenes()
: <a class="el" href="sketchupmodel_8h.html#a62564dadf438f3eb52772edb1e227140">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelGetPerspective()
: <a class="el" href="sketchupmodel_8h.html#a9ac7175d711219eb70eae9fb0bdbf05e">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelGetPreserveScaleOnResize()
: <a class="el" href="sketchupmodel_8h.html#a80a29348d4eca3670fe99bfdb1430649">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelGetRenderMode()
: <a class="el" href="sketchupmodel_8h.html#a56450fcf6ca0c58f8c8122c27b7c2219">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelGetScale()
: <a class="el" href="sketchupmodel_8h.html#af135476203e88215abc3a5e1b811e684">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelGetStandardView()
: <a class="el" href="sketchupmodel_8h.html#a1729ce7474cd54028e9a38f37112cc78">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelGetStyleModified()
: <a class="el" href="sketchupmodel_8h.html#ac61b3e25522ab219a9bd67299ab93307">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelIsRenderNeeded()
: <a class="el" href="sketchupmodel_8h.html#af150f3ee46d86bf2e20e3bece1a629a5">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelRelease()
: <a class="el" href="sketchupmodel_8h.html#ad31c56969768aef432ff3c8599149fb6">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelRender()
: <a class="el" href="sketchupmodel_8h.html#aefe56750de69baba5b90bc8aff76b6e5">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelRenderMode
: <a class="el" href="sketchupmodel_8h.html#af6d8ce4dc41739ed9d933a55216e7347">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelRenderMode_Hybrid
: <a class="el" href="sketchupmodel_8h.html#af6d8ce4dc41739ed9d933a55216e7347af849cf78d154ca8f533384c507b02bc8">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelRenderMode_Raster
: <a class="el" href="sketchupmodel_8h.html#af6d8ce4dc41739ed9d933a55216e7347a32b88d3a9f3e582e8e31e019ee30cf2c">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelRenderMode_Vector
: <a class="el" href="sketchupmodel_8h.html#af6d8ce4dc41739ed9d933a55216e7347af88db4dca75ec1607e34ab6aef238c2e">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelResetCamera()
: <a class="el" href="sketchupmodel_8h.html#a46e75d6772683f9b23a6074395210adf">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelResetEffects()
: <a class="el" href="sketchupmodel_8h.html#af6b5671e718788ece995a83d2624aa6b">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelResetLayers()
: <a class="el" href="sketchupmodel_8h.html#a0d4425e76aa0cf4dd32af6a2062053cf">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelResetStyle()
: <a class="el" href="sketchupmodel_8h.html#a4aac3b5e6b1de2cbdcdafe7ad55bbf54">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelSetClipMask()
: <a class="el" href="sketchupmodel_8h.html#a8c11e9cd284d6a90353b097797ae1d31">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelSetCurrentScene()
: <a class="el" href="sketchupmodel_8h.html#a8237bc18932f6e72ddb8644cf0d7c551">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelSetDashScale()
: <a class="el" href="sketchupmodel_8h.html#a354f3eda75eb72d0afb42f9a3bf3e3ab">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelSetDisplayBackground()
: <a class="el" href="sketchupmodel_8h.html#a67c63205362f71a92d29bfff4da0dfaf">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelSetLineWeight()
: <a class="el" href="sketchupmodel_8h.html#a35e2efc3c7fd8fece776893af7851f4a">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelSetPerspective()
: <a class="el" href="sketchupmodel_8h.html#a6797b5ad3d327bbc6f12c73745679e1c">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelSetPreserveScaleOnResize()
: <a class="el" href="sketchupmodel_8h.html#a49d0e8edd9f3ded4b54ee9f021f47ded">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelSetRenderMode()
: <a class="el" href="sketchupmodel_8h.html#ab07195da137b64c430ceccec6bc7c290">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelSetScale()
: <a class="el" href="sketchupmodel_8h.html#af386fba7129a2ae79d749fba897fb052">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelSetStandardView()
: <a class="el" href="sketchupmodel_8h.html#aaf5e22a6ef163f4fc588445854d314b5">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelStandardView
: <a class="el" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelStandardView_Back
: <a class="el" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144ad219ae1869faf57e9c467b9e48f3c4c1">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelStandardView_Bottom
: <a class="el" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144ac186ffea209866bdcb537a53fcf0899d">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelStandardView_Front
: <a class="el" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144aace434a3e34f8f9add28c6b88a3f8a13">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelStandardView_Iso
: <a class="el" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144a2b60ba94c5dfce71ee87a463eae9220f">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelStandardView_Left
: <a class="el" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144a4d0c19b5e6b95e56fc31cbe9f922824a">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelStandardView_RelativeBottom
: <a class="el" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144a520789e4b3b6997e2e29950c935546e1">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelStandardView_RelativeTop
: <a class="el" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144a53276872720c78f14e5b689748194c5a">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelStandardView_Right
: <a class="el" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144abca6034e1c1f8f0f29bb13511782bab1">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelStandardView_Top
: <a class="el" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144ac88580259c8326ddaf35cb782ab34c8e">sketchupmodel.h</a>
</li>
<li>LOSketchUpModelToEntity()
: <a class="el" href="sketchupmodel_8h.html#aad27a04401950dc6130be1aa067508a0">sketchupmodel.h</a>
</li>
<li>LOStrokeCapStyle
: <a class="el" href="style_8h.html#a20f6e743c3689e5b2a43b008f672a23a">style.h</a>
</li>
<li>LOStrokeCapStyle_Flat
: <a class="el" href="style_8h.html#a20f6e743c3689e5b2a43b008f672a23aa89f448babf5287d41f1d26b7329ed7f3">style.h</a>
</li>
<li>LOStrokeCapStyle_Round
: <a class="el" href="style_8h.html#a20f6e743c3689e5b2a43b008f672a23aadb7bd13f473ec4952cd39df926e38fb2">style.h</a>
</li>
<li>LOStrokeCapStyle_Square
: <a class="el" href="style_8h.html#a20f6e743c3689e5b2a43b008f672a23aa5dfa6fb7a9d809a62188a27be42099fd">style.h</a>
</li>
<li>LOStrokeJoinStyle
: <a class="el" href="style_8h.html#a483c3e237138ac1bcdca58fb2ecac1ba">style.h</a>
</li>
<li>LOStrokeJoinStyle_Bevel
: <a class="el" href="style_8h.html#a483c3e237138ac1bcdca58fb2ecac1baa78ed3a2c77319d5e2170cfb76d8be913">style.h</a>
</li>
<li>LOStrokeJoinStyle_Miter
: <a class="el" href="style_8h.html#a483c3e237138ac1bcdca58fb2ecac1baa5117ad16d99c16ad6603e2dd884f9495">style.h</a>
</li>
<li>LOStrokeJoinStyle_Round
: <a class="el" href="style_8h.html#a483c3e237138ac1bcdca58fb2ecac1baab6c8b6197183eee0ec28d1ac69591c82">style.h</a>
</li>
<li>LOStrokePattern
: <a class="el" href="style_8h.html#aa9fc585f484d4c7a263c674315b0e35d">style.h</a>
</li>
<li>LOStrokePattern_Center
: <a class="el" href="style_8h.html#aa9fc585f484d4c7a263c674315b0e35da049ef8b71ed0d0a615f8644f92b6762f">style.h</a>
</li>
<li>LOStrokePattern_Dash
: <a class="el" href="style_8h.html#aa9fc585f484d4c7a263c674315b0e35da201c32774593a33e916dec9c1a418d86">style.h</a>
</li>
<li>LOStrokePattern_DashDashDot
: <a class="el" href="style_8h.html#aa9fc585f484d4c7a263c674315b0e35da5a470758ceac94e7b3fef497ee75321a">style.h</a>
</li>
<li>LOStrokePattern_DashDashDotDot
: <a class="el" href="style_8h.html#aa9fc585f484d4c7a263c674315b0e35dafc23727e981a0a934236237ad8b432dc">style.h</a>
</li>
<li>LOStrokePattern_DashDashDotDotDot
: <a class="el" href="style_8h.html#aa9fc585f484d4c7a263c674315b0e35da9eaa9ecad633b75181da05d34d09e757">style.h</a>
</li>
<li>LOStrokePattern_DashDot
: <a class="el" href="style_8h.html#aa9fc585f484d4c7a263c674315b0e35da7653422824f92a10e42b396fc687d21b">style.h</a>
</li>
<li>LOStrokePattern_DashDotDot
: <a class="el" href="style_8h.html#aa9fc585f484d4c7a263c674315b0e35da8016268bae00369073907cc47eef3945">style.h</a>
</li>
<li>LOStrokePattern_DashDotDotDot
: <a class="el" href="style_8h.html#aa9fc585f484d4c7a263c674315b0e35da46abb1e9ba9d3d4a9bdf6acbd0d124a6">style.h</a>
</li>
<li>LOStrokePattern_DashSpace
: <a class="el" href="style_8h.html#aa9fc585f484d4c7a263c674315b0e35da56152d33631a5068d8c3858fa7f173cf">style.h</a>
</li>
<li>LOStrokePattern_Dot
: <a class="el" href="style_8h.html#aa9fc585f484d4c7a263c674315b0e35daccbc66befd5b6b3702884d101722ea4a">style.h</a>
</li>
<li>LOStrokePattern_Phantom
: <a class="el" href="style_8h.html#aa9fc585f484d4c7a263c674315b0e35da8b2802d5bb25fdc8dd78392294e9e898">style.h</a>
</li>
<li>LOStrokePattern_ShortDash
: <a class="el" href="style_8h.html#aa9fc585f484d4c7a263c674315b0e35daedbbb937cad468f7dafee9ae3ad6d378">style.h</a>
</li>
<li>LOStrokePattern_Solid
: <a class="el" href="style_8h.html#aa9fc585f484d4c7a263c674315b0e35da854dae54900f6e1065dabafc1fc51b19">style.h</a>
</li>
<li>LOStrokePatternGetMaximumNumberOfWidths()
: <a class="el" href="style_8h.html#abdad24addc2a8334585ea3233899bda3">style.h</a>
</li>
<li>LOStrokePatternGetWidths()
: <a class="el" href="style_8h.html#aba81956753de975de2e470ee12c9de21">style.h</a>
</li>
<li>LOStyleCopy()
: <a class="el" href="style_8h.html#aac411bc332ed61cf7903efe3646f7539">style.h</a>
</li>
<li>LOStyleCreate()
: <a class="el" href="style_8h.html#a59ba176c7de0e0d0ecd742a0ae6ed3a6">style.h</a>
</li>
<li>LOStyleGetDimensionRotationAlignment()
: <a class="el" href="style_8h.html#a55b56f4e8b9e75b18f3e69815c454e88">style.h</a>
</li>
<li>LOStyleGetDimensionUnits()
: <a class="el" href="style_8h.html#a644d1ebb4efdf4f8aad55bbca23e30f0">style.h</a>
</li>
<li>LOStyleGetDimensionVerticalAlignment()
: <a class="el" href="style_8h.html#aac6c48126eb8d15b25cac94c4ab94590">style.h</a>
</li>
<li>LOStyleGetEndArrowSize()
: <a class="el" href="style_8h.html#ac1caeea4ce86481430fe9e9f82289f09">style.h</a>
</li>
<li>LOStyleGetEndArrowType()
: <a class="el" href="style_8h.html#a1adfcb4721fe782d05308b97ce1e187d">style.h</a>
</li>
<li>LOStyleGetFontSize()
: <a class="el" href="style_8h.html#a67ff19d3ba4541b9c1a340140d175af7">style.h</a>
</li>
<li>LOStyleGetPatternFilled()
: <a class="el" href="style_8h.html#a56b61894320e64e02ce09aa65164ab66">style.h</a>
</li>
<li>LOStyleGetPatternFillImagePath()
: <a class="el" href="style_8h.html#a38856dc57c77832ffd98a61e93368301">style.h</a>
</li>
<li>LOStyleGetPatternFillOrigin()
: <a class="el" href="style_8h.html#a696adc0de703e4b3ca19c8eb30592569">style.h</a>
</li>
<li>LOStyleGetPatternFillRotation()
: <a class="el" href="style_8h.html#a535611550532bb3eb556836f75c349e7">style.h</a>
</li>
<li>LOStyleGetPatternFillScale()
: <a class="el" href="style_8h.html#afab684207c377e9c02c974d2965ec10f">style.h</a>
</li>
<li>LOStyleGetSolidFillColor()
: <a class="el" href="style_8h.html#a046988be812bcf27fa190826ba5c4403">style.h</a>
</li>
<li>LOStyleGetSolidFilled()
: <a class="el" href="style_8h.html#a843ffc4fb600ce9d70b43bd1ec3d1dcc">style.h</a>
</li>
<li>LOStyleGetStartArrowSize()
: <a class="el" href="style_8h.html#a20ab3e9cfd02e330993eb2d95a3ba129">style.h</a>
</li>
<li>LOStyleGetStartArrowType()
: <a class="el" href="style_8h.html#a182ec6add84bb5309a7f1e571a346c0d">style.h</a>
</li>
<li>LOStyleGetStrokeCapStyle()
: <a class="el" href="style_8h.html#a2b65b2370a263422395b8d69cf0a0a37">style.h</a>
</li>
<li>LOStyleGetStrokeColor()
: <a class="el" href="style_8h.html#a7f46bdf60aadd5f9b072441f049df83b">style.h</a>
</li>
<li>LOStyleGetStroked()
: <a class="el" href="style_8h.html#a35ae6af5826a52d632f0ebe4118ddf04">style.h</a>
</li>
<li>LOStyleGetStrokeJoinStyle()
: <a class="el" href="style_8h.html#af619816eaed4e99159be41f095d5b043">style.h</a>
</li>
<li>LOStyleGetStrokePattern()
: <a class="el" href="style_8h.html#a69da21cac2e69817c8f42b23c41fce22">style.h</a>
</li>
<li>LOStyleGetStrokePatternScale()
: <a class="el" href="style_8h.html#a504f87d983e56f04a448b474fb26fb72">style.h</a>
</li>
<li>LOStyleGetStrokeWidth()
: <a class="el" href="style_8h.html#a1a3cd244c6cd2484749b4a60c4dc05f0">style.h</a>
</li>
<li>LOStyleGetSubEntityStyle()
: <a class="el" href="style_8h.html#a999be3bb1d84e510df2e2e16b619b57f">style.h</a>
</li>
<li>LOStyleGetSuppressDimensionUnits()
: <a class="el" href="style_8h.html#a7f84c9ab9dfe7ba0dbbc367afdf516a9">style.h</a>
</li>
<li>LOStyleGetTextAlignment()
: <a class="el" href="style_8h.html#aa8d2cbcc734c1a3acd3719e001161321">style.h</a>
</li>
<li>LOStyleGetTextAnchor()
: <a class="el" href="style_8h.html#a81eb509682682df202865c192798aac2">style.h</a>
</li>
<li>LOStyleGetTextBold()
: <a class="el" href="style_8h.html#a4f3e95eeefa1c59153bd9d72de740381">style.h</a>
</li>
<li>LOStyleGetTextColor()
: <a class="el" href="style_8h.html#a34cd6b1dce861c92e020a36c4bbf8092">style.h</a>
</li>
<li>LOStyleGetTextElevation()
: <a class="el" href="style_8h.html#a87f90612c21d9200b2933a43714532b6">style.h</a>
</li>
<li>LOStyleGetTextFontFamily()
: <a class="el" href="style_8h.html#a92567ebd0a0569929ba25be2e4644e59">style.h</a>
</li>
<li>LOStyleGetTextItalic()
: <a class="el" href="style_8h.html#a7ce98497613b8494c3e84e4e4987d57b">style.h</a>
</li>
<li>LOStyleGetTextUnderline()
: <a class="el" href="style_8h.html#a9cbe7970336d02bcfb1e07b10e889460">style.h</a>
</li>
<li>LOStyleIsArrowTypeFilled()
: <a class="el" href="style_8h.html#ae0d9024a1a155e1274f18c1467b4a954">style.h</a>
</li>
<li>LOStyleRelease()
: <a class="el" href="style_8h.html#a5adaae45aa271a6fa6cbab922587fb3b">style.h</a>
</li>
<li>LOStyleSetDimensionRotationAlignment()
: <a class="el" href="style_8h.html#a37cc4123d6096cd70e584984f1fbbe73">style.h</a>
</li>
<li>LOStyleSetDimensionUnits()
: <a class="el" href="style_8h.html#a9531a5c64d4c44f73b0359a1d3e9d567">style.h</a>
</li>
<li>LOStyleSetDimensionVerticalAlignment()
: <a class="el" href="style_8h.html#ade449ab92995525e05193ec6642c35fa">style.h</a>
</li>
<li>LOStyleSetEndArrowSize()
: <a class="el" href="style_8h.html#ad412b6b392c690d40e113098bfd37074">style.h</a>
</li>
<li>LOStyleSetEndArrowType()
: <a class="el" href="style_8h.html#a53e4a94cc08842f84112fe8afc34586f">style.h</a>
</li>
<li>LOStyleSetFontSize()
: <a class="el" href="style_8h.html#a3534018a781a7afa8f31abc643b9a066">style.h</a>
</li>
<li>LOStyleSetPatternFilled()
: <a class="el" href="style_8h.html#a16e79e66dc25f2ac39b96724b8d1ed86">style.h</a>
</li>
<li>LOStyleSetPatternFillImagePath()
: <a class="el" href="style_8h.html#abe0f6fde020df61f64d5eff9b3398d62">style.h</a>
</li>
<li>LOStyleSetPatternFillOrigin()
: <a class="el" href="style_8h.html#a093a47616cacc0a950efb533e6c1cf9a">style.h</a>
</li>
<li>LOStyleSetPatternFillRotation()
: <a class="el" href="style_8h.html#a4b2e1853904ea7d40fa757186b69da07">style.h</a>
</li>
<li>LOStyleSetPatternFillScale()
: <a class="el" href="style_8h.html#afb768749fa56b1024f867d2c5bc38877">style.h</a>
</li>
<li>LOStyleSetSolidFillColor()
: <a class="el" href="style_8h.html#ab1e5af61137dfcea7ca26458e848f926">style.h</a>
</li>
<li>LOStyleSetSolidFilled()
: <a class="el" href="style_8h.html#a7ff4c9f21c89f9bd7641855bd2326e34">style.h</a>
</li>
<li>LOStyleSetStartArrowSize()
: <a class="el" href="style_8h.html#a326fc5e65cb1592a399710817d9593b7">style.h</a>
</li>
<li>LOStyleSetStartArrowType()
: <a class="el" href="style_8h.html#a05ecf97028ec18dd5f63db41b41bc70a">style.h</a>
</li>
<li>LOStyleSetStrokeCapStyle()
: <a class="el" href="style_8h.html#aec94ab19f0af8d2d10d532a3c30a8a1b">style.h</a>
</li>
<li>LOStyleSetStrokeColor()
: <a class="el" href="style_8h.html#a0679b2b4856feaaf62b4ef162a478bfd">style.h</a>
</li>
<li>LOStyleSetStroked()
: <a class="el" href="style_8h.html#a147f591d12825219c8cb46abfb0f1591">style.h</a>
</li>
<li>LOStyleSetStrokeJoinStyle()
: <a class="el" href="style_8h.html#a8760a4a6fbb37df61ca5b6cf246c9ab9">style.h</a>
</li>
<li>LOStyleSetStrokePattern()
: <a class="el" href="style_8h.html#a102b8673b2c563e3be0e8ac9b06237a6">style.h</a>
</li>
<li>LOStyleSetStrokePatternScale()
: <a class="el" href="style_8h.html#ac4e6cc81127f10c0af110ac2fb01a549">style.h</a>
</li>
<li>LOStyleSetStrokeWidth()
: <a class="el" href="style_8h.html#a36be6747d9546926fd8eb746c6e7f42d">style.h</a>
</li>
<li>LOStyleSetSubEntityStyle()
: <a class="el" href="style_8h.html#a6d073d587c6927f94325b62bdf9a6284">style.h</a>
</li>
<li>LOStyleSetSuppressDimensionUnits()
: <a class="el" href="style_8h.html#a963cfa212e048fc892eccc81f8de1154">style.h</a>
</li>
<li>LOStyleSetTextAlignment()
: <a class="el" href="style_8h.html#a891d27c313df5706981cdb312f95f40c">style.h</a>
</li>
<li>LOStyleSetTextAnchor()
: <a class="el" href="style_8h.html#a617a9b20c7647cad8b90ee5cf8131981">style.h</a>
</li>
<li>LOStyleSetTextBold()
: <a class="el" href="style_8h.html#ad6bcf74a5b5f2b17d81c1ff988076c82">style.h</a>
</li>
<li>LOStyleSetTextColor()
: <a class="el" href="style_8h.html#a38a8ab8daac23a7558c818eadc987445">style.h</a>
</li>
<li>LOStyleSetTextElevation()
: <a class="el" href="style_8h.html#a8f28a02cd9b16a3b69a37c5903c5c588">style.h</a>
</li>
<li>LOStyleSetTextFontFamily()
: <a class="el" href="style_8h.html#af9067979ab1ef07e29d47b1921e1b671">style.h</a>
</li>
<li>LOStyleSetTextItalic()
: <a class="el" href="style_8h.html#ac6ad7ed90961e6f701e328f10fd0bfb7">style.h</a>
</li>
<li>LOStyleSetTextUnderline()
: <a class="el" href="style_8h.html#a9c88a2588b78a6e940781119574f7889">style.h</a>
</li>
<li>LOSubEntityType
: <a class="el" href="style_8h.html#a3a0d87ff804e139c06306190e1f47ab4">style.h</a>
</li>
<li>LOSubEntityType_DimensionDimensionLine
: <a class="el" href="style_8h.html#a3a0d87ff804e139c06306190e1f47ab4a3a21ac4670b2a830c87fd76f6ed84e4f">style.h</a>
</li>
<li>LOSubEntityType_DimensionEndExtensionLine
: <a class="el" href="style_8h.html#a3a0d87ff804e139c06306190e1f47ab4a3f1f98b6e1b8a513fe4388d2e693acb7">style.h</a>
</li>
<li>LOSubEntityType_DimensionLeaderLine
: <a class="el" href="style_8h.html#a3a0d87ff804e139c06306190e1f47ab4a7187c4c8ee5a1721cab8e6a3a771d578">style.h</a>
</li>
<li>LOSubEntityType_DimensionStartExtensionLine
: <a class="el" href="style_8h.html#a3a0d87ff804e139c06306190e1f47ab4af876b2d359a0a0c492688c4a57f705c5">style.h</a>
</li>
<li>LOSubEntityType_DimensionText
: <a class="el" href="style_8h.html#a3a0d87ff804e139c06306190e1f47ab4ac0aaa342d3fe2048b76af51de13de006">style.h</a>
</li>
<li>LOSubEntityType_LabelLeaderLine
: <a class="el" href="style_8h.html#a3a0d87ff804e139c06306190e1f47ab4a0b2d076a8b362a8e75d05940ed2b7735">style.h</a>
</li>
<li>LOSubEntityType_LabelText
: <a class="el" href="style_8h.html#a3a0d87ff804e139c06306190e1f47ab4a331b4ba30317d539e341f44dbd21edd8">style.h</a>
</li>
<li>SUSetInvalid
: <a class="el" href="_sketch_up_a_p_i_2common_8h.html#ac42d3e0bee8d6442792ce085041465d2">common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
