<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LOLabelAddReference()
: <a class="el" href="label_8h.html#aedc2805feda631656e865aa50140fd66">label.h</a>
</li>
<li>LOLabelConnectTo()
: <a class="el" href="label_8h.html#ac8c6c843f06098ac02e33ba197ba2c71">label.h</a>
</li>
<li>LOLabelCreateAtPoint()
: <a class="el" href="label_8h.html#ae0ce0f9ac3a117dc4163fe749253df9d">label.h</a>
</li>
<li>LOLabelCreateLabelDisplayTextCopy()
: <a class="el" href="label_8h.html#aa40a48b9bcd39b700886f8171571c36a">label.h</a>
</li>
<li>LOLabelCreateLabelTextCopy()
: <a class="el" href="label_8h.html#ad059440cb33448d7e412c67bede4d092">label.h</a>
</li>
<li>LOLabelCreateLeaderLineCopy()
: <a class="el" href="label_8h.html#a5ead4dbcb54451a2e77daf26df1f99ce">label.h</a>
</li>
<li>LOLabelCreateWithBounds()
: <a class="el" href="label_8h.html#a3489073b524ddf9556125602c7f5e825">label.h</a>
</li>
<li>LOLabelDisconnect()
: <a class="el" href="label_8h.html#a344e6fc94244c810cc09b9c514289f2c">label.h</a>
</li>
<li>LOLabelFromEntity()
: <a class="el" href="label_8h.html#ad3b6128fa85774a45f8751da3ffeba31">label.h</a>
</li>
<li>LOLabelGetExplodedEntities()
: <a class="el" href="label_8h.html#aebd54545836832ceed24617745cd5347">label.h</a>
</li>
<li>LOLabelGetLeaderLineType()
: <a class="el" href="label_8h.html#a74b83a13063976de7318644a4f4acb17">label.h</a>
</li>
<li>LOLabelGetTextConnectionType()
: <a class="el" href="label_8h.html#ab3b948aebfbde5fd0c10433f67eaf613">label.h</a>
</li>
<li>LOLabelRelease()
: <a class="el" href="label_8h.html#a0e655d02fbcbeadedbdebbeaf11635e2">label.h</a>
</li>
<li>LOLabelSetLabelText()
: <a class="el" href="label_8h.html#aba7b04855876319f56120314cc59ad99">label.h</a>
</li>
<li>LOLabelSetLeaderLine()
: <a class="el" href="label_8h.html#a9435507653381fd1038dfe27c2ddb5eb">label.h</a>
</li>
<li>LOLabelSetLeaderLineType()
: <a class="el" href="label_8h.html#a914549091cb520367d67f0f868ae748f">label.h</a>
</li>
<li>LOLabelSetTextConnectionType()
: <a class="el" href="label_8h.html#ac2c61ec6ec10766aff2a48b37f8c2923">label.h</a>
</li>
<li>LOLabelToEntity()
: <a class="el" href="label_8h.html#a13a53aac55a642ba4210f6eb2e8f6307">label.h</a>
</li>
<li>LOLayerGetDocument()
: <a class="el" href="layer_8h.html#a567ce2c62ac86009e73271393b6d1cda">layer.h</a>
</li>
<li>LOLayerGetLayerIndex()
: <a class="el" href="layer_8h.html#a3b6fc1c517d16e49100d3d3a2bb32452">layer.h</a>
</li>
<li>LOLayerGetLayerInstance()
: <a class="el" href="layer_8h.html#a6909977f44eadc0d2c5113e2f9aef8b1">layer.h</a>
</li>
<li>LOLayerGetLocked()
: <a class="el" href="layer_8h.html#a6e61ee8d8087f17d73fbe25723567f4f">layer.h</a>
</li>
<li>LOLayerGetName()
: <a class="el" href="layer_8h.html#a932bc0fc637beb18a891911487e8317c">layer.h</a>
</li>
<li>LOLayerGetShared()
: <a class="el" href="layer_8h.html#a3e5e41319732129c380c512fdb9d47fa">layer.h</a>
</li>
<li>LOLayerInstanceGetEntities()
: <a class="el" href="layerinstance_8h.html#af32bd680a395564acf2638e62c6f5011">layerinstance.h</a>
</li>
<li>LOLayerInstanceGetEntityAtIndex()
: <a class="el" href="layerinstance_8h.html#ad406a8d8f3072e39a56c0274ddf1308d">layerinstance.h</a>
</li>
<li>LOLayerInstanceGetIndexOfEntity()
: <a class="el" href="layerinstance_8h.html#ab634a597bab88273599214cdd45ccf09">layerinstance.h</a>
</li>
<li>LOLayerInstanceGetLayerDefinition()
: <a class="el" href="layerinstance_8h.html#a65348d03564fbe8deb533ef04077027b">layerinstance.h</a>
</li>
<li>LOLayerInstanceGetNumberOfEntities()
: <a class="el" href="layerinstance_8h.html#ad54f6586bf2455405bc1b6de436e8ea4">layerinstance.h</a>
</li>
<li>LOLayerInstanceReorderEntity()
: <a class="el" href="layerinstance_8h.html#a1416a6db597ea3ca7f6c9f09027a0f5b">layerinstance.h</a>
</li>
<li>LOLayerListCreate()
: <a class="el" href="layerlist_8h.html#abf9f0ce7ce4ae55cc44f7ce1c4afcdc2">layerlist.h</a>
</li>
<li>LOLayerListGetLayerAtIndex()
: <a class="el" href="layerlist_8h.html#a66fb65e9a75bcfcd795c87ad0742140c">layerlist.h</a>
</li>
<li>LOLayerListGetNumberOfLayers()
: <a class="el" href="layerlist_8h.html#acb35688d5b3b7b1391f6f1c782b39166">layerlist.h</a>
</li>
<li>LOLayerListRelease()
: <a class="el" href="layerlist_8h.html#ac2d01dd84e9550b55accb7514b84f139">layerlist.h</a>
</li>
<li>LOLayerSetLocked()
: <a class="el" href="layer_8h.html#a1872560e31efd2ddcf322f45a230dc85">layer.h</a>
</li>
<li>LOLayerSetName()
: <a class="el" href="layer_8h.html#af159e6abe91400fa8163fc020740dc3a">layer.h</a>
</li>
<li>LOLayerSetNonShared()
: <a class="el" href="layer_8h.html#ac0f2477ed7addd18034ffb5eb62a72c7">layer.h</a>
</li>
<li>LOLayerSetShared()
: <a class="el" href="layer_8h.html#ae70e317ac08fb1b4f07ada45dc430bff">layer.h</a>
</li>
<li>LOLinearDimensionAddReference()
: <a class="el" href="lineardimension_8h.html#aaff9619b31327d5eb60baaf9adcc2229">lineardimension.h</a>
</li>
<li>LOLinearDimensionConnectTo()
: <a class="el" href="lineardimension_8h.html#a6ac2191c54a7fbaef8dbcfeb295ff00f">lineardimension.h</a>
</li>
<li>LOLinearDimensionCreate()
: <a class="el" href="lineardimension_8h.html#a4f6f53ddfde60ccdfe31196bbce571a9">lineardimension.h</a>
</li>
<li>LOLinearDimensionCreateDimensionTextCopy()
: <a class="el" href="lineardimension_8h.html#a0a0a6c69b1ecf1c95ceee85a28c9dab6">lineardimension.h</a>
</li>
<li>LOLinearDimensionDisconnect()
: <a class="el" href="lineardimension_8h.html#a93b17e05a5d1cbcf0991530df12d474e">lineardimension.h</a>
</li>
<li>LOLinearDimensionFromEntity()
: <a class="el" href="lineardimension_8h.html#af88f1c56d5bf359b2d57f0ea63a15274">lineardimension.h</a>
</li>
<li>LOLinearDimensionGetEndConnectionPoint()
: <a class="el" href="lineardimension_8h.html#a361c67c29dfb617cc2297da7022ef830">lineardimension.h</a>
</li>
<li>LOLinearDimensionGetEndExtentPoint()
: <a class="el" href="lineardimension_8h.html#ab0a7f22a9ab98153e95c6e62998120eb">lineardimension.h</a>
</li>
<li>LOLinearDimensionGetEndOffsetPoint()
: <a class="el" href="lineardimension_8h.html#a54be40cfee16cbfb8d34fb3e90a48be3">lineardimension.h</a>
</li>
<li>LOLinearDimensionGetExplodedEntities()
: <a class="el" href="lineardimension_8h.html#a76928abb1c95cac70aaefd7255391192">lineardimension.h</a>
</li>
<li>LOLinearDimensionGetLeaderLineType()
: <a class="el" href="lineardimension_8h.html#adf4f0a3e16b25239c2fb084ae3badc55">lineardimension.h</a>
</li>
<li>LOLinearDimensionGetScale()
: <a class="el" href="lineardimension_8h.html#a338f16db66aa3024169a5c20389207e1">lineardimension.h</a>
</li>
<li>LOLinearDimensionGetStartConnectionPoint()
: <a class="el" href="lineardimension_8h.html#afeb419d524915c10dbfdf750a66922d4">lineardimension.h</a>
</li>
<li>LOLinearDimensionGetStartExtentPoint()
: <a class="el" href="lineardimension_8h.html#afa0b1ba78b61829865766d4ea1c21c3b">lineardimension.h</a>
</li>
<li>LOLinearDimensionGetStartOffsetPoint()
: <a class="el" href="lineardimension_8h.html#a6a3395698e5f7bf45f9e85ca3d1c1c0b">lineardimension.h</a>
</li>
<li>LOLinearDimensionGetUsesAutoScale()
: <a class="el" href="lineardimension_8h.html#ae23ea9a2f3da51b4992be369bdc3af41">lineardimension.h</a>
</li>
<li>LOLinearDimensionGetUsesCustomText()
: <a class="el" href="lineardimension_8h.html#afca10ec1de9f5ca4ec4b3dfe6f6a4eeb">lineardimension.h</a>
</li>
<li>LOLinearDimensionRelease()
: <a class="el" href="lineardimension_8h.html#a21e0dc3099474ec55356a4930efc398c">lineardimension.h</a>
</li>
<li>LOLinearDimensionSetDimensionText()
: <a class="el" href="lineardimension_8h.html#a9188b14375a3aa76ec6193d084b8fcb5">lineardimension.h</a>
</li>
<li>LOLinearDimensionSetEndConnectionPoint()
: <a class="el" href="lineardimension_8h.html#af2d5335be4b0321c5460674b6dec165e">lineardimension.h</a>
</li>
<li>LOLinearDimensionSetEndExtentPoint()
: <a class="el" href="lineardimension_8h.html#ace964a3dc634d2cff3987b6fec719b7b">lineardimension.h</a>
</li>
<li>LOLinearDimensionSetEndOffsetLength()
: <a class="el" href="lineardimension_8h.html#ae211b4b5c19f488cc0f6b28d6299903f">lineardimension.h</a>
</li>
<li>LOLinearDimensionSetLeaderLineType()
: <a class="el" href="lineardimension_8h.html#a82432b8006be281887f31135fd8f620f">lineardimension.h</a>
</li>
<li>LOLinearDimensionSetScale()
: <a class="el" href="lineardimension_8h.html#ae04f48cb78ca5720aa304401ca051c44">lineardimension.h</a>
</li>
<li>LOLinearDimensionSetStartConnectionPoint()
: <a class="el" href="lineardimension_8h.html#acdb860a304e2f8dfff5fe2d812f8425d">lineardimension.h</a>
</li>
<li>LOLinearDimensionSetStartExtentPoint()
: <a class="el" href="lineardimension_8h.html#a7c0664e38174d6fe7413b2fd2429cbc0">lineardimension.h</a>
</li>
<li>LOLinearDimensionSetStartOffsetLength()
: <a class="el" href="lineardimension_8h.html#a16c20294f490e0e0d18e2ef144735287">lineardimension.h</a>
</li>
<li>LOLinearDimensionSetUsesAutoScale()
: <a class="el" href="lineardimension_8h.html#a742f12492038b9b2d7f85e4a11e49eb0">lineardimension.h</a>
</li>
<li>LOLinearDimensionSetUsesCustomText()
: <a class="el" href="lineardimension_8h.html#a88cf3c4bb2da02791ef1dafb41b9b684">lineardimension.h</a>
</li>
<li>LOLinearDimensionToEntity()
: <a class="el" href="lineardimension_8h.html#abecd5aa87bc63fd29b9e14204a902f52">lineardimension.h</a>
</li>
<li>SULessThan()
: <a class="el" href="math__helpers_8h.html#acc3b9a5dab23c66e4bee7960e8d5de47">math_helpers.h</a>
</li>
<li>SULessThanOrEqual()
: <a class="el" href="math__helpers_8h.html#a899151ca1a999d959d19895412988b6e">math_helpers.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
