<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/grid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">grid.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_lay_out_a_p_i_2common_8h_source.html">LayOutAPI/common.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_lay_out_a_p_i_2model_2defs_8h_source.html">LayOutAPI/model/defs.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="color_8h_source.html">SketchUpAPI/color.h</a>&gt;</code><br/>
</div>
<p><a href="grid_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1891528db08e8871e98588838aa6d183"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a1891528db08e8871e98588838aa6d183">LOGridGetMajorSpacing</a> (<a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a> grid, double *spacing)</td></tr>
<tr class="memdesc:a1891528db08e8871e98588838aa6d183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the major space size of the grid.  <a href="#a1891528db08e8871e98588838aa6d183">More...</a><br/></td></tr>
<tr class="separator:a1891528db08e8871e98588838aa6d183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801164b1694d6e9d1d4132bb22a3c334"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a801164b1694d6e9d1d4132bb22a3c334">LOGridSetMajorSpacing</a> (<a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a> grid, double spacing)</td></tr>
<tr class="memdesc:a801164b1694d6e9d1d4132bb22a3c334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gap between major grid lines for the grid.  <a href="#a801164b1694d6e9d1d4132bb22a3c334">More...</a><br/></td></tr>
<tr class="separator:a801164b1694d6e9d1d4132bb22a3c334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a5e186391c6e711f08081fb44b7c6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a54a5e186391c6e711f08081fb44b7c6f">LOGridGetMinorDivisions</a> (<a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a> grid, int *divisions)</td></tr>
<tr class="memdesc:a54a5e186391c6e711f08081fb44b7c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of minor divisions of the grid.  <a href="#a54a5e186391c6e711f08081fb44b7c6f">More...</a><br/></td></tr>
<tr class="separator:a54a5e186391c6e711f08081fb44b7c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac343882912435bc1704856e83c9e37c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#ac343882912435bc1704856e83c9e37c7">LOGridSetMinorDivisions</a> (<a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a> grid, int divisions)</td></tr>
<tr class="memdesc:ac343882912435bc1704856e83c9e37c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of minor divisions for the grid.  <a href="#ac343882912435bc1704856e83c9e37c7">More...</a><br/></td></tr>
<tr class="separator:ac343882912435bc1704856e83c9e37c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c13694c7a31706bd0580b528c85270a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a0c13694c7a31706bd0580b528c85270a">LOGridGetMajorColor</a> (<a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a> grid, <a class="el" href="struct_s_u_color.html">SUColor</a> *color)</td></tr>
<tr class="memdesc:a0c13694c7a31706bd0580b528c85270a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color for the major grid lines.  <a href="#a0c13694c7a31706bd0580b528c85270a">More...</a><br/></td></tr>
<tr class="separator:a0c13694c7a31706bd0580b528c85270a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbaf5cabab64ac4a2a5c2f735c2e73e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a5fbaf5cabab64ac4a2a5c2f735c2e73e">LOGridSetMajorColor</a> (<a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a> grid, <a class="el" href="struct_s_u_color.html">SUColor</a> color)</td></tr>
<tr class="memdesc:a5fbaf5cabab64ac4a2a5c2f735c2e73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color for the major grid lines.  <a href="#a5fbaf5cabab64ac4a2a5c2f735c2e73e">More...</a><br/></td></tr>
<tr class="separator:a5fbaf5cabab64ac4a2a5c2f735c2e73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1493fc94e97a1bae38924fb9c0b8d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a5e1493fc94e97a1bae38924fb9c0b8d7">LOGridGetMinorColor</a> (<a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a> grid, <a class="el" href="struct_s_u_color.html">SUColor</a> *color)</td></tr>
<tr class="memdesc:a5e1493fc94e97a1bae38924fb9c0b8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color for the minor grid lines.  <a href="#a5e1493fc94e97a1bae38924fb9c0b8d7">More...</a><br/></td></tr>
<tr class="separator:a5e1493fc94e97a1bae38924fb9c0b8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd97cd6607fc30f3b697c401b65e74b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a3dd97cd6607fc30f3b697c401b65e74b">LOGridSetMinorColor</a> (<a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a> grid, <a class="el" href="struct_s_u_color.html">SUColor</a> color)</td></tr>
<tr class="memdesc:a3dd97cd6607fc30f3b697c401b65e74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color for the minor grid lines.  <a href="#a3dd97cd6607fc30f3b697c401b65e74b">More...</a><br/></td></tr>
<tr class="separator:a3dd97cd6607fc30f3b697c401b65e74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4616fd019fdaa6d576a428e2fdbe067"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#aa4616fd019fdaa6d576a428e2fdbe067">LOGridGetShow</a> (<a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a> grid, bool *show)</td></tr>
<tr class="memdesc:aa4616fd019fdaa6d576a428e2fdbe067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not the grid is visible.  <a href="#aa4616fd019fdaa6d576a428e2fdbe067">More...</a><br/></td></tr>
<tr class="separator:aa4616fd019fdaa6d576a428e2fdbe067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda74e7e0acdeacad49d279b98b4c2d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#acda74e7e0acdeacad49d279b98b4c2d8">LOGridSetShow</a> (<a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a> grid, bool show)</td></tr>
<tr class="memdesc:acda74e7e0acdeacad49d279b98b4c2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not the grid is visible.  <a href="#acda74e7e0acdeacad49d279b98b4c2d8">More...</a><br/></td></tr>
<tr class="separator:acda74e7e0acdeacad49d279b98b4c2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae191fbaaf7003492a829dc2dfc59e4df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#ae191fbaaf7003492a829dc2dfc59e4df">LOGridGetShowMajor</a> (<a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a> grid, bool *show)</td></tr>
<tr class="memdesc:ae191fbaaf7003492a829dc2dfc59e4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not the major grid lines are visible.  <a href="#ae191fbaaf7003492a829dc2dfc59e4df">More...</a><br/></td></tr>
<tr class="separator:ae191fbaaf7003492a829dc2dfc59e4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93976d39d5cfc46f59c76402d202565b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a93976d39d5cfc46f59c76402d202565b">LOGridSetShowMajor</a> (<a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a> grid, bool show)</td></tr>
<tr class="memdesc:a93976d39d5cfc46f59c76402d202565b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not the major grid lines are visible.  <a href="#a93976d39d5cfc46f59c76402d202565b">More...</a><br/></td></tr>
<tr class="separator:a93976d39d5cfc46f59c76402d202565b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad640a750e3a04598089bf87cae8e8ccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#ad640a750e3a04598089bf87cae8e8ccd">LOGridGetShowMinor</a> (<a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a> grid, bool *show)</td></tr>
<tr class="memdesc:ad640a750e3a04598089bf87cae8e8ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not the minor grid lines are visible.  <a href="#ad640a750e3a04598089bf87cae8e8ccd">More...</a><br/></td></tr>
<tr class="separator:ad640a750e3a04598089bf87cae8e8ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31481e7b94ad8a9bda01c829ba38d3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#ad31481e7b94ad8a9bda01c829ba38d3a">LOGridSetShowMinor</a> (<a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a> grid, bool show)</td></tr>
<tr class="memdesc:ad31481e7b94ad8a9bda01c829ba38d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not the minor grid lines are visible.  <a href="#ad31481e7b94ad8a9bda01c829ba38d3a">More...</a><br/></td></tr>
<tr class="separator:ad31481e7b94ad8a9bda01c829ba38d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881ce12011e62a5e16cfb583685cf9f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a881ce12011e62a5e16cfb583685cf9f0">LOGridGetPrint</a> (<a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a> grid, bool *print)</td></tr>
<tr class="memdesc:a881ce12011e62a5e16cfb583685cf9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not the grid will be printed.  <a href="#a881ce12011e62a5e16cfb583685cf9f0">More...</a><br/></td></tr>
<tr class="separator:a881ce12011e62a5e16cfb583685cf9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fcf9ec9e3a6e11ed23d85d08b374cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#ad9fcf9ec9e3a6e11ed23d85d08b374cb">LOGridSetPrint</a> (<a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a> grid, bool print)</td></tr>
<tr class="memdesc:ad9fcf9ec9e3a6e11ed23d85d08b374cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not the grid is will be printed.  <a href="#ad9fcf9ec9e3a6e11ed23d85d08b374cb">More...</a><br/></td></tr>
<tr class="separator:ad9fcf9ec9e3a6e11ed23d85d08b374cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad116a9ba11c2e09191ba2c8c9be628eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#ad116a9ba11c2e09191ba2c8c9be628eb">LOGridGetInFront</a> (<a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a> grid, bool *in_front)</td></tr>
<tr class="memdesc:ad116a9ba11c2e09191ba2c8c9be628eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not the grid is drawn on top of entities.  <a href="#ad116a9ba11c2e09191ba2c8c9be628eb">More...</a><br/></td></tr>
<tr class="separator:ad116a9ba11c2e09191ba2c8c9be628eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9943465e0c1cc0b2063aed975cffca44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a9943465e0c1cc0b2063aed975cffca44">LOGridSetInFront</a> (<a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a> grid, bool in_front)</td></tr>
<tr class="memdesc:a9943465e0c1cc0b2063aed975cffca44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not the grid is drawn on top of entities.  <a href="#a9943465e0c1cc0b2063aed975cffca44">More...</a><br/></td></tr>
<tr class="separator:a9943465e0c1cc0b2063aed975cffca44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22ef36ea603604d1f8d3f1cd5c874a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#ad22ef36ea603604d1f8d3f1cd5c874a9">LOGridGetClipToMargins</a> (<a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a> grid, bool *clip)</td></tr>
<tr class="memdesc:ad22ef36ea603604d1f8d3f1cd5c874a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not the grid is clipped to the paper margins.  <a href="#ad22ef36ea603604d1f8d3f1cd5c874a9">More...</a><br/></td></tr>
<tr class="separator:ad22ef36ea603604d1f8d3f1cd5c874a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7aeb517aa3053d187ab4fac54a7825e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#af7aeb517aa3053d187ab4fac54a7825e">LOGridSetClipToMargins</a> (<a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a> grid, bool clip)</td></tr>
<tr class="memdesc:af7aeb517aa3053d187ab4fac54a7825e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not the grid is clipped to the paper margins.  <a href="#af7aeb517aa3053d187ab4fac54a7825e">More...</a><br/></td></tr>
<tr class="separator:af7aeb517aa3053d187ab4fac54a7825e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad22ef36ea603604d1f8d3f1cd5c874a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGridGetClipToMargins </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>clip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether or not the grid is clipped to the paper margins. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2020.1, API 5.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grid</td><td>The grid object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">clip</td><td>Whether or not the grid is on top of entities. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if grid does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if clipped is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad116a9ba11c2e09191ba2c8c9be628eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGridGetInFront </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>in_front</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether or not the grid is drawn on top of entities. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2020.1, API 5.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grid</td><td>The grid object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">in_front</td><td>Whether or not the grid is on top of entities. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if grid does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if in_front is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0c13694c7a31706bd0580b528c85270a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGridGetMajorColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_color.html">SUColor</a> *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the color for the major grid lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grid</td><td>The grid object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">color</td><td>The color of the major grid lines. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if grid does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if color is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1891528db08e8871e98588838aa6d183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGridGetMajorSpacing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>spacing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the major space size of the grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grid</td><td>The grid object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">spacing</td><td>The spacing of the major divisions of the grid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if grid does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if spacing is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5e1493fc94e97a1bae38924fb9c0b8d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGridGetMinorColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_color.html">SUColor</a> *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the color for the minor grid lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grid</td><td>The grid object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">color</td><td>The color of the minor grid lines. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if grid does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if color is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a54a5e186391c6e711f08081fb44b7c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGridGetMinorDivisions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>divisions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of minor divisions of the grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grid</td><td>The grid object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">divisions</td><td>The minor division count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if grid does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if divisions is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a881ce12011e62a5e16cfb583685cf9f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGridGetPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>print</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether or not the grid will be printed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grid</td><td>The grid object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">print</td><td>Whether or not the grid will be printed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if grid does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if print is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa4616fd019fdaa6d576a428e2fdbe067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGridGetShow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>show</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether or not the grid is visible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grid</td><td>The grid object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">show</td><td>Whether or not the grid is visible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if grid does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if show is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae191fbaaf7003492a829dc2dfc59e4df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGridGetShowMajor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>show</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether or not the major grid lines are visible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grid</td><td>The grid object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">show</td><td>Whether or not the major grid lines are visible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if grid does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if show is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad640a750e3a04598089bf87cae8e8ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGridGetShowMinor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>show</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether or not the minor grid lines are visible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grid</td><td>The grid object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">show</td><td>Whether or not the minor grid lines are visible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if grid does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if show is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af7aeb517aa3053d187ab4fac54a7825e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGridSetClipToMargins </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether or not the grid is clipped to the paper margins. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2020.1, API 5.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grid</td><td>The grid object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clip</td><td>Whether or not the grid is clipped to the paper margins. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if grid does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9943465e0c1cc0b2063aed975cffca44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGridSetInFront </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>in_front</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether or not the grid is drawn on top of entities. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2020.1, API 5.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grid</td><td>The grid object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_front</td><td>Whether or not the grid is on top of entities. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if grid does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5fbaf5cabab64ac4a2a5c2f735c2e73e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGridSetMajorColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_color.html">SUColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color for the major grid lines. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2020.1, API 5.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grid</td><td>The grid object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>The new color for the major grid lines. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if grid does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a801164b1694d6e9d1d4132bb22a3c334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGridSetMajorSpacing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>spacing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the gap between major grid lines for the grid. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2020.1, API 5.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grid</td><td>The grid object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spacing</td><td>The number of minor grid lines to have between major grid lines. Must be positive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if grid does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if divisions is less than zero </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3dd97cd6607fc30f3b697c401b65e74b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGridSetMinorColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_color.html">SUColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color for the minor grid lines. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2020.1, API 5.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grid</td><td>The grid object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>The new color for the minor grid lines. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if grid does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac343882912435bc1704856e83c9e37c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGridSetMinorDivisions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>divisions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of minor divisions for the grid. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2020.1, API 5.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grid</td><td>The grid object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">divisions</td><td>The number of minor grid lines to have between major grid lines. Must not be negative. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if grid does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if divisions is less than zero </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad9fcf9ec9e3a6e11ed23d85d08b374cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGridSetPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>print</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether or not the grid is will be printed. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2020.1, API 5.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grid</td><td>The grid object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">print</td><td>Whether or not the grid will be printed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if grid does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acda74e7e0acdeacad49d279b98b4c2d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGridSetShow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether or not the grid is visible. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2020.1, API 5.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grid</td><td>The grid object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">show</td><td>Whether or not the grid is visible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if grid does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a93976d39d5cfc46f59c76402d202565b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGridSetShowMajor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether or not the major grid lines are visible. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2020.1, API 5.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grid</td><td>The grid object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">show</td><td>Whether or not the major grid lines are visible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if grid does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad31481e7b94ad8a9bda01c829ba38d3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGridSetShowMinor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether or not the minor grid lines are visible. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2020.1, API 5.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grid</td><td>The grid object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">show</td><td>Whether or not the minor grid lines are visible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if grid does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
