<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/group.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">group.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_lay_out_a_p_i_2common_8h_source.html">LayOutAPI/common.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_lay_out_a_p_i_2model_2defs_8h_source.html">LayOutAPI/model/defs.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="document_8h_source.html">LayOutAPI/model/document.h</a>&gt;</code><br/>
</div>
<p><a href="group_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab8a4ce58992d7812290440731044d821"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#ab8a4ce58992d7812290440731044d821">LOGroupResizeBehaviorType</a> { <a class="el" href="group_8h.html#ab8a4ce58992d7812290440731044d821ac16d6e96c52e8fcffde40f84dd57f980">LOGroupResizeBehaviorType_None</a> = 0, 
<a class="el" href="group_8h.html#ab8a4ce58992d7812290440731044d821a9bf71503a26843edfe9efa035974dc0c">LOGroupResizeBehaviorType_Bounds</a>, 
<a class="el" href="group_8h.html#ab8a4ce58992d7812290440731044d821a4a220fd49f389cc01bcfe6f664752279">LOGroupResizeBehaviorType_BoundsAndFonts</a>
 }</td></tr>
<tr class="memdesc:ab8a4ce58992d7812290440731044d821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the different types of resize behavior when scale is changed.  <a href="group_8h.html#ab8a4ce58992d7812290440731044d821">More...</a><br/></td></tr>
<tr class="separator:ab8a4ce58992d7812290440731044d821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04f8d482d9ff13a9e6022b0cf4155fe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#a04f8d482d9ff13a9e6022b0cf4155fe8">LOGroupCreate</a> (<a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> *group, <a class="el" href="struct_l_o_entity_list_ref.html">LOEntityListRef</a> entity_list)</td></tr>
<tr class="memdesc:a04f8d482d9ff13a9e6022b0cf4155fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new group object, populating it with the entities in the given <a class="el" href="struct_l_o_entity_list_ref.html">LOEntityListRef</a>. It is possible to create a group from entities that are already in a document, as well as from entities that are not yet in a document. For entities that are already in a document, they can only be grouped if they all belong to shared layers, or all belong to non-shared layers on the same page. If the entities are in a document, then the new group will be added to the document at the top of the group hierarchy.  <a href="#a04f8d482d9ff13a9e6022b0cf4155fe8">More...</a><br/></td></tr>
<tr class="separator:a04f8d482d9ff13a9e6022b0cf4155fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70b2947d4f967297d53ad3b4d08c8d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#ab70b2947d4f967297d53ad3b4d08c8d5">LOGroupAddReference</a> (<a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> group)</td></tr>
<tr class="memdesc:ab70b2947d4f967297d53ad3b4d08c8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a reference to a group object.  <a href="#ab70b2947d4f967297d53ad3b4d08c8d5">More...</a><br/></td></tr>
<tr class="separator:ab70b2947d4f967297d53ad3b4d08c8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d92493568f1f345bb9509919288d44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#a38d92493568f1f345bb9509919288d44">LOGroupRelease</a> (<a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> *group)</td></tr>
<tr class="memdesc:a38d92493568f1f345bb9509919288d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a group object. The object will be invalidated if releasing the last reference.  <a href="#a38d92493568f1f345bb9509919288d44">More...</a><br/></td></tr>
<tr class="separator:a38d92493568f1f345bb9509919288d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052601ed478eb01dea2c504311a0fd01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#a052601ed478eb01dea2c504311a0fd01">LOGroupFromEntity</a> (<a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> entity)</td></tr>
<tr class="memdesc:a052601ed478eb01dea2c504311a0fd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from a <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> to a <a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> must be convertible to a <a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a>.  <a href="#a052601ed478eb01dea2c504311a0fd01">More...</a><br/></td></tr>
<tr class="separator:a052601ed478eb01dea2c504311a0fd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0107831c1153f3618919aca5188c2de7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#a0107831c1153f3618919aca5188c2de7">LOGroupToEntity</a> (<a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> group)</td></tr>
<tr class="memdesc:a0107831c1153f3618919aca5188c2de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from a <a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> to a <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>. This is essentially an upcast operation.  <a href="#a0107831c1153f3618919aca5188c2de7">More...</a><br/></td></tr>
<tr class="separator:a0107831c1153f3618919aca5188c2de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725688b1ee015dea458b90074ffb6efb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#a725688b1ee015dea458b90074ffb6efb">LOGroupUngroup</a> (<a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> *group)</td></tr>
<tr class="memdesc:a725688b1ee015dea458b90074ffb6efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the entities from a group and removes the empty group. The entities will become children of the group's parent. *group will be set to invalid by this function.  <a href="#a725688b1ee015dea458b90074ffb6efb">More...</a><br/></td></tr>
<tr class="separator:a725688b1ee015dea458b90074ffb6efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf2573cf7e770741546b39b2399f0d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#adcf2573cf7e770741546b39b2399f0d6">LOGroupGetEntities</a> (<a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> group, <a class="el" href="struct_l_o_entity_list_ref.html">LOEntityListRef</a> entity_list)</td></tr>
<tr class="memdesc:adcf2573cf7e770741546b39b2399f0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates a <a class="el" href="struct_l_o_entity_list_ref.html">LOEntityListRef</a> object with all the children of a group.  <a href="#adcf2573cf7e770741546b39b2399f0d6">More...</a><br/></td></tr>
<tr class="separator:adcf2573cf7e770741546b39b2399f0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b64b6d59d4dcea49d0c50008b279b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#a44b64b6d59d4dcea49d0c50008b279b7">LOGroupGetNumberOfEntities</a> (<a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> group, size_t *num_entities)</td></tr>
<tr class="memdesc:a44b64b6d59d4dcea49d0c50008b279b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of children within a group.  <a href="#a44b64b6d59d4dcea49d0c50008b279b7">More...</a><br/></td></tr>
<tr class="separator:a44b64b6d59d4dcea49d0c50008b279b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3670e8cb41a4722ebf8d7800e6493a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#abc3670e8cb41a4722ebf8d7800e6493a">LOGroupGetEntityAtIndex</a> (<a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> group, size_t index, <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> *child_entity)</td></tr>
<tr class="memdesc:abc3670e8cb41a4722ebf8d7800e6493a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the child at the given index from within a group.  <a href="#abc3670e8cb41a4722ebf8d7800e6493a">More...</a><br/></td></tr>
<tr class="separator:abc3670e8cb41a4722ebf8d7800e6493a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d95b5b51ca9d0c3e93c94db9275452f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#a6d95b5b51ca9d0c3e93c94db9275452f">LOGroupGetScaleFactor</a> (<a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> group, double *scale_factor)</td></tr>
<tr class="memdesc:a6d95b5b51ca9d0c3e93c94db9275452f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scale factor set on a group.  <a href="#a6d95b5b51ca9d0c3e93c94db9275452f">More...</a><br/></td></tr>
<tr class="separator:a6d95b5b51ca9d0c3e93c94db9275452f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449abcbd2095b657e025418320e3dde0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#a449abcbd2095b657e025418320e3dde0">LOGroupSetScaleFactor</a> (<a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> group, double scale_factor, <a class="el" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4f">LODocumentUnits</a> units, <a class="el" href="group_8h.html#ab8a4ce58992d7812290440731044d821">LOGroupResizeBehaviorType</a> resize_behavior)</td></tr>
<tr class="memdesc:a449abcbd2095b657e025418320e3dde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the scale factor on a group.  <a href="#a449abcbd2095b657e025418320e3dde0">More...</a><br/></td></tr>
<tr class="separator:a449abcbd2095b657e025418320e3dde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261a074d391fb7b0a1dee6b287e9ca98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#a261a074d391fb7b0a1dee6b287e9ca98">LOGroupGetScaleUnits</a> (<a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> group, <a class="el" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4f">LODocumentUnits</a> *units, double *precision)</td></tr>
<tr class="memdesc:a261a074d391fb7b0a1dee6b287e9ca98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the scale units for a group.  <a href="#a261a074d391fb7b0a1dee6b287e9ca98">More...</a><br/></td></tr>
<tr class="separator:a261a074d391fb7b0a1dee6b287e9ca98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8722aaaf5d333cdb57c6347d56beb0a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#a8722aaaf5d333cdb57c6347d56beb0a0">LOGroupSetScaleUnits</a> (<a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> group, <a class="el" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4f">LODocumentUnits</a> units, double precision)</td></tr>
<tr class="memdesc:a8722aaaf5d333cdb57c6347d56beb0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the units format on a group.  <a href="#a8722aaaf5d333cdb57c6347d56beb0a0">More...</a><br/></td></tr>
<tr class="separator:a8722aaaf5d333cdb57c6347d56beb0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3bdf1027b596f0e2db2ae304d9918f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_8h.html#a6e3bdf1027b596f0e2db2ae304d9918f">LOGroupRemoveScaleFactor</a> (<a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> group, <a class="el" href="group_8h.html#ab8a4ce58992d7812290440731044d821">LOGroupResizeBehaviorType</a> resize_behavior)</td></tr>
<tr class="memdesc:a6e3bdf1027b596f0e2db2ae304d9918f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the scale factor of a group.  <a href="#a6e3bdf1027b596f0e2db2ae304d9918f">More...</a><br/></td></tr>
<tr class="separator:a6e3bdf1027b596f0e2db2ae304d9918f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab8a4ce58992d7812290440731044d821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group_8h.html#ab8a4ce58992d7812290440731044d821">LOGroupResizeBehaviorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the different types of resize behavior when scale is changed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab8a4ce58992d7812290440731044d821ac16d6e96c52e8fcffde40f84dd57f980"></a>LOGroupResizeBehaviorType_None</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab8a4ce58992d7812290440731044d821a9bf71503a26843edfe9efa035974dc0c"></a>LOGroupResizeBehaviorType_Bounds</em>&nbsp;</td><td class="fielddoc">
<p>Group is not resized. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab8a4ce58992d7812290440731044d821a4a220fd49f389cc01bcfe6f664752279"></a>LOGroupResizeBehaviorType_BoundsAndFonts</em>&nbsp;</td><td class="fielddoc">
<p>Entity bounds are resized. </p>
<p>Bounds and fonts are resized. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab70b2947d4f967297d53ad3b4d08c8d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGroupAddReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a reference to a group object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The group object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SU_ERROR_NONE on success SU_ERROR_INVALID_INPUT if group does not refer to a valid object </dd></dl>

</div>
</div>
<a class="anchor" id="a04f8d482d9ff13a9e6022b0cf4155fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGroupCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_list_ref.html">LOEntityListRef</a>&#160;</td>
          <td class="paramname"><em>entity_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new group object, populating it with the entities in the given <a class="el" href="struct_l_o_entity_list_ref.html">LOEntityListRef</a>. It is possible to create a group from entities that are already in a document, as well as from entities that are not yet in a document. For entities that are already in a document, they can only be grouped if they all belong to shared layers, or all belong to non-shared layers on the same page. If the entities are in a document, then the new group will be added to the document at the top of the group hierarchy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">group</td><td>The group object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entity_list</td><td>The list of entities to add to the group. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if group is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *group already refers to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity_list does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if entity_list is empty</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if entity_list contains entities that belong to different documents</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if entity_list contains a mix of entities that belong to a document and entities that don't belong to a document</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if entity_list contains entities on both shared and non-shared layers, or on non-shared layers belonging to different pages.</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if entity_list contains the same entity more than once. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a052601ed478eb01dea2c504311a0fd01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> LOGroupFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from a <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> to a <a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> must be convertible to a <a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> if the downcast operation succeeds</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="adcf2573cf7e770741546b39b2399f0d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGroupGetEntities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_list_ref.html">LOEntityListRef</a>&#160;</td>
          <td class="paramname"><em>entity_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates a <a class="el" href="struct_l_o_entity_list_ref.html">LOEntityListRef</a> object with all the children of a group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The group object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entity_list</td><td>The entity list object to populate with the group's children. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if group does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity_list does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abc3670e8cb41a4722ebf8d7800e6493a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGroupGetEntityAtIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> *&#160;</td>
          <td class="paramname"><em>child_entity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the child at the given index from within a group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The group object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the child entity to get. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">child_entity</td><td>The child entity object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if group does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if child_entity is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *child_entity already refers to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a44b64b6d59d4dcea49d0c50008b279b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGroupGetNumberOfEntities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>num_entities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of children within a group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The group object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_entities</td><td>The number of children in the group. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if group does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if num_entities is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6d95b5b51ca9d0c3e93c94db9275452f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGroupGetScaleFactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>scale_factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the scale factor set on a group. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2018, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The group object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">scale_factor</td><td>The scale factor of the group. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if group does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if scale_context is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if group does not have a scale factor set. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a261a074d391fb7b0a1dee6b287e9ca98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGroupGetScaleUnits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4f">LODocumentUnits</a> *&#160;</td>
          <td class="paramname"><em>units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the scale units for a group. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2018, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The group object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">units</td><td>The unit format for the group. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">precision</td><td>The units precision. This is expressed as a value in the current units. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if group does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if units is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if precision is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if this specific group does not have a scale factor set. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a38d92493568f1f345bb9509919288d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGroupRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a group object. The object will be invalidated if releasing the last reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The group object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if group is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if *group does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6e3bdf1027b596f0e2db2ae304d9918f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGroupRemoveScaleFactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group_8h.html#ab8a4ce58992d7812290440731044d821">LOGroupResizeBehaviorType</a>&#160;</td>
          <td class="paramname"><em>resize_behavior</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the scale factor of a group. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2018, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The group object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resize_behavior</td><td>How entities in the group should adjust to the new scale. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if group does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">SU_ERROR_LAYER_LOCKED</a> if group is on a locked layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08">SU_ERROR_ENTITY_LOCKED</a> if group is locked</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674ab706b37a36979e4093368fc032a49413">SU_ERROR_UNSUPPORTED</a> if group does not have a scale factor set. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a449abcbd2095b657e025418320e3dde0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGroupSetScaleFactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale_factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4f">LODocumentUnits</a>&#160;</td>
          <td class="paramname"><em>units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group_8h.html#ab8a4ce58992d7812290440731044d821">LOGroupResizeBehaviorType</a>&#160;</td>
          <td class="paramname"><em>resize_behavior</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the scale factor on a group. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2018, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The group object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale_factor</td><td>The scale factor to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">units</td><td>The units format to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resize_behavior</td><td>How entities in the group should adjust to the new scale. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if group does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674ab706b37a36979e4093368fc032a49413">SU_ERROR_UNSUPPORTED</a> if group already effectively has a scale from a parent or sub-group.</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">SU_ERROR_LAYER_LOCKED</a> if group is on a locked layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08">SU_ERROR_ENTITY_LOCKED</a> if group is locked </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8722aaaf5d333cdb57c6347d56beb0a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGroupSetScaleUnits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="document_8h.html#a5d22d9b77166c5d1d496dedd3a4e0c4f">LODocumentUnits</a>&#160;</td>
          <td class="paramname"><em>units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the units format on a group. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2018, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The group object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">units</td><td>The units format to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">precision</td><td>The units precision. This is expressed as a value in the specified units. LayOut only allows for a finite set of precision values for each units setting, so it will set the precision to the closest valid setting for the specified units. See the "Units" section of LayOut's "Document Setup" dialog for a reference of the available precisions for each units setting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if group does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">SU_ERROR_LAYER_LOCKED</a> if group is on a locked layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08">SU_ERROR_ENTITY_LOCKED</a> if group is locked</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674ab706b37a36979e4093368fc032a49413">SU_ERROR_UNSUPPORTED</a> if group does not have a scale factor set. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0107831c1153f3618919aca5188c2de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> LOGroupToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from a <a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> to a <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The group object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> if group is a valid object</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a725688b1ee015dea458b90074ffb6efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOGroupUngroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all the entities from a group and removes the empty group. The entities will become children of the group's parent. *group will be set to invalid by this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The group object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if group is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if *group does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08">SU_ERROR_ENTITY_LOCKED</a> if group is locked </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
