<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/imagerep.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imagerep.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imagerep_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2015 Trimble Navigation Ltd. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is intended for public distribution.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef LAYOUT_MODEL_IMAGEREP_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAYOUT_MODEL_IMAGEREP_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2common_8h.html">LayOutAPI/common.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2model_2defs_8h.html">LayOutAPI/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="color_8h.html" title="Interfaces for SUColor.">SketchUpAPI/color.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="imagerep_8h.html#a9f3331e7614d802bc80e9027733826af">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="imagerep_8h.html#a9f3331e7614d802bc80e9027733826afaf6fe607218e5b411c6598a491d2eec91">   17</a></span>&#160;  <a class="code" href="imagerep_8h.html#a9f3331e7614d802bc80e9027733826afaf6fe607218e5b411c6598a491d2eec91" title="PNG file format.">LOImageRepOutputFormat_PNG</a> = 0, </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="imagerep_8h.html#a9f3331e7614d802bc80e9027733826afa7f2c097e0510010e8b75bd41beeb50a4">   18</a></span>&#160;  <a class="code" href="imagerep_8h.html#a9f3331e7614d802bc80e9027733826afa7f2c097e0510010e8b75bd41beeb50a4" title="JPG file format.">LOImageRepOutputFormat_JPG</a>,     </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="imagerep_8h.html#a9f3331e7614d802bc80e9027733826afa89b7838b32228848c1781969d60a899b">   19</a></span>&#160;  <a class="code" href="imagerep_8h.html#a9f3331e7614d802bc80e9027733826afa89b7838b32228848c1781969d60a899b">LONumImageRepOutputFormats</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="imagerep_8h.html#a9f3331e7614d802bc80e9027733826af" title="Represents the file formats that an image representation can be saved as when saving to a file...">LOImageRepOutputFormat</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif  // __cplusplus</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="imagerep_8h.html#a4327c776894738e272e95473068e683e" title="Gets the dimensions in pixels of an image representation.">LOImageRepGetPixelDimensions</a>(<a class="code" href="struct_l_o_image_rep_ref.html" title="References the bitmap representation for a raster image.">LOImageRepRef</a> imagerep,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                       <span class="keywordtype">size_t</span>* width,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                       <span class="keywordtype">size_t</span>* height);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="imagerep_8h.html#ad85c02cc026caf5fd288aa5d2bf2be32" title="Gets the DPI of an image representation.">LOImageRepGetDPI</a>(<a class="code" href="struct_l_o_image_rep_ref.html" title="References the bitmap representation for a raster image.">LOImageRepRef</a> imagerep,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                           <span class="keywordtype">double</span>* x_dpi,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                           <span class="keywordtype">double</span>* y_dpi);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="imagerep_8h.html#a0e0b7f6c6590d0f6d7f4ceed9b9d5871" title="Returns the total size and bits-per-pixel value of an image representation. This function is useful t...">LOImageRepGetDataSize</a>(<a class="code" href="struct_l_o_image_rep_ref.html" title="References the bitmap representation for a raster image.">LOImageRepRef</a> imagerep,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                <span class="keywordtype">size_t</span>* data_size,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                <span class="keywordtype">size_t</span>* bits_per_pixel);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="imagerep_8h.html#a2a6d349e92b2e519ca5e24cf88f72563" title="Returns the pixel data for an image representation. The given array must be large enough to hold the ...">LOImageRepGetData</a>(<a class="code" href="struct_l_o_image_rep_ref.html" title="References the bitmap representation for a raster image.">LOImageRepRef</a> imagerep,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            <span class="keywordtype">size_t</span> data_size,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            <a class="code" href="color_8h.html#ac0aeffa13b9b3eeb77446c843c5f6d29" title="A type that stores a byte.">SUByte</a> pixel_data[]);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="imagerep_8h.html#ad69d213c8c8c15d69e391bb8fb78f60b" title="Saves the image representation to the file at the indicated path.">LOImageRepSaveAs</a>(<a class="code" href="struct_l_o_image_rep_ref.html" title="References the bitmap representation for a raster image.">LOImageRepRef</a> imagerep,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">char</span>* filename,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                           <a class="code" href="imagerep_8h.html#a9f3331e7614d802bc80e9027733826af" title="Represents the file formats that an image representation can be saved as when saving to a file...">LOImageRepOutputFormat</a> format);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// end extern &quot;C&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif  // __cplusplus</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif  // LAYOUT_MODEL_IMAGEREP_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:30 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
