<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/layer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">layer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="layer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2015 Trimble Navigation Ltd. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is intended for public distribution.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef LAYOUT_MODEL_LAYER_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAYOUT_MODEL_LAYER_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2common_8h.html">LayOutAPI/common.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2model_2defs_8h.html">LayOutAPI/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="layer_8h.html#aaaf816af28abc105305ad828cd386090">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="layer_8h.html#aaaf816af28abc105305ad828cd386090a272d02f99b884400bb9df01e28de4ecb">   22</a></span>&#160;  <a class="code" href="layer_8h.html#aaaf816af28abc105305ad828cd386090a272d02f99b884400bb9df01e28de4ecb" title="Delete all entities on the layer.">LOShareLayerAction_Clear</a>,         </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="layer_8h.html#aaaf816af28abc105305ad828cd386090a3be0bde1a441333e425b60490cd0c697">   23</a></span>&#160;  <a class="code" href="layer_8h.html#aaaf816af28abc105305ad828cd386090a3be0bde1a441333e425b60490cd0c697" title="Keep the entities on the specified page.">LOShareLayerAction_KeepOnePage</a>,   </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="layer_8h.html#aaaf816af28abc105305ad828cd386090a2d28af49203c9f501206b446dd888495">   24</a></span>&#160;  <a class="code" href="layer_8h.html#aaaf816af28abc105305ad828cd386090a2d28af49203c9f501206b446dd888495" title="Merge the entities from all pages.">LOShareLayerAction_MergeAllPages</a>, </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="layer_8h.html#aaaf816af28abc105305ad828cd386090a8bb8faf3b6b701848a8a2d72a9782924">   26</a></span>&#160;  <a class="code" href="layer_8h.html#aaaf816af28abc105305ad828cd386090a8bb8faf3b6b701848a8a2d72a9782924">LONumShareLayerActions</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <a class="code" href="layer_8h.html#aaaf816af28abc105305ad828cd386090" title="Defines the different ways to manage entities when sharing a layer.">LOShareLayerAction</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="layer_8h.html#a720f04df8cb9c534c215910fe83bd707">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="layer_8h.html#a720f04df8cb9c534c215910fe83bd707a400dacb4408c9fe640ba88ff7a6cb67c">   35</a></span>&#160;  <a class="code" href="layer_8h.html#a720f04df8cb9c534c215910fe83bd707a400dacb4408c9fe640ba88ff7a6cb67c" title="Delete all entities on the layer.">LOUnshareLayerAction_Clear</a>,          </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="layer_8h.html#a720f04df8cb9c534c215910fe83bd707ab083068c218a8823ca85b127a8750cdb">   36</a></span>&#160;  <a class="code" href="layer_8h.html#a720f04df8cb9c534c215910fe83bd707ab083068c218a8823ca85b127a8750cdb" title="Copy entities to the specified page.">LOUnshareLayerAction_CopyToOnePage</a>,  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="layer_8h.html#a720f04df8cb9c534c215910fe83bd707a9219a2eb8d19bd3c3e4fefe2b402aa5e">   37</a></span>&#160;  <a class="code" href="layer_8h.html#a720f04df8cb9c534c215910fe83bd707a9219a2eb8d19bd3c3e4fefe2b402aa5e" title="Copy entities to all pages.">LOUnshareLayerAction_CopyToAllPages</a>, </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="layer_8h.html#a720f04df8cb9c534c215910fe83bd707a7f1b62465927aa8cd2e59b5b52b728ce">   39</a></span>&#160;  <a class="code" href="layer_8h.html#a720f04df8cb9c534c215910fe83bd707a7f1b62465927aa8cd2e59b5b52b728ce">LONumUnshareLayerActions</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="layer_8h.html#a720f04df8cb9c534c215910fe83bd707" title="Defines the different ways to manage entities when making a layer non-shared.">LOUnshareLayerAction</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif  // __cplusplus</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="layer_8h.html#a932bc0fc637beb18a891911487e8317c" title="Gets the name of a layer.">LOLayerGetName</a>(<a class="code" href="struct_l_o_layer_ref.html" title="References a layer definition. A layer definition specifies the document-wide information about a lay...">LOLayerRef</a> layer_definition, <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* name);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="layer_8h.html#af159e6abe91400fa8163fc020740dc3a" title="Sets the name of a layer.">LOLayerSetName</a>(<a class="code" href="struct_l_o_layer_ref.html" title="References a layer definition. A layer definition specifies the document-wide information about a lay...">LOLayerRef</a> layer_definition, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="layer_8h.html#a6e61ee8d8087f17d73fbe25723567f4f" title="Gets whether or not a layer is locked.">LOLayerGetLocked</a>(<a class="code" href="struct_l_o_layer_ref.html" title="References a layer definition. A layer definition specifies the document-wide information about a lay...">LOLayerRef</a> layer_definition, <span class="keywordtype">bool</span>* is_locked);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="layer_8h.html#a1872560e31efd2ddcf322f45a230dc85" title="Sets whether or not a layer is locked. When setting a layer to locked, there must be at least one oth...">LOLayerSetLocked</a>(<a class="code" href="struct_l_o_layer_ref.html" title="References a layer definition. A layer definition specifies the document-wide information about a lay...">LOLayerRef</a> layer_definition, <span class="keywordtype">bool</span> is_locked);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="layer_8h.html#a3e5e41319732129c380c512fdb9d47fa" title="Gets whether or not a layer is a shared layer.">LOLayerGetShared</a>(<a class="code" href="struct_l_o_layer_ref.html" title="References a layer definition. A layer definition specifies the document-wide information about a lay...">LOLayerRef</a> layer_definition, <span class="keywordtype">bool</span>* is_shared);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="layer_8h.html#ae70e317ac08fb1b4f07ada45dc430bff" title="Shares a layer. If action is LOShareLayerAction_Clear or LOShareLayerAction_MergeAllPages, then page may be an invalid object.">LOLayerSetShared</a>(<a class="code" href="struct_l_o_layer_ref.html" title="References a layer definition. A layer definition specifies the document-wide information about a lay...">LOLayerRef</a> layer_definition, <a class="code" href="struct_l_o_page_ref.html" title="References a single page in a document.">LOPageRef</a> page,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                           <a class="code" href="layer_8h.html#aaaf816af28abc105305ad828cd386090" title="Defines the different ways to manage entities when sharing a layer.">LOShareLayerAction</a> action);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="layer_8h.html#ac0f2477ed7addd18034ffb5eb62a72c7" title="Unshares a layer. If action is LOUnshareLayerAction_Clear or LOUnshareLayerAction_CopyToAllPages, then page may be an invalid object.">LOLayerSetNonShared</a>(<a class="code" href="struct_l_o_layer_ref.html" title="References a layer definition. A layer definition specifies the document-wide information about a lay...">LOLayerRef</a> layer_definition, <a class="code" href="struct_l_o_page_ref.html" title="References a single page in a document.">LOPageRef</a> page,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                              <a class="code" href="layer_8h.html#a720f04df8cb9c534c215910fe83bd707" title="Defines the different ways to manage entities when making a layer non-shared.">LOUnshareLayerAction</a> action);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="layer_8h.html#a6909977f44eadc0d2c5113e2f9aef8b1" title="Gets the layer instance for the given layer definition on a given page. If layer_definition specifies...">LOLayerGetLayerInstance</a>(<a class="code" href="struct_l_o_layer_ref.html" title="References a layer definition. A layer definition specifies the document-wide information about a lay...">LOLayerRef</a> layer_definition, <a class="code" href="struct_l_o_page_ref.html" title="References a single page in a document.">LOPageRef</a> page,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                  <a class="code" href="struct_l_o_layer_instance_ref.html" title="References a layer instance. A layer instance provides access to the entities that are drawn on a giv...">LOLayerInstanceRef</a>* layer_instance);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="layer_8h.html#a3b6fc1c517d16e49100d3d3a2bb32452" title="Returns the index of this layer in the document.">LOLayerGetLayerIndex</a>(<a class="code" href="struct_l_o_layer_ref.html" title="References a layer definition. A layer definition specifies the document-wide information about a lay...">LOLayerRef</a> layer_definition, <span class="keywordtype">size_t</span>* index);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="layer_8h.html#a567ce2c62ac86009e73271393b6d1cda" title="Returns the document that this layer belongs to.">LOLayerGetDocument</a>(<a class="code" href="struct_l_o_layer_ref.html" title="References a layer definition. A layer definition specifies the document-wide information about a lay...">LOLayerRef</a> layer_definition,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                             <a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a>* document);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// end extern &quot;C&quot;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif  // __cplusplus</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif  // LAYOUT_MODEL_LAYER_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
