<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/lineardimension.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lineardimension.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lineardimension_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2015 Trimble Navigation Ltd. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is intended for public distribution.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef LAYOUT_MODEL_LINEARDIMENSION_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAYOUT_MODEL_LINEARDIMENSION_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2common_8h.html">LayOutAPI/common.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2geometry_2geometry_8h.html">LayOutAPI/geometry/geometry.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2model_2defs_8h.html">LayOutAPI/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="lineardimension_8h.html#a0ddf8943c4e486a59dcfc657a1d3e33d">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="lineardimension_8h.html#a0ddf8943c4e486a59dcfc657a1d3e33daf2053930a1243ace78b4f333f926c6c3">   39</a></span>&#160;  <a class="code" href="lineardimension_8h.html#a0ddf8943c4e486a59dcfc657a1d3e33daf2053930a1243ace78b4f333f926c6c3" title="Single segment leader line.">LOLinearDimensionLeaderLineType_SingleSegment</a> = 0, </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="lineardimension_8h.html#a0ddf8943c4e486a59dcfc657a1d3e33dae9d9c647c3d9bfe7d8e189584ecfef4c">   40</a></span>&#160;  <a class="code" href="lineardimension_8h.html#a0ddf8943c4e486a59dcfc657a1d3e33dae9d9c647c3d9bfe7d8e189584ecfef4c" title="Two segment leader line.">LOLinearDimensionLeaderLineType_TwoSegment</a>,        </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="lineardimension_8h.html#a0ddf8943c4e486a59dcfc657a1d3e33da04e17d5d664aeda1e3fc8b51ea4c4e61">   41</a></span>&#160;  <a class="code" href="lineardimension_8h.html#a0ddf8943c4e486a59dcfc657a1d3e33da04e17d5d664aeda1e3fc8b51ea4c4e61" title="Curved Bezier leader line.">LOLinearDimensionLeaderLineType_Bezier</a>,            </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="lineardimension_8h.html#a0ddf8943c4e486a59dcfc657a1d3e33da14027982de16b4995267c76e32f2bf4e">   42</a></span>&#160;  <a class="code" href="lineardimension_8h.html#a0ddf8943c4e486a59dcfc657a1d3e33da14027982de16b4995267c76e32f2bf4e" title="No visible leader line.">LOLinearDimensionLeaderLineType_Hidden</a>,            </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="lineardimension_8h.html#a0ddf8943c4e486a59dcfc657a1d3e33dabf882ef6d5ed4815483ee4461adfaa9b">   43</a></span>&#160;  <a class="code" href="lineardimension_8h.html#a0ddf8943c4e486a59dcfc657a1d3e33dabf882ef6d5ed4815483ee4461adfaa9b">LONumLinearDimensionLeaderLineTypes</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="lineardimension_8h.html#a0ddf8943c4e486a59dcfc657a1d3e33d" title="Defines the different types of leader lines for a linear dimension entity.">LOLinearDimensionLeaderLineType</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#a4f6f53ddfde60ccdfe31196bbce571a9" title="Creates a new disconnected linear dimension object.">LOLinearDimensionCreate</a>(<a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a>* dimension,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">LOPoint2D</a>* start_point,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">LOPoint2D</a>* end_point,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                  <span class="keywordtype">double</span> height);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#aaff9619b31327d5eb60baaf9adcc2229" title="Adds a reference to a linear dimension object.">LOLinearDimensionAddReference</a>(<a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#a21e0dc3099474ec55356a4930efc398c" title="Releases a linear dimension object. The object will be invalidated if releasing the last reference...">LOLinearDimensionRelease</a>(<a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a>* dimension);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> <a class="code" href="lineardimension_8h.html#af88f1c56d5bf359b2d57f0ea63a15274" title="Converts from a LOEntityRef to a LOLinearDimensionRef. This is essentially a downcast operation so th...">LOLinearDimensionFromEntity</a>(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> <a class="code" href="lineardimension_8h.html#abecd5aa87bc63fd29b9e14204a902f52" title="Converts from a LOLinearDimensionRef to a LOEntityRef. This is essentially an upcast operation...">LOLinearDimensionToEntity</a>(<a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#a76928abb1c95cac70aaefd7255391192" title="Creates the entities that represent the dimension in its exploded form and adds them to a LOEntityLis...">LOLinearDimensionGetExplodedEntities</a>(<a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                               <a class="code" href="struct_l_o_entity_list_ref.html" title="References an ordered, indexable list of LOEntityRef objects.">LOEntityListRef</a> entity_list);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#afca10ec1de9f5ca4ec4b3dfe6f6a4eeb" title="Gets whether or not the dimension text uses custom text. When true, the dimension text will display a...">LOLinearDimensionGetUsesCustomText</a>(<a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                             <span class="keywordtype">bool</span>* use_custom_text);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#a88cf3c4bb2da02791ef1dafb41b9b684" title="Sets whether or not the dimension text uses custom text. When true, the dimension text will display a...">LOLinearDimensionSetUsesCustomText</a>(<a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                             <span class="keywordtype">bool</span> use_custom_text);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#a0a0a6c69b1ecf1c95ceee85a28c9dab6" title="Creates a copy of the dimension text&#39;s LOFormattedTextRef object.">LOLinearDimensionCreateDimensionTextCopy</a>(</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a>* text);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#a9188b14375a3aa76ec6193d084b8fcb5" title="Sets the text of the dimension from a LOFormattedTextRef object. The dimension lines may be adjusted ...">LOLinearDimensionSetDimensionText</a>(<a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                            <a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a> text);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#adf4f0a3e16b25239c2fb084ae3badc55" title="Gets the type of leader line the linear dimension is using.">LOLinearDimensionGetLeaderLineType</a>(</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="lineardimension_8h.html#a0ddf8943c4e486a59dcfc657a1d3e33d" title="Defines the different types of leader lines for a linear dimension entity.">LOLinearDimensionLeaderLineType</a>* leader_line_type);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#a82432b8006be281887f31135fd8f620f" title="Sets the type of leader line the linear dimension is using. New control points will be generated if c...">LOLinearDimensionSetLeaderLineType</a>(</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="lineardimension_8h.html#a0ddf8943c4e486a59dcfc657a1d3e33d" title="Defines the different types of leader lines for a linear dimension entity.">LOLinearDimensionLeaderLineType</a> leader_line_type);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#ae23ea9a2f3da51b4992be369bdc3af41" title="Gets whether or not the scale for the dimension length text is set automatically.">LOLinearDimensionGetUsesAutoScale</a>(<a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                            <span class="keywordtype">bool</span>* use_auto_scale);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#a742f12492038b9b2d7f85e4a11e49eb0" title="Sets whether or not the scale for the dimension length text is set automatically.">LOLinearDimensionSetUsesAutoScale</a>(<a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                            <span class="keywordtype">bool</span> use_auto_scale);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#a338f16db66aa3024169a5c20389207e1" title="Gets the scale being used for the dimension length text.">LOLinearDimensionGetScale</a>(<a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                    <span class="keywordtype">double</span>* scale);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#ae04f48cb78ca5720aa304401ca051c44" title="Sets the scale being used for the dimension length text. This will also make the scale not use auto-s...">LOLinearDimensionSetScale</a>(<a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                    <span class="keywordtype">double</span> scale);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#afeb419d524915c10dbfdf750a66922d4" title="Gets the page location for the first connection.">LOLinearDimensionGetStartConnectionPoint</a>(</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">LOPoint2D</a>* point);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#acdb860a304e2f8dfff5fe2d812f8425d" title="Sets the page location for the first connection. This will cause the dimension to become disconnected...">LOLinearDimensionSetStartConnectionPoint</a>(</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">LOPoint2D</a>* point);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#a361c67c29dfb617cc2297da7022ef830" title="Gets the page location for the second connection. This will cause the dimension to become disconnecte...">LOLinearDimensionGetEndConnectionPoint</a>(</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">LOPoint2D</a>* point);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#af2d5335be4b0321c5460674b6dec165e" title="Sets the page location for the second connection.">LOLinearDimensionSetEndConnectionPoint</a>(</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">LOPoint2D</a>* point);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#afa0b1ba78b61829865766d4ea1c21c3b" title="Gets the page location for the start of the dimension line.">LOLinearDimensionGetStartExtentPoint</a>(<a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                               <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">LOPoint2D</a>* point);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#a7c0664e38174d6fe7413b2fd2429cbc0" title="Sets the page location for the start of the dimension line. This will also adjust the end of the dime...">LOLinearDimensionSetStartExtentPoint</a>(<a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                               <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">LOPoint2D</a>* point);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#ab0a7f22a9ab98153e95c6e62998120eb" title="Gets the page location for the end of the dimension line.">LOLinearDimensionGetEndExtentPoint</a>(<a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                             <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">LOPoint2D</a>* point);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#ace964a3dc634d2cff3987b6fec719b7b" title="Sets the page location for the end of the dimension line. This will also adjust the start of the dime...">LOLinearDimensionSetEndExtentPoint</a>(<a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension,</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                                             <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">LOPoint2D</a>* point);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#a6a3395698e5f7bf45f9e85ca3d1c1c0b" title="Gets the page location for the start of the first extension line. The first extension line runs from ...">LOLinearDimensionGetStartOffsetPoint</a>(<a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                                               <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">LOPoint2D</a>* point);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#a54be40cfee16cbfb8d34fb3e90a48be3" title="Gets the page location for the start of the second extension line. The second extension line runs fro...">LOLinearDimensionGetEndOffsetPoint</a>(<a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension,</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                             <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">LOPoint2D</a>* point);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#a16c20294f490e0e0d18e2ef144735287" title="Sets the length of the offset from the first connection point to the start of the first extension lin...">LOLinearDimensionSetStartOffsetLength</a>(</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension,</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordtype">double</span> length);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#ae211b4b5c19f488cc0f6b28d6299903f" title="Sets the length of the offset from the second connection point to the start of the second extension l...">LOLinearDimensionSetEndOffsetLength</a>(</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension,</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordtype">double</span> length);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#a6ac2191c54a7fbaef8dbcfeb295ff00f" title="Connects the linear dimension to the given connection points. If both the linear dimension and the co...">LOLinearDimensionConnectTo</a>(<a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension,</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                                     <a class="code" href="struct_l_o_connection_point_ref.html" title="References a connection point. A connection point defines a target point to which a label or dimensio...">LOConnectionPointRef</a> start_point,</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                                     <a class="code" href="struct_l_o_connection_point_ref.html" title="References a connection point. A connection point defines a target point to which a label or dimensio...">LOConnectionPointRef</a> end_point);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="lineardimension_8h.html#a93b17e05a5d1cbcf0991530df12d474e" title="Disconnects the linear dimension from its connection points. The dimension will not be adjusted by di...">LOLinearDimensionDisconnect</a>(<a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a> dimension);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// end extern &quot;C&quot;</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">#endif // LAYOUT_MODEL_LINEARDIMENSION_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
