<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: SketchUpAPI/utils/math_helpers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_07ad16bc543d2947d2b2189f85d1b14a.html">SketchUpAPI</a></li><li class="navelem"><a class="el" href="dir_afc3a1d85e869a93a4c4a33706a5c4c3.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">math_helpers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interfaces for comparing values with tolerances.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_sketch_up_a_p_i_2common_8h_source.html">SketchUpAPI/common.h</a>&gt;</code><br/>
</div>
<p><a href="math__helpers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9050aee75a0e2993dabc62e988917f3d"><td class="memItemLeft" align="right" valign="top">SU_EXPORT double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__helpers_8h.html#a9050aee75a0e2993dabc62e988917f3d">SUDegreesToRadians</a> (double value)</td></tr>
<tr class="memdesc:a9050aee75a0e2993dabc62e988917f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a value from degrees to radians.  <a href="#a9050aee75a0e2993dabc62e988917f3d">More...</a><br/></td></tr>
<tr class="separator:a9050aee75a0e2993dabc62e988917f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e01458d2f02ec41c6ccc76a4f685817"><td class="memItemLeft" align="right" valign="top">SU_EXPORT double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__helpers_8h.html#a1e01458d2f02ec41c6ccc76a4f685817">SURadiansToDegrees</a> (double value)</td></tr>
<tr class="memdesc:a1e01458d2f02ec41c6ccc76a4f685817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a value from radians to degrees.  <a href="#a1e01458d2f02ec41c6ccc76a4f685817">More...</a><br/></td></tr>
<tr class="separator:a1e01458d2f02ec41c6ccc76a4f685817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824ca40837f77da50635c222e8266270"><td class="memItemLeft" align="right" valign="top">SU_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__helpers_8h.html#a824ca40837f77da50635c222e8266270">SUEquals</a> (double val1, double val2)</td></tr>
<tr class="memdesc:a824ca40837f77da50635c222e8266270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two values for equality with a tolerance.  <a href="#a824ca40837f77da50635c222e8266270">More...</a><br/></td></tr>
<tr class="separator:a824ca40837f77da50635c222e8266270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3b9a5dab23c66e4bee7960e8d5de47"><td class="memItemLeft" align="right" valign="top">SU_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__helpers_8h.html#acc3b9a5dab23c66e4bee7960e8d5de47">SULessThan</a> (double val1, double val2)</td></tr>
<tr class="memdesc:acc3b9a5dab23c66e4bee7960e8d5de47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two values with a tolerance to see if val1 is less than val2.  <a href="#acc3b9a5dab23c66e4bee7960e8d5de47">More...</a><br/></td></tr>
<tr class="separator:acc3b9a5dab23c66e4bee7960e8d5de47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899151ca1a999d959d19895412988b6e"><td class="memItemLeft" align="right" valign="top">SU_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__helpers_8h.html#a899151ca1a999d959d19895412988b6e">SULessThanOrEqual</a> (double val1, double val2)</td></tr>
<tr class="memdesc:a899151ca1a999d959d19895412988b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two values with a tolerance to see if val1 is less than or equal to val2.  <a href="#a899151ca1a999d959d19895412988b6e">More...</a><br/></td></tr>
<tr class="separator:a899151ca1a999d959d19895412988b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbbd2730d16c41dfb8a9aa2851bf84c"><td class="memItemLeft" align="right" valign="top">SU_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__helpers_8h.html#a3fbbd2730d16c41dfb8a9aa2851bf84c">SUGreaterThan</a> (double val1, double val2)</td></tr>
<tr class="memdesc:a3fbbd2730d16c41dfb8a9aa2851bf84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two values with a tolerance to see if val1 is greater than val2.  <a href="#a3fbbd2730d16c41dfb8a9aa2851bf84c">More...</a><br/></td></tr>
<tr class="separator:a3fbbd2730d16c41dfb8a9aa2851bf84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e9e838c2166a799908e1e9a77db51b"><td class="memItemLeft" align="right" valign="top">SU_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__helpers_8h.html#ad8e9e838c2166a799908e1e9a77db51b">SUGreaterThanOrEqual</a> (double val1, double val2)</td></tr>
<tr class="memdesc:ad8e9e838c2166a799908e1e9a77db51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two values with a tolerance to see if val1 is greater than or equal to val2.  <a href="#ad8e9e838c2166a799908e1e9a77db51b">More...</a><br/></td></tr>
<tr class="separator:ad8e9e838c2166a799908e1e9a77db51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interfaces for comparing values with tolerances. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9050aee75a0e2993dabc62e988917f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT double SUDegreesToRadians </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a value from degrees to radians. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A value in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value converted to radians. </dd></dl>

</div>
</div>
<a class="anchor" id="a824ca40837f77da50635c222e8266270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT bool SUEquals </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two values for equality with a tolerance. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val1</td><td>The first value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val2</td><td>The second value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the values are equal. </dd></dl>

</div>
</div>
<a class="anchor" id="a3fbbd2730d16c41dfb8a9aa2851bf84c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT bool SUGreaterThan </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two values with a tolerance to see if val1 is greater than val2. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val1</td><td>The first value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val2</td><td>The second value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if val1 is greater than val2. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8e9e838c2166a799908e1e9a77db51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT bool SUGreaterThanOrEqual </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two values with a tolerance to see if val1 is greater than or equal to val2. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val1</td><td>The first value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val2</td><td>The second value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if val1 is greater than or equal to val2. </dd></dl>

</div>
</div>
<a class="anchor" id="acc3b9a5dab23c66e4bee7960e8d5de47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT bool SULessThan </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two values with a tolerance to see if val1 is less than val2. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val1</td><td>The first value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val2</td><td>The second value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if val1 is less than val2. </dd></dl>

</div>
</div>
<a class="anchor" id="a899151ca1a999d959d19895412988b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT bool SULessThanOrEqual </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two values with a tolerance to see if val1 is less than or equal to val2. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val1</td><td>The first value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val2</td><td>The second value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if val1 is less than or equal to val2. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e01458d2f02ec41c6ccc76a4f685817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SU_EXPORT double SURadiansToDegrees </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a value from radians to degrees. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A value in radians. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value converted to degrees. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
