<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: SketchUpAPI/utils/math_helpers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_07ad16bc543d2947d2b2189f85d1b14a.html">SketchUpAPI</a></li><li class="navelem"><a class="el" href="dir_afc3a1d85e869a93a4c4a33706a5c4c3.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">math_helpers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="math__helpers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2015 Trimble Inc. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SKETCHUP_UTILS_MATH_HELPERS_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SKETCHUP_UTILS_MATH_HELPERS_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_sketch_up_a_p_i_2common_8h.html" title="Generic interfaces for the API types.">SketchUpAPI/common.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;SU_EXPORT <span class="keywordtype">double</span> <a class="code" href="math__helpers_8h.html#a9050aee75a0e2993dabc62e988917f3d" title="Converts a value from degrees to radians.">SUDegreesToRadians</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;SU_EXPORT <span class="keywordtype">double</span> <a class="code" href="math__helpers_8h.html#a1e01458d2f02ec41c6ccc76a4f685817" title="Converts a value from radians to degrees.">SURadiansToDegrees</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;SU_EXPORT <span class="keywordtype">bool</span> <a class="code" href="math__helpers_8h.html#a824ca40837f77da50635c222e8266270" title="Compares two values for equality with a tolerance.">SUEquals</a>(<span class="keywordtype">double</span> val1, <span class="keywordtype">double</span> val2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;SU_EXPORT <span class="keywordtype">bool</span> <a class="code" href="math__helpers_8h.html#acc3b9a5dab23c66e4bee7960e8d5de47" title="Compares two values with a tolerance to see if val1 is less than val2.">SULessThan</a>(<span class="keywordtype">double</span> val1, <span class="keywordtype">double</span> val2);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;SU_EXPORT <span class="keywordtype">bool</span> <a class="code" href="math__helpers_8h.html#a899151ca1a999d959d19895412988b6e" title="Compares two values with a tolerance to see if val1 is less than or equal to val2.">SULessThanOrEqual</a>(<span class="keywordtype">double</span> val1, <span class="keywordtype">double</span> val2);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;SU_EXPORT <span class="keywordtype">bool</span> <a class="code" href="math__helpers_8h.html#a3fbbd2730d16c41dfb8a9aa2851bf84c" title="Compares two values with a tolerance to see if val1 is greater than val2.">SUGreaterThan</a>(<span class="keywordtype">double</span> val1, <span class="keywordtype">double</span> val2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;SU_EXPORT <span class="keywordtype">bool</span> <a class="code" href="math__helpers_8h.html#ad8e9e838c2166a799908e1e9a77db51b" title="Compares two values with a tolerance to see if val1 is greater than or equal to val2.">SUGreaterThanOrEqual</a>(<span class="keywordtype">double</span> val1, <span class="keywordtype">double</span> val2);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// SketchUp 2017 added these functions, but lacked the SU* prefix. As of</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// SketchUp 2018 they were renamed. This compatibility macro is left around</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// until SketchUp 2019. Enable to temporarily re-enable the old function names.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifdef SU_COMPAT_MATH_UTILS</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#adade071ce914bd8358f983d11875f369" title="This macro is used to indicate if functions are intended to be deprecated. If you would like to hide ...">SU_DEPRECATED_FUNCTION</a>(<span class="stringliteral">&quot;6.0&quot;</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;static <span class="keywordtype">double</span> DegreesToRadians(<span class="keywordtype">double</span> value) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="math__helpers_8h.html#a9050aee75a0e2993dabc62e988917f3d" title="Converts a value from degrees to radians.">SUDegreesToRadians</a>(value);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#adade071ce914bd8358f983d11875f369" title="This macro is used to indicate if functions are intended to be deprecated. If you would like to hide ...">SU_DEPRECATED_FUNCTION</a>(<span class="stringliteral">&quot;6.0&quot;</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;static <span class="keywordtype">bool</span> Equals(<span class="keywordtype">double</span> val1, <span class="keywordtype">double</span> val2) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="math__helpers_8h.html#a824ca40837f77da50635c222e8266270" title="Compares two values for equality with a tolerance.">SUEquals</a>(val1, val2);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#adade071ce914bd8358f983d11875f369" title="This macro is used to indicate if functions are intended to be deprecated. If you would like to hide ...">SU_DEPRECATED_FUNCTION</a>(<span class="stringliteral">&quot;6.0&quot;</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;static <span class="keywordtype">bool</span> GreaterThan(<span class="keywordtype">double</span> val1, <span class="keywordtype">double</span> val2) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="math__helpers_8h.html#a3fbbd2730d16c41dfb8a9aa2851bf84c" title="Compares two values with a tolerance to see if val1 is greater than val2.">SUGreaterThan</a>(val1, val2);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#adade071ce914bd8358f983d11875f369" title="This macro is used to indicate if functions are intended to be deprecated. If you would like to hide ...">SU_DEPRECATED_FUNCTION</a>(<span class="stringliteral">&quot;6.0&quot;</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;static <span class="keywordtype">bool</span> GreaterThanOrEqual(<span class="keywordtype">double</span> val1, <span class="keywordtype">double</span> val2) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="math__helpers_8h.html#ad8e9e838c2166a799908e1e9a77db51b" title="Compares two values with a tolerance to see if val1 is greater than or equal to val2.">SUGreaterThanOrEqual</a>(val1, val2);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#adade071ce914bd8358f983d11875f369" title="This macro is used to indicate if functions are intended to be deprecated. If you would like to hide ...">SU_DEPRECATED_FUNCTION</a>(<span class="stringliteral">&quot;6.0&quot;</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;static <span class="keywordtype">bool</span> LessThan(<span class="keywordtype">double</span> val1, <span class="keywordtype">double</span> val2) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="math__helpers_8h.html#acc3b9a5dab23c66e4bee7960e8d5de47" title="Compares two values with a tolerance to see if val1 is less than val2.">SULessThan</a>(val1, val2);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#adade071ce914bd8358f983d11875f369" title="This macro is used to indicate if functions are intended to be deprecated. If you would like to hide ...">SU_DEPRECATED_FUNCTION</a>(<span class="stringliteral">&quot;6.0&quot;</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;static <span class="keywordtype">bool</span> LessThanOrEqual(<span class="keywordtype">double</span> val1, <span class="keywordtype">double</span> val2) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="math__helpers_8h.html#a899151ca1a999d959d19895412988b6e" title="Compares two values with a tolerance to see if val1 is less than or equal to val2.">SULessThanOrEqual</a>(val1, val2);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#adade071ce914bd8358f983d11875f369" title="This macro is used to indicate if functions are intended to be deprecated. If you would like to hide ...">SU_DEPRECATED_FUNCTION</a>(<span class="stringliteral">&quot;6.0&quot;</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;static <span class="keywordtype">double</span> RadiansToDegrees(<span class="keywordtype">double</span> value) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="math__helpers_8h.html#a1e01458d2f02ec41c6ccc76a4f685817" title="Converts a value from radians to degrees.">SURadiansToDegrees</a>(value);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// end extern &quot;C&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif  // __cplusplus</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif  // SKETCHUP_UTILS_MATH_HELPERS_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
