<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: SketchUpAPI/geometry/plane3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_07ad16bc543d2947d2b2189f85d1b14a.html">SketchUpAPI</a></li><li class="navelem"><a class="el" href="dir_ebec5eef720a3cea98f57147859bbd1a.html">geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plane3d.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plane3d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2017 Trimble Inc., All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SKETCHUP_GEOMETRY_PLANE3D_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SKETCHUP_GEOMETRY_PLANE3D_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_sketch_up_a_p_i_2geometry_8h.html" title="Define types for geometric operations.">SketchUpAPI/geometry.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif  // __cplusplus</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_plane3_d.html#a212c6b37e1c166e5f3891becb88c3beb" title="Sets the plane using three points.">SUPlane3DSetWithPoints</a>(</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">struct</span> <a class="code" href="struct_s_u_plane3_d.html" title="Represents a 3D plane by the parameters a, b, c, d. For any point on the plane, ax + by + cz + d = 0...">SUPlane3D</a>* plane, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a>* point1, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a>* point2,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a>* point3);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_plane3_d.html#aac1410f641ed21a4a25ab0e0fb974fa0" title="Sets the plane using a point and normal vector.">SUPlane3DSetWithPointAndNormal</a>(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">struct</span> <a class="code" href="struct_s_u_plane3_d.html" title="Represents a 3D plane by the parameters a, b, c, d. For any point on the plane, ax + by + cz + d = 0...">SUPlane3D</a>* plane, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a>* point, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_vector3_d.html" title="Represents a vector in 3-dimensional space.">SUVector3D</a>* normal);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_plane3_d.html#abfcab54554a5dce9bc05ab3a7ca7eba6" title="Sets the plane using equation coefficients.">SUPlane3DSetWithCoefficients</a>(</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">struct</span> <a class="code" href="struct_s_u_plane3_d.html" title="Represents a 3D plane by the parameters a, b, c, d. For any point on the plane, ax + by + cz + d = 0...">SUPlane3D</a>* plane, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_plane3_d.html#aa407d5e50d02f2e8833e52aab8d5a5a9" title="Gets the position on the plane closest to the origin.">SUPlane3DGetPosition</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_plane3_d.html" title="Represents a 3D plane by the parameters a, b, c, d. For any point on the plane, ax + by + cz + d = 0...">SUPlane3D</a>* plane, <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a>* position);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_plane3_d.html#adfe869b2507daf550296a9754f0eb0ad" title="Gets the plane&#39;s unit normal vector.">SUPlane3DGetNormal</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_plane3_d.html" title="Represents a 3D plane by the parameters a, b, c, d. For any point on the plane, ax + by + cz + d = 0...">SUPlane3D</a>* plane, <span class="keyword">struct</span> <a class="code" href="struct_s_u_vector3_d.html" title="Represents a vector in 3-dimensional space.">SUVector3D</a>* normal);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_plane3_d.html#ae94029c1a3d7b6cd22d2144635f7b990" title="Gets whether or not the point is on the plane.">SUPlane3DIsOn</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_plane3_d.html" title="Represents a 3D plane by the parameters a, b, c, d. For any point on the plane, ax + by + cz + d = 0...">SUPlane3D</a>* plane, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a>* point, <span class="keywordtype">bool</span>* is_on);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_plane3_d.html#ae7ed10ec93efca8faac667710b335425" title="Gets the distance from the point to the nearest point on the plane.">SUPlane3DDistanceTo</a>(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_plane3_d.html" title="Represents a 3D plane by the parameters a, b, c, d. For any point on the plane, ax + by + cz + d = 0...">SUPlane3D</a>* plane, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a>* point, <span class="keywordtype">double</span>* distance);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_plane3_d.html#aaf61b4e627783f732ca826363ce0dc6b" title="Projects a point onto the plane.">SUPlane3DProjectTo</a>(</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_plane3_d.html" title="Represents a 3D plane by the parameters a, b, c, d. For any point on the plane, ax + by + cz + d = 0...">SUPlane3D</a>* plane, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a>* point,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a>* projected_point);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_plane3_d.html#a9b78292ce5f90a2d9a20838efca65bc0" title="Transforms the provided 3D plane by applying the provided 3D transformation.">SUPlane3DTransform</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_transformation.html" title="Represents a 3D (4x4) geometric transformation matrix.">SUTransformation</a>* transform, <span class="keyword">struct</span> <a class="code" href="struct_s_u_plane3_d.html" title="Represents a 3D plane by the parameters a, b, c, d. For any point on the plane, ax + by + cz + d = 0...">SUPlane3D</a>* plane);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// end extern &quot;C&quot;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif  // __cplusplus</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif  // SKETCHUP_GEOMETRY_PLANE3D_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
