<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: SketchUpAPI/geometry/point3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_07ad16bc543d2947d2b2189f85d1b14a.html">SketchUpAPI</a></li><li class="navelem"><a class="el" href="dir_ebec5eef720a3cea98f57147859bbd1a.html">geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">point3d.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="point3d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2017 Trimble Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SKETCHUP_GEOMETRY_POINT3D_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SKETCHUP_GEOMETRY_POINT3D_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_sketch_up_a_p_i_2common_8h.html" title="Generic interfaces for the API types.">SketchUpAPI/common.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_sketch_up_a_p_i_2geometry_8h.html" title="Define types for geometric operations.">SketchUpAPI/geometry.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Forward declarations</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_u_transformation.html" title="Represents a 3D (4x4) geometric transformation matrix.">SUTransformation</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_point3_d.html#aaf2f9de1edb8915dd22d90c7b386ea5b" title="Determines if two points are equal.">SUPoint3DGetEqual</a>(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a>* point1, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a>* point2, <span class="keywordtype">bool</span>* equal);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_point3_d.html#a03960c1660bf2a050ebb3307757bc0bc" title="Determines if point1 is less than point2.">SUPoint3DLessThan</a>(</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a>* point1, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a>* point2, <span class="keywordtype">bool</span>* less_than);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_point3_d.html#a3ec4dc6bf18628385e77c463767725b0" title="Creates a new point that is offset from another point.">SUPoint3DOffset</a>(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a>* point1, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_vector3_d.html" title="Represents a vector in 3-dimensional space.">SUVector3D</a>* vector, <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a>* point2);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_point3_d.html#a504591b98b0d7c623e00741fab5e3cf5" title="Gets the distance between two point objects.">SUPoint3DDistanceToSUPoint3D</a>(</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a>* point1, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a>* point2, <span class="keywordtype">double</span>* distance);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_point3_d.html#a1c3d3403d9c26e64da8e06e92af73f54" title="Transforms the provided 3D point by applying the provided 3D transformation.">SUPoint3DTransform</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_s_u_transformation.html" title="Represents a 3D (4x4) geometric transformation matrix.">SUTransformation</a>* transform, <span class="keyword">struct</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">SUPoint3D</a>* point);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif  // SKETCHUP_GEOMETRY_POINT3D_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
