<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rectangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rectangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2015 Trimble Navigation Ltd. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is intended for public distribution.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef LAYOUT_MODEL_RECTANGLE_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAYOUT_MODEL_RECTANGLE_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2common_8h.html">LayOutAPI/common.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2geometry_2geometry_8h.html">LayOutAPI/geometry/geometry.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2model_2defs_8h.html">LayOutAPI/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1aee8c1a7d17f3cc89ec93c9b0b126d7aa">   21</a></span>&#160;  <a class="code" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1aee8c1a7d17f3cc89ec93c9b0b126d7aa" title="Normal rectangle with 90 degree corners.">LORectangleType_Normal</a> = 0, </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1abde13722fbae3f52a311e4ddc6d7d5ff">   22</a></span>&#160;  <a class="code" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1abde13722fbae3f52a311e4ddc6d7d5ff" title="Rectangle with rounded corners and a specified radius.">LORectangleType_Rounded</a>,    </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1a9c32a9629e8fd45985a0b8ed5940feee">   23</a></span>&#160;  <a class="code" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1a9c32a9629e8fd45985a0b8ed5940feee" title="Rectangle with rounded corners and a radius equal to half the smaller of width or height...">LORectangleType_Lozenge</a>,    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1aa54a2c7377811b2ef5272c32ed4f7ed2">   24</a></span>&#160;  <a class="code" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1aa54a2c7377811b2ef5272c32ed4f7ed2" title="Rectangle whose left and right sides are arcs with a specified radius.">LORectangleType_Bulged</a>,     </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1a02253e3e25ecb248e924bba41e2a853d">   25</a></span>&#160;  <a class="code" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1a02253e3e25ecb248e924bba41e2a853d">LONumRectangleTypes</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1" title="Defines the shape of the rectangle within its boundaries.">LORectangleType</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif  // __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="rectangle_8h.html#a2681dfbe978c88f8687ef891d3a4f2e2" title="Creates a &#39;normal&#39; rectangle with 90 degree corners.">LORectangleCreate</a>(<a class="code" href="struct_l_o_rectangle_ref.html" title="References a simple rectangular shape entity.">LORectangleRef</a>* rectangle,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            <span class="keyword">const</span> <a class="code" href="struct_l_o_axis_aligned_rect2_d.html" title="Represents a 2D rectangle that is aligned with the X and Y axis of the coordinate system...">LOAxisAlignedRect2D</a>* bounds);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="rectangle_8h.html#a90f566ac2b57adfaa6c8739c0dc03900" title="Creates a &#39;rounded&#39; rectangle with arcs in each corner.">LORectangleCreateRounded</a>(<a class="code" href="struct_l_o_rectangle_ref.html" title="References a simple rectangular shape entity.">LORectangleRef</a>* rectangle,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="struct_l_o_axis_aligned_rect2_d.html" title="Represents a 2D rectangle that is aligned with the X and Y axis of the coordinate system...">LOAxisAlignedRect2D</a>* bounds,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                   <span class="keywordtype">double</span> corner_radius);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="rectangle_8h.html#aa238d08754f088745628c6dd9254ed9f" title="Creates a &#39;Lozenge&#39; rectangle with the shorter side curved.">LORectangleCreateLozenge</a>(<a class="code" href="struct_l_o_rectangle_ref.html" title="References a simple rectangular shape entity.">LORectangleRef</a>* rectangle,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="struct_l_o_axis_aligned_rect2_d.html" title="Represents a 2D rectangle that is aligned with the X and Y axis of the coordinate system...">LOAxisAlignedRect2D</a>* bounds);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="rectangle_8h.html#aa4b0d529e0632e2660fef68aadd3d7dc" title="Creates a &#39;bulged&#39; rectangle with the vertical sides curved.">LORectangleCreateBulged</a>(<a class="code" href="struct_l_o_rectangle_ref.html" title="References a simple rectangular shape entity.">LORectangleRef</a>* rectangle,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="struct_l_o_axis_aligned_rect2_d.html" title="Represents a 2D rectangle that is aligned with the X and Y axis of the coordinate system...">LOAxisAlignedRect2D</a>* bounds,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                  <span class="keywordtype">double</span> bulge_distance);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="rectangle_8h.html#a2223051c2da6bf9d1355b8804d29274d" title="Adds a reference to a rectangle object.">LORectangleAddReference</a>(<a class="code" href="struct_l_o_rectangle_ref.html" title="References a simple rectangular shape entity.">LORectangleRef</a> rectangle);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="rectangle_8h.html#a4b1d18efeb042701fa42a702c51661e9" title="Releases a rectangle object. The object will be invalidated if releasing the last reference...">LORectangleRelease</a>(<a class="code" href="struct_l_o_rectangle_ref.html" title="References a simple rectangular shape entity.">LORectangleRef</a>* rectangle);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="code" href="struct_l_o_rectangle_ref.html" title="References a simple rectangular shape entity.">LORectangleRef</a> <a class="code" href="rectangle_8h.html#a3f1d0e4b1e7aff3cab107097498452ef" title="Converts from a LOEntityRef to a LORectangleRef. This is essentially a downcast operation so the give...">LORectangleFromEntity</a>(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> <a class="code" href="rectangle_8h.html#ad5da86d8724373f44d70a899d78fd9d4" title="Converts from a LORectangleRef to a LOEntityRef. This is essentially an upcast operation.">LORectangleToEntity</a>(<a class="code" href="struct_l_o_rectangle_ref.html" title="References a simple rectangular shape entity.">LORectangleRef</a> rectangle);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="rectangle_8h.html#a2bdccc281c5d300c0a6980465e55538a" title="Gets the point that was originally defined as the upper left point. Transforms to this object may hav...">LORectangleGetTopLeftPoint</a>(<a class="code" href="struct_l_o_rectangle_ref.html" title="References a simple rectangular shape entity.">LORectangleRef</a> rectangle,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                     <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">LOPoint2D</a>* point);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="rectangle_8h.html#a4a8370699f567e8dbac128bd3cb26608" title="Gets the point that was originally defined as the upper right point. Transforms to this object may ha...">LORectangleGetTopRightPoint</a>(<a class="code" href="struct_l_o_rectangle_ref.html" title="References a simple rectangular shape entity.">LORectangleRef</a> rectangle,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                      <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">LOPoint2D</a>* point);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="rectangle_8h.html#ad11daf54187a87117c1fb051891783ec" title="Gets the point that was originally defined as the bottom left point. Transforms to this object may ha...">LORectangleGetBottomLeftPoint</a>(<a class="code" href="struct_l_o_rectangle_ref.html" title="References a simple rectangular shape entity.">LORectangleRef</a> rectangle,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                        <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">LOPoint2D</a>* point);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="rectangle_8h.html#a83639dc295b85e47e0b78ffad67e251b" title="Gets the point that was originally defined as the bottom right point. Transforms to this object may h...">LORectangleGetBottomRightPoint</a>(<a class="code" href="struct_l_o_rectangle_ref.html" title="References a simple rectangular shape entity.">LORectangleRef</a> rectangle,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                         <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">LOPoint2D</a>* point);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="rectangle_8h.html#abf0ee086482ea4c4be3fc5c7fc6e8037" title="Gets the type of a rectangle.">LORectangleGetRectangleType</a>(<a class="code" href="struct_l_o_rectangle_ref.html" title="References a simple rectangular shape entity.">LORectangleRef</a> rectangle,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                      <a class="code" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1" title="Defines the shape of the rectangle within its boundaries.">LORectangleType</a>* type);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="rectangle_8h.html#a616b695adb6567ac6809c5c50dd39b14" title="Gets the type of a rectangle.">LORectangleSetRectangleType</a>(<a class="code" href="struct_l_o_rectangle_ref.html" title="References a simple rectangular shape entity.">LORectangleRef</a> rectangle,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                      <a class="code" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1" title="Defines the shape of the rectangle within its boundaries.">LORectangleType</a> type);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="rectangle_8h.html#a1ffa2e14a1711873a6038887092ba38c" title="Returns the radius that defines the shape of a bulged or rounded rectangle.">LORectangleGetRadius</a>(<a class="code" href="struct_l_o_rectangle_ref.html" title="References a simple rectangular shape entity.">LORectangleRef</a> rectangle,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                               <span class="keywordtype">double</span>* radius);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="rectangle_8h.html#af70c6105a4e4cb09d1e37da00d7029ff" title="Sets the radius that defines the shape of a bulged or rounded rectangle.">LORectangleSetRadius</a>(<a class="code" href="struct_l_o_rectangle_ref.html" title="References a simple rectangular shape entity.">LORectangleRef</a> rectangle,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                               <span class="keywordtype">double</span> radius);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// end extern &quot;C&quot;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif  // __cplusplus</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif  // LAYOUT_MODEL_RECTANGLE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
