<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/rectangle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rectangle.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_lay_out_a_p_i_2common_8h_source.html">LayOutAPI/common.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_lay_out_a_p_i_2geometry_2geometry_8h_source.html">LayOutAPI/geometry/geometry.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_lay_out_a_p_i_2model_2defs_8h_source.html">LayOutAPI/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="rectangle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a75cd2077a638ae0b652135b109bb56a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1">LORectangleType</a> { <br/>
&#160;&#160;<a class="el" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1aee8c1a7d17f3cc89ec93c9b0b126d7aa">LORectangleType_Normal</a> = 0, 
<a class="el" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1abde13722fbae3f52a311e4ddc6d7d5ff">LORectangleType_Rounded</a>, 
<a class="el" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1a9c32a9629e8fd45985a0b8ed5940feee">LORectangleType_Lozenge</a>, 
<a class="el" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1aa54a2c7377811b2ef5272c32ed4f7ed2">LORectangleType_Bulged</a>, 
<br/>
&#160;&#160;<a class="el" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1a02253e3e25ecb248e924bba41e2a853d">LONumRectangleTypes</a>
<br/>
 }</td></tr>
<tr class="memdesc:a75cd2077a638ae0b652135b109bb56a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the shape of the rectangle within its boundaries.  <a href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1">More...</a><br/></td></tr>
<tr class="separator:a75cd2077a638ae0b652135b109bb56a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2681dfbe978c88f8687ef891d3a4f2e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rectangle_8h.html#a2681dfbe978c88f8687ef891d3a4f2e2">LORectangleCreate</a> (<a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a> *rectangle, const <a class="el" href="struct_l_o_axis_aligned_rect2_d.html">LOAxisAlignedRect2D</a> *bounds)</td></tr>
<tr class="memdesc:a2681dfbe978c88f8687ef891d3a4f2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 'normal' rectangle with 90 degree corners.  <a href="#a2681dfbe978c88f8687ef891d3a4f2e2">More...</a><br/></td></tr>
<tr class="separator:a2681dfbe978c88f8687ef891d3a4f2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f566ac2b57adfaa6c8739c0dc03900"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rectangle_8h.html#a90f566ac2b57adfaa6c8739c0dc03900">LORectangleCreateRounded</a> (<a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a> *rectangle, const <a class="el" href="struct_l_o_axis_aligned_rect2_d.html">LOAxisAlignedRect2D</a> *bounds, double corner_radius)</td></tr>
<tr class="memdesc:a90f566ac2b57adfaa6c8739c0dc03900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 'rounded' rectangle with arcs in each corner.  <a href="#a90f566ac2b57adfaa6c8739c0dc03900">More...</a><br/></td></tr>
<tr class="separator:a90f566ac2b57adfaa6c8739c0dc03900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa238d08754f088745628c6dd9254ed9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rectangle_8h.html#aa238d08754f088745628c6dd9254ed9f">LORectangleCreateLozenge</a> (<a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a> *rectangle, const <a class="el" href="struct_l_o_axis_aligned_rect2_d.html">LOAxisAlignedRect2D</a> *bounds)</td></tr>
<tr class="memdesc:aa238d08754f088745628c6dd9254ed9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 'Lozenge' rectangle with the shorter side curved.  <a href="#aa238d08754f088745628c6dd9254ed9f">More...</a><br/></td></tr>
<tr class="separator:aa238d08754f088745628c6dd9254ed9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b0d529e0632e2660fef68aadd3d7dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rectangle_8h.html#aa4b0d529e0632e2660fef68aadd3d7dc">LORectangleCreateBulged</a> (<a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a> *rectangle, const <a class="el" href="struct_l_o_axis_aligned_rect2_d.html">LOAxisAlignedRect2D</a> *bounds, double bulge_distance)</td></tr>
<tr class="memdesc:aa4b0d529e0632e2660fef68aadd3d7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 'bulged' rectangle with the vertical sides curved.  <a href="#aa4b0d529e0632e2660fef68aadd3d7dc">More...</a><br/></td></tr>
<tr class="separator:aa4b0d529e0632e2660fef68aadd3d7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2223051c2da6bf9d1355b8804d29274d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rectangle_8h.html#a2223051c2da6bf9d1355b8804d29274d">LORectangleAddReference</a> (<a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a> rectangle)</td></tr>
<tr class="memdesc:a2223051c2da6bf9d1355b8804d29274d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a reference to a rectangle object.  <a href="#a2223051c2da6bf9d1355b8804d29274d">More...</a><br/></td></tr>
<tr class="separator:a2223051c2da6bf9d1355b8804d29274d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1d18efeb042701fa42a702c51661e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rectangle_8h.html#a4b1d18efeb042701fa42a702c51661e9">LORectangleRelease</a> (<a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a> *rectangle)</td></tr>
<tr class="memdesc:a4b1d18efeb042701fa42a702c51661e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a rectangle object. The object will be invalidated if releasing the last reference.  <a href="#a4b1d18efeb042701fa42a702c51661e9">More...</a><br/></td></tr>
<tr class="separator:a4b1d18efeb042701fa42a702c51661e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1d0e4b1e7aff3cab107097498452ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rectangle_8h.html#a3f1d0e4b1e7aff3cab107097498452ef">LORectangleFromEntity</a> (<a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> entity)</td></tr>
<tr class="memdesc:a3f1d0e4b1e7aff3cab107097498452ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from a <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> to a <a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> must be convertible to a <a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a>.  <a href="#a3f1d0e4b1e7aff3cab107097498452ef">More...</a><br/></td></tr>
<tr class="separator:a3f1d0e4b1e7aff3cab107097498452ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5da86d8724373f44d70a899d78fd9d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rectangle_8h.html#ad5da86d8724373f44d70a899d78fd9d4">LORectangleToEntity</a> (<a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a> rectangle)</td></tr>
<tr class="memdesc:ad5da86d8724373f44d70a899d78fd9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from a <a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a> to a <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>. This is essentially an upcast operation.  <a href="#ad5da86d8724373f44d70a899d78fd9d4">More...</a><br/></td></tr>
<tr class="separator:ad5da86d8724373f44d70a899d78fd9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdccc281c5d300c0a6980465e55538a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rectangle_8h.html#a2bdccc281c5d300c0a6980465e55538a">LORectangleGetTopLeftPoint</a> (<a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a> rectangle, <a class="el" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a> *point)</td></tr>
<tr class="memdesc:a2bdccc281c5d300c0a6980465e55538a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the point that was originally defined as the upper left point. Transforms to this object may have moved it so that it is no longer the top left point geometrically on the page.  <a href="#a2bdccc281c5d300c0a6980465e55538a">More...</a><br/></td></tr>
<tr class="separator:a2bdccc281c5d300c0a6980465e55538a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8370699f567e8dbac128bd3cb26608"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rectangle_8h.html#a4a8370699f567e8dbac128bd3cb26608">LORectangleGetTopRightPoint</a> (<a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a> rectangle, <a class="el" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a> *point)</td></tr>
<tr class="memdesc:a4a8370699f567e8dbac128bd3cb26608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the point that was originally defined as the upper right point. Transforms to this object may have moved it so that it is no longer the top right point geometrically on the page.  <a href="#a4a8370699f567e8dbac128bd3cb26608">More...</a><br/></td></tr>
<tr class="separator:a4a8370699f567e8dbac128bd3cb26608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11daf54187a87117c1fb051891783ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rectangle_8h.html#ad11daf54187a87117c1fb051891783ec">LORectangleGetBottomLeftPoint</a> (<a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a> rectangle, <a class="el" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a> *point)</td></tr>
<tr class="memdesc:ad11daf54187a87117c1fb051891783ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the point that was originally defined as the bottom left point. Transforms to this object may have moved it so that it is no longer the bottom left point geometrically on the page.  <a href="#ad11daf54187a87117c1fb051891783ec">More...</a><br/></td></tr>
<tr class="separator:ad11daf54187a87117c1fb051891783ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83639dc295b85e47e0b78ffad67e251b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rectangle_8h.html#a83639dc295b85e47e0b78ffad67e251b">LORectangleGetBottomRightPoint</a> (<a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a> rectangle, <a class="el" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a> *point)</td></tr>
<tr class="memdesc:a83639dc295b85e47e0b78ffad67e251b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the point that was originally defined as the bottom right point. Transforms to this object may have moved it so that it is no longer the bottom right point geometrically on the page.  <a href="#a83639dc295b85e47e0b78ffad67e251b">More...</a><br/></td></tr>
<tr class="separator:a83639dc295b85e47e0b78ffad67e251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0ee086482ea4c4be3fc5c7fc6e8037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rectangle_8h.html#abf0ee086482ea4c4be3fc5c7fc6e8037">LORectangleGetRectangleType</a> (<a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a> rectangle, <a class="el" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1">LORectangleType</a> *type)</td></tr>
<tr class="memdesc:abf0ee086482ea4c4be3fc5c7fc6e8037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of a rectangle.  <a href="#abf0ee086482ea4c4be3fc5c7fc6e8037">More...</a><br/></td></tr>
<tr class="separator:abf0ee086482ea4c4be3fc5c7fc6e8037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616b695adb6567ac6809c5c50dd39b14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rectangle_8h.html#a616b695adb6567ac6809c5c50dd39b14">LORectangleSetRectangleType</a> (<a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a> rectangle, <a class="el" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1">LORectangleType</a> type)</td></tr>
<tr class="memdesc:a616b695adb6567ac6809c5c50dd39b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of a rectangle.  <a href="#a616b695adb6567ac6809c5c50dd39b14">More...</a><br/></td></tr>
<tr class="separator:a616b695adb6567ac6809c5c50dd39b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffa2e14a1711873a6038887092ba38c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rectangle_8h.html#a1ffa2e14a1711873a6038887092ba38c">LORectangleGetRadius</a> (<a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a> rectangle, double *radius)</td></tr>
<tr class="memdesc:a1ffa2e14a1711873a6038887092ba38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the radius that defines the shape of a bulged or rounded rectangle.  <a href="#a1ffa2e14a1711873a6038887092ba38c">More...</a><br/></td></tr>
<tr class="separator:a1ffa2e14a1711873a6038887092ba38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70c6105a4e4cb09d1e37da00d7029ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rectangle_8h.html#af70c6105a4e4cb09d1e37da00d7029ff">LORectangleSetRadius</a> (<a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a> rectangle, double radius)</td></tr>
<tr class="memdesc:af70c6105a4e4cb09d1e37da00d7029ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radius that defines the shape of a bulged or rounded rectangle.  <a href="#af70c6105a4e4cb09d1e37da00d7029ff">More...</a><br/></td></tr>
<tr class="separator:af70c6105a4e4cb09d1e37da00d7029ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a75cd2077a638ae0b652135b109bb56a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1">LORectangleType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the shape of the rectangle within its boundaries. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a75cd2077a638ae0b652135b109bb56a1aee8c1a7d17f3cc89ec93c9b0b126d7aa"></a>LORectangleType_Normal</em>&nbsp;</td><td class="fielddoc">
<p>Normal rectangle with 90 degree corners. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a75cd2077a638ae0b652135b109bb56a1abde13722fbae3f52a311e4ddc6d7d5ff"></a>LORectangleType_Rounded</em>&nbsp;</td><td class="fielddoc">
<p>Rectangle with rounded corners and a specified radius. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a75cd2077a638ae0b652135b109bb56a1a9c32a9629e8fd45985a0b8ed5940feee"></a>LORectangleType_Lozenge</em>&nbsp;</td><td class="fielddoc">
<p>Rectangle with rounded corners and a radius equal to half the smaller of width or height. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a75cd2077a638ae0b652135b109bb56a1aa54a2c7377811b2ef5272c32ed4f7ed2"></a>LORectangleType_Bulged</em>&nbsp;</td><td class="fielddoc">
<p>Rectangle whose left and right sides are arcs with a specified radius. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a75cd2077a638ae0b652135b109bb56a1a02253e3e25ecb248e924bba41e2a853d"></a>LONumRectangleTypes</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2223051c2da6bf9d1355b8804d29274d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LORectangleAddReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a>&#160;</td>
          <td class="paramname"><em>rectangle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a reference to a rectangle object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rectangle</td><td>The rectangle object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SU_ERROR_NONE on success SU_ERROR_INVALID_INPUT if rectangle does not refer to a valid object </dd></dl>

</div>
</div>
<a class="anchor" id="a2681dfbe978c88f8687ef891d3a4f2e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LORectangleCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a> *&#160;</td>
          <td class="paramname"><em>rectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_l_o_axis_aligned_rect2_d.html">LOAxisAlignedRect2D</a> *&#160;</td>
          <td class="paramname"><em>bounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a 'normal' rectangle with 90 degree corners. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rectangle</td><td>The rectangle object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bounds</td><td>The starting dimensions of the rectangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if rectangle is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *rectangle already refers to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if bounds is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if bounds has a width or height of zero </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa4b0d529e0632e2660fef68aadd3d7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LORectangleCreateBulged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a> *&#160;</td>
          <td class="paramname"><em>rectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_l_o_axis_aligned_rect2_d.html">LOAxisAlignedRect2D</a> *&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bulge_distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a 'bulged' rectangle with the vertical sides curved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rectangle</td><td>The rectangle object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bounds</td><td>The starting dimensions of the rectangle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bulge_distance</td><td>The size of the bulge, from the outer edge of the rectangle in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if rectangle is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *rectangle already refers to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if bounds is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if bounds has a width or height of zero</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if bulge_distance is negative </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa238d08754f088745628c6dd9254ed9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LORectangleCreateLozenge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a> *&#160;</td>
          <td class="paramname"><em>rectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_l_o_axis_aligned_rect2_d.html">LOAxisAlignedRect2D</a> *&#160;</td>
          <td class="paramname"><em>bounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a 'Lozenge' rectangle with the shorter side curved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rectangle</td><td>The rectangle object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bounds</td><td>The starting dimensions of the rectangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if rectangle is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *rectangle already refers to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if bounds is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if bounds has a width or height of zero </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a90f566ac2b57adfaa6c8739c0dc03900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LORectangleCreateRounded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a> *&#160;</td>
          <td class="paramname"><em>rectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_l_o_axis_aligned_rect2_d.html">LOAxisAlignedRect2D</a> *&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>corner_radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a 'rounded' rectangle with arcs in each corner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rectangle</td><td>The rectangle object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bounds</td><td>The starting dimensions of the rectangle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">corner_radius</td><td>The radius of the circles in the corners in inches. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if rectangle is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *rectangle already refers to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if bounds is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if bounds has a width or height of zero</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if corner_radius is negative </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3f1d0e4b1e7aff3cab107097498452ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a> LORectangleFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from a <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> to a <a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> must be convertible to a <a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a> if the downcast operation succeeds</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad11daf54187a87117c1fb051891783ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LORectangleGetBottomLeftPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a>&#160;</td>
          <td class="paramname"><em>rectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a> *&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the point that was originally defined as the bottom left point. Transforms to this object may have moved it so that it is no longer the bottom left point geometrically on the page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rectangle</td><td>The rectangle object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">point</td><td>The position of the original bottom left point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if rectangle does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if point is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a83639dc295b85e47e0b78ffad67e251b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LORectangleGetBottomRightPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a>&#160;</td>
          <td class="paramname"><em>rectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a> *&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the point that was originally defined as the bottom right point. Transforms to this object may have moved it so that it is no longer the bottom right point geometrically on the page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rectangle</td><td>The rectangle object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">point</td><td>The position of the original bottom right point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if rectangle does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if point is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1ffa2e14a1711873a6038887092ba38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LORectangleGetRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a>&#160;</td>
          <td class="paramname"><em>rectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the radius that defines the shape of a bulged or rounded rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rectangle</td><td>The rectangle object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">radius</td><td>The radius for bulged and rounded rectangles. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if rectangle does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if radius is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if the rectangle is not of type <a class="el" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1aa54a2c7377811b2ef5272c32ed4f7ed2">LORectangleType_Bulged</a> or <a class="el" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1abde13722fbae3f52a311e4ddc6d7d5ff">LORectangleType_Rounded</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abf0ee086482ea4c4be3fc5c7fc6e8037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LORectangleGetRectangleType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a>&#160;</td>
          <td class="paramname"><em>rectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1">LORectangleType</a> *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the type of a rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rectangle</td><td>The rectangle object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>The type of the rectangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if rectangle does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if type is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2bdccc281c5d300c0a6980465e55538a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LORectangleGetTopLeftPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a>&#160;</td>
          <td class="paramname"><em>rectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a> *&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the point that was originally defined as the upper left point. Transforms to this object may have moved it so that it is no longer the top left point geometrically on the page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rectangle</td><td>The rectangle object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">point</td><td>The position of the original top left point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if rectangle does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if point is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4a8370699f567e8dbac128bd3cb26608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LORectangleGetTopRightPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a>&#160;</td>
          <td class="paramname"><em>rectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_lay_out_a_p_i_2geometry_2geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a> *&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the point that was originally defined as the upper right point. Transforms to this object may have moved it so that it is no longer the top right point geometrically on the page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rectangle</td><td>The rectangle object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">point</td><td>The position of the original top right point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if rectangle does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if point is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4b1d18efeb042701fa42a702c51661e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LORectangleRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a> *&#160;</td>
          <td class="paramname"><em>rectangle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a rectangle object. The object will be invalidated if releasing the last reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rectangle</td><td>The rectangle object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if rectangle is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if *rectangle does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af70c6105a4e4cb09d1e37da00d7029ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LORectangleSetRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a>&#160;</td>
          <td class="paramname"><em>rectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the radius that defines the shape of a bulged or rounded rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rectangle</td><td>The rectangle object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">radius</td><td>The radius for bulged and rounded rectangles. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if rectangle does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if the rectangle is not of type <a class="el" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1aa54a2c7377811b2ef5272c32ed4f7ed2">LORectangleType_Bulged</a> or <a class="el" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1abde13722fbae3f52a311e4ddc6d7d5ff">LORectangleType_Rounded</a></li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if radius is negative</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">SU_ERROR_LAYER_LOCKED</a> if rectangle is on a locked layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08">SU_ERROR_ENTITY_LOCKED</a> if rectangle is locked </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a616b695adb6567ac6809c5c50dd39b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LORectangleSetRectangleType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a>&#160;</td>
          <td class="paramname"><em>rectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rectangle_8h.html#a75cd2077a638ae0b652135b109bb56a1">LORectangleType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the type of a rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rectangle</td><td>The rectangle object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of the rectangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if rectangle does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">SU_ERROR_LAYER_LOCKED</a> if rectangle is on a locked layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08">SU_ERROR_ENTITY_LOCKED</a> if rectangle is locked</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if type is not a valid rectangle type </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad5da86d8724373f44d70a899d78fd9d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> LORectangleToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a>&#160;</td>
          <td class="paramname"><em>rectangle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from a <a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a> to a <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rectangle</td><td>The rectangle object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> if rectangle is a valid object</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
