<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/sketchupmodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sketchupmodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sketchupmodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2015-2020 Trimble Navigation Ltd. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is intended for public distribution.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef LAYOUT_MODEL_SKETCHUPMODEL_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAYOUT_MODEL_SKETCHUPMODEL_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2common_8h.html">LayOutAPI/common.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2geometry_2geometry_8h.html">LayOutAPI/geometry/geometry.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2model_2defs_8h.html">LayOutAPI/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;SketchUpAPI/model/defs.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="sketchupmodel_8h.html#af6d8ce4dc41739ed9d933a55216e7347">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="sketchupmodel_8h.html#af6d8ce4dc41739ed9d933a55216e7347a32b88d3a9f3e582e8e31e019ee30cf2c">   22</a></span>&#160;  <a class="code" href="sketchupmodel_8h.html#af6d8ce4dc41739ed9d933a55216e7347a32b88d3a9f3e582e8e31e019ee30cf2c" title="Raster rendering.">LOSketchUpModelRenderMode_Raster</a> = 0, </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="sketchupmodel_8h.html#af6d8ce4dc41739ed9d933a55216e7347af849cf78d154ca8f533384c507b02bc8">   23</a></span>&#160;  <a class="code" href="sketchupmodel_8h.html#af6d8ce4dc41739ed9d933a55216e7347af849cf78d154ca8f533384c507b02bc8" title="Hybrid rendering.">LOSketchUpModelRenderMode_Hybrid</a>,     </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="sketchupmodel_8h.html#af6d8ce4dc41739ed9d933a55216e7347af88db4dca75ec1607e34ab6aef238c2e">   24</a></span>&#160;  <a class="code" href="sketchupmodel_8h.html#af6d8ce4dc41739ed9d933a55216e7347af88db4dca75ec1607e34ab6aef238c2e" title="Vector rendering.">LOSketchUpModelRenderMode_Vector</a>,     </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="sketchupmodel_8h.html#af6d8ce4dc41739ed9d933a55216e7347a8426c81691a1af96039f4af618c8465f">   25</a></span>&#160;  <a class="code" href="sketchupmodel_8h.html#af6d8ce4dc41739ed9d933a55216e7347a8426c81691a1af96039f4af618c8465f">LONumSketchUpModelRenderModes</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="sketchupmodel_8h.html#af6d8ce4dc41739ed9d933a55216e7347" title="Defines the different rendering modes available for a SketchUp model.">LOSketchUpModelRenderMode</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144ac88580259c8326ddaf35cb782ab34c8e">   36</a></span>&#160;  <a class="code" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144ac88580259c8326ddaf35cb782ab34c8e" title="Top. This view is aligned with the X and Y axes.">LOSketchUpModelStandardView_Top</a> = 0,        </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144a53276872720c78f14e5b689748194c5a">   37</a></span>&#160;  <a class="code" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144a53276872720c78f14e5b689748194c5a" title="Top (Relative). This top view is oriented relative to the previous camera position.">LOSketchUpModelStandardView_RelativeTop</a>,    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144ac186ffea209866bdcb537a53fcf0899d">   38</a></span>&#160;  <a class="code" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144ac186ffea209866bdcb537a53fcf0899d" title="Bottom. This view is aligned with the X and Y axes.">LOSketchUpModelStandardView_Bottom</a>,         </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144a520789e4b3b6997e2e29950c935546e1">   39</a></span>&#160;  <a class="code" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144a520789e4b3b6997e2e29950c935546e1" title="Bottom (Relative). This bottom view is oriented relative to the previous camera position.">LOSketchUpModelStandardView_RelativeBottom</a>, </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144aace434a3e34f8f9add28c6b88a3f8a13">   40</a></span>&#160;  <a class="code" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144aace434a3e34f8f9add28c6b88a3f8a13" title="Front. This view is aligned with the X and Z axes.">LOSketchUpModelStandardView_Front</a>,          </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144ad219ae1869faf57e9c467b9e48f3c4c1">   41</a></span>&#160;  <a class="code" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144ad219ae1869faf57e9c467b9e48f3c4c1" title="Back. This view is aligned with the X and Z axes.">LOSketchUpModelStandardView_Back</a>,           </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144a4d0c19b5e6b95e56fc31cbe9f922824a">   42</a></span>&#160;  <a class="code" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144a4d0c19b5e6b95e56fc31cbe9f922824a" title="Left. This view is aligned with the Y and Z axes.">LOSketchUpModelStandardView_Left</a>,           </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144abca6034e1c1f8f0f29bb13511782bab1">   43</a></span>&#160;  <a class="code" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144abca6034e1c1f8f0f29bb13511782bab1" title="Right. This view is aligned with the Y and Z axes.">LOSketchUpModelStandardView_Right</a>,          </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144a2b60ba94c5dfce71ee87a463eae9220f">   44</a></span>&#160;  <a class="code" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144a2b60ba94c5dfce71ee87a463eae9220f" title="Iso. This is aligned with the nearest isometric axes to the current view.">LOSketchUpModelStandardView_Iso</a>,            </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144ae46d6b81f0f0c4e0f75af722da41e700">   45</a></span>&#160;  <a class="code" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144ae46d6b81f0f0c4e0f75af722da41e700">LONumSketchUpModelStandardViews</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144" title="Defines the standard views available for a SketchUp model. Relative views are not necessarily aligned...">LOSketchUpModelStandardView</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif  // __cplusplus</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#ae40060fbb3d644c6c5e272e69ad6274c" title="Creates a new SketchUp model object with the specified bounds that references the specified SketchUp ...">LOSketchUpModelCreate</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a>* model,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span>* path,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                <span class="keyword">const</span> <a class="code" href="struct_l_o_axis_aligned_rect2_d.html" title="Represents a 2D rectangle that is aligned with the X and Y axis of the coordinate system...">LOAxisAlignedRect2D</a>* bounds);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#a7f77d81a86d04813bcbcc8b15548ad5c" title="Adds a reference to a SketchUp model object.">LOSketchUpModelAddReference</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#ad31c56969768aef432ff3c8599149fb6" title="Releases a SketchUp model object. The object will be invalidated if releasing the last reference...">LOSketchUpModelRelease</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a>* model);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> <a class="code" href="sketchupmodel_8h.html#ab3ac080dd47b782795769c83007caefc" title="Converts from a LOEntityRef to a LOSketchUpModelRef. This is essentially a downcast operation so the ...">LOSketchUpModelFromEntity</a>(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> <a class="code" href="sketchupmodel_8h.html#aad27a04401950dc6130be1aa067508a0" title="Converts from a LOSketchUpModelRef to a LOEntityRef. This is essentially an upcast operation...">LOSketchUpModelToEntity</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#a1cdb5cdfa4a19a4a929c381b0f7879cd" title="Gets the SUModelRef representation of the SketchUp model.">LOSketchUpModelGetModel</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                  SUModelRef* sumodel);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#a56450fcf6ca0c58f8c8122c27b7c2219" title="Gets the render mode of the SketchUp model.">LOSketchUpModelGetRenderMode</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                       <a class="code" href="sketchupmodel_8h.html#af6d8ce4dc41739ed9d933a55216e7347" title="Defines the different rendering modes available for a SketchUp model.">LOSketchUpModelRenderMode</a>* render_mode);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#ab07195da137b64c430ceccec6bc7c290" title="Sets the render mode of the SketchUp model.">LOSketchUpModelSetRenderMode</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                       <a class="code" href="sketchupmodel_8h.html#af6d8ce4dc41739ed9d933a55216e7347" title="Defines the different rendering modes available for a SketchUp model.">LOSketchUpModelRenderMode</a> render_mode);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#aefe56750de69baba5b90bc8aff76b6e5" title="Renders the SketchUp model. If the model belongs to a LODocumentRef, then the render will be performe...">LOSketchUpModelRender</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#af150f3ee46d86bf2e20e3bece1a629a5" title="Gets the status indicating whether the SketchUp model needs to be rendered.">LOSketchUpModelIsRenderNeeded</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                        <span class="keywordtype">bool</span>* render_needed);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#a62564dadf438f3eb52772edb1e227140" title="Gets the number of scenes that are available for a SketchUp model. Use this to determine the size of ...">LOSketchUpModelGetNumberOfAvailableScenes</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                                    <span class="keywordtype">size_t</span>* number_of_scenes);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#a9dc2e1c3d60d8876f459beee182c5688" title="Gets the array of scenes that are available for a SketchUp model. The first scene returned will alway...">LOSketchUpModelGetAvailableScenes</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                            <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                            <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a> scenes[],</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                            <span class="keywordtype">size_t</span>* count);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#aaba878f07f3f4de26c092d06ae645265" title="Gets the most recently selected scene of the SketchUp model.">LOSketchUpModelGetCurrentScene</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                         <span class="keywordtype">size_t</span>* scene_index,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                         <span class="keywordtype">bool</span>* scene_modified);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#a8237bc18932f6e72ddb8644cf0d7c551" title="Sets the scene of the SketchUp model.">LOSketchUpModelSetCurrentScene</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                         <span class="keywordtype">size_t</span> scene_index);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#a5892e7924b655e8d9c6f3e36d68aa099" title="Gets whether the SketchUp model&#39;s camera has been modified.">LOSketchUpModelGetCameraModified</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                           <span class="keywordtype">bool</span>* modified);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#a46e75d6772683f9b23a6074395210adf" title="Resets the SketchUp model&#39;s camera to the scene&#39;s setting.">LOSketchUpModelResetCamera</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#ab22bc5ab1b55a49eb907da149d5c3f8c" title="Gets whether the SketchUp model&#39;s shadow or fog effects have been modified.">LOSketchUpModelGetEffectsModified</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                            <span class="keywordtype">bool</span>* modified);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#af6b5671e718788ece995a83d2624aa6b" title="Resets the SketchUp model&#39;s shadow and fog effects to the scene&#39;s settings.">LOSketchUpModelResetEffects</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#ac61b3e25522ab219a9bd67299ab93307" title="Gets whether the SketchUp model&#39;s style has been modified.">LOSketchUpModelGetStyleModified</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                          <span class="keywordtype">bool</span>* modified);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#a4aac3b5e6b1de2cbdcdafe7ad55bbf54" title="Resets the SketchUp model&#39;s style to the scene&#39;s setting.">LOSketchUpModelResetStyle</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#a8447de5fb34fb7606a4245bdc350f469" title="Gets whether the SketchUp model&#39;s layers have been modified.">LOSketchUpModelGetLayersModified</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                           <span class="keywordtype">bool</span>* modified);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#a0d4425e76aa0cf4dd32af6a2062053cf" title="Resets the SketchUp model&#39;s layers to the scene&#39;s setting.">LOSketchUpModelResetLayers</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#af972c339e6cc7043eadd1bfe1b204735" title="Gets the status of whether or not the background is displayed for the SketchUp model. This setting only applies when the render mode is LOSketchUpModelRenderMode_Vector.">LOSketchUpModelGetDisplayBackground</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                              <span class="keywordtype">bool</span>* display_background);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#a67c63205362f71a92d29bfff4da0dfaf" title="Sets the status of whether or not the background is displayed for the SketchUp model. This setting only applies when the render mode is LOSketchUpModelRenderMode_Vector.">LOSketchUpModelSetDisplayBackground</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                                              <span class="keywordtype">bool</span> display_background);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#a55857835ccfcd58221c6fc6a43e9808a" title="Gets the line weight in points for the SketchUp model.">LOSketchUpModelGetLineWeight</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                                       <span class="keywordtype">double</span>* line_weight);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#a35e2efc3c7fd8fece776893af7851f4a" title="Sets the line weight in points for the SketchUp model.">LOSketchUpModelSetLineWeight</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                       <span class="keywordtype">double</span> line_weight);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#acaacf80cd845e4cad34ff189ef84db25" title="Gets the scale for dashes in the SketchUp model. A scale value of 0.0 means the dashes are scaled bas...">LOSketchUpModelGetDashScale</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                                      <span class="keywordtype">double</span>* dash_scale);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#a354f3eda75eb72d0afb42f9a3bf3e3ab" title="Sets the scale for dashes in the SketchUp model. A scale value of 0.0 or lower will &quot;auto&quot; scale the ...">LOSketchUpModelSetDashScale</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                                      <span class="keywordtype">double</span> dash_scale);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#a9ac7175d711219eb70eae9fb0bdbf05e" title="Gets whether or not the view is rendered in perspective mode.">LOSketchUpModelGetPerspective</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                                        <span class="keywordtype">bool</span>* perspective);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#a6797b5ad3d327bbc6f12c73745679e1c" title="Sets whether or not the view is rendered in perspective mode.">LOSketchUpModelSetPerspective</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                                        <span class="keywordtype">bool</span> perspective);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#a1729ce7474cd54028e9a38f37112cc78" title="Gets the standard view that a SketchUp model is currently set to.">LOSketchUpModelGetStandardView</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                                         <a class="code" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144" title="Defines the standard views available for a SketchUp model. Relative views are not necessarily aligned...">LOSketchUpModelStandardView</a>* view);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#aaf5e22a6ef163f4fc588445854d314b5" title="Sets a SketchUp model to use a standard view.">LOSketchUpModelSetStandardView</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                                         <a class="code" href="sketchupmodel_8h.html#a68d6ad2125dd716b79ff74a040337144" title="Defines the standard views available for a SketchUp model. Relative views are not necessarily aligned...">LOSketchUpModelStandardView</a> view);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#af135476203e88215abc3a5e1b811e684" title="Gets the scale of a SketchUp model. This is only valid to call for models that are rendered in orthog...">LOSketchUpModelGetScale</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model, <span class="keywordtype">double</span>* scale);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#af386fba7129a2ae79d749fba897fb052" title="Sets the scale of a SketchUp model. This is only valid to call for models that are rendered in orthog...">LOSketchUpModelSetScale</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model, <span class="keywordtype">double</span> scale);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#a80a29348d4eca3670fe99bfdb1430649" title="Gets whether or not the scale is preserved when the SketchUp model is resized.">LOSketchUpModelGetPreserveScaleOnResize</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                                                  <span class="keywordtype">bool</span>* preserve_scale);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#a49d0e8edd9f3ded4b54ee9f021f47ded" title="Sets whether or not the scale is preserved when the SketchUp model is resized.">LOSketchUpModelSetPreserveScaleOnResize</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                                                  <span class="keywordtype">bool</span> preserve_scale);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#a30eafc85907d1976c704693f103aeb53" title="Converts a 3D model space point in the SketchUp model to a 2D paper space point on the page...">LOSketchUpModelConvertModelPointToPaperPoint</a>(</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_s_u_point3_d.html" title="Represents a point in 3-dimensional space.">LOPoint3D</a>* model_point,</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <a class="code" href="struct_s_u_point2_d.html" title="Represents a point in 2-dimensional space.">LOPoint2D</a>* paper_point);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#a04c15da168bc2769e04ce0190f0ecb5d" title="Returns any clip mask assigned to the SketchUp model.">LOSketchUpModelGetClipMask</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;                                     <a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a>* clip_mask);</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#a8c11e9cd284d6a90353b097797ae1d31" title="Sets the clip mask of the SketchUp model. A clip mask defines a region of the entity that is visible...">LOSketchUpModelSetClipMask</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;                                     <a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> clip_mask);</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="sketchupmodel_8h.html#a44a6d2816fd6e75e441641f1c7f4090d" title="Creates the entities that represent the SketchUp model in its exploded form and adds them to a LOEnti...">LOSketchUpModelGetExplodedEntities</a>(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a> model,</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;                                             <a class="code" href="struct_l_o_entity_list_ref.html" title="References an ordered, indexable list of LOEntityRef objects.">LOEntityListRef</a> entity_list);</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// end extern &quot;C&quot;</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="preprocessor">#endif  // __cplusplus</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif  // LAYOUT_MODEL_SKETCHUPMODEL_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
