<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: SUBoundingBox3D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">SUBoundingBox3D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a 3D axis-aligned bounding box represented by the extreme diagonal corner points with minimum and maximum x,y,z coordinates.  
 <a href="struct_s_u_bounding_box3_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sketch_up_a_p_i_2geometry_8h_source.html">geometry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6fc8636dee2387acbd1d1d2007a4482f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_bounding_box3_d.html#a6fc8636dee2387acbd1d1d2007a4482f">min_point</a></td></tr>
<tr class="separator:a6fc8636dee2387acbd1d1d2007a4482f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56e2d9f421a339f74ff3390d1acaf67"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_bounding_box3_d.html#ad56e2d9f421a339f74ff3390d1acaf67">max_point</a></td></tr>
<tr class="separator:ad56e2d9f421a339f74ff3390d1acaf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ab0f0b1ad835619833756f26780aa5b33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_bounding_box3_d.html#ab0f0b1ad835619833756f26780aa5b33">SUBoundingBox3DGetMidPoint</a> (const struct <a class="el" href="struct_s_u_bounding_box3_d.html">SUBoundingBox3D</a> *bounding_box, struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *mid_point)</td></tr>
<tr class="memdesc:ab0f0b1ad835619833756f26780aa5b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mid point from the given bounding box.  <a href="#ab0f0b1ad835619833756f26780aa5b33">More...</a><br/></td></tr>
<tr class="separator:ab0f0b1ad835619833756f26780aa5b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a 3D axis-aligned bounding box represented by the extreme diagonal corner points with minimum and maximum x,y,z coordinates. </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ab0f0b1ad835619833756f26780aa5b33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUBoundingBox3DGetMidPoint </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_bounding_box3_d.html">SUBoundingBox3D</a> *&#160;</td>
          <td class="paramname"><em>bounding_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>mid_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mid point from the given bounding box. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018 M0, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bounding_box</td><td>The bounding box to calculate the mid point from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mid_point</td><td>The mid point to be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if bounding_box is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if mid_point NULL </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad56e2d9f421a339f74ff3390d1acaf67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> SUBoundingBox3D::max_point</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A 3D point where x, y and z are maximum values in the bounding box </p>

</div>
</div>
<a class="anchor" id="a6fc8636dee2387acbd1d1d2007a4482f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> SUBoundingBox3D::min_point</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A 3D point where x, y and z are minimum values in the bounding box </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>SketchUpAPI/<a class="el" href="_sketch_up_a_p_i_2geometry_8h_source.html">geometry.h</a></li>
<li>SketchUpAPI/geometry/<a class="el" href="bounding__box_8h_source.html">bounding_box.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
