<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: SUTransformation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">SUTransformation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a 3D (4x4) geometric transformation matrix.  
 <a href="struct_s_u_transformation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sketch_up_a_p_i_2geometry_8h_source.html">geometry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a14708a4bf3bb8de2b804489db2efbef2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_transformation.html#a14708a4bf3bb8de2b804489db2efbef2">values</a> [16]</td></tr>
<tr class="memdesc:a14708a4bf3bb8de2b804489db2efbef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix values in column-major order.  <a href="#a14708a4bf3bb8de2b804489db2efbef2">More...</a><br/></td></tr>
<tr class="separator:a14708a4bf3bb8de2b804489db2efbef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a5bb58c76f1a38cd31202a48a1cfdab94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_transformation.html#a5bb58c76f1a38cd31202a48a1cfdab94">SUTransformationSetFromPointAndNormal</a> (struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *point, const struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *normal)</td></tr>
<tr class="memdesc:a5bb58c76f1a38cd31202a48a1cfdab94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the transformation based on the provided point and z-axis vector. The resulting transformation transforms points/vectors to a new coordinate system where the provided point is the new origin and the vector is the new z-axis. The other two axes in the transformed space are computed using the "Arbitrary axis algorithm".  <a href="#a5bb58c76f1a38cd31202a48a1cfdab94">More...</a><br/></td></tr>
<tr class="separator:a5bb58c76f1a38cd31202a48a1cfdab94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefe3cb4f6122bb20822797ed835c286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_transformation.html#adefe3cb4f6122bb20822797ed835c286">SUTransformationSetFromPointAndAxes</a> (struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *point, const struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *x_axis, const struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *y_axis, const struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *z_axis)</td></tr>
<tr class="memdesc:adefe3cb4f6122bb20822797ed835c286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the transformation based on the provided origin and axes.  <a href="#adefe3cb4f6122bb20822797ed835c286">More...</a><br/></td></tr>
<tr class="separator:adefe3cb4f6122bb20822797ed835c286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876e61557f57587c1615ca9743569358"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_transformation.html#a876e61557f57587c1615ca9743569358">SUTransformationTranslation</a> (struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform, const struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *vector)</td></tr>
<tr class="memdesc:a876e61557f57587c1615ca9743569358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a translation transformation using the given vector.  <a href="#a876e61557f57587c1615ca9743569358">More...</a><br/></td></tr>
<tr class="separator:a876e61557f57587c1615ca9743569358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d05d4a3008e338c6d5ab6553d1179a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_transformation.html#a1d05d4a3008e338c6d5ab6553d1179a4">SUTransformationScale</a> (struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform, double scale)</td></tr>
<tr class="memdesc:a1d05d4a3008e338c6d5ab6553d1179a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a scale transformation using the given scale value.  <a href="#a1d05d4a3008e338c6d5ab6553d1179a4">More...</a><br/></td></tr>
<tr class="separator:a1d05d4a3008e338c6d5ab6553d1179a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c862511d5ddb3826c79d7e7f3121276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_transformation.html#a3c862511d5ddb3826c79d7e7f3121276">SUTransformationNonUniformScale</a> (struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform, double x_scale, double y_scale, double z_scale)</td></tr>
<tr class="memdesc:a3c862511d5ddb3826c79d7e7f3121276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a scale transformation using the given scale values.  <a href="#a3c862511d5ddb3826c79d7e7f3121276">More...</a><br/></td></tr>
<tr class="separator:a3c862511d5ddb3826c79d7e7f3121276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01672556277f1fe62eec457d62621a16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_transformation.html#a01672556277f1fe62eec457d62621a16">SUTransformationScaleAboutPoint</a> (struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *point, double scale)</td></tr>
<tr class="memdesc:a01672556277f1fe62eec457d62621a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a scale transformation using the given scale value and origin.  <a href="#a01672556277f1fe62eec457d62621a16">More...</a><br/></td></tr>
<tr class="separator:a01672556277f1fe62eec457d62621a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668dc2a84c68d6f00b0d84bba9d4d021"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_transformation.html#a668dc2a84c68d6f00b0d84bba9d4d021">SUTransformationNonUniformScaleAboutPoint</a> (struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *point, double x_scale, double y_scale, double z_scale)</td></tr>
<tr class="memdesc:a668dc2a84c68d6f00b0d84bba9d4d021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a scale transformation using the given scale values and origin.  <a href="#a668dc2a84c68d6f00b0d84bba9d4d021">More...</a><br/></td></tr>
<tr class="separator:a668dc2a84c68d6f00b0d84bba9d4d021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d854bcee328d5741fd0b6fc80c6b57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_transformation.html#ac8d854bcee328d5741fd0b6fc80c6b57">SUTransformationRotation</a> (struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *point, const struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *vector, double angle)</td></tr>
<tr class="memdesc:ac8d854bcee328d5741fd0b6fc80c6b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a transformation given an origin, vector of rotation, and angle.  <a href="#ac8d854bcee328d5741fd0b6fc80c6b57">More...</a><br/></td></tr>
<tr class="separator:ac8d854bcee328d5741fd0b6fc80c6b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d399cd945bd5e8476a2a0168689806b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_transformation.html#a0d399cd945bd5e8476a2a0168689806b">SUTransformationInterpolate</a> (struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform, const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *t1, const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *t2, double weight)</td></tr>
<tr class="memdesc:a0d399cd945bd5e8476a2a0168689806b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an interpolation between two transformations. The weight determines the amount of interpolation. A weight of 0.0 would return a transformation of t1, while a weight of 1.0 would return a transformation of t2.  <a href="#a0d399cd945bd5e8476a2a0168689806b">More...</a><br/></td></tr>
<tr class="separator:a0d399cd945bd5e8476a2a0168689806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b075f0779e6200c72a4982fdd625011"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_transformation.html#a0b075f0779e6200c72a4982fdd625011">SUTransformationIsIdentity</a> (const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform, bool *is_identity)</td></tr>
<tr class="memdesc:a0b075f0779e6200c72a4982fdd625011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether the transformation is an identity transformation.  <a href="#a0b075f0779e6200c72a4982fdd625011">More...</a><br/></td></tr>
<tr class="separator:a0b075f0779e6200c72a4982fdd625011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a6fed67b712c597768d1f53ff93618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_transformation.html#a95a6fed67b712c597768d1f53ff93618">SUTransformationGetInverse</a> (const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform, struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *inverse)</td></tr>
<tr class="memdesc:a95a6fed67b712c597768d1f53ff93618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the inverse transformation of the given transformation object.  <a href="#a95a6fed67b712c597768d1f53ff93618">More...</a><br/></td></tr>
<tr class="separator:a95a6fed67b712c597768d1f53ff93618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cf0c40441b155fc219e7ca5a2f02c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_transformation.html#a55cf0c40441b155fc219e7ca5a2f02c1">SUTransformationGetOrigin</a> (const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform, struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *origin)</td></tr>
<tr class="memdesc:a55cf0c40441b155fc219e7ca5a2f02c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the origin point of the given transformation object.  <a href="#a55cf0c40441b155fc219e7ca5a2f02c1">More...</a><br/></td></tr>
<tr class="separator:a55cf0c40441b155fc219e7ca5a2f02c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b55b66f6e59b6af59549139c6486d75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_transformation.html#a2b55b66f6e59b6af59549139c6486d75">SUTransformationGetXAxis</a> (const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform, struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *x_axis)</td></tr>
<tr class="memdesc:a2b55b66f6e59b6af59549139c6486d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x axis vector of the given transformation object.  <a href="#a2b55b66f6e59b6af59549139c6486d75">More...</a><br/></td></tr>
<tr class="separator:a2b55b66f6e59b6af59549139c6486d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e30a729367c32e76e45fc6c664070c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_transformation.html#a22e30a729367c32e76e45fc6c664070c">SUTransformationGetYAxis</a> (const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform, struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *y_axis)</td></tr>
<tr class="memdesc:a22e30a729367c32e76e45fc6c664070c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y axis vector of the given transformation object.  <a href="#a22e30a729367c32e76e45fc6c664070c">More...</a><br/></td></tr>
<tr class="separator:a22e30a729367c32e76e45fc6c664070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae476bac23b8732a2f1bb41634f2063dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_transformation.html#ae476bac23b8732a2f1bb41634f2063dc">SUTransformationGetZAxis</a> (const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform, struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *z_axis)</td></tr>
<tr class="memdesc:ae476bac23b8732a2f1bb41634f2063dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the z_axis vector of the given transformation object.  <a href="#ae476bac23b8732a2f1bb41634f2063dc">More...</a><br/></td></tr>
<tr class="separator:ae476bac23b8732a2f1bb41634f2063dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b0c8f471dd627685f52fdd12c238db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_transformation.html#ae0b0c8f471dd627685f52fdd12c238db">SUTransformationGetZRotation</a> (const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform, double *z_rotation)</td></tr>
<tr class="memdesc:ae0b0c8f471dd627685f52fdd12c238db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation about the z axis from the given transformation object.  <a href="#ae0b0c8f471dd627685f52fdd12c238db">More...</a><br/></td></tr>
<tr class="separator:ae0b0c8f471dd627685f52fdd12c238db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af117b11417e9541fbef7d3d3413a74d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_transformation.html#af117b11417e9541fbef7d3d3413a74d6">SUTransformationMultiply</a> (const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform1, const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform2, struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *out_transform)</td></tr>
<tr class="memdesc:af117b11417e9541fbef7d3d3413a74d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies a transformation by another transformation.  <a href="#af117b11417e9541fbef7d3d3413a74d6">More...</a><br/></td></tr>
<tr class="separator:af117b11417e9541fbef7d3d3413a74d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29aa0b7955a0099696822380d67b9a2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_transformation.html#a29aa0b7955a0099696822380d67b9a2f">SUTransformationIsMirrored</a> (const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform, bool *is_mirrored)</td></tr>
<tr class="memdesc:a29aa0b7955a0099696822380d67b9a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if transformation has been mirrored.  <a href="#a29aa0b7955a0099696822380d67b9a2f">More...</a><br/></td></tr>
<tr class="separator:a29aa0b7955a0099696822380d67b9a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a 3D (4x4) geometric transformation matrix. </p>
<p>Matrix values are in column-major order. The transformation is stored as:</p>
<div class="fragment"><div class="line">    -     -</div>
<div class="line">    | R T |</div>
<div class="line">M = | 0 w |</div>
<div class="line">    -     -</div>
</div><!-- fragment --><p>where: </p>
<ul>
<li>
M is a 4x4 matrix </li>
<li>
R is a 3x3 sub-matrix. It is the rotation part </li>
<li>
T is a 3x1 sub-matrix. It is the translation part </li>
<li>
w is a scalar. It is 1/scale. </li>
</ul>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a95a6fed67b712c597768d1f53ff93618"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUTransformationGetInverse </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>inverse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the inverse transformation of the given transformation object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transform</td><td>The transformation object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">inverse</td><td>The inverse transformation object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if transform is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if inverse is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa7497353b8f748ac80b8f7ed2c978f2a">SU_ERROR_INVALID_ARGUMENT</a> if the transform cannot be inverted </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a55cf0c40441b155fc219e7ca5a2f02c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUTransformationGetOrigin </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the origin point of the given transformation object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transform</td><td>The transformation object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">origin</td><td>The origin point to be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if transform is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if origin is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2b55b66f6e59b6af59549139c6486d75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUTransformationGetXAxis </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *&#160;</td>
          <td class="paramname"><em>x_axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the x axis vector of the given transformation object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transform</td><td>The transformation object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x_axis</td><td>The x axis vector to be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if transform is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if x_axis is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a22e30a729367c32e76e45fc6c664070c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUTransformationGetYAxis </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *&#160;</td>
          <td class="paramname"><em>y_axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the y axis vector of the given transformation object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transform</td><td>The transformation object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y_axis</td><td>The y axis vector to be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if transform is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if y_axis is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae476bac23b8732a2f1bb41634f2063dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUTransformationGetZAxis </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *&#160;</td>
          <td class="paramname"><em>z_axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the z_axis vector of the given transformation object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transform</td><td>The transformation object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">z_axis</td><td>The z_axis vector to be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if transform is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if z_axis is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae0b0c8f471dd627685f52fdd12c238db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUTransformationGetZRotation </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>z_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the rotation about the z axis from the given transformation object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transform</td><td>The transformation object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">z_rotation</td><td>The rotation to be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if transform is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if z_rotation is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0d399cd945bd5e8476a2a0168689806b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUTransformationInterpolate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs an interpolation between two transformations. The weight determines the amount of interpolation. A weight of 0.0 would return a transformation of t1, while a weight of 1.0 would return a transformation of t2. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">transform</td><td>The result of the interpolation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t1</td><td>The first transformation object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t2</td><td>The second transformation object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weight</td><td>The weight determines the amount of interpolation from t1 to t2.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if t1 or t2 is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if transform is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if weight is not between 0.0 and 1.0 </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0b075f0779e6200c72a4982fdd625011"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUTransformationIsIdentity </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_identity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets whether the transformation is an identity transformation. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transform</td><td>The transformation object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_identity</td><td>Whether the transformation is identity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if transform is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if is_identity is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a29aa0b7955a0099696822380d67b9a2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUTransformationIsMirrored </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_mirrored</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if transformation has been mirrored. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2019, API 7.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transform</td><td>The transform object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_mirrored</td><td>Indicates if mirrored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if is_mirrored is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if transform is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af117b11417e9541fbef7d3d3413a74d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUTransformationMultiply </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>out_transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies a transformation by another transformation. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transform1</td><td>The transformation object to be multiplied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transform2</td><td>The transformation object to multiply by. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out_transform</td><td>The result of the matrix multiplication [transform1 * transform2].</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if out_transform is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if transform1 or transform2 is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3c862511d5ddb3826c79d7e7f3121276"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUTransformationNonUniformScale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a scale transformation using the given scale values. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">transform</td><td>The transformation to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x_scale</td><td>The x-axis scale value for the transformation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y_scale</td><td>The y-axis scale value for the transformation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z_scale</td><td>The z-axis scale value for the transformation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if transform is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if x_scale, y_scale, or z_scale are NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a668dc2a84c68d6f00b0d84bba9d4d021"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUTransformationNonUniformScaleAboutPoint </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a scale transformation using the given scale values and origin. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">transform</td><td>The transformation to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>The point specifying the translation component of the transformation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x_scale</td><td>The x-axis scale value for the transformation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y_scale</td><td>The y-axis scale value for the transformation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z_scale</td><td>The z-axis scale value for the transformation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if transform is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if point, x_scale, y_scale, or z_scale are NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac8d854bcee328d5741fd0b6fc80c6b57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUTransformationRotation </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a transformation given an origin, vector of rotation, and angle. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">transform</td><td>The calculated transformation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>The point specifying the translation component of the transformation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>The vector about which rotation will occur. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>The rotation in radians for the transformation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if point or vector is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if transform is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if weight is not between 0.0 and 1.0 </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1d05d4a3008e338c6d5ab6553d1179a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUTransformationScale </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a scale transformation using the given scale value. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">transform</td><td>The transformation to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>The scale value for the transformation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if transform is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a01672556277f1fe62eec457d62621a16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUTransformationScaleAboutPoint </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a scale transformation using the given scale value and origin. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">transform</td><td>The transformation to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>The point specifying the translation component of the transformation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>The scale value for the transformation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if transform is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if point or scale are NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="adefe3cb4f6122bb20822797ed835c286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUTransformationSetFromPointAndAxes </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *&#160;</td>
          <td class="paramname"><em>x_axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *&#160;</td>
          <td class="paramname"><em>y_axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *&#160;</td>
          <td class="paramname"><em>z_axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the transformation based on the provided origin and axes. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">transform</td><td>The transformation to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>The point specifying the translation component of the transformation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x_axis</td><td>The 3D vector specifying the x-axis for the transformation. This is treated as a unit vector, so any scaling will be ignored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y_axis</td><td>The 3D vector specifying the y-axis for the transformation. This is treated as a unit vector, so any scaling will be ignored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z_axis</td><td>The 3D vector specifying the z-axis for the transformation. This is treated as a unit vector, so any scaling will be ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if transform is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if point, x_axis, y_axis, or z_axis are NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5bb58c76f1a38cd31202a48a1cfdab94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUTransformationSetFromPointAndNormal </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the transformation based on the provided point and z-axis vector. The resulting transformation transforms points/vectors to a new coordinate system where the provided point is the new origin and the vector is the new z-axis. The other two axes in the transformed space are computed using the "Arbitrary axis algorithm". </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">transform</td><td>The transformation to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>The point specifying the translation component of the transformation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">normal</td><td>The 3D vector specifying the rotation component of the transformation. This is treated as a unit vector, so any scaling will be ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if transform is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if point or normal are NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a876e61557f57587c1615ca9743569358"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUTransformationTranslation </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a translation transformation using the given vector. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">transform</td><td>The transformation to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>The 3D vector specifying the translation for the transformation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if transform is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if vector is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a14708a4bf3bb8de2b804489db2efbef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SUTransformation::values[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix values in column-major order. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>SketchUpAPI/<a class="el" href="_sketch_up_a_p_i_2geometry_8h_source.html">geometry.h</a></li>
<li>SketchUpAPI/geometry/<a class="el" href="transformation_8h_source.html">transformation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
