<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: SUVector2D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">SUVector2D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a vector in 2-dimensional space.  
 <a href="struct_s_u_vector2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sketch_up_a_p_i_2geometry_8h_source.html">geometry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a495ee450825c0bbaa73868755aceabdd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_vector2_d.html#a495ee450825c0bbaa73868755aceabdd">x</a></td></tr>
<tr class="memdesc:a495ee450825c0bbaa73868755aceabdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">X magnitude.  <a href="#a495ee450825c0bbaa73868755aceabdd">More...</a><br/></td></tr>
<tr class="separator:a495ee450825c0bbaa73868755aceabdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b4d419777f6e8c30fccfb35596a5bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_vector2_d.html#a65b4d419777f6e8c30fccfb35596a5bb">y</a></td></tr>
<tr class="memdesc:a65b4d419777f6e8c30fccfb35596a5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y magnitude.  <a href="#a65b4d419777f6e8c30fccfb35596a5bb">More...</a><br/></td></tr>
<tr class="separator:a65b4d419777f6e8c30fccfb35596a5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:adb46d1706d7b8231a8c3dd9e8eae14dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_vector2_d.html#adb46d1706d7b8231a8c3dd9e8eae14dd">SUVector2DCreate</a> (struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *vector, const struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a> *from, const struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a> *to)</td></tr>
<tr class="memdesc:adb46d1706d7b8231a8c3dd9e8eae14dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a vector between two point objects.  <a href="#adb46d1706d7b8231a8c3dd9e8eae14dd">More...</a><br/></td></tr>
<tr class="separator:adb46d1706d7b8231a8c3dd9e8eae14dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc69dc6068fe407ee2a8e01e012e38b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_vector2_d.html#abc69dc6068fe407ee2a8e01e012e38b8">SUVector2DIsValid</a> (const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *vector, bool *valid)</td></tr>
<tr class="memdesc:abc69dc6068fe407ee2a8e01e012e38b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a vector is valid. A vector is invalid if its length is zero.  <a href="#abc69dc6068fe407ee2a8e01e012e38b8">More...</a><br/></td></tr>
<tr class="separator:abc69dc6068fe407ee2a8e01e012e38b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8185f60924602e31ae8fd938593f00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_vector2_d.html#a7e8185f60924602e31ae8fd938593f00">SUVector2DIsParallelTo</a> (const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *vector1, const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *vector2, bool *parallel)</td></tr>
<tr class="memdesc:a7e8185f60924602e31ae8fd938593f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if two vectors are parallel.  <a href="#a7e8185f60924602e31ae8fd938593f00">More...</a><br/></td></tr>
<tr class="separator:a7e8185f60924602e31ae8fd938593f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01843bfed08d4abc8b1c70080294785a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_vector2_d.html#a01843bfed08d4abc8b1c70080294785a">SUVector2DIsPerpendicularTo</a> (const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *vector1, const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *vector2, bool *perpendicular)</td></tr>
<tr class="memdesc:a01843bfed08d4abc8b1c70080294785a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if two vectors are perpendicular.  <a href="#a01843bfed08d4abc8b1c70080294785a">More...</a><br/></td></tr>
<tr class="separator:a01843bfed08d4abc8b1c70080294785a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3561ae4e174847fbb6943fcefd09607"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_vector2_d.html#aa3561ae4e174847fbb6943fcefd09607">SUVector2DIsSameDirectionAs</a> (const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *vector1, const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *vector2, bool *same_direction)</td></tr>
<tr class="memdesc:aa3561ae4e174847fbb6943fcefd09607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if two vectors are parallel and pointing the same direction.  <a href="#aa3561ae4e174847fbb6943fcefd09607">More...</a><br/></td></tr>
<tr class="separator:aa3561ae4e174847fbb6943fcefd09607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5d5d67644fd4eee32cb18b13bb0cf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_vector2_d.html#a8e5d5d67644fd4eee32cb18b13bb0cf8">SUVector2DIsEqual</a> (const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *vector1, const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *vector2, bool *equal)</td></tr>
<tr class="memdesc:a8e5d5d67644fd4eee32cb18b13bb0cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if two vectors are equal.  <a href="#a8e5d5d67644fd4eee32cb18b13bb0cf8">More...</a><br/></td></tr>
<tr class="separator:a8e5d5d67644fd4eee32cb18b13bb0cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b62eaeec4753513ad11345af98f91d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_vector2_d.html#a5b62eaeec4753513ad11345af98f91d1">SUVector2DNormalize</a> (struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *vector)</td></tr>
<tr class="memdesc:a5b62eaeec4753513ad11345af98f91d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes a vector.  <a href="#a5b62eaeec4753513ad11345af98f91d1">More...</a><br/></td></tr>
<tr class="separator:a5b62eaeec4753513ad11345af98f91d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17244c5aff532a3f571db29a74fae77d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_vector2_d.html#a17244c5aff532a3f571db29a74fae77d">SUVector2DReverse</a> (struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *vector)</td></tr>
<tr class="memdesc:a17244c5aff532a3f571db29a74fae77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses a vector.  <a href="#a17244c5aff532a3f571db29a74fae77d">More...</a><br/></td></tr>
<tr class="separator:a17244c5aff532a3f571db29a74fae77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9317fae7551df01552924b5207f4eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_vector2_d.html#a7b9317fae7551df01552924b5207f4eb">SUVector2DDot</a> (const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *vector1, const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *vector2, double *dot)</td></tr>
<tr class="memdesc:a7b9317fae7551df01552924b5207f4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dot product of two vectors.  <a href="#a7b9317fae7551df01552924b5207f4eb">More...</a><br/></td></tr>
<tr class="separator:a7b9317fae7551df01552924b5207f4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f5cdf25327d991f0376e60dc91232b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_vector2_d.html#ad5f5cdf25327d991f0376e60dc91232b">SUVector2DCross</a> (const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *vector1, const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *vector2, double *cross)</td></tr>
<tr class="memdesc:ad5f5cdf25327d991f0376e60dc91232b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the cross product of two vectors.  <a href="#ad5f5cdf25327d991f0376e60dc91232b">More...</a><br/></td></tr>
<tr class="separator:ad5f5cdf25327d991f0376e60dc91232b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787c7d1552721a15052d0bdbbd4ee730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_vector2_d.html#a787c7d1552721a15052d0bdbbd4ee730">SUVector2DIsUnitVector</a> (const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *vector, bool *is_unit_vector)</td></tr>
<tr class="memdesc:a787c7d1552721a15052d0bdbbd4ee730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a vector has a length of one.  <a href="#a787c7d1552721a15052d0bdbbd4ee730">More...</a><br/></td></tr>
<tr class="separator:a787c7d1552721a15052d0bdbbd4ee730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e43308705e54620a66a388bfbe9168"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_vector2_d.html#aa6e43308705e54620a66a388bfbe9168">SUVector2DGetLength</a> (const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *vector, double *length)</td></tr>
<tr class="memdesc:aa6e43308705e54620a66a388bfbe9168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the length of a vector.  <a href="#aa6e43308705e54620a66a388bfbe9168">More...</a><br/></td></tr>
<tr class="separator:aa6e43308705e54620a66a388bfbe9168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d1494f865309a6a53cd24dd0ec13be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_vector2_d.html#a30d1494f865309a6a53cd24dd0ec13be">SUVector2DSetLength</a> (struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *vector, double length)</td></tr>
<tr class="memdesc:a30d1494f865309a6a53cd24dd0ec13be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the length of a vector.  <a href="#a30d1494f865309a6a53cd24dd0ec13be">More...</a><br/></td></tr>
<tr class="separator:a30d1494f865309a6a53cd24dd0ec13be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36944e99d37a8f2ae7842b8415b2e4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_vector2_d.html#ad36944e99d37a8f2ae7842b8415b2e4b">SUVector2DAngleBetween</a> (const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *vector1, const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *vector2, double *angle)</td></tr>
<tr class="memdesc:ad36944e99d37a8f2ae7842b8415b2e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the angle between two vectors.  <a href="#ad36944e99d37a8f2ae7842b8415b2e4b">More...</a><br/></td></tr>
<tr class="separator:ad36944e99d37a8f2ae7842b8415b2e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdebe1272db2b20c4f37cf865ce7989b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_vector2_d.html#acdebe1272db2b20c4f37cf865ce7989b">SUVector2DTransform</a> (const struct <a class="el" href="struct_s_u_transformation2_d.html">SUTransformation2D</a> *transform, struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *vector)</td></tr>
<tr class="memdesc:acdebe1272db2b20c4f37cf865ce7989b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a vector by applying a 2D transformation.  <a href="#acdebe1272db2b20c4f37cf865ce7989b">More...</a><br/></td></tr>
<tr class="separator:acdebe1272db2b20c4f37cf865ce7989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a vector in 2-dimensional space. </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ad36944e99d37a8f2ae7842b8415b2e4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUVector2DAngleBetween </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *&#160;</td>
          <td class="paramname"><em>vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *&#160;</td>
          <td class="paramname"><em>vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the angle between two vectors. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector1</td><td>The first vector object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vector2</td><td>The second vector object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">angle</td><td>The angle between the vectors.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if vector1 or vector2 is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if angle is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="adb46d1706d7b8231a8c3dd9e8eae14dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUVector2DCreate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a vector between two point objects. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018 M0, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>The first point object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to</td><td>The second point object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vector</td><td>The vector from from to to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if from or to is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if vector is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad5f5cdf25327d991f0376e60dc91232b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUVector2DCross </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *&#160;</td>
          <td class="paramname"><em>vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *&#160;</td>
          <td class="paramname"><em>vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cross</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the cross product of two vectors. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector1</td><td>The first vector object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vector2</td><td>The second vector object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cross</td><td>The value of the cross product.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if vector1 or vector2 is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if cross is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7b9317fae7551df01552924b5207f4eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUVector2DDot </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *&#160;</td>
          <td class="paramname"><em>vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *&#160;</td>
          <td class="paramname"><em>vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the dot product of two vectors. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector1</td><td>The first vector object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vector2</td><td>The second vector object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dot</td><td>The value of the dot product.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if vector1 or vector2 is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if dot is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa6e43308705e54620a66a388bfbe9168"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUVector2DGetLength </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the length of a vector. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>The vector object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">length</td><td>The length of the vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if vector is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if length is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8e5d5d67644fd4eee32cb18b13bb0cf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUVector2DIsEqual </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *&#160;</td>
          <td class="paramname"><em>vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *&#160;</td>
          <td class="paramname"><em>vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>equal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if two vectors are equal. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector1</td><td>The first vector object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vector2</td><td>The second vector object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">equal</td><td>Whether the vectors are equal.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if vector1 or vector2 is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if equal is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7e8185f60924602e31ae8fd938593f00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUVector2DIsParallelTo </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *&#160;</td>
          <td class="paramname"><em>vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *&#160;</td>
          <td class="paramname"><em>vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>parallel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if two vectors are parallel. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector1</td><td>The first vector object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vector2</td><td>The second vector object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">parallel</td><td>Whether the vectors are parallel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if vector1 or vector2 is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if parallel is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa7497353b8f748ac80b8f7ed2c978f2a">SU_ERROR_INVALID_ARGUMENT</a> if vector1 or vector2 is not a valid vector </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a01843bfed08d4abc8b1c70080294785a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUVector2DIsPerpendicularTo </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *&#160;</td>
          <td class="paramname"><em>vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *&#160;</td>
          <td class="paramname"><em>vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>perpendicular</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if two vectors are perpendicular. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector1</td><td>The first vector object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vector2</td><td>The second vector object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">perpendicular</td><td>Whether the vectors are perpendicular.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if vector1 or vector2 is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if perpendicular is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa7497353b8f748ac80b8f7ed2c978f2a">SU_ERROR_INVALID_ARGUMENT</a> if vector1 or vector2 is not a valid vector </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa3561ae4e174847fbb6943fcefd09607"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUVector2DIsSameDirectionAs </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *&#160;</td>
          <td class="paramname"><em>vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *&#160;</td>
          <td class="paramname"><em>vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>same_direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if two vectors are parallel and pointing the same direction. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector1</td><td>The first vector object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vector2</td><td>The second vector object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">same_direction</td><td>Whether the vectors are pointing in the same direction.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if vector1 or vector2 is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if same_direction is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa7497353b8f748ac80b8f7ed2c978f2a">SU_ERROR_INVALID_ARGUMENT</a> if vector1 or vector2 is not a valid vector </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a787c7d1552721a15052d0bdbbd4ee730"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUVector2DIsUnitVector </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_unit_vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if a vector has a length of one. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>The vector object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_unit_vector</td><td>Whether the vector has a length of one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if vector is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if is_unit_vector is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abc69dc6068fe407ee2a8e01e012e38b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUVector2DIsValid </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>valid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if a vector is valid. A vector is invalid if its length is zero. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>The vector object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">valid</td><td>Whether the vector is valid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if vector is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if valid is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5b62eaeec4753513ad11345af98f91d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUVector2DNormalize </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalizes a vector. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">vector</td><td>The vector object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if vector is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa7497353b8f748ac80b8f7ed2c978f2a">SU_ERROR_INVALID_ARGUMENT</a> if vector is not a valid vector </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a17244c5aff532a3f571db29a74fae77d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUVector2DReverse </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reverses a vector. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>The vector object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if vector is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a30d1494f865309a6a53cd24dd0ec13be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUVector2DSetLength </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the length of a vector. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">vector</td><td>The vector object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The new length the vector should be.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if vector is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if length is zero</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa7497353b8f748ac80b8f7ed2c978f2a">SU_ERROR_INVALID_ARGUMENT</a> if vector is not a valid vector </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acdebe1272db2b20c4f37cf865ce7989b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUVector2DTransform </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_transformation2_d.html">SUTransformation2D</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms a vector by applying a 2D transformation. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2019, API 7.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transform</td><td>The transformation to be applied. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">vector</td><td>The vector to be transformed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if transform is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if vector is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a495ee450825c0bbaa73868755aceabdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SUVector2D::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X magnitude. </p>

</div>
</div>
<a class="anchor" id="a65b4d419777f6e8c30fccfb35596a5bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SUVector2D::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y magnitude. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>SketchUpAPI/<a class="el" href="_sketch_up_a_p_i_2geometry_8h_source.html">geometry.h</a></li>
<li>SketchUpAPI/geometry/<a class="el" href="vector2d_8h_source.html">vector2d.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
