<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: SULengthFormatterRef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">SULengthFormatterRef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>References a length formatter object. Length formatters are used to generate formatted strings (optionally with units) from length, area, and volume values. Additionally length formatters can be used to translate a formatted length/area/volume string into a value. Accessors and setters are exposed for some of the key formatting properties, facilitating customization of the formater. In cases when users want the formatter to reflect the properties of a model, SUModelGetLengthFormatter should be used to more efficiently extract/copy the relevant properties from the model to the formatter.  
 <a href="struct_s_u_length_formatter_ref.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="length__formatter_8h_source.html">length_formatter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a29c6d5b01cb55e4b677c844bded441e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_length_formatter_ref.html#a29c6d5b01cb55e4b677c844bded441e9">SULengthFormatterCreate</a> (<a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a> *formatter)</td></tr>
<tr class="memdesc:a29c6d5b01cb55e4b677c844bded441e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new length formatter with default properties.  <a href="#a29c6d5b01cb55e4b677c844bded441e9">More...</a><br/></td></tr>
<tr class="separator:a29c6d5b01cb55e4b677c844bded441e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d300c110ccc8520416f0a98925b5658"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_length_formatter_ref.html#a7d300c110ccc8520416f0a98925b5658">SULengthFormatterRelease</a> (<a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a> *formatter)</td></tr>
<tr class="memdesc:a7d300c110ccc8520416f0a98925b5658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a length formatter object.  <a href="#a7d300c110ccc8520416f0a98925b5658">More...</a><br/></td></tr>
<tr class="separator:a7d300c110ccc8520416f0a98925b5658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dedbc0c9a51c8fd5e6876aa3ffc4d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_length_formatter_ref.html#a52dedbc0c9a51c8fd5e6876aa3ffc4d7">SULengthFormatterGetPrecision</a> (<a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a> formatter, size_t *precision)</td></tr>
<tr class="memdesc:a52dedbc0c9a51c8fd5e6876aa3ffc4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the precision of a length formatter.  <a href="#a52dedbc0c9a51c8fd5e6876aa3ffc4d7">More...</a><br/></td></tr>
<tr class="separator:a52dedbc0c9a51c8fd5e6876aa3ffc4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0847be634bd8c0de664b328def9da97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_length_formatter_ref.html#af0847be634bd8c0de664b328def9da97">SULengthFormatterSetPrecision</a> (<a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a> formatter, size_t precision)</td></tr>
<tr class="memdesc:af0847be634bd8c0de664b328def9da97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the precision of a length formatter.  <a href="#af0847be634bd8c0de664b328def9da97">More...</a><br/></td></tr>
<tr class="separator:af0847be634bd8c0de664b328def9da97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1851521289655dcc3d6639e5b61684"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_length_formatter_ref.html#a5d1851521289655dcc3d6639e5b61684">SULengthFormatterGetAreaPrecision</a> (<a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a> formatter, size_t *precision)</td></tr>
<tr class="memdesc:a5d1851521289655dcc3d6639e5b61684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the area precision of a length formatter.  <a href="#a5d1851521289655dcc3d6639e5b61684">More...</a><br/></td></tr>
<tr class="separator:a5d1851521289655dcc3d6639e5b61684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac5b86d9bcfae3c5d5f85bb3720bead"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_length_formatter_ref.html#afac5b86d9bcfae3c5d5f85bb3720bead">SULengthFormatterSetAreaPrecision</a> (<a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a> formatter, size_t precision)</td></tr>
<tr class="memdesc:afac5b86d9bcfae3c5d5f85bb3720bead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the area precision of a length formatter.  <a href="#afac5b86d9bcfae3c5d5f85bb3720bead">More...</a><br/></td></tr>
<tr class="separator:afac5b86d9bcfae3c5d5f85bb3720bead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8735b6244d66a2db0970888b2d90e7cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_length_formatter_ref.html#a8735b6244d66a2db0970888b2d90e7cb">SULengthFormatterGetVolumePrecision</a> (<a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a> formatter, size_t *precision)</td></tr>
<tr class="memdesc:a8735b6244d66a2db0970888b2d90e7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the volume precision of a length formatter.  <a href="#a8735b6244d66a2db0970888b2d90e7cb">More...</a><br/></td></tr>
<tr class="separator:a8735b6244d66a2db0970888b2d90e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a34c0fa9ceb209015ab5ab739615cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_length_formatter_ref.html#a89a34c0fa9ceb209015ab5ab739615cc">SULengthFormatterSetVolumePrecision</a> (<a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a> formatter, size_t precision)</td></tr>
<tr class="memdesc:a89a34c0fa9ceb209015ab5ab739615cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the volume precision of a length formatter.  <a href="#a89a34c0fa9ceb209015ab5ab739615cc">More...</a><br/></td></tr>
<tr class="separator:a89a34c0fa9ceb209015ab5ab739615cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9db8f2b216a257ad54730b0f2eeee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_length_formatter_ref.html#aef9db8f2b216a257ad54730b0f2eeee3">SULengthFormatterGetFormat</a> (<a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a> formatter, enum <a class="el" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6">SULengthFormatType</a> *format)</td></tr>
<tr class="memdesc:aef9db8f2b216a257ad54730b0f2eeee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the format of a length formatter.  <a href="#aef9db8f2b216a257ad54730b0f2eeee3">More...</a><br/></td></tr>
<tr class="separator:aef9db8f2b216a257ad54730b0f2eeee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27c72254e686bf9601bab030b74f51d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_length_formatter_ref.html#ad27c72254e686bf9601bab030b74f51d">SULengthFormatterSetFormat</a> (<a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a> formatter, enum <a class="el" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6">SULengthFormatType</a> format)</td></tr>
<tr class="memdesc:ad27c72254e686bf9601bab030b74f51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the format of a length formatter.  <a href="#ad27c72254e686bf9601bab030b74f51d">More...</a><br/></td></tr>
<tr class="separator:ad27c72254e686bf9601bab030b74f51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bdf12e5cafb0a5e9f235bf999ba05b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_length_formatter_ref.html#a55bdf12e5cafb0a5e9f235bf999ba05b">SULengthFormatterGetUnits</a> (<a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a> formatter, enum <a class="el" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccf">SULengthUnitType</a> *units)</td></tr>
<tr class="memdesc:a55bdf12e5cafb0a5e9f235bf999ba05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the units of a length formatter.  <a href="#a55bdf12e5cafb0a5e9f235bf999ba05b">More...</a><br/></td></tr>
<tr class="separator:a55bdf12e5cafb0a5e9f235bf999ba05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b8e0d35a41a4a224570c5c2608071f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_length_formatter_ref.html#ae8b8e0d35a41a4a224570c5c2608071f">SULengthFormatterGetAreaUnits</a> (<a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a> formatter, enum <a class="el" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733">SUAreaUnitType</a> *units)</td></tr>
<tr class="memdesc:ae8b8e0d35a41a4a224570c5c2608071f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the area units of a length formatter.  <a href="#ae8b8e0d35a41a4a224570c5c2608071f">More...</a><br/></td></tr>
<tr class="separator:ae8b8e0d35a41a4a224570c5c2608071f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879e6b07dfd62ec54becb3603bdeef04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_length_formatter_ref.html#a879e6b07dfd62ec54becb3603bdeef04">SULengthFormatterGetVolumeUnits</a> (<a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a> formatter, enum <a class="el" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9ac">SUVolumeUnitType</a> *units)</td></tr>
<tr class="memdesc:a879e6b07dfd62ec54becb3603bdeef04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the volume units of a length formatter.  <a href="#a879e6b07dfd62ec54becb3603bdeef04">More...</a><br/></td></tr>
<tr class="separator:a879e6b07dfd62ec54becb3603bdeef04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0ac0c4bbeba85808f2fcbe79055b95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_length_formatter_ref.html#afe0ac0c4bbeba85808f2fcbe79055b95">SULengthFormatterSetUnits</a> (<a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a> formatter, enum <a class="el" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccf">SULengthUnitType</a> units)</td></tr>
<tr class="memdesc:afe0ac0c4bbeba85808f2fcbe79055b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the units of a length formatter.  <a href="#afe0ac0c4bbeba85808f2fcbe79055b95">More...</a><br/></td></tr>
<tr class="separator:afe0ac0c4bbeba85808f2fcbe79055b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77c9779afbf7a2f59bb60dbcb807f9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_length_formatter_ref.html#ab77c9779afbf7a2f59bb60dbcb807f9b">SULengthFormatterSetAreaUnits</a> (<a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a> formatter, enum <a class="el" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733">SUAreaUnitType</a> units)</td></tr>
<tr class="memdesc:ab77c9779afbf7a2f59bb60dbcb807f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the area units of a length formatter.  <a href="#ab77c9779afbf7a2f59bb60dbcb807f9b">More...</a><br/></td></tr>
<tr class="separator:ab77c9779afbf7a2f59bb60dbcb807f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae8bc0c4071064a15c70715025a1520"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_length_formatter_ref.html#a1ae8bc0c4071064a15c70715025a1520">SULengthFormatterSetVolumeUnits</a> (<a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a> formatter, enum <a class="el" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9ac">SUVolumeUnitType</a> units)</td></tr>
<tr class="memdesc:a1ae8bc0c4071064a15c70715025a1520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the volume units of a length formatter.  <a href="#a1ae8bc0c4071064a15c70715025a1520">More...</a><br/></td></tr>
<tr class="separator:a1ae8bc0c4071064a15c70715025a1520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4c0da0ca451f3b2d80e8e759e5c54c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_length_formatter_ref.html#a5d4c0da0ca451f3b2d80e8e759e5c54c">SULengthFormatterGetSuppressUnits</a> (<a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a> formatter, bool *suppress)</td></tr>
<tr class="memdesc:a5d4c0da0ca451f3b2d80e8e759e5c54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves whether units are suppressed.  <a href="#a5d4c0da0ca451f3b2d80e8e759e5c54c">More...</a><br/></td></tr>
<tr class="separator:a5d4c0da0ca451f3b2d80e8e759e5c54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1adbddf6592f435b50f9182e06015aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_length_formatter_ref.html#ad1adbddf6592f435b50f9182e06015aa">SULengthFormatterSetSuppressUnits</a> (<a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a> formatter, bool suppress)</td></tr>
<tr class="memdesc:ad1adbddf6592f435b50f9182e06015aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether units are suppressed.  <a href="#ad1adbddf6592f435b50f9182e06015aa">More...</a><br/></td></tr>
<tr class="separator:ad1adbddf6592f435b50f9182e06015aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9f0db67fbcdd5b5508b7f0fff2d374"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_length_formatter_ref.html#a1a9f0db67fbcdd5b5508b7f0fff2d374">SULengthFormatterGetLengthString</a> (<a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a> formatter, double length, bool strip, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *string)</td></tr>
<tr class="memdesc:a1a9f0db67fbcdd5b5508b7f0fff2d374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a formatted length string from the provided length value.  <a href="#a1a9f0db67fbcdd5b5508b7f0fff2d374">More...</a><br/></td></tr>
<tr class="separator:a1a9f0db67fbcdd5b5508b7f0fff2d374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad10b9890db6348ac3538fd87fb5907a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_length_formatter_ref.html#aad10b9890db6348ac3538fd87fb5907a">SULengthFormatterGetAreaString</a> (<a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a> formatter, double area, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *string)</td></tr>
<tr class="memdesc:aad10b9890db6348ac3538fd87fb5907a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a formatted area string from the provided area value.  <a href="#aad10b9890db6348ac3538fd87fb5907a">More...</a><br/></td></tr>
<tr class="separator:aad10b9890db6348ac3538fd87fb5907a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fc1e553c208498b2b0697c7f87e339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_length_formatter_ref.html#a56fc1e553c208498b2b0697c7f87e339">SULengthFormatterGetVolumeString</a> (<a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a> formatter, double volume, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *string)</td></tr>
<tr class="memdesc:a56fc1e553c208498b2b0697c7f87e339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a formatted volume string from the provided volume value.  <a href="#a56fc1e553c208498b2b0697c7f87e339">More...</a><br/></td></tr>
<tr class="separator:a56fc1e553c208498b2b0697c7f87e339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c32311c010441c45b901683ce115c9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_length_formatter_ref.html#a4c32311c010441c45b901683ce115c9f">SULengthFormatterParseString</a> (<a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a> formatter, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> string, double *value)</td></tr>
<tr class="memdesc:a4c32311c010441c45b901683ce115c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a formatted length string getting the numeric value.  <a href="#a4c32311c010441c45b901683ce115c9f">More...</a><br/></td></tr>
<tr class="separator:a4c32311c010441c45b901683ce115c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72ef69c7d999e398d308a3f10918d7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_length_formatter_ref.html#af72ef69c7d999e398d308a3f10918d7b">SULengthFormatterSetForceInchDisplay</a> (<a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a> formatter, bool force_inch)</td></tr>
<tr class="memdesc:af72ef69c7d999e398d308a3f10918d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force the display of Architectural inches even if the value is zero.  <a href="#af72ef69c7d999e398d308a3f10918d7b">More...</a><br/></td></tr>
<tr class="separator:af72ef69c7d999e398d308a3f10918d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426dbf99daaeb68abba7cabc619b167a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_length_formatter_ref.html#a426dbf99daaeb68abba7cabc619b167a">SULengthFormatterGetForceInchDisplay</a> (<a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a> formatter, bool *force_inch)</td></tr>
<tr class="memdesc:a426dbf99daaeb68abba7cabc619b167a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if Architectural inches will display even if the value is zero.  <a href="#a426dbf99daaeb68abba7cabc619b167a">More...</a><br/></td></tr>
<tr class="separator:a426dbf99daaeb68abba7cabc619b167a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>References a length formatter object. Length formatters are used to generate formatted strings (optionally with units) from length, area, and volume values. Additionally length formatters can be used to translate a formatted length/area/volume string into a value. Accessors and setters are exposed for some of the key formatting properties, facilitating customization of the formater. In cases when users want the formatter to reflect the properties of a model, SUModelGetLengthFormatter should be used to more efficiently extract/copy the relevant properties from the model to the formatter. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a29c6d5b01cb55e4b677c844bded441e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SULengthFormatterCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a> *&#160;</td>
          <td class="paramname"><em>formatter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new length formatter with default properties. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">formatter</td><td>The formatter object created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if formatter is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if formatter already references a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5d1851521289655dcc3d6639e5b61684"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SULengthFormatterGetAreaPrecision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a>&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the area precision of a length formatter. </p>
<dl class="section since"><dt>Since</dt><dd>Sketchup 2020, API 8.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">formatter</td><td>The formatter object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">precision</td><td>The precision retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if formatter is not a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if precision is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aad10b9890db6348ac3538fd87fb5907a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SULengthFormatterGetAreaString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a>&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a formatted area string from the provided area value. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">formatter</td><td>The formatter object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">area</td><td>The area value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">string</td><td>The formatted string retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if formatter is not a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if suppress is string</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if *string is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae8b8e0d35a41a4a224570c5c2608071f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SULengthFormatterGetAreaUnits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a>&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733">SUAreaUnitType</a> *&#160;</td>
          <td class="paramname"><em>units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the area units of a length formatter. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2019.2, API 7.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">formatter</td><td>The formatter object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">units</td><td>The unit type retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if formatter is not a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if units is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a426dbf99daaeb68abba7cabc619b167a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SULengthFormatterGetForceInchDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a>&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>force_inch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine if Architectural inches will display even if the value is zero. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2019, API 7.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">formatter</td><td>The formatter object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">force_inch</td><td>The boolean value to force inch display.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if formatter is not a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if value is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aef9db8f2b216a257ad54730b0f2eeee3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SULengthFormatterGetFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a>&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6">SULengthFormatType</a> *&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the format of a length formatter. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">formatter</td><td>The formatter object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">format</td><td>The format retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if formatter is not a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if format is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1a9f0db67fbcdd5b5508b7f0fff2d374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SULengthFormatterGetLengthString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a>&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>strip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a formatted length string from the provided length value. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">formatter</td><td>The formatter object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strip</td><td>Whether to strip trailing zeros, leading ~, and decimal point if it is the last character. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">string</td><td>The formatted string retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if formatter is not a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if suppress is string</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if *string is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a52dedbc0c9a51c8fd5e6876aa3ffc4d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SULengthFormatterGetPrecision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a>&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the precision of a length formatter. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">formatter</td><td>The formatter object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">precision</td><td>The precision retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if formatter is not a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if precision is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5d4c0da0ca451f3b2d80e8e759e5c54c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SULengthFormatterGetSuppressUnits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a>&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>suppress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves whether units are suppressed. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">formatter</td><td>The formatter object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">suppress</td><td>The unit suppression flag retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if formatter is not a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if suppress is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a55bdf12e5cafb0a5e9f235bf999ba05b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SULengthFormatterGetUnits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a>&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccf">SULengthUnitType</a> *&#160;</td>
          <td class="paramname"><em>units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the units of a length formatter. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">formatter</td><td>The formatter object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">units</td><td>The unit type retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if formatter is not a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if units is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8735b6244d66a2db0970888b2d90e7cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SULengthFormatterGetVolumePrecision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a>&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the volume precision of a length formatter. </p>
<dl class="section since"><dt>Since</dt><dd>Sketchup 2020, API 8.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">formatter</td><td>The formatter object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">precision</td><td>The precision retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if formatter is not a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if precision is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a56fc1e553c208498b2b0697c7f87e339"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SULengthFormatterGetVolumeString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a>&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a formatted volume string from the provided volume value. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">formatter</td><td>The formatter object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">volume</td><td>The volume value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">string</td><td>The formatted string retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if formatter is not a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if suppress is string</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if *string is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a879e6b07dfd62ec54becb3603bdeef04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SULengthFormatterGetVolumeUnits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a>&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9ac">SUVolumeUnitType</a> *&#160;</td>
          <td class="paramname"><em>units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the volume units of a length formatter. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2019.2, API 7.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">formatter</td><td>The formatter object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">units</td><td>The unit type retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if formatter is not a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if units is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4c32311c010441c45b901683ce115c9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SULengthFormatterParseString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a>&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a>&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a formatted length string getting the numeric value. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">formatter</td><td>The formatter object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>The formatted string. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The numeric value retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if formatter or string are not a valid objects</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if value is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa7497353b8f748ac80b8f7ed2c978f2a">SU_ERROR_INVALID_ARGUMENT</a> if the string could not be parsed </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7d300c110ccc8520416f0a98925b5658"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SULengthFormatterRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a> *&#160;</td>
          <td class="paramname"><em>formatter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases a length formatter object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">formatter</td><td>The formatter object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if formatter is an invalid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if formatter is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="afac5b86d9bcfae3c5d5f85bb3720bead"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SULengthFormatterSetAreaPrecision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a>&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the area precision of a length formatter. </p>
<dl class="section since"><dt>Since</dt><dd>Sketchup 2020, API 8.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">formatter</td><td>The formatter object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">precision</td><td>The precision to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if formatter is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab77c9779afbf7a2f59bb60dbcb807f9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SULengthFormatterSetAreaUnits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a>&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733">SUAreaUnitType</a>&#160;</td>
          <td class="paramname"><em>units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the area units of a length formatter. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2019.2, API 7.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">formatter</td><td>The formatter object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">units</td><td>The unit type to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if formatter is not a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if units is not a supported option </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af72ef69c7d999e398d308a3f10918d7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SULengthFormatterSetForceInchDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a>&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force_inch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Force the display of Architectural inches even if the value is zero. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2019, API 7.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">formatter</td><td>The formatter object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">force_inch</td><td>The boolean value to force inch display.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if formatter is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad27c72254e686bf9601bab030b74f51d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SULengthFormatterSetFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a>&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6">SULengthFormatType</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the format of a length formatter. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">formatter</td><td>The formatter object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>The format to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if formatter is not a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if format is not a supported option </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af0847be634bd8c0de664b328def9da97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SULengthFormatterSetPrecision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a>&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the precision of a length formatter. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">formatter</td><td>The formatter object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">precision</td><td>The precision to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if formatter is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad1adbddf6592f435b50f9182e06015aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SULengthFormatterSetSuppressUnits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a>&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>suppress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets whether units are suppressed. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">formatter</td><td>The formatter object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">suppress</td><td>The unit suppression flag to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if formatter is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="afe0ac0c4bbeba85808f2fcbe79055b95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SULengthFormatterSetUnits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a>&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccf">SULengthUnitType</a>&#160;</td>
          <td class="paramname"><em>units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the units of a length formatter. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">formatter</td><td>The formatter object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">units</td><td>The unit type to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if formatter is not a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if units is not a supported option </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a89a34c0fa9ceb209015ab5ab739615cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SULengthFormatterSetVolumePrecision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a>&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the volume precision of a length formatter. </p>
<dl class="section since"><dt>Since</dt><dd>Sketchup 2020, API 8.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">formatter</td><td>The formatter object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">precision</td><td>The precision to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if formatter is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1ae8bc0c4071064a15c70715025a1520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SULengthFormatterSetVolumeUnits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a>&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9ac">SUVolumeUnitType</a>&#160;</td>
          <td class="paramname"><em>units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the volume units of a length formatter. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2019.2, API 7.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">formatter</td><td>The formatter object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">units</td><td>The unit type to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if formatter is not a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if units is not a supported option </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SketchUpAPI/<a class="el" href="length__formatter_8h_source.html">length_formatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
