<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: SUPlane3D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">SUPlane3D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a 3D plane by the parameters a, b, c, d. For any point on the plane, ax + by + cz + d = 0. The coeficients are normalized so that a*a + b*b + c*c = 1.  
 <a href="struct_s_u_plane3_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sketch_up_a_p_i_2geometry_8h_source.html">geometry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac20abbfe5c53954c051f39a67e360651"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_plane3_d.html#ac20abbfe5c53954c051f39a67e360651">a</a></td></tr>
<tr class="memdesc:ac20abbfe5c53954c051f39a67e360651"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "a" factor in the plane equation.  <a href="#ac20abbfe5c53954c051f39a67e360651">More...</a><br/></td></tr>
<tr class="separator:ac20abbfe5c53954c051f39a67e360651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c320f3859515cf302284a671a135acb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_plane3_d.html#a5c320f3859515cf302284a671a135acb">b</a></td></tr>
<tr class="memdesc:a5c320f3859515cf302284a671a135acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "b" factor in the plane equation.  <a href="#a5c320f3859515cf302284a671a135acb">More...</a><br/></td></tr>
<tr class="separator:a5c320f3859515cf302284a671a135acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc73c97190715716a74ce7edef55da99"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_plane3_d.html#abc73c97190715716a74ce7edef55da99">c</a></td></tr>
<tr class="memdesc:abc73c97190715716a74ce7edef55da99"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "c" factor in the plane equation.  <a href="#abc73c97190715716a74ce7edef55da99">More...</a><br/></td></tr>
<tr class="separator:abc73c97190715716a74ce7edef55da99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9820533cec8c87d336a6aa7ab12180b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_plane3_d.html#a9820533cec8c87d336a6aa7ab12180b0">d</a></td></tr>
<tr class="memdesc:a9820533cec8c87d336a6aa7ab12180b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "d" factor in the plane equation.  <a href="#a9820533cec8c87d336a6aa7ab12180b0">More...</a><br/></td></tr>
<tr class="separator:a9820533cec8c87d336a6aa7ab12180b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a212c6b37e1c166e5f3891becb88c3beb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_plane3_d.html#a212c6b37e1c166e5f3891becb88c3beb">SUPlane3DSetWithPoints</a> (struct <a class="el" href="struct_s_u_plane3_d.html">SUPlane3D</a> *plane, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *point1, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *point2, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *point3)</td></tr>
<tr class="memdesc:a212c6b37e1c166e5f3891becb88c3beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the plane using three points.  <a href="#a212c6b37e1c166e5f3891becb88c3beb">More...</a><br/></td></tr>
<tr class="separator:a212c6b37e1c166e5f3891becb88c3beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1410f641ed21a4a25ab0e0fb974fa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_plane3_d.html#aac1410f641ed21a4a25ab0e0fb974fa0">SUPlane3DSetWithPointAndNormal</a> (struct <a class="el" href="struct_s_u_plane3_d.html">SUPlane3D</a> *plane, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *point, const struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *normal)</td></tr>
<tr class="memdesc:aac1410f641ed21a4a25ab0e0fb974fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the plane using a point and normal vector.  <a href="#aac1410f641ed21a4a25ab0e0fb974fa0">More...</a><br/></td></tr>
<tr class="separator:aac1410f641ed21a4a25ab0e0fb974fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcab54554a5dce9bc05ab3a7ca7eba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_plane3_d.html#abfcab54554a5dce9bc05ab3a7ca7eba6">SUPlane3DSetWithCoefficients</a> (struct <a class="el" href="struct_s_u_plane3_d.html">SUPlane3D</a> *plane, double <a class="el" href="struct_s_u_plane3_d.html#ac20abbfe5c53954c051f39a67e360651">a</a>, double <a class="el" href="struct_s_u_plane3_d.html#a5c320f3859515cf302284a671a135acb">b</a>, double <a class="el" href="struct_s_u_plane3_d.html#abc73c97190715716a74ce7edef55da99">c</a>, double <a class="el" href="struct_s_u_plane3_d.html#a9820533cec8c87d336a6aa7ab12180b0">d</a>)</td></tr>
<tr class="memdesc:abfcab54554a5dce9bc05ab3a7ca7eba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the plane using equation coefficients.  <a href="#abfcab54554a5dce9bc05ab3a7ca7eba6">More...</a><br/></td></tr>
<tr class="separator:abfcab54554a5dce9bc05ab3a7ca7eba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa407d5e50d02f2e8833e52aab8d5a5a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_plane3_d.html#aa407d5e50d02f2e8833e52aab8d5a5a9">SUPlane3DGetPosition</a> (const struct <a class="el" href="struct_s_u_plane3_d.html">SUPlane3D</a> *plane, struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *position)</td></tr>
<tr class="memdesc:aa407d5e50d02f2e8833e52aab8d5a5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position on the plane closest to the origin.  <a href="#aa407d5e50d02f2e8833e52aab8d5a5a9">More...</a><br/></td></tr>
<tr class="separator:aa407d5e50d02f2e8833e52aab8d5a5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe869b2507daf550296a9754f0eb0ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_plane3_d.html#adfe869b2507daf550296a9754f0eb0ad">SUPlane3DGetNormal</a> (const struct <a class="el" href="struct_s_u_plane3_d.html">SUPlane3D</a> *plane, struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *normal)</td></tr>
<tr class="memdesc:adfe869b2507daf550296a9754f0eb0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the plane's unit normal vector.  <a href="#adfe869b2507daf550296a9754f0eb0ad">More...</a><br/></td></tr>
<tr class="separator:adfe869b2507daf550296a9754f0eb0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94029c1a3d7b6cd22d2144635f7b990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_plane3_d.html#ae94029c1a3d7b6cd22d2144635f7b990">SUPlane3DIsOn</a> (const struct <a class="el" href="struct_s_u_plane3_d.html">SUPlane3D</a> *plane, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *point, bool *is_on)</td></tr>
<tr class="memdesc:ae94029c1a3d7b6cd22d2144635f7b990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not the point is on the plane.  <a href="#ae94029c1a3d7b6cd22d2144635f7b990">More...</a><br/></td></tr>
<tr class="separator:ae94029c1a3d7b6cd22d2144635f7b990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ed10ec93efca8faac667710b335425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_plane3_d.html#ae7ed10ec93efca8faac667710b335425">SUPlane3DDistanceTo</a> (const struct <a class="el" href="struct_s_u_plane3_d.html">SUPlane3D</a> *plane, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *point, double *distance)</td></tr>
<tr class="memdesc:ae7ed10ec93efca8faac667710b335425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance from the point to the nearest point on the plane.  <a href="#ae7ed10ec93efca8faac667710b335425">More...</a><br/></td></tr>
<tr class="separator:ae7ed10ec93efca8faac667710b335425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf61b4e627783f732ca826363ce0dc6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_plane3_d.html#aaf61b4e627783f732ca826363ce0dc6b">SUPlane3DProjectTo</a> (const struct <a class="el" href="struct_s_u_plane3_d.html">SUPlane3D</a> *plane, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *point, struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *projected_point)</td></tr>
<tr class="memdesc:aaf61b4e627783f732ca826363ce0dc6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects a point onto the plane.  <a href="#aaf61b4e627783f732ca826363ce0dc6b">More...</a><br/></td></tr>
<tr class="separator:aaf61b4e627783f732ca826363ce0dc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b78292ce5f90a2d9a20838efca65bc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_plane3_d.html#a9b78292ce5f90a2d9a20838efca65bc0">SUPlane3DTransform</a> (const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform, struct <a class="el" href="struct_s_u_plane3_d.html">SUPlane3D</a> *plane)</td></tr>
<tr class="memdesc:a9b78292ce5f90a2d9a20838efca65bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the provided 3D plane by applying the provided 3D transformation.  <a href="#a9b78292ce5f90a2d9a20838efca65bc0">More...</a><br/></td></tr>
<tr class="separator:a9b78292ce5f90a2d9a20838efca65bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a 3D plane by the parameters a, b, c, d. For any point on the plane, ax + by + cz + d = 0. The coeficients are normalized so that a*a + b*b + c*c = 1. </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ae7ed10ec93efca8faac667710b335425"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUPlane3DDistanceTo </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_plane3_d.html">SUPlane3D</a> *&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the distance from the point to the nearest point on the plane. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plane</td><td>The plane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>The 3D point. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">distance</td><td>The distance between the plane and point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if plane or point are NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if distance is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="adfe869b2507daf550296a9754f0eb0ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUPlane3DGetNormal </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_plane3_d.html">SUPlane3D</a> *&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the plane's unit normal vector. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plane</td><td>The plane from which to get the normal. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">normal</td><td>The 3D vector struct retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if plane is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if normal is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa407d5e50d02f2e8833e52aab8d5a5a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUPlane3DGetPosition </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_plane3_d.html">SUPlane3D</a> *&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the position on the plane closest to the origin. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2016, API 4.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plane</td><td>The plane from which to get the position. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">position</td><td>The 3D point struct retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if plane is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if position is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae94029c1a3d7b6cd22d2144635f7b990"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUPlane3DIsOn </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_plane3_d.html">SUPlane3D</a> *&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets whether or not the point is on the plane. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plane</td><td>The plane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>The 3D point. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_on</td><td>Whether or not the point is on the plane.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if plane or point are NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if is_on is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aaf61b4e627783f732ca826363ce0dc6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUPlane3DProjectTo </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_plane3_d.html">SUPlane3D</a> *&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>projected_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Projects a point onto the plane. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plane</td><td>The plane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>The 3D point to project onto the plane. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">projected_point</td><td>The point resulting from the projection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if plane or point are NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if projected_point is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abfcab54554a5dce9bc05ab3a7ca7eba6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUPlane3DSetWithCoefficients </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_plane3_d.html">SUPlane3D</a> *&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the plane using equation coefficients. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">plane</td><td>The plane defined by the coefficients. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>The first coefficient. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>The second coefficient. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The third coefficient. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>The fourth coefficient.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if plane is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aac1410f641ed21a4a25ab0e0fb974fa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUPlane3DSetWithPointAndNormal </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_plane3_d.html">SUPlane3D</a> *&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the plane using a point and normal vector. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">plane</td><td>The plane defined by the point and normal. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>The point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">normal</td><td>The normal vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if plane is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if point or normal are NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a212c6b37e1c166e5f3891becb88c3beb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUPlane3DSetWithPoints </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_plane3_d.html">SUPlane3D</a> *&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>point3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the plane using three points. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">plane</td><td>The plane defined by the three points. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point1</td><td>The first point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point2</td><td>The second point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point3</td><td>The third point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if plane is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if point1, point2, or point3 are NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9b78292ce5f90a2d9a20838efca65bc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUPlane3DTransform </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_plane3_d.html">SUPlane3D</a> *&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms the provided 3D plane by applying the provided 3D transformation. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transform</td><td>The transformation to be applied. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">plane</td><td>The plane to be transformed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if transform is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if plane is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac20abbfe5c53954c051f39a67e360651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SUPlane3D::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "a" factor in the plane equation. </p>

</div>
</div>
<a class="anchor" id="a5c320f3859515cf302284a671a135acb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SUPlane3D::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "b" factor in the plane equation. </p>

</div>
</div>
<a class="anchor" id="abc73c97190715716a74ce7edef55da99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SUPlane3D::c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "c" factor in the plane equation. </p>

</div>
</div>
<a class="anchor" id="a9820533cec8c87d336a6aa7ab12180b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SUPlane3D::d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "d" factor in the plane equation. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>SketchUpAPI/<a class="el" href="_sketch_up_a_p_i_2geometry_8h_source.html">geometry.h</a></li>
<li>SketchUpAPI/geometry/<a class="el" href="plane3d_8h_source.html">plane3d.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
