<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/typed_value.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">typed_value.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_lay_out_a_p_i_2common_8h_source.html">LayOutAPI/common.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_lay_out_a_p_i_2model_2defs_8h_source.html">LayOutAPI/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="typed__value_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7c418153a14ad00995bab781fbd60e19"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19">LOTypedValueType</a> { <br/>
&#160;&#160;<a class="el" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19a82abc867a3a08af85e2d54997fbc8661">LOTypedValueType_Empty</a> = 0, 
<a class="el" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19a4fb5d04ccfb267338f1366e5c37ac53c">LOTypedValueType_Bool</a>, 
<a class="el" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19a88fb3e4faa830ea632bcfb88320ea5b0">LOTypedValueType_Int32</a>, 
<a class="el" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19a40dfc3f650d570bb9fc82ae0f06597cc">LOTypedValueType_Double</a>, 
<br/>
&#160;&#160;<a class="el" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19ad00a7b14370a6c9ffdd73bf44080d961">LOTypedValueType_String</a>, 
<a class="el" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19a31127c7d030e36a6da22d9f321e27e6d">LONumTypedValueTypes</a>
<br/>
 }</td></tr>
<tr class="memdesc:a7c418153a14ad00995bab781fbd60e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the set of types that a <a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a> can represent.  <a href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19">More...</a><br/></td></tr>
<tr class="separator:a7c418153a14ad00995bab781fbd60e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97ed9767574593fafcb468a3e4ab037d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#a97ed9767574593fafcb468a3e4ab037d">LOTypedValueCreate</a> (<a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a> *typed_value)</td></tr>
<tr class="memdesc:a97ed9767574593fafcb468a3e4ab037d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new typed value object.  <a href="#a97ed9767574593fafcb468a3e4ab037d">More...</a><br/></td></tr>
<tr class="separator:a97ed9767574593fafcb468a3e4ab037d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1f41d0448859531dae55ab00d544bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#acc1f41d0448859531dae55ab00d544bf">LOTypedValueRelease</a> (<a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a> *typed_value)</td></tr>
<tr class="memdesc:acc1f41d0448859531dae55ab00d544bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a typed value object. *typed_value will be set to invalid by this function.  <a href="#acc1f41d0448859531dae55ab00d544bf">More...</a><br/></td></tr>
<tr class="separator:acc1f41d0448859531dae55ab00d544bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092a84aa0420f8453f97ae3d5aeb971b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#a092a84aa0420f8453f97ae3d5aeb971b">LOTypedValueGetType</a> (<a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a> typed_value, <a class="el" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19">LOTypedValueType</a> *type)</td></tr>
<tr class="memdesc:a092a84aa0420f8453f97ae3d5aeb971b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of value stored by a typed value object.  <a href="#a092a84aa0420f8453f97ae3d5aeb971b">More...</a><br/></td></tr>
<tr class="separator:a092a84aa0420f8453f97ae3d5aeb971b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab624c3bdf381c528e572362a1d1c3a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#aab624c3bdf381c528e572362a1d1c3a0">LOTypedValueGetBool</a> (<a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a> typed_value, bool *bool_value)</td></tr>
<tr class="memdesc:aab624c3bdf381c528e572362a1d1c3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the boolean value of a typed value object.  <a href="#aab624c3bdf381c528e572362a1d1c3a0">More...</a><br/></td></tr>
<tr class="separator:aab624c3bdf381c528e572362a1d1c3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd3644a9035e96427e1f6d87da638c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#aadd3644a9035e96427e1f6d87da638c2">LOTypedValueSetBool</a> (<a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a> typed_value, bool bool_value)</td></tr>
<tr class="memdesc:aadd3644a9035e96427e1f6d87da638c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the boolean value of a typed value object.  <a href="#aadd3644a9035e96427e1f6d87da638c2">More...</a><br/></td></tr>
<tr class="separator:aadd3644a9035e96427e1f6d87da638c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13018f1dcc6a84a339c2a85ea2fd488"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#aa13018f1dcc6a84a339c2a85ea2fd488">LOTypedValueGetInt32</a> (<a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a> typed_value, int32_t *int32_value)</td></tr>
<tr class="memdesc:aa13018f1dcc6a84a339c2a85ea2fd488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the int32 value of a typed value object.  <a href="#aa13018f1dcc6a84a339c2a85ea2fd488">More...</a><br/></td></tr>
<tr class="separator:aa13018f1dcc6a84a339c2a85ea2fd488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22a5522cf12e5e6540e3e045e08dc4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#ab22a5522cf12e5e6540e3e045e08dc4c">LOTypedValueSetInt32</a> (<a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a> typed_value, int32_t int32_value)</td></tr>
<tr class="memdesc:ab22a5522cf12e5e6540e3e045e08dc4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the int32 value of a typed value object.  <a href="#ab22a5522cf12e5e6540e3e045e08dc4c">More...</a><br/></td></tr>
<tr class="separator:ab22a5522cf12e5e6540e3e045e08dc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9afd9fe83bec340364b46722b1f1d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#a0b9afd9fe83bec340364b46722b1f1d9">LOTypedValueGetDouble</a> (<a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a> typed_value, double *double_value)</td></tr>
<tr class="memdesc:a0b9afd9fe83bec340364b46722b1f1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the double value of a typed value object.  <a href="#a0b9afd9fe83bec340364b46722b1f1d9">More...</a><br/></td></tr>
<tr class="separator:a0b9afd9fe83bec340364b46722b1f1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ee7a85b1510a15e89a691abd5cfc19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#aa9ee7a85b1510a15e89a691abd5cfc19">LOTypedValueSetDouble</a> (<a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a> typed_value, double double_value)</td></tr>
<tr class="memdesc:aa9ee7a85b1510a15e89a691abd5cfc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the double value of a typed value object.  <a href="#aa9ee7a85b1510a15e89a691abd5cfc19">More...</a><br/></td></tr>
<tr class="separator:aa9ee7a85b1510a15e89a691abd5cfc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2686e9711d34f325b4a5fea128ea5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#a4d2686e9711d34f325b4a5fea128ea5e">LOTypedValueGetString</a> (<a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a> typed_value, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *out_string)</td></tr>
<tr class="memdesc:a4d2686e9711d34f325b4a5fea128ea5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string value from the typed value object.  <a href="#a4d2686e9711d34f325b4a5fea128ea5e">More...</a><br/></td></tr>
<tr class="separator:a4d2686e9711d34f325b4a5fea128ea5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c653d0284cd9334a49f957556c8f86e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typed__value_8h.html#a3c653d0284cd9334a49f957556c8f86e">LOTypedValueSetString</a> (<a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a> typed_value, const char *string)</td></tr>
<tr class="memdesc:a3c653d0284cd9334a49f957556c8f86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of typed_value to the given string.  <a href="#a3c653d0284cd9334a49f957556c8f86e">More...</a><br/></td></tr>
<tr class="separator:a3c653d0284cd9334a49f957556c8f86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7c418153a14ad00995bab781fbd60e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19">LOTypedValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the set of types that a <a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a> can represent. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7c418153a14ad00995bab781fbd60e19a82abc867a3a08af85e2d54997fbc8661"></a>LOTypedValueType_Empty</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7c418153a14ad00995bab781fbd60e19a4fb5d04ccfb267338f1366e5c37ac53c"></a>LOTypedValueType_Bool</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7c418153a14ad00995bab781fbd60e19a88fb3e4faa830ea632bcfb88320ea5b0"></a>LOTypedValueType_Int32</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7c418153a14ad00995bab781fbd60e19a40dfc3f650d570bb9fc82ae0f06597cc"></a>LOTypedValueType_Double</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7c418153a14ad00995bab781fbd60e19ad00a7b14370a6c9ffdd73bf44080d961"></a>LOTypedValueType_String</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7c418153a14ad00995bab781fbd60e19a31127c7d030e36a6da22d9f321e27e6d"></a>LONumTypedValueTypes</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a97ed9767574593fafcb468a3e4ab037d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOTypedValueCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a> *&#160;</td>
          <td class="paramname"><em>typed_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">typed_value</td><td>The created typed value object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if typed_value is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *typed_value already refers to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aab624c3bdf381c528e572362a1d1c3a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOTypedValueGetBool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>bool_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the boolean value of a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bool_value</td><td>The boolean value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if bool_value is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if typed_value is not of the requested type </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0b9afd9fe83bec340364b46722b1f1d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOTypedValueGetDouble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>double_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the double value of a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">double_value</td><td>The double value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if double_value is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if typed_value is not of the requested type </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa13018f1dcc6a84a339c2a85ea2fd488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOTypedValueGetInt32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>int32_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the int32 value of a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">int32_value</td><td>The int32 value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if int32_value is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if typed_value is not of the requested type </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4d2686e9711d34f325b4a5fea128ea5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOTypedValueGetString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>out_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a string value from the typed value object. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2018, API 3.0 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if the typed value does not contain a string.</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if out_string is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if out_string does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a092a84aa0420f8453f97ae3d5aeb971b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOTypedValueGetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19">LOTypedValueType</a> *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the type of value stored by a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>The type of value stored by typed_value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if type_value is not a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if type is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acc1f41d0448859531dae55ab00d544bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOTypedValueRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a> *&#160;</td>
          <td class="paramname"><em>typed_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a typed value object. *typed_value will be set to invalid by this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if typed_value is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if *typed_value references an invalid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aadd3644a9035e96427e1f6d87da638c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOTypedValueSetBool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bool_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the boolean value of a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bool_value</td><td>The boolean value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa9ee7a85b1510a15e89a691abd5cfc19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOTypedValueSetDouble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>double_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the double value of a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">double_value</td><td>The double value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab22a5522cf12e5e6540e3e045e08dc4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOTypedValueSetInt32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>int32_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the int32 value of a typed value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typed_value</td><td>The typed value object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int32_value</td><td>The int32 value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if typed_value is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3c653d0284cd9334a49f957556c8f86e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOTypedValueSetString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>typed_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of typed_value to the given string. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2018, API 3.0 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if string is NULL </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
