<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: SketchUpAPI/unicodestring.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_07ad16bc543d2947d2b2189f85d1b14a.html">SketchUpAPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unicodestring.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unicodestring_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2013 Trimble Inc., All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SKETCHUP_UNICODESTRING_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SKETCHUP_UNICODESTRING_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_sketch_up_a_p_i_2defs_8h.html" title="General types for the API.">SketchUpAPI/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma pack(push, 8)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_string_ref.html#acf6add23f5653dce12aa42dff92b9ecf" title="Creates an empty string.">SUStringCreate</a>(<a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* out_string_ref);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_string_ref.html#aad3864d2c47da23c28c08147276f329a" title="Creates a string from a UTF-8 string.">SUStringCreateFromUTF8</a>(<a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* out_string_ref, <span class="keyword">const</span> <span class="keywordtype">char</span>* char_array);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_string_ref.html#aab74de7fd35a3bc7300ed71ccc75c76c" title="Creates a string from a UTF-16 string.">SUStringCreateFromUTF16</a>(<a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* out_string_ref, <span class="keyword">const</span> <a class="code" href="_sketch_up_a_p_i_2common_8h.html#af3e9ea72fde464fc6bd2ac469fadd780" title="A platform-independent UTF16 type.">unichar</a>* char_array);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_string_ref.html#a8bff98b32e2bc6c65ec7ec9059c12703" title="Deletes a string object.">SUStringRelease</a>(<a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* string_ref);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_string_ref.html#a8e4c737fca39f7ab093debfdecec10a8" title="Get the number of 8-bit characters required to store this string.">SUStringGetUTF8Length</a>(<a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a> string_ref, <span class="keywordtype">size_t</span>* out_length);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_string_ref.html#ae68c6d1662c2f525a11a61c01e9fff25" title="Get the number of 16-bit characters required to store this string.">SUStringGetUTF16Length</a>(<a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a> string_ref, <span class="keywordtype">size_t</span>* out_length);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_string_ref.html#a9079efee2b4e4e46cef5c9925326b736" title="Sets the value of a string from a NULL-terminated UTF-8 character array.">SUStringSetUTF8</a>(<a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a> string_ref, <span class="keyword">const</span> <span class="keywordtype">char</span>* char_array);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_string_ref.html#ac548a4e815d0cc96cdb0e4f86c095dbc" title="Sets the value of a string from a NULL-terminated UTF-16 character array.">SUStringSetUTF16</a>(<a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a> string_ref, <span class="keyword">const</span> <a class="code" href="_sketch_up_a_p_i_2common_8h.html#af3e9ea72fde464fc6bd2ac469fadd780" title="A platform-independent UTF16 type.">unichar</a>* char_array);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_string_ref.html#ac7ead1285271aad630fdeee714b5d4c2" title="Writes the contents of the string into the provided character array.">SUStringGetUTF8</a>(</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a> string_ref, <span class="keywordtype">size_t</span> char_array_length, <span class="keywordtype">char</span>* out_char_array,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">size_t</span>* out_number_of_chars_copied);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_string_ref.html#a9c34237f7667da67d3e18a01fce1674b" title="Writes the contents of the string into the provided wide character array.">SUStringGetUTF16</a>(</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a> string_ref, <span class="keywordtype">size_t</span> char_array_length, <a class="code" href="_sketch_up_a_p_i_2common_8h.html#af3e9ea72fde464fc6bd2ac469fadd780" title="A platform-independent UTF16 type.">unichar</a>* out_char_array,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">size_t</span>* out_number_of_chars_copied);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_string_ref.html#ac457633d4bd5d46ec5ec3716ea385ad5" title="Trim leading white spaces from the string.">SUStringTrimLeft</a>(<a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a> string_ref);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_string_ref.html#af10e2e31b372b9a7ae341d1a1b50ee16" title="Trim tailing white spaces from the string.">SUStringTrimRight</a>(<a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a> string_ref);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_string_ref.html#a2ecd4df05fc9842246e6af7e4fed598a" title="Compares two strings.">SUStringCompare</a>(<a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a> a, <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a> b, <span class="keywordtype">int</span>* result);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// extern &quot;C&quot; {</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif  // SKETCHUP_UNICODESTRING_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 2 2021 05:44:31 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
