﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Getting Started with the SketchUp SDK</title>
<link href="documentation/sketchup/doxygen.css" rel="stylesheet" type="text/css" />
<link href="documentation/sketchup/sketchup.css" rel="stylesheet" type="text/css"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600&#39; rel='stylesheet' type='text/css'>
</head>
<body> 
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
  </td>
 </tr>
 </tbody>
</table>
</div>
<br />
<div class="contents">
<div class="textblock">
<table border="0" cellpadding="2" cellspacing="0" width="100%"> 
  <tbody>
    <tr>
      <td>Welcome to the SketchUp Software Development Kit. We appreciate your interest in interacting with the SketchUp and LayOut applications. The SDK contains the following items:
        <ul>
          <li><strong>SketchUp C API</strong>- This API is used to read and write information to and from SketchUp models. This can take the form of a SketchUp importer or exporter plugin, or a third party standalone application.</li>
          <li><strong>SketchUp C API Documentation</strong> - Documentation for the SketchUp C API and the Importer/Exporter interface. It can be found <a href="./documentation/sketchup/index.html">here</a>.</li>
          <li><strong>LayOut C API</strong>- This API is used to read and write information to and from LayOut documents. This can take the form of a third party standalone application, or be incorporated into a SketchUp Ruby Extension.</li>
          <li><strong>LayOut C API Documentation</strong> - Documentation for the LayOut C API can be found <a href="./documentation/layout/index.html">here</a>.</li>
          <li><strong>Sample C++ Projects</strong> - These projects demonstrate various uses of the SketchUp C API and LayOut C API.</li>
          <li><strong>Migration Guide</strong> - Document explaining the steps required to migrate an existing SkpReader or SkpWriter plugin to the new SketchUp C API Importer/Exporter interface. It can be found <a href="./migration_guide.html">here</a>.</li>
          <li><strong>Trimble SketchUp APIs Terms of Service</strong> - Document describing the terms of service for using the SketchUp SDK. It can be found <a href="./api-terms-of-service.pdf">here</a>.</li>
        </ul>
        This package contains the header files, binaries, reference documentation and examples you'll need to get started using the APIs.
      </td>
    </tr>
  </tbody>
</table>
</div>
</div>
<br />
<hr class="footer"/>
<address class="footer"><a href="http://www.sketchup.com/intl/en/developer/api-terms-of-service.pdf">Online Terms of Service</a></address>

</body>
</html>
